[EString_2, 47725, EString_1, EString_4, EString_3, 73359, EString_5, 74116, "EString_0", ArchitecturalElement_4, ArchitecturalElement_5, ArchitecturalElement_2, ArchitecturalElement_3, 51481, Component218, ArchitecturalModel53, 36853, Component103, 46162]

relation bounds:
 Component: [[[Component218], [Component103]], [[ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_2], [ArchitecturalElement_3], [Component218], [Component103]]]
 EInt: [[[47725], [73359]], [[47725], [73359], [74116], [51481], [36853], [46162]]]
 ArchitecturalModel: [[[ArchitecturalModel53]]]
 ArchitecturalElement: [[[ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_2], [ArchitecturalElement_3], [Component218], [Component103]]]
 EString: [[["EString_0"]], [[EString_2], [EString_1], [EString_4], [EString_3], [EString_5], ["EString_0"]]]
 name: [[[Component218, "EString_0"], [Component103, "EString_0"]], [[ArchitecturalElement_4, EString_2], [ArchitecturalElement_4, EString_1], [ArchitecturalElement_4, EString_4], [ArchitecturalElement_4, EString_3], [ArchitecturalElement_4, EString_5], [ArchitecturalElement_4, "EString_0"], [ArchitecturalElement_5, EString_2], [ArchitecturalElement_5, EString_1], [ArchitecturalElement_5, EString_4], [ArchitecturalElement_5, EString_3], [ArchitecturalElement_5, EString_5], [ArchitecturalElement_5, "EString_0"], [ArchitecturalElement_2, EString_2], [ArchitecturalElement_2, EString_1], [ArchitecturalElement_2, EString_4], [ArchitecturalElement_2, EString_3], [ArchitecturalElement_2, EString_5], [ArchitecturalElement_2, "EString_0"], [ArchitecturalElement_3, EString_2], [ArchitecturalElement_3, EString_1], [ArchitecturalElement_3, EString_4], [ArchitecturalElement_3, EString_3], [ArchitecturalElement_3, EString_5], [ArchitecturalElement_3, "EString_0"], [Component218, EString_2], [Component218, EString_1], [Component218, EString_4], [Component218, EString_3], [Component218, EString_5], [Component218, "EString_0"], [Component103, EString_2], [Component103, EString_1], [Component103, EString_4], [Component103, EString_3], [Component103, EString_5], [Component103, "EString_0"]]]
 elements: [[[ArchitecturalModel53, Component103]], [[ArchitecturalModel53, ArchitecturalElement_4], [ArchitecturalModel53, ArchitecturalElement_5], [ArchitecturalModel53, ArchitecturalElement_2], [ArchitecturalModel53, ArchitecturalElement_3], [ArchitecturalModel53, Component218], [ArchitecturalModel53, Component103]]]
 subComponents: [[[Component103, Component218]], [[ArchitecturalElement_4, ArchitecturalElement_4], [ArchitecturalElement_4, ArchitecturalElement_5], [ArchitecturalElement_4, ArchitecturalElement_2], [ArchitecturalElement_4, ArchitecturalElement_3], [ArchitecturalElement_4, Component218], [ArchitecturalElement_4, Component103], [ArchitecturalElement_5, ArchitecturalElement_4], [ArchitecturalElement_5, ArchitecturalElement_5], [ArchitecturalElement_5, ArchitecturalElement_2], [ArchitecturalElement_5, ArchitecturalElement_3], [ArchitecturalElement_5, Component218], [ArchitecturalElement_5, Component103], [ArchitecturalElement_2, ArchitecturalElement_4], [ArchitecturalElement_2, ArchitecturalElement_5], [ArchitecturalElement_2, ArchitecturalElement_2], [ArchitecturalElement_2, ArchitecturalElement_3], [ArchitecturalElement_2, Component218], [ArchitecturalElement_2, Component103], [ArchitecturalElement_3, ArchitecturalElement_4], [ArchitecturalElement_3, ArchitecturalElement_5], [ArchitecturalElement_3, ArchitecturalElement_2], [ArchitecturalElement_3, ArchitecturalElement_3], [ArchitecturalElement_3, Component218], [ArchitecturalElement_3, Component103], [Component218, ArchitecturalElement_4], [Component218, ArchitecturalElement_5], [Component218, ArchitecturalElement_2], [Component218, ArchitecturalElement_3], [Component218, Component218], [Component218, Component103], [Component103, ArchitecturalElement_4], [Component103, ArchitecturalElement_5], [Component103, ArchitecturalElement_2], [Component103, ArchitecturalElement_3], [Component103, Component218], [Component103, Component103]]]
 identifier: [[[Component218, 73359], [Component103, 47725]], [[ArchitecturalElement_4, 47725], [ArchitecturalElement_4, 73359], [ArchitecturalElement_4, 74116], [ArchitecturalElement_4, 51481], [ArchitecturalElement_4, 36853], [ArchitecturalElement_4, 46162], [ArchitecturalElement_5, 47725], [ArchitecturalElement_5, 73359], [ArchitecturalElement_5, 74116], [ArchitecturalElement_5, 51481], [ArchitecturalElement_5, 36853], [ArchitecturalElement_5, 46162], [ArchitecturalElement_2, 47725], [ArchitecturalElement_2, 73359], [ArchitecturalElement_2, 74116], [ArchitecturalElement_2, 51481], [ArchitecturalElement_2, 36853], [ArchitecturalElement_2, 46162], [ArchitecturalElement_3, 47725], [ArchitecturalElement_3, 73359], [ArchitecturalElement_3, 74116], [ArchitecturalElement_3, 51481], [ArchitecturalElement_3, 36853], [ArchitecturalElement_3, 46162], [Component218, 47725], [Component218, 73359], [Component218, 74116], [Component218, 51481], [Component218, 36853], [Component218, 46162], [Component103, 47725], [Component103, 73359], [Component103, 74116], [Component103, 51481], [Component103, 36853], [Component103, 46162]]]
int bounds: 
 []

no (ArchitecturalModel & ArchitecturalElement)
(all a: ArchitecturalModel.elements | lone (a.~(elements + subComponents)))
one elements
one ArchitecturalModel
ArchitecturalElement = Component
Component in ArchitecturalElement
(all a: ArchitecturalElement, b: ArchitecturalElement | !(a = b) => 
  !((a.identifier) = (b.identifier)))
(all a: ArchitecturalElement | one (a.identifier))
(all a: ArchitecturalElement | lone (a.name))
(all c: Component.subComponents | lone (c.~(elements + subComponents)))
(all a: Component | #(a.subComponents) < 3)
name in (ArchitecturalElement -> EString)
elements in (ArchitecturalModel -> ArchitecturalElement)
subComponents in (Component -> Component)
identifier in (ArchitecturalElement -> EInt)
(ArchitecturalModel.*(elements + subComponents)) = ArchitecturalModel + 
ArchitecturalElement + Component
true
true

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Component=[[ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_2], [ArchitecturalElement_3], [Component218], [Component103]], EInt=[[47725], [73359], [74116], [51481], [36853], [46162]], ArchitecturalModel=[[ArchitecturalModel53]], ArchitecturalElement=[[ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_2], [ArchitecturalElement_3], [Component218], [Component103]], EString=[[EString_5], ["EString_0"]], name=[[ArchitecturalElement_4, EString_5], [ArchitecturalElement_5, EString_5], [ArchitecturalElement_2, "EString_0"], [Component218, "EString_0"], [Component103, "EString_0"]], elements=[[ArchitecturalModel53, Component103]], subComponents=[[ArchitecturalElement_4, ArchitecturalElement_2], [Component218, ArchitecturalElement_4], [Component218, ArchitecturalElement_5], [Component103, ArchitecturalElement_3], [Component103, Component218]], identifier=[[ArchitecturalElement_4, 46162], [ArchitecturalElement_5, 36853], [ArchitecturalElement_2, 51481], [ArchitecturalElement_3, 74116], [Component218, 73359], [Component103, 47725]]}
ints: []

---STATS---
p cnf 2141 3026
primary variables: 121
translation time: 26 ms
solving time: 1 ms
