[OBJECT::Component639, OBJECT::Component1100, STRING::EString_5, OBJECT::Component428, OBJECT::Component841, OBJECT::ArchitecturalModel53, INTEGER::33218, STRING::EString_0, INTEGER::26730, INTEGER::22452, OBJECT::Component1341, INTEGER::28163, STRING::Default Description, OBJECT::Component266, OBJECT::Component103, STRING::String_1, STRING::String_0, BOOLEAN::false, STRING::String_3, STRING::String_2, INTEGER::16377, INTEGER::2208, INTEGER::33293, BOOLEAN::true]

relation bounds:
 ArchitecturalElement: [[[OBJECT::Component639], [OBJECT::Component1100], [OBJECT::Component428], [OBJECT::Component841], [OBJECT::Component1341], [OBJECT::Component266], [OBJECT::Component103]]]
 True: [[[BOOLEAN::true]]]
 EBoolean: [[[BOOLEAN::false], [BOOLEAN::true]]]
 ArchitecturalModel: [[[OBJECT::ArchitecturalModel53]]]
 EString: [[[STRING::EString_5], [STRING::EString_0], [STRING::Default Description]], [[STRING::EString_5], [STRING::EString_0], [STRING::Default Description], [STRING::String_1], [STRING::String_0], [STRING::String_3], [STRING::String_2]]]
 EInt: [[[INTEGER::33218], [INTEGER::26730], [INTEGER::22452], [INTEGER::28163], [INTEGER::16377], [INTEGER::2208], [INTEGER::33293]]]
 Component: [[[OBJECT::Component639], [OBJECT::Component1100], [OBJECT::Component428], [OBJECT::Component841], [OBJECT::Component1341], [OBJECT::Component266], [OBJECT::Component103]]]
 identifier: [[], [[OBJECT::Component639, INTEGER::33218], [OBJECT::Component639, INTEGER::26730], [OBJECT::Component639, INTEGER::22452], [OBJECT::Component639, INTEGER::28163], [OBJECT::Component639, INTEGER::16377], [OBJECT::Component639, INTEGER::2208], [OBJECT::Component639, INTEGER::33293], [OBJECT::Component1100, INTEGER::33218], [OBJECT::Component1100, INTEGER::26730], [OBJECT::Component1100, INTEGER::22452], [OBJECT::Component1100, INTEGER::28163], [OBJECT::Component1100, INTEGER::16377], [OBJECT::Component1100, INTEGER::2208], [OBJECT::Component1100, INTEGER::33293], [OBJECT::Component428, INTEGER::33218], [OBJECT::Component428, INTEGER::26730], [OBJECT::Component428, INTEGER::22452], [OBJECT::Component428, INTEGER::28163], [OBJECT::Component428, INTEGER::16377], [OBJECT::Component428, INTEGER::2208], [OBJECT::Component428, INTEGER::33293], [OBJECT::Component841, INTEGER::33218], [OBJECT::Component841, INTEGER::26730], [OBJECT::Component841, INTEGER::22452], [OBJECT::Component841, INTEGER::28163], [OBJECT::Component841, INTEGER::16377], [OBJECT::Component841, INTEGER::2208], [OBJECT::Component841, INTEGER::33293], [OBJECT::Component1341, INTEGER::33218], [OBJECT::Component1341, INTEGER::26730], [OBJECT::Component1341, INTEGER::22452], [OBJECT::Component1341, INTEGER::28163], [OBJECT::Component1341, INTEGER::16377], [OBJECT::Component1341, INTEGER::2208], [OBJECT::Component1341, INTEGER::33293], [OBJECT::Component266, INTEGER::33218], [OBJECT::Component266, INTEGER::26730], [OBJECT::Component266, INTEGER::22452], [OBJECT::Component266, INTEGER::28163], [OBJECT::Component266, INTEGER::16377], [OBJECT::Component266, INTEGER::2208], [OBJECT::Component266, INTEGER::33293], [OBJECT::Component103, INTEGER::33218], [OBJECT::Component103, INTEGER::26730], [OBJECT::Component103, INTEGER::22452], [OBJECT::Component103, INTEGER::28163], [OBJECT::Component103, INTEGER::16377], [OBJECT::Component103, INTEGER::2208], [OBJECT::Component103, INTEGER::33293]]]
 root: [[], [[OBJECT::ArchitecturalModel53, OBJECT::Component639], [OBJECT::ArchitecturalModel53, OBJECT::Component1100], [OBJECT::ArchitecturalModel53, OBJECT::Component428], [OBJECT::ArchitecturalModel53, OBJECT::Component841], [OBJECT::ArchitecturalModel53, OBJECT::Component1341], [OBJECT::ArchitecturalModel53, OBJECT::Component266], [OBJECT::ArchitecturalModel53, OBJECT::Component103]]]
 isLeaf: [[], [[OBJECT::Component639, BOOLEAN::false], [OBJECT::Component639, BOOLEAN::true], [OBJECT::Component1100, BOOLEAN::false], [OBJECT::Component1100, BOOLEAN::true], [OBJECT::Component428, BOOLEAN::false], [OBJECT::Component428, BOOLEAN::true], [OBJECT::Component841, BOOLEAN::false], [OBJECT::Component841, BOOLEAN::true], [OBJECT::Component1341, BOOLEAN::false], [OBJECT::Component1341, BOOLEAN::true], [OBJECT::Component266, BOOLEAN::false], [OBJECT::Component266, BOOLEAN::true], [OBJECT::Component103, BOOLEAN::false], [OBJECT::Component103, BOOLEAN::true]]]
 name: [[[OBJECT::Component639, STRING::EString_0], [OBJECT::Component1100, STRING::EString_0], [OBJECT::Component428, STRING::EString_0], [OBJECT::Component841, STRING::EString_5], [OBJECT::Component1341, STRING::EString_0], [OBJECT::Component266, STRING::EString_0], [OBJECT::Component103, STRING::EString_5]], [[OBJECT::Component639, STRING::EString_5], [OBJECT::Component639, STRING::EString_0], [OBJECT::Component639, STRING::Default Description], [OBJECT::Component639, STRING::String_1], [OBJECT::Component639, STRING::String_0], [OBJECT::Component639, STRING::String_3], [OBJECT::Component639, STRING::String_2], [OBJECT::Component1100, STRING::EString_5], [OBJECT::Component1100, STRING::EString_0], [OBJECT::Component1100, STRING::Default Description], [OBJECT::Component1100, STRING::String_1], [OBJECT::Component1100, STRING::String_0], [OBJECT::Component1100, STRING::String_3], [OBJECT::Component1100, STRING::String_2], [OBJECT::Component428, STRING::EString_5], [OBJECT::Component428, STRING::EString_0], [OBJECT::Component428, STRING::Default Description], [OBJECT::Component428, STRING::String_1], [OBJECT::Component428, STRING::String_0], [OBJECT::Component428, STRING::String_3], [OBJECT::Component428, STRING::String_2], [OBJECT::Component841, STRING::EString_5], [OBJECT::Component841, STRING::EString_0], [OBJECT::Component841, STRING::Default Description], [OBJECT::Component841, STRING::String_1], [OBJECT::Component841, STRING::String_0], [OBJECT::Component841, STRING::String_3], [OBJECT::Component841, STRING::String_2], [OBJECT::Component1341, STRING::EString_5], [OBJECT::Component1341, STRING::EString_0], [OBJECT::Component1341, STRING::Default Description], [OBJECT::Component1341, STRING::String_1], [OBJECT::Component1341, STRING::String_0], [OBJECT::Component1341, STRING::String_3], [OBJECT::Component1341, STRING::String_2], [OBJECT::Component266, STRING::EString_5], [OBJECT::Component266, STRING::EString_0], [OBJECT::Component266, STRING::Default Description], [OBJECT::Component266, STRING::String_1], [OBJECT::Component266, STRING::String_0], [OBJECT::Component266, STRING::String_3], [OBJECT::Component266, STRING::String_2], [OBJECT::Component103, STRING::EString_5], [OBJECT::Component103, STRING::EString_0], [OBJECT::Component103, STRING::Default Description], [OBJECT::Component103, STRING::String_1], [OBJECT::Component103, STRING::String_0], [OBJECT::Component103, STRING::String_3], [OBJECT::Component103, STRING::String_2]]]
 elements: [[[OBJECT::ArchitecturalModel53, OBJECT::Component103]], [[OBJECT::ArchitecturalModel53, OBJECT::Component639], [OBJECT::ArchitecturalModel53, OBJECT::Component1100], [OBJECT::ArchitecturalModel53, OBJECT::Component428], [OBJECT::ArchitecturalModel53, OBJECT::Component841], [OBJECT::ArchitecturalModel53, OBJECT::Component1341], [OBJECT::ArchitecturalModel53, OBJECT::Component266], [OBJECT::ArchitecturalModel53, OBJECT::Component103]]]
 subComponents: [[[OBJECT::Component428, OBJECT::Component639], [OBJECT::Component428, OBJECT::Component841], [OBJECT::Component841, OBJECT::Component1100], [OBJECT::Component841, OBJECT::Component1341], [OBJECT::Component103, OBJECT::Component428], [OBJECT::Component103, OBJECT::Component266]], [[OBJECT::Component639, OBJECT::Component639], [OBJECT::Component639, OBJECT::Component1100], [OBJECT::Component639, OBJECT::Component428], [OBJECT::Component639, OBJECT::Component841], [OBJECT::Component639, OBJECT::Component1341], [OBJECT::Component639, OBJECT::Component266], [OBJECT::Component639, OBJECT::Component103], [OBJECT::Component1100, OBJECT::Component639], [OBJECT::Component1100, OBJECT::Component1100], [OBJECT::Component1100, OBJECT::Component428], [OBJECT::Component1100, OBJECT::Component841], [OBJECT::Component1100, OBJECT::Component1341], [OBJECT::Component1100, OBJECT::Component266], [OBJECT::Component1100, OBJECT::Component103], [OBJECT::Component428, OBJECT::Component639], [OBJECT::Component428, OBJECT::Component1100], [OBJECT::Component428, OBJECT::Component428], [OBJECT::Component428, OBJECT::Component841], [OBJECT::Component428, OBJECT::Component1341], [OBJECT::Component428, OBJECT::Component266], [OBJECT::Component428, OBJECT::Component103], [OBJECT::Component841, OBJECT::Component639], [OBJECT::Component841, OBJECT::Component1100], [OBJECT::Component841, OBJECT::Component428], [OBJECT::Component841, OBJECT::Component841], [OBJECT::Component841, OBJECT::Component1341], [OBJECT::Component841, OBJECT::Component266], [OBJECT::Component841, OBJECT::Component103], [OBJECT::Component1341, OBJECT::Component639], [OBJECT::Component1341, OBJECT::Component1100], [OBJECT::Component1341, OBJECT::Component428], [OBJECT::Component1341, OBJECT::Component841], [OBJECT::Component1341, OBJECT::Component1341], [OBJECT::Component1341, OBJECT::Component266], [OBJECT::Component1341, OBJECT::Component103], [OBJECT::Component266, OBJECT::Component639], [OBJECT::Component266, OBJECT::Component1100], [OBJECT::Component266, OBJECT::Component428], [OBJECT::Component266, OBJECT::Component841], [OBJECT::Component266, OBJECT::Component1341], [OBJECT::Component266, OBJECT::Component266], [OBJECT::Component266, OBJECT::Component103], [OBJECT::Component103, OBJECT::Component639], [OBJECT::Component103, OBJECT::Component1100], [OBJECT::Component103, OBJECT::Component428], [OBJECT::Component103, OBJECT::Component841], [OBJECT::Component103, OBJECT::Component1341], [OBJECT::Component103, OBJECT::Component266], [OBJECT::Component103, OBJECT::Component103]]]
 leaves: [[], [[OBJECT::ArchitecturalModel53, OBJECT::Component639], [OBJECT::ArchitecturalModel53, OBJECT::Component1100], [OBJECT::ArchitecturalModel53, OBJECT::Component428], [OBJECT::ArchitecturalModel53, OBJECT::Component841], [OBJECT::ArchitecturalModel53, OBJECT::Component1341], [OBJECT::ArchitecturalModel53, OBJECT::Component266], [OBJECT::ArchitecturalModel53, OBJECT::Component103]]]
int bounds: 
 []

one elements 
no (ArchitecturalElement & ArchitecturalModel) 
(all a: ArchitecturalElement | one (a.identifier)) 
name in (ArchitecturalElement -> EString) 
(all a: ArchitecturalModel.elements | lone (a.~(subComponents + elements))) 
!((ArchitecturalModel.elements) in (ArchitecturalModel.leaves)) 
root in (ArchitecturalModel -> Component) 
(all a: ArchitecturalElement, b: ArchitecturalElement | !(a = b) => !((a.identifier) = (b.identifier))) 
(all c: Component | one (c.isLeaf)) 
(ArchitecturalModel.*(subComponents + elements)) = (ArchitecturalModel + ArchitecturalElement) 
subComponents in (Component -> Component) 
(all a: ArchitecturalElement | one (a.name)) 
isLeaf in (Component -> EBoolean) 
identifier in (ArchitecturalElement -> EInt) 
elements in (ArchitecturalModel -> ArchitecturalElement) 
(all c: Component.subComponents | lone (c.~(subComponents + elements))) 
Component in ((ArchitecturalModel.root).*subComponents) 
(all a: ArchitecturalModel | one (a.root)) 
leaves in (ArchitecturalModel -> Component) 
(Component - (Component.^~subComponents)) in (ArchitecturalModel.leaves) 
one root 
(all c: Component | (no (c.subComponents) and  no (c.~root)) => (c.isLeaf) = True) 
ArchitecturalElement = Component 
(all c: Component | some (c.subComponents) => #(c.subComponents) = 2) 
one ArchitecturalModel

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {ArchitecturalElement=[[OBJECT::Component639], [OBJECT::Component1100], [OBJECT::Component428], [OBJECT::Component841], [OBJECT::Component1341], [OBJECT::Component266], [OBJECT::Component103]], True=[[BOOLEAN::true]], EBoolean=[[BOOLEAN::false], [BOOLEAN::true]], ArchitecturalModel=[[OBJECT::ArchitecturalModel53]], EString=[[STRING::EString_5], [STRING::EString_0], [STRING::Default Description], [STRING::String_2]], EInt=[[INTEGER::33218], [INTEGER::26730], [INTEGER::22452], [INTEGER::28163], [INTEGER::16377], [INTEGER::2208], [INTEGER::33293]], Component=[[OBJECT::Component639], [OBJECT::Component1100], [OBJECT::Component428], [OBJECT::Component841], [OBJECT::Component1341], [OBJECT::Component266], [OBJECT::Component103]], identifier=[[OBJECT::Component639, INTEGER::33293], [OBJECT::Component1100, INTEGER::2208], [OBJECT::Component428, INTEGER::16377], [OBJECT::Component841, INTEGER::28163], [OBJECT::Component1341, INTEGER::22452], [OBJECT::Component266, INTEGER::26730], [OBJECT::Component103, INTEGER::33218]], root=[[OBJECT::ArchitecturalModel53, OBJECT::Component103]], isLeaf=[[OBJECT::Component639, BOOLEAN::true], [OBJECT::Component1100, BOOLEAN::true], [OBJECT::Component428, BOOLEAN::false], [OBJECT::Component841, BOOLEAN::true], [OBJECT::Component1341, BOOLEAN::true], [OBJECT::Component266, BOOLEAN::true], [OBJECT::Component103, BOOLEAN::false]], name=[[OBJECT::Component639, STRING::EString_0], [OBJECT::Component1100, STRING::EString_0], [OBJECT::Component428, STRING::EString_0], [OBJECT::Component841, STRING::EString_5], [OBJECT::Component1341, STRING::EString_0], [OBJECT::Component266, STRING::EString_0], [OBJECT::Component103, STRING::EString_5]], elements=[[OBJECT::ArchitecturalModel53, OBJECT::Component103]], subComponents=[[OBJECT::Component428, OBJECT::Component639], [OBJECT::Component428, OBJECT::Component841], [OBJECT::Component841, OBJECT::Component1100], [OBJECT::Component841, OBJECT::Component1341], [OBJECT::Component103, OBJECT::Component428], [OBJECT::Component103, OBJECT::Component266]], leaves=[[OBJECT::ArchitecturalModel53, OBJECT::Component639], [OBJECT::ArchitecturalModel53, OBJECT::Component1100], [OBJECT::ArchitecturalModel53, OBJECT::Component428], [OBJECT::ArchitecturalModel53, OBJECT::Component1341], [OBJECT::ArchitecturalModel53, OBJECT::Component266]]}
ints: []

---STATS---
p cnf 2286 3744
primary variables: 172
translation time: 133 ms
solving time: 0 ms


ArchitecturalElement: Component639, Component1100, Component266, Component103, Component428, Component841, Component1341
ArchitecturalModel: ArchitecturalModel53
Component:      Component639, Component1100, Component266, Component103, Component428, Component841, Component1341

ArchitecturalElement::identifier (Component428, 16377)
ArchitecturalElement::identifier (Component103, 33218)
ArchitecturalElement::identifier (Component266, 26730)
ArchitecturalElement::identifier (Component1100, 2208)
ArchitecturalElement::identifier (Component841, 28163)
ArchitecturalElement::identifier (Component639, 33293)
ArchitecturalElement::identifier (Component1341, 22452)
ArchitecturalModel::root (ArchitecturalModel53, Component103)
Component::isLeaf (Component1341, true)
Component::isLeaf (Component428, false)
Component::isLeaf (Component1100, true)
Component::isLeaf (Component639, true)
Component::isLeaf (Component266, true)
Component::isLeaf (Component841, true)
Component::isLeaf (Component103, false)
ArchitecturalElement::name (Component428, EString_0)
ArchitecturalElement::name (Component103, EString_5)
ArchitecturalElement::name (Component841, EString_5)
ArchitecturalElement::name (Component266, EString_0)
ArchitecturalElement::name (Component639, EString_0)
ArchitecturalElement::name (Component1100, EString_0)
ArchitecturalElement::name (Component1341, EString_0)
ArchitecturalModel::elements (ArchitecturalModel53, Component103)
Component::subComponents (Component428, Component841)
Component::subComponents (Component103, Component266)
Component::subComponents (Component841, Component1100)
Component::subComponents (Component841, Component1341)
Component::subComponents (Component428, Component639)
Component::subComponents (Component103, Component428)
ArchitecturalModel::leaves (ArchitecturalModel53, Component1100)
ArchitecturalModel::leaves (ArchitecturalModel53, Component266)
ArchitecturalModel::leaves (ArchitecturalModel53, Component639)
ArchitecturalModel::leaves (ArchitecturalModel53, Component428)
ArchitecturalModel::leaves (ArchitecturalModel53, Component1341)
