[EString_2, 47725, EString_1, EString_4, EString_3, EString_5, ArchitecturalElement_4, ArchitecturalElement_5, ArchitecturalElement_3, EString_0, 76222, Component218, Component373, ArchitecturalModel53, 9736, 38778, 36865, Component103, 36868]

relation bounds:
 EInt: [[[47725], [9736], [36868]], [[47725], [76222], [9736], [38778], [36865], [36868]]]
 ArchitecturalModel: [[[ArchitecturalModel53]]]
 ArchitecturalElement: [[[ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_3], [Component218], [Component373], [Component103]]]
 Component: [[[Component218], [Component373], [Component103]], [[ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_3], [Component218], [Component373], [Component103]]]
 EString: [[[EString_5], [EString_0]], [[EString_2], [EString_1], [EString_4], [EString_3], [EString_5], [EString_0]]]
 name: [[[Component218, EString_5], [Component373, EString_5], [Component103, EString_0]], [[ArchitecturalElement_4, EString_2], [ArchitecturalElement_4, EString_1], [ArchitecturalElement_4, EString_4], [ArchitecturalElement_4, EString_3], [ArchitecturalElement_4, EString_5], [ArchitecturalElement_4, EString_0], [ArchitecturalElement_5, EString_2], [ArchitecturalElement_5, EString_1], [ArchitecturalElement_5, EString_4], [ArchitecturalElement_5, EString_3], [ArchitecturalElement_5, EString_5], [ArchitecturalElement_5, EString_0], [ArchitecturalElement_3, EString_2], [ArchitecturalElement_3, EString_1], [ArchitecturalElement_3, EString_4], [ArchitecturalElement_3, EString_3], [ArchitecturalElement_3, EString_5], [ArchitecturalElement_3, EString_0], [Component218, EString_2], [Component218, EString_1], [Component218, EString_4], [Component218, EString_3], [Component218, EString_5], [Component218, EString_0], [Component373, EString_2], [Component373, EString_1], [Component373, EString_4], [Component373, EString_3], [Component373, EString_5], [Component373, EString_0], [Component103, EString_2], [Component103, EString_1], [Component103, EString_4], [Component103, EString_3], [Component103, EString_5], [Component103, EString_0]]]
 elements: [[[ArchitecturalModel53, Component103]], [[ArchitecturalModel53, ArchitecturalElement_4], [ArchitecturalModel53, ArchitecturalElement_5], [ArchitecturalModel53, ArchitecturalElement_3], [ArchitecturalModel53, Component218], [ArchitecturalModel53, Component373], [ArchitecturalModel53, Component103]]]
 subComponents: [[[Component218, Component373], [Component103, Component218]], [[ArchitecturalElement_4, ArchitecturalElement_4], [ArchitecturalElement_4, ArchitecturalElement_5], [ArchitecturalElement_4, ArchitecturalElement_3], [ArchitecturalElement_4, Component218], [ArchitecturalElement_4, Component373], [ArchitecturalElement_4, Component103], [ArchitecturalElement_5, ArchitecturalElement_4], [ArchitecturalElement_5, ArchitecturalElement_5], [ArchitecturalElement_5, ArchitecturalElement_3], [ArchitecturalElement_5, Component218], [ArchitecturalElement_5, Component373], [ArchitecturalElement_5, Component103], [ArchitecturalElement_3, ArchitecturalElement_4], [ArchitecturalElement_3, ArchitecturalElement_5], [ArchitecturalElement_3, ArchitecturalElement_3], [ArchitecturalElement_3, Component218], [ArchitecturalElement_3, Component373], [ArchitecturalElement_3, Component103], [Component218, ArchitecturalElement_4], [Component218, ArchitecturalElement_5], [Component218, ArchitecturalElement_3], [Component218, Component218], [Component218, Component373], [Component218, Component103], [Component373, ArchitecturalElement_4], [Component373, ArchitecturalElement_5], [Component373, ArchitecturalElement_3], [Component373, Component218], [Component373, Component373], [Component373, Component103], [Component103, ArchitecturalElement_4], [Component103, ArchitecturalElement_5], [Component103, ArchitecturalElement_3], [Component103, Component218], [Component103, Component373], [Component103, Component103]]]
 identifier: [[[Component218, 36868], [Component373, 9736], [Component103, 47725]], [[ArchitecturalElement_4, 47725], [ArchitecturalElement_4, 76222], [ArchitecturalElement_4, 9736], [ArchitecturalElement_4, 38778], [ArchitecturalElement_4, 36865], [ArchitecturalElement_4, 36868], [ArchitecturalElement_5, 47725], [ArchitecturalElement_5, 76222], [ArchitecturalElement_5, 9736], [ArchitecturalElement_5, 38778], [ArchitecturalElement_5, 36865], [ArchitecturalElement_5, 36868], [ArchitecturalElement_3, 47725], [ArchitecturalElement_3, 76222], [ArchitecturalElement_3, 9736], [ArchitecturalElement_3, 38778], [ArchitecturalElement_3, 36865], [ArchitecturalElement_3, 36868], [Component218, 47725], [Component218, 76222], [Component218, 9736], [Component218, 38778], [Component218, 36865], [Component218, 36868], [Component373, 47725], [Component373, 76222], [Component373, 9736], [Component373, 38778], [Component373, 36865], [Component373, 36868], [Component103, 47725], [Component103, 76222], [Component103, 9736], [Component103, 38778], [Component103, 36865], [Component103, 36868]]]
int bounds: 
 []

no (ArchitecturalModel & ArchitecturalElement) 
(all a: ArchitecturalModel.elements | lone (a.~(elements + subComponents))) 
one elements 
one ArchitecturalModel 
ArchitecturalElement = Component 
Component in ArchitecturalElement 
(all a: ArchitecturalElement, b: ArchitecturalElement | !(a = b) => !((a.identifier) = (b.identifier))) 
(all a: ArchitecturalElement | one (a.identifier)) 
(all a: ArchitecturalElement | lone (a.name)) 
(all c: Component.subComponents | lone (c.~(elements + subComponents))) 
(all a: Component | #(a.subComponents) < 3) 
name in (ArchitecturalElement -> EString) 
elements in (ArchitecturalModel -> ArchitecturalElement) 
subComponents in (Component -> Component) 
identifier in (ArchitecturalElement -> EInt) 
(ArchitecturalModel.*(elements + subComponents)) = ArchitecturalElement + Component + ArchitecturalModel 
#(ArchitecturalElement) >= 6 
true

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {EInt=[[47725], [76222], [9736], [38778], [36865], [36868]], ArchitecturalModel=[[ArchitecturalModel53]], ArchitecturalElement=[[ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_3], [Component218], [Component373], [Component103]], Component=[[ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_3], [Component218], [Component373], [Component103]], EString=[[EString_3], [EString_5], [EString_0]], name=[[ArchitecturalElement_4, EString_5], [ArchitecturalElement_5, EString_3], [ArchitecturalElement_3, EString_0], [Component218, EString_5], [Component373, EString_5], [Component103, EString_0]], elements=[[ArchitecturalModel53, Component103]], subComponents=[[Component218, ArchitecturalElement_3], [Component218, Component373], [Component373, ArchitecturalElement_4], [Component373, ArchitecturalElement_5], [Component103, Component218]], identifier=[[ArchitecturalElement_4, 36865], [ArchitecturalElement_5, 38778], [ArchitecturalElement_3, 76222], [Component218, 36868], [Component373, 9736], [Component103, 47725]]}
ints: []

---STATS---
p cnf 1861 2540
primary variables: 115
translation time: 18 ms
solving time: 1 ms


EInt:           47725, 76222, 9736, 38778, 36865, 36868
ArchitecturalModel: ArchitecturalModel53
ArchitecturalElement: Component218, Component373, ArchitecturalElement_4, ArchitecturalElement_5, ArchitecturalElement_3, Component103
Component:      Component218, Component373, ArchitecturalElement_4, ArchitecturalElement_5, ArchitecturalElement_3, Component103
EString:        EString_3, EString_5, EString_0

name ArchitecturalElement_4 EString_5
name ArchitecturalElement_5 EString_3
name ArchitecturalElement_3 EString_0
name Component218 EString_5
name Component373 EString_5
name Component103 EString_0
elements ArchitecturalModel53 Component103
subComponents Component218 ArchitecturalElement_3
subComponents Component218 Component373
subComponents Component373 ArchitecturalElement_4
subComponents Component373 ArchitecturalElement_5
subComponents Component103 Component218
identifier ArchitecturalElement_4 36865
identifier ArchitecturalElement_5 38778
identifier ArchitecturalElement_3 76222
identifier Component218 36868
identifier Component373 9736
identifier Component103 47725
