[EString_2, 47725, EString_1, EString_4, EString_3, EString_5, ArchitecturalElement_4, ArchitecturalElement_5, 45527, EString_0, 66706, 4617, Component511, Component218, Component373, ArchitecturalModel53, 67081, Component103, 36868]

relation bounds:
 EInt: [[[47725], [45527], [67081], [36868]], [[47725], [45527], [66706], [4617], [67081], [36868]]]
 ArchitecturalModel: [[[ArchitecturalModel53]]]
 ArchitecturalElement: [[[ArchitecturalElement_4], [ArchitecturalElement_5], [Component511], [Component218], [Component373], [Component103]]]
 Component: [[[Component511], [Component218], [Component373], [Component103]], [[ArchitecturalElement_4], [ArchitecturalElement_5], [Component511], [Component218], [Component373], [Component103]]]
 EString: [[[EString_3], [EString_5], [EString_0]], [[EString_2], [EString_1], [EString_4], [EString_3], [EString_5], [EString_0]]]
 name: [[[Component511, EString_3], [Component218, EString_5], [Component373, EString_5], [Component103, EString_0]], [[ArchitecturalElement_4, EString_2], [ArchitecturalElement_4, EString_1], [ArchitecturalElement_4, EString_4], [ArchitecturalElement_4, EString_3], [ArchitecturalElement_4, EString_5], [ArchitecturalElement_4, EString_0], [ArchitecturalElement_5, EString_2], [ArchitecturalElement_5, EString_1], [ArchitecturalElement_5, EString_4], [ArchitecturalElement_5, EString_3], [ArchitecturalElement_5, EString_5], [ArchitecturalElement_5, EString_0], [Component511, EString_2], [Component511, EString_1], [Component511, EString_4], [Component511, EString_3], [Component511, EString_5], [Component511, EString_0], [Component218, EString_2], [Component218, EString_1], [Component218, EString_4], [Component218, EString_3], [Component218, EString_5], [Component218, EString_0], [Component373, EString_2], [Component373, EString_1], [Component373, EString_4], [Component373, EString_3], [Component373, EString_5], [Component373, EString_0], [Component103, EString_2], [Component103, EString_1], [Component103, EString_4], [Component103, EString_3], [Component103, EString_5], [Component103, EString_0]]]
 elements: [[[ArchitecturalModel53, Component103]], [[ArchitecturalModel53, ArchitecturalElement_4], [ArchitecturalModel53, ArchitecturalElement_5], [ArchitecturalModel53, Component511], [ArchitecturalModel53, Component218], [ArchitecturalModel53, Component373], [ArchitecturalModel53, Component103]]]
 subComponents: [[[Component218, Component511], [Component218, Component373], [Component103, Component218]], [[ArchitecturalElement_4, ArchitecturalElement_4], [ArchitecturalElement_4, ArchitecturalElement_5], [ArchitecturalElement_4, Component511], [ArchitecturalElement_4, Component218], [ArchitecturalElement_4, Component373], [ArchitecturalElement_4, Component103], [ArchitecturalElement_5, ArchitecturalElement_4], [ArchitecturalElement_5, ArchitecturalElement_5], [ArchitecturalElement_5, Component511], [ArchitecturalElement_5, Component218], [ArchitecturalElement_5, Component373], [ArchitecturalElement_5, Component103], [Component511, ArchitecturalElement_4], [Component511, ArchitecturalElement_5], [Component511, Component511], [Component511, Component218], [Component511, Component373], [Component511, Component103], [Component218, ArchitecturalElement_4], [Component218, ArchitecturalElement_5], [Component218, Component511], [Component218, Component218], [Component218, Component373], [Component218, Component103], [Component373, ArchitecturalElement_4], [Component373, ArchitecturalElement_5], [Component373, Component511], [Component373, Component218], [Component373, Component373], [Component373, Component103], [Component103, ArchitecturalElement_4], [Component103, ArchitecturalElement_5], [Component103, Component511], [Component103, Component218], [Component103, Component373], [Component103, Component103]]]
 identifier: [[[Component511, 45527], [Component218, 36868], [Component373, 67081], [Component103, 47725]], [[ArchitecturalElement_4, 47725], [ArchitecturalElement_4, 45527], [ArchitecturalElement_4, 66706], [ArchitecturalElement_4, 4617], [ArchitecturalElement_4, 67081], [ArchitecturalElement_4, 36868], [ArchitecturalElement_5, 47725], [ArchitecturalElement_5, 45527], [ArchitecturalElement_5, 66706], [ArchitecturalElement_5, 4617], [ArchitecturalElement_5, 67081], [ArchitecturalElement_5, 36868], [Component511, 47725], [Component511, 45527], [Component511, 66706], [Component511, 4617], [Component511, 67081], [Component511, 36868], [Component218, 47725], [Component218, 45527], [Component218, 66706], [Component218, 4617], [Component218, 67081], [Component218, 36868], [Component373, 47725], [Component373, 45527], [Component373, 66706], [Component373, 4617], [Component373, 67081], [Component373, 36868], [Component103, 47725], [Component103, 45527], [Component103, 66706], [Component103, 4617], [Component103, 67081], [Component103, 36868]]]
int bounds: 
 []

no (ArchitecturalModel & ArchitecturalElement) 
(all a: ArchitecturalModel.elements | lone (a.~(elements + subComponents))) 
one elements 
one ArchitecturalModel 
ArchitecturalElement = Component 
Component in ArchitecturalElement 
(all a: ArchitecturalElement, b: ArchitecturalElement | !(a = b) => !((a.identifier) = (b.identifier))) 
(all a: ArchitecturalElement | one (a.identifier)) 
(all a: ArchitecturalElement | lone (a.name)) 
(all c: Component.subComponents | lone (c.~(elements + subComponents))) 
(all a: Component | #(a.subComponents) < 3) 
name in (ArchitecturalElement -> EString) 
elements in (ArchitecturalModel -> ArchitecturalElement) 
subComponents in (Component -> Component) 
identifier in (ArchitecturalElement -> EInt) 
(ArchitecturalModel.*(elements + subComponents)) = ArchitecturalElement + ArchitecturalModel + Component 
#(ArchitecturalElement) >= 6 
true

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {EInt=[[47725], [45527], [66706], [4617], [67081], [36868]], ArchitecturalModel=[[ArchitecturalModel53]], ArchitecturalElement=[[ArchitecturalElement_4], [ArchitecturalElement_5], [Component511], [Component218], [Component373], [Component103]], Component=[[ArchitecturalElement_4], [ArchitecturalElement_5], [Component511], [Component218], [Component373], [Component103]], EString=[[EString_4], [EString_3], [EString_5], [EString_0]], name=[[ArchitecturalElement_4, EString_4], [ArchitecturalElement_5, EString_4], [Component511, EString_3], [Component218, EString_5], [Component373, EString_5], [Component103, EString_0]], elements=[[ArchitecturalModel53, Component103]], subComponents=[[Component511, ArchitecturalElement_4], [Component218, Component511], [Component218, Component373], [Component103, ArchitecturalElement_5], [Component103, Component218]], identifier=[[ArchitecturalElement_4, 4617], [ArchitecturalElement_5, 66706], [Component511, 45527], [Component218, 36868], [Component373, 67081], [Component103, 47725]]}
ints: []

---STATS---
p cnf 1576 2065
primary variables: 109
translation time: 171 ms
solving time: 1 ms


EInt:           4617, 47725, 67081, 45527, 66706, 36868
ArchitecturalModel: ArchitecturalModel53
ArchitecturalElement: Component511, Component218, Component373, ArchitecturalElement_4, ArchitecturalElement_5, Component103
Component:      Component511, Component218, Component373, ArchitecturalElement_4, ArchitecturalElement_5, Component103
EString:        EString_4, EString_3, EString_5, EString_0

name (ArchitecturalElement_4, EString_4)
name (ArchitecturalElement_5, EString_4)
name (Component511, EString_3)
name (Component218, EString_5)
name (Component373, EString_5)
name (Component103, EString_0)
elements (ArchitecturalModel53, Component103)
subComponents (Component511, ArchitecturalElement_4)
subComponents (Component218, Component511)
subComponents (Component218, Component373)
subComponents (Component103, ArchitecturalElement_5)
subComponents (Component103, Component218)
identifier (ArchitecturalElement_4, 4617)
identifier (ArchitecturalElement_5, 66706)
identifier (Component511, 45527)
identifier (Component218, 36868)
identifier (Component373, 67081)
identifier (Component103, 47725)
