[44445, EString_2, EString_1, EString_4, EString_3, EString_6, EString_5, ArchitecturalElement_6, 98245, ArchitecturalElement_4, ArchitecturalElement_5, ArchitecturalElement_2, ArchitecturalElement_3, ArchitecturalElement_0, EString_0, ArchitecturalElement_1, 25110, 59798, ArchitecturalModel53, 47285, 39602, 27051]

relation bounds:
 Component: [[], [[ArchitecturalElement_6], [ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_2], [ArchitecturalElement_3], [ArchitecturalElement_0], [ArchitecturalElement_1]]]
 EInt: [[], [[44445], [98245], [25110], [59798], [47285], [39602], [27051]]]
 ArchitecturalModel: [[[ArchitecturalModel53]]]
 EString: [[], [[EString_2], [EString_1], [EString_4], [EString_3], [EString_6], [EString_5], [EString_0]]]
 ArchitecturalElement: [[[ArchitecturalElement_6], [ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_2], [ArchitecturalElement_3], [ArchitecturalElement_0], [ArchitecturalElement_1]]]
 name: [[], [[ArchitecturalElement_6, EString_2], [ArchitecturalElement_6, EString_1], [ArchitecturalElement_6, EString_4], [ArchitecturalElement_6, EString_3], [ArchitecturalElement_6, EString_6], [ArchitecturalElement_6, EString_5], [ArchitecturalElement_6, EString_0], [ArchitecturalElement_4, EString_2], [ArchitecturalElement_4, EString_1], [ArchitecturalElement_4, EString_4], [ArchitecturalElement_4, EString_3], [ArchitecturalElement_4, EString_6], [ArchitecturalElement_4, EString_5], [ArchitecturalElement_4, EString_0], [ArchitecturalElement_5, EString_2], [ArchitecturalElement_5, EString_1], [ArchitecturalElement_5, EString_4], [ArchitecturalElement_5, EString_3], [ArchitecturalElement_5, EString_6], [ArchitecturalElement_5, EString_5], [ArchitecturalElement_5, EString_0], [ArchitecturalElement_2, EString_2], [ArchitecturalElement_2, EString_1], [ArchitecturalElement_2, EString_4], [ArchitecturalElement_2, EString_3], [ArchitecturalElement_2, EString_6], [ArchitecturalElement_2, EString_5], [ArchitecturalElement_2, EString_0], [ArchitecturalElement_3, EString_2], [ArchitecturalElement_3, EString_1], [ArchitecturalElement_3, EString_4], [ArchitecturalElement_3, EString_3], [ArchitecturalElement_3, EString_6], [ArchitecturalElement_3, EString_5], [ArchitecturalElement_3, EString_0], [ArchitecturalElement_0, EString_2], [ArchitecturalElement_0, EString_1], [ArchitecturalElement_0, EString_4], [ArchitecturalElement_0, EString_3], [ArchitecturalElement_0, EString_6], [ArchitecturalElement_0, EString_5], [ArchitecturalElement_0, EString_0], [ArchitecturalElement_1, EString_2], [ArchitecturalElement_1, EString_1], [ArchitecturalElement_1, EString_4], [ArchitecturalElement_1, EString_3], [ArchitecturalElement_1, EString_6], [ArchitecturalElement_1, EString_5], [ArchitecturalElement_1, EString_0]]]
 elements: [[], [[ArchitecturalModel53, ArchitecturalElement_6], [ArchitecturalModel53, ArchitecturalElement_4], [ArchitecturalModel53, ArchitecturalElement_5], [ArchitecturalModel53, ArchitecturalElement_2], [ArchitecturalModel53, ArchitecturalElement_3], [ArchitecturalModel53, ArchitecturalElement_0], [ArchitecturalModel53, ArchitecturalElement_1]]]
 subComponents: [[], [[ArchitecturalElement_6, ArchitecturalElement_6], [ArchitecturalElement_6, ArchitecturalElement_4], [ArchitecturalElement_6, ArchitecturalElement_5], [ArchitecturalElement_6, ArchitecturalElement_2], [ArchitecturalElement_6, ArchitecturalElement_3], [ArchitecturalElement_6, ArchitecturalElement_0], [ArchitecturalElement_6, ArchitecturalElement_1], [ArchitecturalElement_4, ArchitecturalElement_6], [ArchitecturalElement_4, ArchitecturalElement_4], [ArchitecturalElement_4, ArchitecturalElement_5], [ArchitecturalElement_4, ArchitecturalElement_2], [ArchitecturalElement_4, ArchitecturalElement_3], [ArchitecturalElement_4, ArchitecturalElement_0], [ArchitecturalElement_4, ArchitecturalElement_1], [ArchitecturalElement_5, ArchitecturalElement_6], [ArchitecturalElement_5, ArchitecturalElement_4], [ArchitecturalElement_5, ArchitecturalElement_5], [ArchitecturalElement_5, ArchitecturalElement_2], [ArchitecturalElement_5, ArchitecturalElement_3], [ArchitecturalElement_5, ArchitecturalElement_0], [ArchitecturalElement_5, ArchitecturalElement_1], [ArchitecturalElement_2, ArchitecturalElement_6], [ArchitecturalElement_2, ArchitecturalElement_4], [ArchitecturalElement_2, ArchitecturalElement_5], [ArchitecturalElement_2, ArchitecturalElement_2], [ArchitecturalElement_2, ArchitecturalElement_3], [ArchitecturalElement_2, ArchitecturalElement_0], [ArchitecturalElement_2, ArchitecturalElement_1], [ArchitecturalElement_3, ArchitecturalElement_6], [ArchitecturalElement_3, ArchitecturalElement_4], [ArchitecturalElement_3, ArchitecturalElement_5], [ArchitecturalElement_3, ArchitecturalElement_2], [ArchitecturalElement_3, ArchitecturalElement_3], [ArchitecturalElement_3, ArchitecturalElement_0], [ArchitecturalElement_3, ArchitecturalElement_1], [ArchitecturalElement_0, ArchitecturalElement_6], [ArchitecturalElement_0, ArchitecturalElement_4], [ArchitecturalElement_0, ArchitecturalElement_5], [ArchitecturalElement_0, ArchitecturalElement_2], [ArchitecturalElement_0, ArchitecturalElement_3], [ArchitecturalElement_0, ArchitecturalElement_0], [ArchitecturalElement_0, ArchitecturalElement_1], [ArchitecturalElement_1, ArchitecturalElement_6], [ArchitecturalElement_1, ArchitecturalElement_4], [ArchitecturalElement_1, ArchitecturalElement_5], [ArchitecturalElement_1, ArchitecturalElement_2], [ArchitecturalElement_1, ArchitecturalElement_3], [ArchitecturalElement_1, ArchitecturalElement_0], [ArchitecturalElement_1, ArchitecturalElement_1]]]
 identifier: [[], [[ArchitecturalElement_6, 44445], [ArchitecturalElement_6, 98245], [ArchitecturalElement_6, 25110], [ArchitecturalElement_6, 59798], [ArchitecturalElement_6, 47285], [ArchitecturalElement_6, 39602], [ArchitecturalElement_6, 27051], [ArchitecturalElement_4, 44445], [ArchitecturalElement_4, 98245], [ArchitecturalElement_4, 25110], [ArchitecturalElement_4, 59798], [ArchitecturalElement_4, 47285], [ArchitecturalElement_4, 39602], [ArchitecturalElement_4, 27051], [ArchitecturalElement_5, 44445], [ArchitecturalElement_5, 98245], [ArchitecturalElement_5, 25110], [ArchitecturalElement_5, 59798], [ArchitecturalElement_5, 47285], [ArchitecturalElement_5, 39602], [ArchitecturalElement_5, 27051], [ArchitecturalElement_2, 44445], [ArchitecturalElement_2, 98245], [ArchitecturalElement_2, 25110], [ArchitecturalElement_2, 59798], [ArchitecturalElement_2, 47285], [ArchitecturalElement_2, 39602], [ArchitecturalElement_2, 27051], [ArchitecturalElement_3, 44445], [ArchitecturalElement_3, 98245], [ArchitecturalElement_3, 25110], [ArchitecturalElement_3, 59798], [ArchitecturalElement_3, 47285], [ArchitecturalElement_3, 39602], [ArchitecturalElement_3, 27051], [ArchitecturalElement_0, 44445], [ArchitecturalElement_0, 98245], [ArchitecturalElement_0, 25110], [ArchitecturalElement_0, 59798], [ArchitecturalElement_0, 47285], [ArchitecturalElement_0, 39602], [ArchitecturalElement_0, 27051], [ArchitecturalElement_1, 44445], [ArchitecturalElement_1, 98245], [ArchitecturalElement_1, 25110], [ArchitecturalElement_1, 59798], [ArchitecturalElement_1, 47285], [ArchitecturalElement_1, 39602], [ArchitecturalElement_1, 27051]]]
int bounds: 
 []

no (ArchitecturalModel & ArchitecturalElement) 
(all a: ArchitecturalModel.elements | lone (a.~(subComponents + elements))) 
one elements 
one ArchitecturalModel 
ArchitecturalElement = Component 
Component in ArchitecturalElement 
(all a: ArchitecturalElement, b: ArchitecturalElement | !(a = b) => !((a.identifier) = (b.identifier))) 
(all a: ArchitecturalElement | one (a.identifier)) 
(all a: ArchitecturalElement | lone (a.name)) 
(all c: Component.subComponents | lone (c.~(subComponents + elements))) 
(all c: Component | some (c.subComponents) => #(c.subComponents) = 2) 
true 
name in (ArchitecturalElement -> EString) 
elements in (ArchitecturalModel -> ArchitecturalElement) 
subComponents in (Component -> Component) 
identifier in (ArchitecturalElement -> EInt) 
(ArchitecturalModel.*(subComponents + elements)) = ArchitecturalElement + ArchitecturalModel + Component 
#(ArchitecturalElement) >= 7 
true

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Component=[[ArchitecturalElement_6], [ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_2], [ArchitecturalElement_3], [ArchitecturalElement_0], [ArchitecturalElement_1]], EInt=[[44445], [98245], [25110], [59798], [47285], [39602], [27051]], ArchitecturalModel=[[ArchitecturalModel53]], EString=[[EString_5], [EString_0]], ArchitecturalElement=[[ArchitecturalElement_6], [ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_2], [ArchitecturalElement_3], [ArchitecturalElement_0], [ArchitecturalElement_1]], name=[[ArchitecturalElement_6, EString_0], [ArchitecturalElement_4, EString_0], [ArchitecturalElement_5, EString_5]], elements=[[ArchitecturalModel53, ArchitecturalElement_1]], subComponents=[[ArchitecturalElement_6, ArchitecturalElement_5], [ArchitecturalElement_6, ArchitecturalElement_3], [ArchitecturalElement_3, ArchitecturalElement_2], [ArchitecturalElement_3, ArchitecturalElement_0], [ArchitecturalElement_1, ArchitecturalElement_6], [ArchitecturalElement_1, ArchitecturalElement_4]], identifier=[[ArchitecturalElement_6, 27051], [ArchitecturalElement_4, 39602], [ArchitecturalElement_5, 47285], [ArchitecturalElement_2, 59798], [ArchitecturalElement_3, 25110], [ArchitecturalElement_0, 98245], [ArchitecturalElement_1, 44445]]}
ints: []

---STATS---
p cnf 3711 5742
primary variables: 175
translation time: 14 ms
solving time: 1 ms


Component:      ArchitecturalElement_6, ArchitecturalElement_4, ArchitecturalElement_5, ArchitecturalElement_2, ArchitecturalElement_3, ArchitecturalElement_0, ArchitecturalElement_1
EInt:           44445, 25110, 59798, 98245, 47285, 39602, 27051
ArchitecturalModel: ArchitecturalModel53
EString:        EString_5, EString_0
ArchitecturalElement: ArchitecturalElement_6, ArchitecturalElement_4, ArchitecturalElement_5, ArchitecturalElement_2, ArchitecturalElement_3, ArchitecturalElement_0, ArchitecturalElement_1

name (ArchitecturalElement_6, EString_0)
name (ArchitecturalElement_4, EString_0)
name (ArchitecturalElement_5, EString_5)
elements (ArchitecturalModel53, ArchitecturalElement_1)
subComponents (ArchitecturalElement_6, ArchitecturalElement_5)
subComponents (ArchitecturalElement_6, ArchitecturalElement_3)
subComponents (ArchitecturalElement_3, ArchitecturalElement_2)
subComponents (ArchitecturalElement_3, ArchitecturalElement_0)
subComponents (ArchitecturalElement_1, ArchitecturalElement_6)
subComponents (ArchitecturalElement_1, ArchitecturalElement_4)
identifier (ArchitecturalElement_6, 27051)
identifier (ArchitecturalElement_4, 39602)
identifier (ArchitecturalElement_5, 47285)
identifier (ArchitecturalElement_2, 59798)
identifier (ArchitecturalElement_3, 25110)
identifier (ArchitecturalElement_0, 98245)
identifier (ArchitecturalElement_1, 44445)
