[EString_2, 47725, EString_1, EString_4, EString_3, 48238, EString_5, 62178, ArchitecturalElement_4, ArchitecturalElement_5, ArchitecturalElement_2, ArchitecturalElement_3, 43327, EString_0, ArchitecturalElement_1, 59329, ArchitecturalModel53, Component103, 36868]

relation bounds:
 Component: [[[Component103]], [[ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_2], [ArchitecturalElement_3], [ArchitecturalElement_1], [Component103]]]
 EInt: [[[47725]], [[47725], [48238], [62178], [43327], [59329], [36868]]]
 ArchitecturalModel: [[[ArchitecturalModel53]]]
 ArchitecturalElement: [[[ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_2], [ArchitecturalElement_3], [ArchitecturalElement_1], [Component103]]]
 EString: [[[EString_0]], [[EString_2], [EString_1], [EString_4], [EString_3], [EString_5], [EString_0]]]
 name: [[[Component103, EString_0]], [[ArchitecturalElement_4, EString_2], [ArchitecturalElement_4, EString_1], [ArchitecturalElement_4, EString_4], [ArchitecturalElement_4, EString_3], [ArchitecturalElement_4, EString_5], [ArchitecturalElement_4, EString_0], [ArchitecturalElement_5, EString_2], [ArchitecturalElement_5, EString_1], [ArchitecturalElement_5, EString_4], [ArchitecturalElement_5, EString_3], [ArchitecturalElement_5, EString_5], [ArchitecturalElement_5, EString_0], [ArchitecturalElement_2, EString_2], [ArchitecturalElement_2, EString_1], [ArchitecturalElement_2, EString_4], [ArchitecturalElement_2, EString_3], [ArchitecturalElement_2, EString_5], [ArchitecturalElement_2, EString_0], [ArchitecturalElement_3, EString_2], [ArchitecturalElement_3, EString_1], [ArchitecturalElement_3, EString_4], [ArchitecturalElement_3, EString_3], [ArchitecturalElement_3, EString_5], [ArchitecturalElement_3, EString_0], [ArchitecturalElement_1, EString_2], [ArchitecturalElement_1, EString_1], [ArchitecturalElement_1, EString_4], [ArchitecturalElement_1, EString_3], [ArchitecturalElement_1, EString_5], [ArchitecturalElement_1, EString_0], [Component103, EString_2], [Component103, EString_1], [Component103, EString_4], [Component103, EString_3], [Component103, EString_5], [Component103, EString_0]]]
 elements: [[[ArchitecturalModel53, Component103]], [[ArchitecturalModel53, ArchitecturalElement_4], [ArchitecturalModel53, ArchitecturalElement_5], [ArchitecturalModel53, ArchitecturalElement_2], [ArchitecturalModel53, ArchitecturalElement_3], [ArchitecturalModel53, ArchitecturalElement_1], [ArchitecturalModel53, Component103]]]
 subComponents: [[], [[ArchitecturalElement_4, ArchitecturalElement_4], [ArchitecturalElement_4, ArchitecturalElement_5], [ArchitecturalElement_4, ArchitecturalElement_2], [ArchitecturalElement_4, ArchitecturalElement_3], [ArchitecturalElement_4, ArchitecturalElement_1], [ArchitecturalElement_4, Component103], [ArchitecturalElement_5, ArchitecturalElement_4], [ArchitecturalElement_5, ArchitecturalElement_5], [ArchitecturalElement_5, ArchitecturalElement_2], [ArchitecturalElement_5, ArchitecturalElement_3], [ArchitecturalElement_5, ArchitecturalElement_1], [ArchitecturalElement_5, Component103], [ArchitecturalElement_2, ArchitecturalElement_4], [ArchitecturalElement_2, ArchitecturalElement_5], [ArchitecturalElement_2, ArchitecturalElement_2], [ArchitecturalElement_2, ArchitecturalElement_3], [ArchitecturalElement_2, ArchitecturalElement_1], [ArchitecturalElement_2, Component103], [ArchitecturalElement_3, ArchitecturalElement_4], [ArchitecturalElement_3, ArchitecturalElement_5], [ArchitecturalElement_3, ArchitecturalElement_2], [ArchitecturalElement_3, ArchitecturalElement_3], [ArchitecturalElement_3, ArchitecturalElement_1], [ArchitecturalElement_3, Component103], [ArchitecturalElement_1, ArchitecturalElement_4], [ArchitecturalElement_1, ArchitecturalElement_5], [ArchitecturalElement_1, ArchitecturalElement_2], [ArchitecturalElement_1, ArchitecturalElement_3], [ArchitecturalElement_1, ArchitecturalElement_1], [ArchitecturalElement_1, Component103], [Component103, ArchitecturalElement_4], [Component103, ArchitecturalElement_5], [Component103, ArchitecturalElement_2], [Component103, ArchitecturalElement_3], [Component103, ArchitecturalElement_1], [Component103, Component103]]]
 identifier: [[[Component103, 47725]], [[ArchitecturalElement_4, 47725], [ArchitecturalElement_4, 48238], [ArchitecturalElement_4, 62178], [ArchitecturalElement_4, 43327], [ArchitecturalElement_4, 59329], [ArchitecturalElement_4, 36868], [ArchitecturalElement_5, 47725], [ArchitecturalElement_5, 48238], [ArchitecturalElement_5, 62178], [ArchitecturalElement_5, 43327], [ArchitecturalElement_5, 59329], [ArchitecturalElement_5, 36868], [ArchitecturalElement_2, 47725], [ArchitecturalElement_2, 48238], [ArchitecturalElement_2, 62178], [ArchitecturalElement_2, 43327], [ArchitecturalElement_2, 59329], [ArchitecturalElement_2, 36868], [ArchitecturalElement_3, 47725], [ArchitecturalElement_3, 48238], [ArchitecturalElement_3, 62178], [ArchitecturalElement_3, 43327], [ArchitecturalElement_3, 59329], [ArchitecturalElement_3, 36868], [ArchitecturalElement_1, 47725], [ArchitecturalElement_1, 48238], [ArchitecturalElement_1, 62178], [ArchitecturalElement_1, 43327], [ArchitecturalElement_1, 59329], [ArchitecturalElement_1, 36868], [Component103, 47725], [Component103, 48238], [Component103, 62178], [Component103, 43327], [Component103, 59329], [Component103, 36868]]]
int bounds: 
 []

no (ArchitecturalModel & ArchitecturalElement)
(all a: ArchitecturalModel.elements | lone (a.~(subComponents + elements)))
one elements
one ArchitecturalModel
ArchitecturalElement = Component
Component in ArchitecturalElement
(all a: ArchitecturalElement, b: ArchitecturalElement | !(a = b) => 
  !((a.identifier) = (b.identifier)))
(all a: ArchitecturalElement | one (a.identifier))
(all a: ArchitecturalElement | lone (a.name))
(all c: Component.subComponents | lone (c.~(subComponents + elements)))
(all a: Component | #(a.subComponents) < 3)
name in (ArchitecturalElement -> EString)
elements in (ArchitecturalModel -> ArchitecturalElement)
subComponents in (Component -> Component)
identifier in (ArchitecturalElement -> EInt)
(ArchitecturalModel.*(subComponents + elements)) = ArchitecturalModel + 
ArchitecturalElement + Component
true
true

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Component=[[ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_2], [ArchitecturalElement_3], [ArchitecturalElement_1], [Component103]], EInt=[[47725], [48238], [62178], [43327], [59329], [36868]], ArchitecturalModel=[[ArchitecturalModel53]], ArchitecturalElement=[[ArchitecturalElement_4], [ArchitecturalElement_5], [ArchitecturalElement_2], [ArchitecturalElement_3], [ArchitecturalElement_1], [Component103]], EString=[[EString_5], [EString_0]], name=[[ArchitecturalElement_5, EString_5], [ArchitecturalElement_3, EString_5], [ArchitecturalElement_1, EString_5], [Component103, EString_0]], elements=[[ArchitecturalModel53, Component103]], subComponents=[[ArchitecturalElement_5, ArchitecturalElement_3], [ArchitecturalElement_5, ArchitecturalElement_1], [ArchitecturalElement_3, ArchitecturalElement_2], [Component103, ArchitecturalElement_4], [Component103, ArchitecturalElement_5]], identifier=[[ArchitecturalElement_4, 36868], [ArchitecturalElement_5, 59329], [ArchitecturalElement_2, 43327], [ArchitecturalElement_3, 62178], [ArchitecturalElement_1, 48238], [Component103, 47725]]}
ints: []

---STATS---
p cnf 2368 3473
primary variables: 126
translation time: 13 ms
solving time: 2 ms
