[-1665, String_3, String_5, 8637, String_1, -7458, Component428, Component638, EString_5, 7133, 7496, Component103, Component1485, Component1203, Component896, ArchitecturalElement_8, Component266, Default Description, String_4, 7979, true, 7818, -8108, String_0, String_2, 9464, false, EString_0, -9014, ArchitecturalElement_7, -7015, ArchitecturalModel53]

relation bounds:
 EBoolean: [[[true], [false]]]
 Component: [[[Component428], [Component638], [Component103], [Component1485], [Component1203], [Component896], [Component266]], [[Component428], [Component638], [Component103], [Component1485], [Component1203], [Component896], [ArchitecturalElement_8], [Component266], [ArchitecturalElement_7]]]
 EInt: [[[-1665], [8637], [-7458], [7818], [9464], [-9014], [-7015]], [[-1665], [8637], [-7458], [7133], [7496], [7979], [7818], [-8108], [9464], [-9014], [-7015]]]
 True: [[[true]]]
 ArchitecturalElement: [[[Component428], [Component638], [Component103], [Component1485], [Component1203], [Component896], [ArchitecturalElement_8], [Component266], [ArchitecturalElement_7]]]
 ArchitecturalModel: [[[ArchitecturalModel53]]]
 EString: [[[EString_5], [Default Description], [EString_0]], [[String_3], [String_5], [String_1], [EString_5], [Default Description], [String_4], [String_0], [String_2], [EString_0]]]
 leaves: [[], [[ArchitecturalModel53, Component428], [ArchitecturalModel53, Component638], [ArchitecturalModel53, Component103], [ArchitecturalModel53, Component1485], [ArchitecturalModel53, Component1203], [ArchitecturalModel53, Component896], [ArchitecturalModel53, ArchitecturalElement_8], [ArchitecturalModel53, Component266], [ArchitecturalModel53, ArchitecturalElement_7]]]
 root: [[], [[ArchitecturalModel53, Component428], [ArchitecturalModel53, Component638], [ArchitecturalModel53, Component103], [ArchitecturalModel53, Component1485], [ArchitecturalModel53, Component1203], [ArchitecturalModel53, Component896], [ArchitecturalModel53, ArchitecturalElement_8], [ArchitecturalModel53, Component266], [ArchitecturalModel53, ArchitecturalElement_7]]]
 name: [[[Component428, EString_0], [Component638, EString_5], [Component103, EString_5], [Component1485, EString_5], [Component1203, EString_0], [Component896, EString_0], [Component266, EString_0]], [[Component428, String_3], [Component428, String_5], [Component428, String_1], [Component428, EString_5], [Component428, Default Description], [Component428, String_4], [Component428, String_0], [Component428, String_2], [Component428, EString_0], [Component638, String_3], [Component638, String_5], [Component638, String_1], [Component638, EString_5], [Component638, Default Description], [Component638, String_4], [Component638, String_0], [Component638, String_2], [Component638, EString_0], [Component103, String_3], [Component103, String_5], [Component103, String_1], [Component103, EString_5], [Component103, Default Description], [Component103, String_4], [Component103, String_0], [Component103, String_2], [Component103, EString_0], [Component1485, String_3], [Component1485, String_5], [Component1485, String_1], [Component1485, EString_5], [Component1485, Default Description], [Component1485, String_4], [Component1485, String_0], [Component1485, String_2], [Component1485, EString_0], [Component1203, String_3], [Component1203, String_5], [Component1203, String_1], [Component1203, EString_5], [Component1203, Default Description], [Component1203, String_4], [Component1203, String_0], [Component1203, String_2], [Component1203, EString_0], [Component896, String_3], [Component896, String_5], [Component896, String_1], [Component896, EString_5], [Component896, Default Description], [Component896, String_4], [Component896, String_0], [Component896, String_2], [Component896, EString_0], [ArchitecturalElement_8, String_3], [ArchitecturalElement_8, String_5], [ArchitecturalElement_8, String_1], [ArchitecturalElement_8, EString_5], [ArchitecturalElement_8, Default Description], [ArchitecturalElement_8, String_4], [ArchitecturalElement_8, String_0], [ArchitecturalElement_8, String_2], [ArchitecturalElement_8, EString_0], [Component266, String_3], [Component266, String_5], [Component266, String_1], [Component266, EString_5], [Component266, Default Description], [Component266, String_4], [Component266, String_0], [Component266, String_2], [Component266, EString_0], [ArchitecturalElement_7, String_3], [ArchitecturalElement_7, String_5], [ArchitecturalElement_7, String_1], [ArchitecturalElement_7, EString_5], [ArchitecturalElement_7, Default Description], [ArchitecturalElement_7, String_4], [ArchitecturalElement_7, String_0], [ArchitecturalElement_7, String_2], [ArchitecturalElement_7, EString_0]]]
 isLeaf: [[], [[Component428, true], [Component428, false], [Component638, true], [Component638, false], [Component103, true], [Component103, false], [Component1485, true], [Component1485, false], [Component1203, true], [Component1203, false], [Component896, true], [Component896, false], [ArchitecturalElement_8, true], [ArchitecturalElement_8, false], [Component266, true], [Component266, false], [ArchitecturalElement_7, true], [ArchitecturalElement_7, false]]]
 identifier: [[], [[Component428, -1665], [Component428, 8637], [Component428, -7458], [Component428, 7133], [Component428, 7496], [Component428, 7979], [Component428, 7818], [Component428, -8108], [Component428, 9464], [Component428, -9014], [Component428, -7015], [Component638, -1665], [Component638, 8637], [Component638, -7458], [Component638, 7133], [Component638, 7496], [Component638, 7979], [Component638, 7818], [Component638, -8108], [Component638, 9464], [Component638, -9014], [Component638, -7015], [Component103, -1665], [Component103, 8637], [Component103, -7458], [Component103, 7133], [Component103, 7496], [Component103, 7979], [Component103, 7818], [Component103, -8108], [Component103, 9464], [Component103, -9014], [Component103, -7015], [Component1485, -1665], [Component1485, 8637], [Component1485, -7458], [Component1485, 7133], [Component1485, 7496], [Component1485, 7979], [Component1485, 7818], [Component1485, -8108], [Component1485, 9464], [Component1485, -9014], [Component1485, -7015], [Component1203, -1665], [Component1203, 8637], [Component1203, -7458], [Component1203, 7133], [Component1203, 7496], [Component1203, 7979], [Component1203, 7818], [Component1203, -8108], [Component1203, 9464], [Component1203, -9014], [Component1203, -7015], [Component896, -1665], [Component896, 8637], [Component896, -7458], [Component896, 7133], [Component896, 7496], [Component896, 7979], [Component896, 7818], [Component896, -8108], [Component896, 9464], [Component896, -9014], [Component896, -7015], [ArchitecturalElement_8, -1665], [ArchitecturalElement_8, 8637], [ArchitecturalElement_8, -7458], [ArchitecturalElement_8, 7133], [ArchitecturalElement_8, 7496], [ArchitecturalElement_8, 7979], [ArchitecturalElement_8, 7818], [ArchitecturalElement_8, -8108], [ArchitecturalElement_8, 9464], [ArchitecturalElement_8, -9014], [ArchitecturalElement_8, -7015], [Component266, -1665], [Component266, 8637], [Component266, -7458], [Component266, 7133], [Component266, 7496], [Component266, 7979], [Component266, 7818], [Component266, -8108], [Component266, 9464], [Component266, -9014], [Component266, -7015], [ArchitecturalElement_7, -1665], [ArchitecturalElement_7, 8637], [ArchitecturalElement_7, -7458], [ArchitecturalElement_7, 7133], [ArchitecturalElement_7, 7496], [ArchitecturalElement_7, 7979], [ArchitecturalElement_7, 7818], [ArchitecturalElement_7, -8108], [ArchitecturalElement_7, 9464], [ArchitecturalElement_7, -9014], [ArchitecturalElement_7, -7015]]]
 subComponents: [[[Component428, Component638], [Component638, Component896], [Component103, Component428], [Component103, Component266], [Component896, Component1485], [Component896, Component1203]], [[Component428, Component428], [Component428, Component638], [Component428, Component103], [Component428, Component1485], [Component428, Component1203], [Component428, Component896], [Component428, ArchitecturalElement_8], [Component428, Component266], [Component428, ArchitecturalElement_7], [Component638, Component428], [Component638, Component638], [Component638, Component103], [Component638, Component1485], [Component638, Component1203], [Component638, Component896], [Component638, ArchitecturalElement_8], [Component638, Component266], [Component638, ArchitecturalElement_7], [Component103, Component428], [Component103, Component638], [Component103, Component103], [Component103, Component1485], [Component103, Component1203], [Component103, Component896], [Component103, ArchitecturalElement_8], [Component103, Component266], [Component103, ArchitecturalElement_7], [Component1485, Component428], [Component1485, Component638], [Component1485, Component103], [Component1485, Component1485], [Component1485, Component1203], [Component1485, Component896], [Component1485, ArchitecturalElement_8], [Component1485, Component266], [Component1485, ArchitecturalElement_7], [Component1203, Component428], [Component1203, Component638], [Component1203, Component103], [Component1203, Component1485], [Component1203, Component1203], [Component1203, Component896], [Component1203, ArchitecturalElement_8], [Component1203, Component266], [Component1203, ArchitecturalElement_7], [Component896, Component428], [Component896, Component638], [Component896, Component103], [Component896, Component1485], [Component896, Component1203], [Component896, Component896], [Component896, ArchitecturalElement_8], [Component896, Component266], [Component896, ArchitecturalElement_7], [ArchitecturalElement_8, Component428], [ArchitecturalElement_8, Component638], [ArchitecturalElement_8, Component103], [ArchitecturalElement_8, Component1485], [ArchitecturalElement_8, Component1203], [ArchitecturalElement_8, Component896], [ArchitecturalElement_8, ArchitecturalElement_8], [ArchitecturalElement_8, Component266], [ArchitecturalElement_8, ArchitecturalElement_7], [Component266, Component428], [Component266, Component638], [Component266, Component103], [Component266, Component1485], [Component266, Component1203], [Component266, Component896], [Component266, ArchitecturalElement_8], [Component266, Component266], [Component266, ArchitecturalElement_7], [ArchitecturalElement_7, Component428], [ArchitecturalElement_7, Component638], [ArchitecturalElement_7, Component103], [ArchitecturalElement_7, Component1485], [ArchitecturalElement_7, Component1203], [ArchitecturalElement_7, Component896], [ArchitecturalElement_7, ArchitecturalElement_8], [ArchitecturalElement_7, Component266], [ArchitecturalElement_7, ArchitecturalElement_7]]]
 elements: [[[ArchitecturalModel53, Component103]], [[ArchitecturalModel53, Component428], [ArchitecturalModel53, Component638], [ArchitecturalModel53, Component103], [ArchitecturalModel53, Component1485], [ArchitecturalModel53, Component1203], [ArchitecturalModel53, Component896], [ArchitecturalModel53, ArchitecturalElement_8], [ArchitecturalModel53, Component266], [ArchitecturalModel53, ArchitecturalElement_7]]]
int bounds: 
 []

leaves in (ArchitecturalModel -> Component) 
identifier in (ArchitecturalElement -> EInt) 
(all a: ArchitecturalElement | one (a.name)) 
(all a: ArchitecturalElement | one (a.identifier)) 
(all c: Component | one (c.isLeaf)) 
(Component - (Component.^~subComponents)) in (ArchitecturalModel.leaves) 
(all a: ArchitecturalElement, b: ArchitecturalElement | !(a = b) => !((a.identifier) = (b.identifier))) 
Component in ((ArchitecturalModel.root).*subComponents) 
(ArchitecturalModel.*(elements + subComponents)) = (ArchitecturalElement + ArchitecturalModel) 
name in (ArchitecturalElement -> EString) 
ArchitecturalElement = Component 
(all c: Component | some (c.subComponents) => #(c.subComponents) = 2) 
subComponents in (Component -> Component) 
elements in (ArchitecturalModel -> ArchitecturalElement) 
no (ArchitecturalElement & ArchitecturalModel) 
(all a: ArchitecturalModel.elements | lone (a.~(elements + subComponents))) 
root in (ArchitecturalModel -> Component) 
(all a: ArchitecturalElement, b: ArchitecturalElement | !(a = b) => !((a.identifier) = (b.identifier))) 
(all a: ArchitecturalModel | one (a.root)) 
!((ArchitecturalModel.elements) in (ArchitecturalModel.leaves)) 
one ArchitecturalModel 
(all c: Component | (no (c.subComponents) and  no (c.~root)) => (c.isLeaf) = True) 
one elements 
(all c: Component.subComponents | lone (c.~(elements + subComponents))) 
one root 
isLeaf in (Component -> EBoolean)

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {EBoolean=[[true], [false]], Component=[[Component428], [Component638], [Component103], [Component1485], [Component1203], [Component896], [ArchitecturalElement_8], [Component266], [ArchitecturalElement_7]], EInt=[[-1665], [8637], [-7458], [7133], [7496], [7979], [7818], [-8108], [9464], [-9014], [-7015]], True=[[true]], ArchitecturalElement=[[Component428], [Component638], [Component103], [Component1485], [Component1203], [Component896], [ArchitecturalElement_8], [Component266], [ArchitecturalElement_7]], ArchitecturalModel=[[ArchitecturalModel53]], EString=[[EString_5], [Default Description], [String_0], [String_2], [EString_0]], leaves=[[ArchitecturalModel53, Component1485], [ArchitecturalModel53, Component1203], [ArchitecturalModel53, ArchitecturalElement_8], [ArchitecturalModel53, Component266], [ArchitecturalModel53, ArchitecturalElement_7]], root=[[ArchitecturalModel53, Component103]], name=[[Component428, EString_0], [Component638, EString_5], [Component103, EString_5], [Component1485, EString_5], [Component1203, EString_0], [Component896, EString_0], [ArchitecturalElement_8, EString_0], [Component266, EString_0], [ArchitecturalElement_7, EString_0]], isLeaf=[[Component428, true], [Component638, false], [Component103, false], [Component1485, true], [Component1203, true], [Component896, false], [ArchitecturalElement_8, true], [Component266, true], [ArchitecturalElement_7, true]], identifier=[[Component428, -8108], [Component638, 7979], [Component103, 7496], [Component1485, -7015], [Component1203, 7133], [Component896, -9014], [ArchitecturalElement_8, 9464], [Component266, 7818], [ArchitecturalElement_7, -7458]], subComponents=[[Component428, Component638], [Component428, ArchitecturalElement_7], [Component638, Component896], [Component638, ArchitecturalElement_8], [Component103, Component428], [Component103, Component266], [Component896, Component1485], [Component896, Component1203]], elements=[[ArchitecturalModel53, Component103]]}
ints: []

---STATS---
p cnf 5642 9585
primary variables: 304
translation time: 40 ms
solving time: 5 ms


EBoolean:       false, true
Component:      Component428, Component638, Component103, Component1485, Component1203, Component896, ArchitecturalElement_8, ArchitecturalElement_7, Component266
EInt:           -1665, -7458, 7979, 9464, 7133, 7496, 7818, -8108, 8637, -9014, -7015
True:           true
ArchitecturalElement: Component428, Component638, Component103, Component1485, Component1203, Component896, ArchitecturalElement_8, ArchitecturalElement_7, Component266
ArchitecturalModel: ArchitecturalModel53
EString:        EString_5, EString_0, String_0, String_2, Default Description

leaves (ArchitecturalModel53, Component1485)
leaves (ArchitecturalModel53, Component266)
leaves (ArchitecturalModel53, Component1203)
leaves (ArchitecturalModel53, ArchitecturalElement_8)
leaves (ArchitecturalModel53, ArchitecturalElement_7)
root (ArchitecturalModel53, Component103)
name (Component1485, EString_5)
name (Component1203, EString_0)
name (Component103, EString_5)
name (Component266, EString_0)
name (ArchitecturalElement_7, EString_0)
name (Component638, EString_5)
name (Component896, EString_0)
name (Component428, EString_0)
name (ArchitecturalElement_8, EString_0)
isLeaf (Component638, false)
isLeaf (Component103, false)
isLeaf (Component1203, true)
isLeaf (Component428, true)
isLeaf (Component266, true)
isLeaf (Component896, false)
isLeaf (ArchitecturalElement_7, true)
isLeaf (Component1485, true)
isLeaf (ArchitecturalElement_8, true)
identifier (Component266, 7818)
identifier (Component103, 7496)
identifier (Component896, -9014)
identifier (Component638, 7979)
identifier (ArchitecturalElement_8, 9464)
identifier (Component1485, -7015)
identifier (ArchitecturalElement_7, -7458)
identifier (Component428, -8108)
identifier (Component1203, 7133)
subComponents (Component103, Component266)
subComponents (Component428, ArchitecturalElement_7)
subComponents (Component896, Component1203)
subComponents (Component103, Component428)
subComponents (Component638, Component896)
subComponents (Component638, ArchitecturalElement_8)
subComponents (Component896, Component1485)
subComponents (Component428, Component638)
elements (ArchitecturalModel53, Component103)
