[FSObject_3, Name94, Root133, FileSystem40, File227, FSObject_2, Name79]

relation bounds:
 Link: [[], [[FSObject_3], [FSObject_2]]]
 File: [[[File227]], [[FSObject_3], [File227], [FSObject_2]]]
 FSObject: [[[FSObject_3], [Root133], [File227], [FSObject_2]]]
 ExecutableFile: [[], [[FSObject_3], [FSObject_2]]]
 Executable: [[], [[FSObject_3], [FSObject_2]]]
 Root: [[[Root133]], [[FSObject_3], [Root133], [FSObject_2]]]
 FileSystem: [[[FileSystem40]]]
 Name: [[[Name94], [Name79]]]
 Dir: [[[Root133]], [[FSObject_3], [Root133], [FSObject_2]]]
 root: [[[FileSystem40, Root133]], [[FileSystem40, FSObject_3], [FileSystem40, Root133], [FileSystem40, FSObject_2]]]
 name: [[[Root133, Name79], [File227, Name79]], [[FSObject_3, Name94], [FSObject_3, Name79], [Root133, Name94], [Root133, Name79], [File227, Name94], [File227, Name79], [FSObject_2, Name94], [FSObject_2, Name79]]]
 link: [[], [[FSObject_3, FSObject_3], [FSObject_3, Root133], [FSObject_3, File227], [FSObject_3, FSObject_2], [FSObject_2, FSObject_3], [FSObject_2, Root133], [FSObject_2, File227], [FSObject_2, FSObject_2]]]
 depend: [[], [[FSObject_3, FSObject_3], [FSObject_3, File227], [FSObject_3, FSObject_2], [FSObject_2, FSObject_3], [FSObject_2, File227], [FSObject_2, FSObject_2]]]
 names: [[[FileSystem40, Name94], [FileSystem40, Name79]]]
 content: [[[Root133, File227]], [[FSObject_3, FSObject_3], [FSObject_3, Root133], [FSObject_3, File227], [FSObject_3, FSObject_2], [Root133, FSObject_3], [Root133, Root133], [Root133, File227], [Root133, FSObject_2], [FSObject_2, FSObject_3], [FSObject_2, Root133], [FSObject_2, File227], [FSObject_2, FSObject_2]]]
int bounds: 
 []

no (FileSystem & Name) 
no (FileSystem & FSObject) 
no (FileSystem & Executable) 
no (Name & FSObject) 
no (Name & Executable) 
(all f: FileSystem.names | lone (f.~names + root + content)) 
(all f: FileSystem.root | lone (f.~names + root + content)) 
one FileSystem 
(all f: FileSystem | one (f.root)) 
(all f: FileSystem | some (f.names)) 
FSObject = Link + File + Dir 
Link in FSObject 
File in FSObject 
Dir in FSObject 
no (Link & File) 
no (Link & Dir) 
no (File & Dir) 
(all f: FSObject | one (f.name)) 
(all l: Link | !(l in (l.^link))) 
no Link 
(all l: Link | one (l.link)) 
ExecutableFile in File 
no ExecutableFile 
Root in Dir 
(all d: Dir.content | lone (d.~names + root + content)) 
some content 
one Root 
Executable = ExecutableFile 
ExecutableFile in Executable 
(all e: Executable | !(e in (e.^depend))) 
no Executable 
no ExecutableFile 
no (Root.~content) 
(all a: FSObject, b: FSObject | !(a = b) => ((a.~content) = (b.~content) =>  !((a.name) = (b.name)))) 
true 
root in (FileSystem -> Root) 
name in (FSObject -> Name) 
link in (Link -> FSObject) 
depend in (Executable -> File) 
names in (FileSystem -> Name) 
content in (Dir -> FSObject) 
(FileSystem.*names + root + content) = Dir + Executable + FileSystem + ExecutableFile + Root + File + Name + Link + FSObject 
#(FSObject) >= 4 
true 
true

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Link=[], File=[[FSObject_3], [File227]], FSObject=[[FSObject_3], [Root133], [File227], [FSObject_2]], ExecutableFile=[], Executable=[], Root=[[Root133]], FileSystem=[[FileSystem40]], Name=[[Name94], [Name79]], Dir=[[Root133], [FSObject_2]], root=[[FileSystem40, Root133]], name=[[FSObject_3, Name79], [Root133, Name79], [File227, Name79], [FSObject_2, Name94]], link=[], depend=[], names=[[FileSystem40, Name94], [FileSystem40, Name79]], content=[[Root133, File227], [Root133, FSObject_2], [FSObject_2, FSObject_3]]}
ints: []

---STATS---
p cnf 508 573
primary variables: 45
translation time: 36 ms
solving time: 0 ms


Link:           
File:           FSObject_3, File227
FSObject:       FSObject_3, Root133, File227, FSObject_2
ExecutableFile: 
Executable:     
Root:           Root133
FileSystem:     FileSystem40
Name:           Name94, Name79
Dir:            Root133, FSObject_2

root (FileSystem40, Root133)
name (FSObject_3, Name79)
name (Root133, Name79)
name (File227, Name79)
name (FSObject_2, Name94)
names (FileSystem40, Name94)
names (FileSystem40, Name79)
content (Root133, File227)
content (Root133, FSObject_2)
content (FSObject_2, FSObject_3)
