[File227, FileSystem40, Name94, Root133, Name79, FSObject_3, FSObject_2]

relation bounds:
 ExecutableFile: [[], [[FSObject_3], [FSObject_2]]]
 Link: [[], [[FSObject_3], [FSObject_2]]]
 FileSystem: [[[FileSystem40]]]
 Executable: [[], [[FSObject_3], [FSObject_2]]]
 Dir: [[[Root133]], [[Root133], [FSObject_3], [FSObject_2]]]
 FSObject: [[[File227], [Root133], [FSObject_3], [FSObject_2]]]
 Root: [[[Root133]], [[Root133], [FSObject_3], [FSObject_2]]]
 File: [[[File227]], [[File227], [FSObject_3], [FSObject_2]]]
 Name: [[[Name94], [Name79]]]
 names: [[[FileSystem40, Name94], [FileSystem40, Name79]]]
 link: [[], [[FSObject_3, File227], [FSObject_3, Root133], [FSObject_3, FSObject_3], [FSObject_3, FSObject_2], [FSObject_2, File227], [FSObject_2, Root133], [FSObject_2, FSObject_3], [FSObject_2, FSObject_2]]]
 content: [[[Root133, File227]], [[Root133, File227], [Root133, Root133], [Root133, FSObject_3], [Root133, FSObject_2], [FSObject_3, File227], [FSObject_3, Root133], [FSObject_3, FSObject_3], [FSObject_3, FSObject_2], [FSObject_2, File227], [FSObject_2, Root133], [FSObject_2, FSObject_3], [FSObject_2, FSObject_2]]]
 root: [[[FileSystem40, Root133]], [[FileSystem40, Root133], [FileSystem40, FSObject_3], [FileSystem40, FSObject_2]]]
 name: [[[File227, Name79], [Root133, Name79]], [[File227, Name94], [File227, Name79], [Root133, Name94], [Root133, Name79], [FSObject_3, Name94], [FSObject_3, Name79], [FSObject_2, Name94], [FSObject_2, Name79]]]
 depend: [[], [[FSObject_3, File227], [FSObject_3, FSObject_3], [FSObject_3, FSObject_2], [FSObject_2, File227], [FSObject_2, FSObject_3], [FSObject_2, FSObject_2]]]
int bounds: 
 []

no (Executable & Name) 
link in (Link -> FSObject) 
(all e: Executable | !(e in (e.^depend))) 
content in (Dir -> FSObject) 
no (FileSystem & Executable) 
depend in (Executable -> File) 
no (Link & File) 
(all l: Link | one (l.link)) 
no ExecutableFile 
one FileSystem 
root in (FileSystem -> Root) 
(FileSystem.*content + names + root) = FileSystem + Executable + Name + FSObject 
FSObject = Dir + Link + File 
(all f: FileSystem | one (f.root)) 
(all f: FSObject | one (f.name)) 
one Root 
(all f: FileSystem | some (f.names)) 
(all f: FileSystem.root | lone (f.~content + names + root)) 
no (Dir & File) 
ExecutableFile in File 
names in (FileSystem -> Name) 
Executable = ExecutableFile 
no (Root.~content) 
some content 
no (FileSystem & Name) 
no (FileSystem & FSObject) 
no (FSObject & Name) 
no Executable 
name in (FSObject -> Name) 
(all a: FSObject, b: FSObject | !(a = b) => ((a.~content) = (b.~content) =>  !((a.name) = (b.name)))) 
Root in Dir 
(all d: Dir.content | lone (d.~content + names + root)) 
no (Link & Dir) 
(all f: FileSystem.names | lone (f.~content + names + root)) 
(all l: Link | !(l in (l.^link)))

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {ExecutableFile=[], Link=[[FSObject_3]], FileSystem=[[FileSystem40]], Executable=[], Dir=[[Root133], [FSObject_2]], FSObject=[[File227], [Root133], [FSObject_3], [FSObject_2]], Root=[[Root133]], File=[[File227]], Name=[[Name94], [Name79]], names=[[FileSystem40, Name94], [FileSystem40, Name79]], link=[[FSObject_3, FSObject_2]], content=[[Root133, File227], [Root133, FSObject_2], [FSObject_2, FSObject_3]], root=[[FileSystem40, Root133]], name=[[File227, Name79], [Root133, Name79], [FSObject_3, Name79], [FSObject_2, Name94]], depend=[]}
ints: []

---STATS---
p cnf 505 569
primary variables: 45
translation time: 94 ms
solving time: 0 ms


ExecutableFile: 
Link:           FSObject_3
FileSystem:     FileSystem40
Executable:     
Dir:            Root133, FSObject_2
FSObject:       File227, Root133, FSObject_3, FSObject_2
Root:           Root133
File:           File227
Name:           Name94, Name79

names (FileSystem40, Name79)
names (FileSystem40, Name94)
link (FSObject_3, FSObject_2)
content (Root133, FSObject_2)
content (Root133, File227)
content (FSObject_2, FSObject_3)
root (FileSystem40, Root133)
name (FSObject_3, Name79)
name (Root133, Name79)
name (FSObject_2, Name94)
name (File227, Name79)
