[EString_2, "root", EString_1, EString_4, EString_3, FSObject_3, FSObject_4, Root118, Dir258, Name79, FileSystem40, File235, Name_1]

relation bounds:
 Name: [[[Name79], [Name_1]]]
 Executable: [[], [[FSObject_3], [FSObject_4]]]
 ExecutableFile: [[], [[FSObject_3], [FSObject_4]]]
 EString: [[["root"]], [[EString_2], ["root"], [EString_1], [EString_4], [EString_3]]]
 FileSystem: [[[FileSystem40]]]
 FSObject: [[[FSObject_3], [FSObject_4], [Root118], [Dir258], [File235]]]
 File: [[[File235]], [[FSObject_3], [FSObject_4], [File235]]]
 Link: [[], [[FSObject_3], [FSObject_4]]]
 Dir: [[[Root118], [Dir258]], [[FSObject_3], [FSObject_4], [Root118], [Dir258]]]
 Root: [[[Root118]], [[FSObject_3], [FSObject_4], [Root118]]]
 n: [[[Root118, "root"]], [[FSObject_3, EString_2], [FSObject_3, "root"], [FSObject_3, EString_1], [FSObject_3, EString_4], [FSObject_3, EString_3], [FSObject_4, EString_2], [FSObject_4, "root"], [FSObject_4, EString_1], [FSObject_4, EString_4], [FSObject_4, EString_3], [Root118, EString_2], [Root118, "root"], [Root118, EString_1], [Root118, EString_4], [Root118, EString_3], [Dir258, EString_2], [Dir258, "root"], [Dir258, EString_1], [Dir258, EString_4], [Dir258, EString_3], [File235, EString_2], [File235, "root"], [File235, EString_1], [File235, EString_4], [File235, EString_3]]]
 content: [[[Root118, Dir258], [Root118, File235]], [[FSObject_3, FSObject_3], [FSObject_3, FSObject_4], [FSObject_3, Root118], [FSObject_3, Dir258], [FSObject_3, File235], [FSObject_4, FSObject_3], [FSObject_4, FSObject_4], [FSObject_4, Root118], [FSObject_4, Dir258], [FSObject_4, File235], [Root118, FSObject_3], [Root118, FSObject_4], [Root118, Root118], [Root118, Dir258], [Root118, File235], [Dir258, FSObject_3], [Dir258, FSObject_4], [Dir258, Root118], [Dir258, Dir258], [Dir258, File235]]]
 link: [[], [[FSObject_3, FSObject_3], [FSObject_3, FSObject_4], [FSObject_3, Root118], [FSObject_3, Dir258], [FSObject_3, File235], [FSObject_4, FSObject_3], [FSObject_4, FSObject_4], [FSObject_4, Root118], [FSObject_4, Dir258], [FSObject_4, File235]]]
 root: [[[FileSystem40, Root118]], [[FileSystem40, FSObject_3], [FileSystem40, FSObject_4], [FileSystem40, Root118]]]
 depend: [[], [[FSObject_3, FSObject_3], [FSObject_3, FSObject_4], [FSObject_3, File235], [FSObject_4, FSObject_3], [FSObject_4, FSObject_4], [FSObject_4, File235]]]
 names: [[[FileSystem40, Name79]], [[FileSystem40, Name79], [FileSystem40, Name_1]]]
 name: [[[Root118, Name79]], [[FSObject_3, Name79], [FSObject_3, Name_1], [FSObject_4, Name79], [FSObject_4, Name_1], [Root118, Name79], [Root118, Name_1], [Dir258, Name79], [Dir258, Name_1], [File235, Name79], [File235, Name_1]]]
int bounds: 
 []

no (Name & Executable)
no (Name & FileSystem)
no (Name & FSObject)
no (Executable & FileSystem)
no (FileSystem & FSObject)
Executable = ExecutableFile
ExecutableFile in Executable
(all n: Name | 
  lone (n . ~names))
(all r: Root | 
  lone (r . ~root))
FSObject = File + Link + Dir
File in FSObject
Link in FSObject
Dir in FSObject
no (File & Link)
no (File & Dir)
no (Link & Dir)
ExecutableFile in File
Root in Dir
(all f: FSObject | 
  lone (f . ~content))
FSObject in (Root . *content)
(all f: FSObject | 
  one (f . name))
(all f: FSObject | 
  one (f . n))
(all e: Executable | 
  !(e in (e . ^depend)))
(all d: Dir | 
  !(d in (d . ^content)))
(all l: Link | 
  !(l in (l . ^link)))
(all l: Link | 
  one (l . link))
no (Root . ~content)
one Root
(all a: FSObject - Root, b: FSObject - Root | 
  !(a = b) => 
  ((a . ~content) = (b . ~content) => 
   !((a . name) = (b . name))))
one FileSystem
(all n: Name | 
  n in (FileSystem . names))
Root = (FileSystem . root)
some content
n in (FSObject -> EString)
content in (Dir -> FSObject)
link in (Link -> FSObject)
root in (FileSystem -> Root)
depend in (Executable -> File)
names in (FileSystem -> Name)
name in (FSObject -> Name)