[Dir574, Name94, Root133, File451, FSObject_5, FileSystem40, Dir318, File227, Name79]

relation bounds:
 Dir: [[[Dir574], [Root133], [Dir318]], [[Dir574], [Root133], [FSObject_5], [Dir318]]]
 Link: [[], [[FSObject_5]]]
 FSObject: [[[Dir574], [Root133], [File451], [FSObject_5], [Dir318], [File227]]]
 File: [[[File451], [File227]], [[File451], [FSObject_5], [File227]]]
 ExecutableFile: [[], [[FSObject_5]]]
 Executable: [[], [[FSObject_5]]]
 Root: [[[Root133]], [[Root133], [FSObject_5]]]
 FileSystem: [[[FileSystem40]]]
 Name: [[[Name94], [Name79]]]
 root: [[[FileSystem40, Root133]], [[FileSystem40, Root133], [FileSystem40, FSObject_5]]]
 content: [[[Root133, Dir318], [Root133, File227], [Dir318, Dir574], [Dir318, File451]], [[Dir574, Dir574], [Dir574, Root133], [Dir574, File451], [Dir574, FSObject_5], [Dir574, Dir318], [Dir574, File227], [Root133, Dir574], [Root133, Root133], [Root133, File451], [Root133, FSObject_5], [Root133, Dir318], [Root133, File227], [FSObject_5, Dir574], [FSObject_5, Root133], [FSObject_5, File451], [FSObject_5, FSObject_5], [FSObject_5, Dir318], [FSObject_5, File227], [Dir318, Dir574], [Dir318, Root133], [Dir318, File451], [Dir318, FSObject_5], [Dir318, Dir318], [Dir318, File227]]]
 name: [[[Root133, Name79], [File451, Name94], [Dir318, Name94], [File227, Name79]], [[Dir574, Name94], [Dir574, Name79], [Root133, Name94], [Root133, Name79], [File451, Name94], [File451, Name79], [FSObject_5, Name94], [FSObject_5, Name79], [Dir318, Name94], [Dir318, Name79], [File227, Name94], [File227, Name79]]]
 link: [[], [[FSObject_5, Dir574], [FSObject_5, Root133], [FSObject_5, File451], [FSObject_5, FSObject_5], [FSObject_5, Dir318], [FSObject_5, File227]]]
 depend: [[], [[FSObject_5, File451], [FSObject_5, FSObject_5], [FSObject_5, File227]]]
 names: [[[FileSystem40, Name94], [FileSystem40, Name79]]]
int bounds: 
 []

no FileSystem & Name
no FileSystem & FSObject
no FileSystem & Executable
no Name & FSObject
no Name & Executable
all f: FileSystem.names | lone (f.~(names + content + root))
all f: FileSystem.root | lone (f.~(names + content + root))
one FileSystem
all f: FileSystem | one (f.root)
all f: FileSystem | some (f.names)
FSObject = Dir + Link + File
Dir in FSObject
Link in FSObject
File in FSObject
no Dir & Link
no Dir & File
no Link & File
all f: FSObject | one (f.name)
Root in Dir
all d: Dir.content | lone (d.~(names + content + root))
all d: Dir | !(d in (d.^content))
some content
one Root
all l: Link | !(l in (l.^link))
all l: Link | one (l.link)
ExecutableFile in File
no ExecutableFile
Executable = ExecutableFile
ExecutableFile in Executable
all e: Executable | !(e in (e.^depend))
no Executable
no ExecutableFile
no Root.~content
all a: FSObject - Root, b: FSObject - Root | !(a = b => 
  (a.~content = b.~content => 
 !(a.name = b.name)))
root in FileSystem -> Root
content in Dir -> FSObject
name in FSObject -> Name
link in Link -> FSObject
depend in Executable -> File
names in FileSystem -> Name
FileSystem.*(names + content + root) = (FSObject + ExecutableFile + File + 
Link + Name + Dir + Executable + Root + FileSystem)
true