[Name94, Name109, File242, FileSystem40, Root148, Link333, Name79]

relation bounds:
 Dir: [[[Root148]]]
 File: [[[File242]]]
 Root: [[[Root148]]]
 FileSystem: [[[FileSystem40]]]
 Link: [[[Link333]]]
 Name: [[[Name94], [Name109], [Name79]]]
 ExecutableFile: [[]]
 Executable: [[]]
 FSObject: [[[File242], [Root148], [Link333]]]
 root: [[[FileSystem40, Root148]]]
 content: [[[Root148, File242], [Root148, Link333]], [[Root148, File242], [Root148, Root148], [Root148, Link333]]]
 name: [[[File242, Name79], [Root148, Name79], [Link333, Name94]], [[File242, Name94], [File242, Name109], [File242, Name79], [Root148, Name94], [Root148, Name109], [Root148, Name79], [Link333, Name94], [Link333, Name109], [Link333, Name79]]]
 link: [[[Link333, File242]], [[Link333, File242], [Link333, Root148], [Link333, Link333]]]
 depend: [[]]
 names: [[[FileSystem40, Name94], [FileSystem40, Name109], [FileSystem40, Name79]]]
int bounds: 
 []

no (FileSystem & Name) 
no (FileSystem & Executable) 
no (FileSystem & FSObject) 
no (Name & Executable) 
no (Name & FSObject) 
(all f: FileSystem.names | lone (f.~root + names + content)) 
(all f: FileSystem.root | lone (f.~root + names + content)) 
one FileSystem 
(all f: FileSystem | one (f.root)) 
(all f: FileSystem | some (f.names)) 
Executable = ExecutableFile 
ExecutableFile in Executable 
(all e: Executable | !(e in (e.^depend))) 
FSObject = Link + Dir + File 
Link in FSObject 
Dir in FSObject 
File in FSObject 
no (Link & Dir) 
no (Link & File) 
no (Dir & File) 
(all f: FSObject | one (f.name)) 
(all l: Link | !(l in (l.^link))) 
(all l: Link | one (l.link)) 
Root in Dir 
(all d: Dir.content | lone (d.~root + names + content)) 
(all d: Dir | !(d in (d.^content))) 
some content 
one Root 
ExecutableFile in File 
no (Root.~content) 
(all a: FSObject, b: FSObject | !(a = b) => ((a.~content) = (b.~content) =>  !((a.name) = (b.name)))) 
true 
root in (FileSystem -> Root) 
content in (Dir -> FSObject) 
name in (FSObject -> Name) 
link in (Link -> FSObject) 
depend in (Executable -> File) 
names in (FileSystem -> Name) 
(FileSystem.*root + names + content) = FSObject + Dir + FileSystem + Root + ExecutableFile + File + Executable + Link + Name 
#(FSObject) >= 3 
true

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Dir=[[Root148]], File=[[File242]], Root=[[Root148]], FileSystem=[[FileSystem40]], Link=[[Link333]], Name=[[Name94], [Name109], [Name79]], ExecutableFile=[], Executable=[], FSObject=[[File242], [Root148], [Link333]], root=[[FileSystem40, Root148]], content=[[Root148, File242], [Root148, Link333]], name=[[File242, Name79], [Root148, Name79], [Link333, Name94]], link=[[Link333, File242]], depend=[], names=[[FileSystem40, Name94], [FileSystem40, Name109], [FileSystem40, Name79]]}
ints: []

---STATS---
p cnf 39 52
primary variables: 9
translation time: 8 ms
solving time: 0 ms


Dir:            Root148
File:           File242
Root:           Root148
FileSystem:     FileSystem40
Link:           Link333
Name:           Name94, Name109, Name79
ExecutableFile: 
Executable:     
FSObject:       File242, Root148, Link333

root (FileSystem40, Root148)
content (Root148, File242)
content (Root148, Link333)
name (File242, Name79)
name (Root148, Name79)
name (Link333, Name94)
link (Link333, File242)
names (FileSystem40, Name94)
names (FileSystem40, Name109)
names (FileSystem40, Name79)
