[FSObject_3, Name94, Root133, Link360, FileSystem40, Name79, Dir227]

relation bounds:
 Link: [[[Link360]], [[FSObject_3], [Link360]]]
 File: [[], [[FSObject_3]]]
 FSObject: [[[FSObject_3], [Root133], [Link360], [Dir227]]]
 Root: [[[Root133]], [[FSObject_3], [Root133]]]
 FileSystem: [[[FileSystem40]]]
 Dir: [[[Root133], [Dir227]], [[FSObject_3], [Root133], [Dir227]]]
 Name: [[[Name94], [Name79]]]
 ExecutableFile: [[], [[FSObject_3]]]
 Executable: [[], [[FSObject_3]]]
 root: [[[FileSystem40, Root133]], [[FileSystem40, FSObject_3], [FileSystem40, Root133]]]
 content: [[[Root133, Dir227], [Dir227, Link360]], [[FSObject_3, FSObject_3], [FSObject_3, Root133], [FSObject_3, Link360], [FSObject_3, Dir227], [Root133, FSObject_3], [Root133, Root133], [Root133, Link360], [Root133, Dir227], [Dir227, FSObject_3], [Dir227, Root133], [Dir227, Link360], [Dir227, Dir227]]]
 name: [[[Root133, Name79], [Link360, Name94], [Dir227, Name94]], [[FSObject_3, Name94], [FSObject_3, Name79], [Root133, Name94], [Root133, Name79], [Link360, Name94], [Link360, Name79], [Dir227, Name94], [Dir227, Name79]]]
 link: [[[Link360, Link360]], [[FSObject_3, FSObject_3], [FSObject_3, Root133], [FSObject_3, Link360], [FSObject_3, Dir227], [Link360, FSObject_3], [Link360, Root133], [Link360, Link360], [Link360, Dir227]]]
 depend: [[], [[FSObject_3, FSObject_3]]]
 names: [[[FileSystem40, Name94], [FileSystem40, Name79]]]
int bounds: 
 []

no FileSystem & Name
no FileSystem & FSObject
no FileSystem & Executable
no Name & FSObject
no Name & Executable
one FileSystem
all f: FileSystem | one (f.root)
all f: FileSystem | some (f.names)
FSObject = Dir + Link + File
Dir in FSObject
Link in FSObject
File in FSObject
no Dir & Link
no Dir & File
no Link & File
all f: FSObject | one (f.name)
Root in Dir
some content
no Dir
one Root
all l: Link | one (l.link)
ExecutableFile in File
Executable = ExecutableFile
ExecutableFile in Executable
no Root.~content
all a: FSObject, b: FSObject | !(a = b => 
  (a.~content = b.~content => 
 !(a.name = b.name)))
root in FileSystem -> Root
content in Dir -> FSObject
name in FSObject -> Name
link in Link -> FSObject
depend in Executable -> File
names in FileSystem -> Name
FileSystem.*content + names + root = FSObject + Root + Name + File + Link + 
Dir + FileSystem + ExecutableFile + Executable
true
true