[Link_0, EString_2, "root", EString_1, EString_4, EString_3, FSObject_4, EString_5, FSObject_5, Root118, Dir258, Name79, FileSystem40, File235, Name_1]

relation bounds:
 Dir: [[[Root118], [Dir258]], [[FSObject_4], [FSObject_5], [Root118], [Dir258]]]
 FSObject: [[[Link_0], [FSObject_4], [FSObject_5], [Root118], [Dir258], [File235]]]
 File: [[[File235]], [[FSObject_4], [FSObject_5], [File235]]]
 EString: [[["root"]], [[EString_2], ["root"], [EString_1], [EString_4], [EString_3], [EString_5]]]
 ExecutableFile: [[], [[FSObject_4], [FSObject_5]]]
 Executable: [[], [[FSObject_4], [FSObject_5]]]
 FileSystem: [[[FileSystem40]]]
 Root: [[[Root118]], [[FSObject_4], [FSObject_5], [Root118]]]
 Link: [[[Link_0]]]
 Name: [[[Name79], [Name_1]]]
 root: [[[FileSystem40, Root118]], [[FileSystem40, FSObject_4], [FileSystem40, FSObject_5], [FileSystem40, Root118]]]
 content: [[[Root118, Dir258], [Root118, File235]], [[FSObject_4, Link_0], [FSObject_4, FSObject_4], [FSObject_4, FSObject_5], [FSObject_4, Root118], [FSObject_4, Dir258], [FSObject_4, File235], [FSObject_5, Link_0], [FSObject_5, FSObject_4], [FSObject_5, FSObject_5], [FSObject_5, Root118], [FSObject_5, Dir258], [FSObject_5, File235], [Root118, Link_0], [Root118, FSObject_4], [Root118, FSObject_5], [Root118, Root118], [Root118, Dir258], [Root118, File235], [Dir258, Link_0], [Dir258, FSObject_4], [Dir258, FSObject_5], [Dir258, Root118], [Dir258, Dir258], [Dir258, File235]]]
 depend: [[], [[FSObject_4, FSObject_4], [FSObject_4, FSObject_5], [FSObject_4, File235], [FSObject_5, FSObject_4], [FSObject_5, FSObject_5], [FSObject_5, File235]]]
 names: [[[FileSystem40, Name79]], [[FileSystem40, Name79], [FileSystem40, Name_1]]]
 n: [[[Root118, "root"]], [[Link_0, EString_2], [Link_0, "root"], [Link_0, EString_1], [Link_0, EString_4], [Link_0, EString_3], [Link_0, EString_5], [FSObject_4, EString_2], [FSObject_4, "root"], [FSObject_4, EString_1], [FSObject_4, EString_4], [FSObject_4, EString_3], [FSObject_4, EString_5], [FSObject_5, EString_2], [FSObject_5, "root"], [FSObject_5, EString_1], [FSObject_5, EString_4], [FSObject_5, EString_3], [FSObject_5, EString_5], [Root118, EString_2], [Root118, "root"], [Root118, EString_1], [Root118, EString_4], [Root118, EString_3], [Root118, EString_5], [Dir258, EString_2], [Dir258, "root"], [Dir258, EString_1], [Dir258, EString_4], [Dir258, EString_3], [Dir258, EString_5], [File235, EString_2], [File235, "root"], [File235, EString_1], [File235, EString_4], [File235, EString_3], [File235, EString_5]]]
 link: [[], [[Link_0, Link_0], [Link_0, FSObject_4], [Link_0, FSObject_5], [Link_0, Root118], [Link_0, Dir258], [Link_0, File235]]]
 name: [[[Root118, Name79]], [[Link_0, Name79], [Link_0, Name_1], [FSObject_4, Name79], [FSObject_4, Name_1], [FSObject_5, Name79], [FSObject_5, Name_1], [Root118, Name79], [Root118, Name_1], [Dir258, Name79], [Dir258, Name_1], [File235, Name79], [File235, Name_1]]]
int bounds: 
 []

no Name & FSObject
no Name & Executable
no Name & FileSystem
no FSObject & FileSystem
no Executable & FileSystem
FSObject = Link + Dir + File
Link in FSObject
Dir in FSObject
File in FSObject
no Link & Dir
no Link & File
no Dir & File
all f: FSObject | one (f.name)
all f: FSObject | one (f.n)
all l: Link | !(l in (l.^link))
all l: Link | lone (l.link)
Root in Dir
all f: FSObject | lone (f.~content)
all d: Dir | !(d in (d.^content))
some content
one Root
ExecutableFile in File
no ExecutableFile
Executable = ExecutableFile
ExecutableFile in Executable
all e: Executable | !(e in (e.^depend))
no Executable
no ExecutableFile
all n: Name | lone (n.~names)
all r: Root | lone (r.~root)
one FileSystem
all f: FileSystem | one (f.root)
all f: FileSystem | some (f.names)
all n: Name | n in (FileSystem.names)
FSObject in Root.*content
no Root.~content
all a: FSObject - Root, b: FSObject - Root | !(a = b => 
  (a.~content = b.~content => 
 !(a.name = b.name)))
Root = FileSystem.root
root in FileSystem -> Root
content in Dir -> FSObject
depend in Executable -> File
names in FileSystem -> Name
n in FSObject -> EString
link in Link -> FSObject
name in FSObject -> Name