[Dir361, Name94, Root133, FileSystem40, Link227, Name79]

relation bounds:
 Dir: [[[Dir361], [Root133]]]
 Link: [[[Link227]]]
 File: [[]]
 Root: [[[Root133]]]
 FileSystem: [[[FileSystem40]]]
 Name: [[[Name94], [Name79]]]
 ExecutableFile: [[]]
 Executable: [[]]
 FSObject: [[[Dir361], [Root133], [Link227]]]
 root: [[[FileSystem40, Root133]]]
 content: [[[Root133, Dir361], [Root133, Link227]], [[Dir361, Dir361], [Dir361, Root133], [Dir361, Link227], [Root133, Dir361], [Root133, Root133], [Root133, Link227]]]
 name: [[[Dir361, Name94], [Root133, Name79], [Link227, Name79]], [[Dir361, Name94], [Dir361, Name79], [Root133, Name94], [Root133, Name79], [Link227, Name94], [Link227, Name79]]]
 link: [[[Link227, Dir361]], [[Link227, Dir361], [Link227, Root133], [Link227, Link227]]]
 depend: [[]]
 names: [[[FileSystem40, Name94], [FileSystem40, Name79]]]
int bounds: 
 []

no (FileSystem & Name)
no (FileSystem & Executable)
no (FileSystem & FSObject)
no (Name & Executable)
no (Name & FSObject)
(all f: FileSystem.names | lone (f.~content + names + root))
(all f: FileSystem.root | lone (f.~content + names + root))
one FileSystem
(all f: FileSystem | one (f.root))
(all f: FileSystem | some (f.names))
Executable = ExecutableFile
ExecutableFile in Executable
(all e: Executable | !(e in (e.^depend)))
FSObject = Dir + Link + File
Dir in FSObject
Link in FSObject
File in FSObject
no (Dir & Link)
no (Dir & File)
no (Link & File)
(all f: FSObject | one (f.name))
Root in Dir
(all d: Dir.content | lone (d.~content + names + root))
(all d: Dir | !(d in (d.^content)))
some content
one Root
(all l: Link | !(l in (l.^link)))
(all l: Link | one (l.link))
ExecutableFile in File
no (Root.~content)
(all a: FSObject, b: FSObject | !(a = b) => 
  ((a.~content) = (b.~content) => 
 !((a.name) = (b.name))))
root in (FileSystem -> Root)
content in (Dir -> FSObject)
name in (FSObject -> Name)
link in (Link -> FSObject)
depend in (Executable -> File)
names in (FileSystem -> Name)
(FileSystem.*content + root + names) = Dir + File + Root + Link + 
ExecutableFile + Executable + FSObject + FileSystem + Name
true
true

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Dir=[[Dir361], [Root133]], Link=[[Link227]], File=[], Root=[[Root133]], FileSystem=[[FileSystem40]], Name=[[Name94], [Name79]], ExecutableFile=[], Executable=[], FSObject=[[Dir361], [Root133], [Link227]], root=[[FileSystem40, Root133]], content=[[Root133, Dir361], [Root133, Link227]], name=[[Dir361, Name94], [Root133, Name79], [Link227, Name79]], link=[[Link227, Dir361]], depend=[], names=[[FileSystem40, Name94], [FileSystem40, Name79]]}
ints: []

---STATS---
p cnf 58 55
primary variables: 9
translation time: 6 ms
solving time: 0 ms
