[OBJECT::VehicleList731, OBJECT::VehicleList236, OBJECT::NonEnginedVehicle153, OBJECT::Container46, OBJECT::EnginedVehicle587, OBJECT::EnginedVehicle897, OBJECT::NonEnginedVehicle338, OBJECT::VehicleList83, OBJECT::VehicleList453]

relation bounds:
 Vehicle: [[[OBJECT::NonEnginedVehicle153], [OBJECT::EnginedVehicle587], [OBJECT::EnginedVehicle897], [OBJECT::NonEnginedVehicle338]]]
 NonEnginedVehicle: [[[OBJECT::NonEnginedVehicle153], [OBJECT::NonEnginedVehicle338]]]
 VehicleList: [[[OBJECT::VehicleList731], [OBJECT::VehicleList236], [OBJECT::VehicleList83], [OBJECT::VehicleList453]]]
 List: [[]]
 EnginedVehicle: [[[OBJECT::EnginedVehicle587], [OBJECT::EnginedVehicle897]]]
 Container: [[[OBJECT::Container46]]]
 List<Vehicle>: [[]]
 Nil: [[]]
 Nil<Vehicle>: [[]]
 cdr: [[[OBJECT::VehicleList236, OBJECT::VehicleList453], [OBJECT::VehicleList83, OBJECT::VehicleList236], [OBJECT::VehicleList453, OBJECT::VehicleList731]]]
 list: [[[OBJECT::Container46, OBJECT::VehicleList83]]]
 car: [[[OBJECT::VehicleList731, OBJECT::EnginedVehicle897], [OBJECT::VehicleList236, OBJECT::NonEnginedVehicle338], [OBJECT::VehicleList83, OBJECT::NonEnginedVehicle153], [OBJECT::VehicleList453, OBJECT::EnginedVehicle587]]]
int bounds: 
 []

no (NonEnginedVehicle & EnginedVehicle) 
#(List) >= 1 
no (Vehicle & List) 
(all l: List | lone (l.cdr)) 
one Container 
(all l: List | !(l in (l.^cdr))) 
(Container.*list + cdr + car) = List + Vehicle + Container 
(all l: List.car | lone (l.~list + cdr + car)) 
(all l: List | lone (l.car)) 
cdr in (List<Vehicle> -> List<Vehicle>) 
no (Nil.car) 
(all c: Container | some (c.list)) 
list in (Container -> List<Vehicle>) 
(all l: List.cdr | lone (l.~list + cdr + car)) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
List = (List<Vehicle> + Nil) 
(all c: Container.list | lone (c.~list + cdr + car)) 
car in (List<Vehicle> -> Vehicle) 
no (Nil.cdr) 
Vehicle = (NonEnginedVehicle + EnginedVehicle) 
Nil = Nil<Vehicle> 
no (VehicleList & Nil<Vehicle>) 
no (Vehicle & Container) 
List<Vehicle> = (Nil<Vehicle> + VehicleList) 
no (List & Container) 
(all l: List | some n: Nil |  all n': Nil |   n' in (l.*cdr) <=>   n' = n)

---OUTCOME---
TRIVIALLY_UNSATISFIABLE

---PROOF---
kodkod.engine.TrivialProof@6da11a30

---STATS---
p cnf 0 0
primary variables: 0
translation time: 5 ms
solving time: 0 ms


Vehicle:        NonEnginedVehicle153, EnginedVehicle587, EnginedVehicle897, NonEnginedVehicle338
NonEnginedVehicle: NonEnginedVehicle153, NonEnginedVehicle338
VehicleList:    VehicleList731, VehicleList236, VehicleList83, VehicleList453
List<E>:        
EnginedVehicle: EnginedVehicle587, EnginedVehicle897
Container:      Container46
List<Vehicle>:  
Nil<V>:         
Nil<Vehicle>:   

List::cdr (VehicleList83, VehicleList236)
List::cdr (VehicleList236, VehicleList453)
List::cdr (VehicleList453, VehicleList731)
Container::list (Container46, VehicleList83)
List::car (VehicleList83, NonEnginedVehicle153)
List::car (VehicleList731, EnginedVehicle897)
List::car (VehicleList453, EnginedVehicle587)
List::car (VehicleList236, NonEnginedVehicle338)
