[VehicleList_0, NonEnginedVehicle_0, NonEnginedVehicle_1, Nil<Vehicle>, VehicleList_4, VehicleList_3, VehicleList_2, VehicleList_1, List<Vehicle>, Container46, List_5, EnginedVehicle_0, EnginedVehicle_1]

relation bounds:
 EnginedVehicle: [[[EnginedVehicle_0], [EnginedVehicle_1]]]
 Nil: [[], [[VehicleList_0], [VehicleList_4], [VehicleList_3], [VehicleList_2], [VehicleList_1], [List_5]]]
 VehicleList: [[], [[VehicleList_0], [VehicleList_4], [VehicleList_3], [VehicleList_2], [VehicleList_1]]]
 List: [[], [[VehicleList_0], [VehicleList_4], [VehicleList_3], [VehicleList_2], [VehicleList_1], [List_5]]]
 Vehicle: [[[NonEnginedVehicle_0], [NonEnginedVehicle_1], [EnginedVehicle_0], [EnginedVehicle_1]]]
 NonEnginedVehicle: [[[NonEnginedVehicle_0], [NonEnginedVehicle_1]]]
 Container: [[[Container46]]]
 List<Vehicle>: [[], [[VehicleList_0], [VehicleList_4], [VehicleList_3], [VehicleList_2], [VehicleList_1], [List_5]]]
 Nil<Vehicle>: [[], [[VehicleList_0], [VehicleList_4], [VehicleList_3], [VehicleList_2], [VehicleList_1], [List_5]]]
 list: [[], [[Container46, VehicleList_0], [Container46, VehicleList_4], [Container46, VehicleList_3], [Container46, VehicleList_2], [Container46, VehicleList_1], [Container46, List_5]]]
 car: [[], [[VehicleList_0, NonEnginedVehicle_0], [VehicleList_0, NonEnginedVehicle_1], [VehicleList_0, EnginedVehicle_0], [VehicleList_0, EnginedVehicle_1], [VehicleList_4, NonEnginedVehicle_0], [VehicleList_4, NonEnginedVehicle_1], [VehicleList_4, EnginedVehicle_0], [VehicleList_4, EnginedVehicle_1], [VehicleList_3, NonEnginedVehicle_0], [VehicleList_3, NonEnginedVehicle_1], [VehicleList_3, EnginedVehicle_0], [VehicleList_3, EnginedVehicle_1], [VehicleList_2, NonEnginedVehicle_0], [VehicleList_2, NonEnginedVehicle_1], [VehicleList_2, EnginedVehicle_0], [VehicleList_2, EnginedVehicle_1], [VehicleList_1, NonEnginedVehicle_0], [VehicleList_1, NonEnginedVehicle_1], [VehicleList_1, EnginedVehicle_0], [VehicleList_1, EnginedVehicle_1], [List_5, NonEnginedVehicle_0], [List_5, NonEnginedVehicle_1], [List_5, EnginedVehicle_0], [List_5, EnginedVehicle_1]]]
 cdr: [[], [[VehicleList_0, VehicleList_0], [VehicleList_0, VehicleList_4], [VehicleList_0, VehicleList_3], [VehicleList_0, VehicleList_2], [VehicleList_0, VehicleList_1], [VehicleList_0, List_5], [VehicleList_4, VehicleList_0], [VehicleList_4, VehicleList_4], [VehicleList_4, VehicleList_3], [VehicleList_4, VehicleList_2], [VehicleList_4, VehicleList_1], [VehicleList_4, List_5], [VehicleList_3, VehicleList_0], [VehicleList_3, VehicleList_4], [VehicleList_3, VehicleList_3], [VehicleList_3, VehicleList_2], [VehicleList_3, VehicleList_1], [VehicleList_3, List_5], [VehicleList_2, VehicleList_0], [VehicleList_2, VehicleList_4], [VehicleList_2, VehicleList_3], [VehicleList_2, VehicleList_2], [VehicleList_2, VehicleList_1], [VehicleList_2, List_5], [VehicleList_1, VehicleList_0], [VehicleList_1, VehicleList_4], [VehicleList_1, VehicleList_3], [VehicleList_1, VehicleList_2], [VehicleList_1, VehicleList_1], [VehicleList_1, List_5], [List_5, VehicleList_0], [List_5, VehicleList_4], [List_5, VehicleList_3], [List_5, VehicleList_2], [List_5, VehicleList_1], [List_5, List_5]]]
int bounds: 
 []

no List & Vehicle
no List & Container
no Vehicle & Container
List = Nil + VehicleList
Nil in List
VehicleList in List
no Nil & VehicleList
all l: List.car | lone (l.~cdr + list + car)
all l: List.cdr | lone (l.~cdr + list + car)
all l: List | !(l in (l.^cdr))
all l: List | lone (l.car)
all l: List | lone (l.cdr)
Vehicle = EnginedVehicle + NonEnginedVehicle
EnginedVehicle in Vehicle
NonEnginedVehicle in Vehicle
no EnginedVehicle & NonEnginedVehicle
all c: Container.list | lone (c.~cdr + list + car)
one Container
all c: Container | some (c.list)
no Nil.car
no Nil.cdr
all l: List - Nil | some (l.cdr
  some l.car)
all l: List | some n: Nil |  all n': Nil |   n' in (l.*cdr <=> 
  n' = n)
list in Container -> List
cdr in List -> List
Container.*cdr + list + car = Container + NonEnginedVehicle + Vehicle + List + 
EnginedVehicle + VehicleList + Nil
#Vehicle <= 3
Container.list in List<Vehicle>
car in List<Vehicle> -> Vehicle
cdr in List<Vehicle> -> List<Vehicle>
Nil = Nil<Vehicle>
List = Nil + VehicleList + List<Vehicle>
Nil<Vehicle> in List<Vehicle>
VehicleList in List<Vehicle>