<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="_q5PKcWFHEeW2AraIVvxZPA">
      <COMMENT>Created by: furkan.tanriverdi</COMMENT>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0.1</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_q5PKc2FHEeW2AraIVvxZPA" LONG-NAME="T_Description"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_q5PKdGFHEeW2AraIVvxZPA" LONG-NAME="T_ID"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_q5PKdWFHEeW2AraIVvxZPA" LONG-NAME="T_PrimaryActor"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPECIFICATION-TYPE DESC="Use Case Document" IDENTIFIER="_q5PKdmFHEeW2AraIVvxZPA" LONG-NAME="Specification Type"/>
        <SPEC-OBJECT-TYPE DESC="requirement" IDENTIFIER="_q5PKd2FHEeW2AraIVvxZPA" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_q5PKeGFHEeW2AraIVvxZPA" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_q5PKc2FHEeW2AraIVvxZPA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_q5PKeWFHEeW2AraIVvxZPA" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_q5PKdGFHEeW2AraIVvxZPA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_q5PKemFHEeW2AraIVvxZPA" LONG-NAME="Introduction">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Introduction">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKfWFHEeW2AraIVvxZPA" LONG-NAME="Purpose">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="1.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Purpose">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKgGFHEeW2AraIVvxZPA" LONG-NAME="Definitions">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="1.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Definitions">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKg2FHEeW2AraIVvxZPA" LONG-NAME="Nomenclature/Abbreviation">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="1.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Nomenclature/Abbreviation">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKhmFHEeW2AraIVvxZPA" LONG-NAME="1">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="1.3.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="A/C&#x9;Aircraft">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKiWFHEeW2AraIVvxZPA" LONG-NAME="2">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="1.3.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ATA&#x9;Air Transport Association">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKjGFHEeW2AraIVvxZPA" LONG-NAME="Document Precedence">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="1.4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Document Precedence">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKj2FHEeW2AraIVvxZPA" LONG-NAME="Objectives">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Objectives">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKkmFHEeW2AraIVvxZPA" LONG-NAME="Reference Regulations/Documents">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Reference Regulations/Documents">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKlWFHEeW2AraIVvxZPA" LONG-NAME="Airworthiness Regulations">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="3.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Airworthiness Regulations">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKmGFHEeW2AraIVvxZPA" LONG-NAME="1">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="3.1.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="JAR 25.607&#x9;Fasteners">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKm2FHEeW2AraIVvxZPA" LONG-NAME="2">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="3.1.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REF&#x9;Title">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKnmFHEeW2AraIVvxZPA" LONG-NAME="Others">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="3.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Others">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKoWFHEeW2AraIVvxZPA" LONG-NAME="1">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="3.2.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="A350XWB_SIDP V&amp;V Policy &#x9;PL0901917">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKpGFHEeW2AraIVvxZPA" LONG-NAME="Responsibilities">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Responsibilities">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKp2FHEeW2AraIVvxZPA" LONG-NAME="Structures/Systems Configuration">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Structures/Systems Configuration">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKqmFHEeW2AraIVvxZPA" LONG-NAME="Application Domain">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Application Domain">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKrWFHEeW2AraIVvxZPA" LONG-NAME="Design Principles">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Design Principles">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKsGFHEeW2AraIVvxZPA" LONG-NAME="Design Principles Applicable to the Entire Design">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Design Principles Applicable to the Entire Design">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKs2FHEeW2AraIVvxZPA" LONG-NAME="General">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="General">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKtmFHEeW2AraIVvxZPA" LONG-NAME="SIDP92A001V-A-269">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SIDP92A001V-A-269">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKuWFHEeW2AraIVvxZPA" LONG-NAME="SIDP92A001V-A-280">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SIDP92A001V-A-280">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKvGFHEeW2AraIVvxZPA" LONG-NAME="SIDP92A001V-A-356">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SIDP92A001V-A-356">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKv2FHEeW2AraIVvxZPA" LONG-NAME="Locking Of Bolted Fastenings">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.4.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Locking Of Bolted Fastenings">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKwmFHEeW2AraIVvxZPA" LONG-NAME="SIDP92A001V-A-413">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SIDP92A001V-A-413">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKxWFHEeW2AraIVvxZPA" LONG-NAME="SIDP92A001V-A-424">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SIDP92A001V-A-424">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKyGFHEeW2AraIVvxZPA" LONG-NAME="Installation In Ceiling Area">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.6.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Installation In Ceiling Area">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKy2FHEeW2AraIVvxZPA" LONG-NAME="SIDP92A001V-A-3763">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.7">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SIDP92A001V-A-3763">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PKzmFHEeW2AraIVvxZPA" LONG-NAME="Installation In Fuel Tanks">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.7.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Installation In Fuel Tanks">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK0WFHEeW2AraIVvxZPA" LONG-NAME="SIDP92A001V-A-472">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.8">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SIDP92A001V-A-472">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK1GFHEeW2AraIVvxZPA" LONG-NAME="Positioning of Bundles in the Aircraft Considering Environmental Constraints">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.9">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Positioning of Bundles in the Aircraft Considering Environmental Constraints">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK12FHEeW2AraIVvxZPA" LONG-NAME="General">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.9.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="General">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK2mFHEeW2AraIVvxZPA" LONG-NAME="SIDP92A001V-A-557">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.9.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SIDP92A001V-A-557">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK3WFHEeW2AraIVvxZPA" LONG-NAME="SIDP92A001V-A-579">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.9.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SIDP92A001V-A-579">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK4GFHEeW2AraIVvxZPA" LONG-NAME="Segregation or Clearances of Bundles to A/C Structure, other Systems or Between Routes">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.10">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Segregation or Clearances of Bundles to A/C Structure, other Systems or Between Routes">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK42FHEeW2AraIVvxZPA" LONG-NAME="General Applications">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.10.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="General Applications">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK5mFHEeW2AraIVvxZPA" LONG-NAME="Sagging (s)">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.10.1.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Sagging (s)">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK6WFHEeW2AraIVvxZPA" LONG-NAME="SIDP92A001V-A-784">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.10.1.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SIDP92A001V-A-784">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK7GFHEeW2AraIVvxZPA" LONG-NAME="Clearance Values between Bundles and A/C Structure or other Systems">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.10.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Clearance Values between Bundles and A/C Structure or other Systems">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK72FHEeW2AraIVvxZPA" LONG-NAME="Clearances Values between Bundles">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.1.10.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Clearances Values between Bundles">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK8mFHEeW2AraIVvxZPA" LONG-NAME="Installation of Connection Elements and Feed Through Seals">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Installation of Connection Elements and Feed Through Seals">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK9WFHEeW2AraIVvxZPA" LONG-NAME="Positioning and Selection of Connection Elements/Feed through Seals in the Aircraft Considering Environmental Constraints">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.2.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Positioning and Selection of Connection Elements/Feed through Seals in the Aircraft Considering Environmental Constraints">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK-GFHEeW2AraIVvxZPA" LONG-NAME="Attachment of Connections Elements/Feed through Seals to A/C Structure">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.2.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Attachment of Connections Elements/Feed through Seals to A/C Structure">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK-2FHEeW2AraIVvxZPA" LONG-NAME="Installation of Electrical Equipment">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Installation of Electrical Equipment">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PK_mFHEeW2AraIVvxZPA" LONG-NAME="Positioning of Electrical Equipment in the Aircraft Considering Environmental Constraints">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="7.3.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Positioning of Electrical Equipment in the Aircraft Considering Environmental Constraints">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PLAWFHEeW2AraIVvxZPA" LONG-NAME="Approval Sheet">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="8">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Approval Sheet">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PLBGFHEeW2AraIVvxZPA" LONG-NAME="Record of Revisions">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="9">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Record of Revisions">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PLB2FHEeW2AraIVvxZPA" LONG-NAME="Appendices">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="10">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Appendices">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PLCmFHEeW2AraIVvxZPA" LONG-NAME="Appendix A.  Electrical Bundles Weight">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="10.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Appendix A.  Electrical Bundles Weight">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PLDWFHEeW2AraIVvxZPA" LONG-NAME="Appendix B. List of Approved Material, Standard Parts and Processes Prescribed">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="10.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Appendix B. List of Approved Material, Standard Parts and Processes Prescribed">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PLEGFHEeW2AraIVvxZPA" LONG-NAME="Appendix C. Clamp Size">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="10.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Appendix C. Clamp Size">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PLE2FHEeW2AraIVvxZPA" LONG-NAME="Appendix D. List of VU">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="10.4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Appendix D. List of VU">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PLFmFHEeW2AraIVvxZPA" LONG-NAME="&#xA;Appendix E. Loss of Attachment Point">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="10.5.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="&#xA;Appendix E. Loss of Attachment Point">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="">
              <DEFINITION/>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PLGmFHEeW2AraIVvxZPA" LONG-NAME="Appendix E. Loss of Attachment Point">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="10.5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Appendix E. Loss of Attachment Point">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q5PLHWFHEeW2AraIVvxZPA" LONG-NAME="Appendix F. Mandatory Design Principles">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="10.6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeWFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Appendix F. Mandatory Design Principles">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_q5PKeGFHEeW2AraIVvxZPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_q5PKd2FHEeW2AraIVvxZPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION DESC="Use Cases" IDENTIFIER="_q5PLIGFHEeW2AraIVvxZPA" LONG-NAME="Document">
          <TYPE>
            <SPECIFICATION-TYPE-REF>_q5PKdmFHEeW2AraIVvxZPA</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_q5PxgGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
              <OBJECT>
                <SPEC-OBJECT-REF>_q5PKemFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_q5PxgWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PKfWFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_q5PxgmFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PKgGFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_q5Pxg2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PKg2FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxhGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PKhmFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxhWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PKiWFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_q5PxhmFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PKjGFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_q5Pxh2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
              <OBJECT>
                <SPEC-OBJECT-REF>_q5PKj2FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_q5PxiGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
              <OBJECT>
                <SPEC-OBJECT-REF>_q5PKkmFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_q5PxiWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PKlWFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PximFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PKmGFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_q5Pxi2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PKm2FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_q5PxjGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PKnmFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxjWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PKoWFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_q5PxjmFHEeW2AraIVvxZPA" IS-EDITABLE="false">
              <OBJECT>
                <SPEC-OBJECT-REF>_q5PKpGFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_q5Pxj2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
              <OBJECT>
                <SPEC-OBJECT-REF>_q5PKp2FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_q5PxkGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
              <OBJECT>
                <SPEC-OBJECT-REF>_q5PKqmFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_q5PxkWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
              <OBJECT>
                <SPEC-OBJECT-REF>_q5PKrWFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_q5PxkmFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PKsGFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_q5Pxk2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PKs2FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxlGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PKtmFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxlWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PKuWFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxlmFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PKvGFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN>
                        <SPEC-HIERARCHY IDENTIFIER="_q5Pxl2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_q5PKv2FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                          </OBJECT>
                        </SPEC-HIERARCHY>
                      </CHILDREN>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxmGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PKwmFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxmWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PKxWFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN>
                        <SPEC-HIERARCHY IDENTIFIER="_q5PxmmFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_q5PKyGFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                          </OBJECT>
                        </SPEC-HIERARCHY>
                      </CHILDREN>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_q5Pxm2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PKy2FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN>
                        <SPEC-HIERARCHY IDENTIFIER="_q5PxnGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_q5PKzmFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                          </OBJECT>
                        </SPEC-HIERARCHY>
                      </CHILDREN>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxnWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PK0WFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxnmFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PK1GFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN>
                        <SPEC-HIERARCHY IDENTIFIER="_q5Pxn2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_q5PK12FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                          </OBJECT>
                        </SPEC-HIERARCHY>
                        <SPEC-HIERARCHY IDENTIFIER="_q5PxoGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_q5PK2mFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                          </OBJECT>
                        </SPEC-HIERARCHY>
                        <SPEC-HIERARCHY IDENTIFIER="_q5PxoWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_q5PK3WFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                          </OBJECT>
                        </SPEC-HIERARCHY>
                      </CHILDREN>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxomFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PK4GFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN>
                        <SPEC-HIERARCHY IDENTIFIER="_q5Pxo2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_q5PK42FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                          </OBJECT>
                          <CHILDREN>
                            <SPEC-HIERARCHY IDENTIFIER="_q5PxpGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                              <OBJECT>
                                <SPEC-OBJECT-REF>_q5PK5mFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                              </OBJECT>
                            </SPEC-HIERARCHY>
                            <SPEC-HIERARCHY IDENTIFIER="_q5PxpWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                              <OBJECT>
                                <SPEC-OBJECT-REF>_q5PK6WFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                              </OBJECT>
                            </SPEC-HIERARCHY>
                          </CHILDREN>
                        </SPEC-HIERARCHY>
                        <SPEC-HIERARCHY IDENTIFIER="_q5PxpmFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_q5PK7GFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                          </OBJECT>
                        </SPEC-HIERARCHY>
                        <SPEC-HIERARCHY IDENTIFIER="_q5Pxp2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_q5PK72FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                          </OBJECT>
                        </SPEC-HIERARCHY>
                      </CHILDREN>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_q5PxqGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PK8mFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxqWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PK9WFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxqmFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PK-GFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_q5Pxq2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PK-2FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxrGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PK_mFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_q5PxrWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
              <OBJECT>
                <SPEC-OBJECT-REF>_q5PLAWFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_q5PxrmFHEeW2AraIVvxZPA" IS-EDITABLE="false">
              <OBJECT>
                <SPEC-OBJECT-REF>_q5PLBGFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_q5Pxr2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
              <OBJECT>
                <SPEC-OBJECT-REF>_q5PLB2FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_q5PxsGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PLCmFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_q5PxsWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PLDWFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_q5PxsmFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PLEGFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_q5Pxs2FHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PLE2FHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_q5PxtGFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PLGmFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_q5PxtWFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_q5PLFmFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_q5PxtmFHEeW2AraIVvxZPA" IS-EDITABLE="false">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_q5PLHWFHEeW2AraIVvxZPA</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_q5PLIGFHEeW2AraIVvxZPA">
            <configuration:columns>
              <configuration:Column label="ID" width="250"/>
              <configuration:Column label="Description" width="250"/>
            </configuration:columns>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
