<?xml version="1.0" encoding="ASCII"?>
<ReqModel:Product xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ReqModel="eu.modelwriter.architecture.textconnectors.docx.reqmodel">
  <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="1 Introduction">
    <OwnedDefinition xsi:type="ReqModel:TextArea" Text="Some content under level 1.&#xA;"/>
    <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="1.1 My propose">
      <OwnedDefinition xsi:type="ReqModel:TextArea" Text="Identify the purpose of this SRS and its intended audience.&#xA;"/>
    </OwnedDefinition>
    <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="1.2 Scope">
      <OwnedDefinition xsi:type="ReqModel:TextArea" Text="In this subsection:&#xA;(1)&#xa0; Identify the software product(s) to be produced by name&#xA;(2)&#xa0; Explain what the software product(s) will, and, if necessary, will not do&#xA;(3)&#xa0; Describe the application of the software being specified.&#xa0; As a portion of this, it should:&#xA;&#xa0;&#xa0;&#xa0;&#xa0;    (a)&#xa0; Describe the relevant benefits, objectives, and goals as precisely as possible&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (b)&#xa0; Be consistent with similar statements in higher-level specifications if they exist.&#xA;"/>
    </OwnedDefinition>
    <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="1.3 Definitions, Acronyms, and Abbreviations">
      <OwnedDefinition xsi:type="ReqModel:TextArea" Text="Provide the definitions of all terms, acronyms, and abbreviations required to properly interpret the SRS.&#xa0; This information may be provided by reference to an appendix or other document(s).&#xA;"/>
    </OwnedDefinition>
    <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="1.4 References">
      <OwnedDefinition xsi:type="ReqModel:TextArea" Text="In this subsection:&#xA;(1)&#xa0; Provide a complete list of all documents referenced elsewhere in the SRS.&#xA;(2)&#xa0; Identify each document by title, report number&#xa0; (if applicable), date, and publishing organization.&#xA;"/>
    </OwnedDefinition>
  </OwnedDefinition>
  <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="2 External Interface Requirements">
    <OwnedDefinition xsi:type="ReqModel:TextArea" Text="Describe the general factors that affect the product and its requirements.&#xa0; This section usually consists of the five subsections that follow.&#xa0; This section does not state specific requirements; each of its subsections makes those requirements easier to understand; they do not specify design or express specific requirements.&#xa0; Such detail is provided in section 3.&#xA;"/>
    <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="2.1 Product Perspective">
      <OwnedDefinition xsi:type="ReqModel:TextArea" Text=" (1)&#xa0; If the product is independent and totally self-contained, it should be stated here.&#xA;(2)&#xa0; If the SRS defines a product that is a component of a larger system or project:&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (a)&#xa0; Describe the functions of each component of the larger system or project, and identify interfaces&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (b)&#xa0; Identify the principal external interfaces of this software product (not a detailed description)&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (c)&#xa0; Describe the computer hardware and peripheral equipment to be used (overview only)&#xA;A block diagram showing the major components of the larger system or project, interconnections, and external interfaces can be very helpful.&#xA;EM-HLR-F-REQ-001&#xA;Name : Equipment state&#xA;Description : Equipments regularly send signals (a frame) to give their state. Signals differ according to the equipment category.&#xA;Priority : Optional&#xA;Aasda asda sd sadaf dhgdhtrgr rt htr r a.&#xA;&#xA;EM-HLR-F-REQ-005&#xA;Name : Permissions&#xA;Description : The target system should allow administrating the equipments and their categories.&#xA;Priority : Mandatory&#xA;Refine : EM-HLR-F-REQ-002&#xA;&#xA;&#xA;"/>
    </OwnedDefinition>
    <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="2.2 Product Functions&#x9;">
      <OwnedDefinition xsi:type="ReqModel:TextArea" Text="Provide a summary of the functions that the software will perform. Sometimes the function summary that is necessary perat&#xf6;r part can be taken directly from the section of the higher-level specification (if one exists) that allocates particular functions to the software product.&#xa0; The functions should be organized in a way that makes the list of functions understandable to the customer or to anyone else reading the document perat&#xf6; first time.&#xa0; Block diagrams showing the different functions and their relationships can be helpful.&#xa0; Such a diagram is not a requirement on the design of a product itself; it is simply an effective explanatory tool.&#xA;EM-HLR-F-REQ-002&#xA;Name : Case of failure&#xA;Description : In case of failure assumption (particular signal), advanced analysis should be performed and correlation should be done with other existing information to check the effective failure.&#xA;Priority : Mandatory&#xA;&#xA;&#xA;EM-HLR-F-REQ-003&#xA;Name : Handle failure&#xA;Description : If failure is confirmed, a procedure should be presented to the maintenance perat&#xf6;r to handle the failure.&#xA;Priority : Mandatory&#xA;&#xA;&#xA;"/>
    </OwnedDefinition>
    <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="2.3 User Characteristics">
      <OwnedDefinition xsi:type="ReqModel:TextArea" Text="Describe those general characteristics of the eventual users of the product that will affect the specific requirements.&#xA;Many people interact with a system during the operation and maintenance phase of the software life cycle.&#xa0; Some of these people are users, operators, and maintenance and systems personnel.&#xa0; Certain characteristics of these people, such as educational level, experience, and technical expertise impose important constraints on the system&#x2019;s operating environment.&#xA;"/>
    </OwnedDefinition>
    <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="2.4 General Constraints">
      <OwnedDefinition xsi:type="ReqModel:TextArea" Text="Provide a general description of any other items that will limit the developer&#x2019;s options for designing the system.&#xa0; These can include:&#xA;(1)&#xa0; Regulatory policies&#xA;(2)&#xa0; Hardware limitations; for example, signal timing requirements&#xA;(3)&#xa0; Interface to other applications&#xA;(4)&#xa0; Parallel operation&#xA;(5)&#xa0; Audit functions&#xA;(6)&#xa0; Control functions&#xA;(7)&#xa0; Higher-order language requirements&#xA;(8)&#xa0; Signal handshake protocols; for example, XON-XOFF, ACK-NACK.&#xA;(9)&#xa0; Criticality of the application&#xA;(10) Safety and security considerations&#xA;EM-HLR-F-REQ-004&#xA;Name : Procedure&#xA;Description : The procedure differs according to the equipment type.&#xA;Priority : Mandatory&#xA;&#xA;&#xA;EM-HLR-F-REQ-006&#xA;Name : Failures statistich&#xA;Description : Statistics about failures and incident resolutions should be activated if needed and should be exported as reports if requested by the chief perat&#xf6;r.&#xA;Priority : Mandatory&#xA;Dependency to : EM-HLR-F-REQ-003&#xA;This section of the SRS should contain all the details the software developer needs to create a design.&#xa0; This is typically the largest and most important part of the SRS.&#xA;(1)&#xa0; The details within it should be defined as individual specific requirements, following the guidelines for sound requirements (verifiable, unambiguous, etc.)&#xA;(2)&#xa0; Specific requirements should be organized in a logical and readable fashion.&#xA;(3)&#xa0; Each requirement should be stated such that its achievement can be objectively verified by a prescribed method.&#xA;(4)&#xa0; Sources of a requirement should be identified where that is useful in understanding the requirement.&#xA;(5)&#xa0; One way to classify the specific requirements is as follows:&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (a)&#xa0; Functional Requirements&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (b) &#xa0;Performance Requirements&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; &#x20ac;&#xa0; Design Constraints&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (d)&#xa0; Attributes&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; &#x20ac;&#xa0; External Interface Requirements&#xA;The organization of this section of the SRS should be chosen with the goal of properly specifying the requirements in the most readable manner.&#xA;&#xA;"/>
    </OwnedDefinition>
  </OwnedDefinition>
  <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="3 Specific Requirement">
    <OwnedDefinition xsi:type="ReqModel:TextArea" Text="This section of the SRS should contain all the details the software developer needs to create a design.&#xa0; This is typically the largest and most important part of the SRS.&#xA;(1)&#xa0; The details within it should be defined as individual specific requirements, following the guidelines for sound requirements (verifiable, unambiguous, etc.)&#xA;(2)&#xa0; Specific requirements should be organized in a logical and readable fashion.&#xA;(3)&#xa0; Each requirement should be stated such that its achievement can be objectively verified by a prescribed method.&#xA;(4)&#xa0; Sources of a requirement should be identified where that is useful in understanding the requirement.&#xA;(5)&#xa0; One way to classify the specific requirements is as follows:&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (a)&#xa0; Functional Requirements&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (b) &#xa0;Performance Requirements&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; &#x20ac;&#xa0; Design Constraints&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (d)&#xa0; Attributes&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; &#x20ac;&#xa0; External Interface Requirements&#xA;The organization of this section of the SRS should be chosen with the goal of properly specifying the requirements in the most readable manner.&#xA;"/>
    <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="3.1 Functional Requirements">
      <OwnedDefinition xsi:type="ReqModel:TextArea" Text="This subsection of the SRS should specify what is to be done by the product,&#xa0; to what level or specific requirement, what inputs should be transformed to what outputs (not&#xa0;how&#xa0;this is done), what specific operations are required.&#xa0; Where the rationale for a requirement is not obvious, provide an explanation.&#xa0; Where issues need to be resolved, cite those.&#xA;For each function, specify requirements on inputs, processing, and outputs.&#xa0; These are usually organized with these four subparagraphs:&#xA;(1)&#xa0; Purpose of the function:&#xa0; Provide rationale to clarify the intent of the function.&#xA;(2)&#xa0; Inputs:&#xa0; sources, valid ranges of values, any timing concerns, perat&#xf6;r requirements, special interfaces&#xA;(3)&#xa0; Operations to be performed: validity checks, responses to abnormal conditions, types of processing required&#xA;(4)&#xa0; Outputs: destinations, valid ranges of values, timing concerns, handling of illegal values, error messages, interfaces required&#xA;"/>
    </OwnedDefinition>
    <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="3.2 External Interface Requirements">
      <OwnedDefinition xsi:type="ReqModel:TextArea" Text="This should specify:&#xA;The characteristics that the software must support for each human interface to the software product.&#xa0; For example, if the user of the system operates through a display terminal, the following should be specified:&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (a)&#xa0; Required screen formats&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (b)&#xa0; Page layout and content of any reports or menus&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; &#xa9;&#xa0; Relative timing of inputs and outputs&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (d)&#xa0; Availability of some form of programmable function keys.&#xA;(2)&#xa0; All the aspects of optimizing the interface with the person who must use the system.&#xa0; This may simply comprise a list of do&#x2019;s and don&#x2019;ts on how the system will appear to the user&#xA;&#xa0;Specify the logical characteristics of each interface between the software product and the hardware components of the system. Include such matters as what devices are to be supported, how they are to be supported, and protocols.&#xA;&#xa0;Specify the use of other required software products (for example, a data management system, an operating system, or a mathematical package), and interfaces with other application systems .&#xA;For each required software product, the following should be provided:&#xA;(1)&#xa0; Name&#xA;(2)&#xa0; Mnemonic&#xA;(3)&#xa0; Specification Number&#xA;(4)&#xa0; Version number&#xA;(5)&#xa0; Source&#xA;For each interface:&#xA;(1)&#xa0; Discuss the purpose of the interfacing software as related to this software product.&#xA;(2)&#xa0; Define the interface in terms of message content and format.&#xa0; It is not necessary to detail any well-documented interface, but a reference to the document defining the interface is required.&#xA;&#xa0;Specify the various interfaces to communications such as local network protocols, etc.&#xA;"/>
    </OwnedDefinition>
    <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="3.3 Performance Requirements">
      <OwnedDefinition xsi:type="ReqModel:TextArea" Text="Software or on human interaction with the software, as a whole. Static numerical requirements may include:&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (a)&#xa0; The number of terminals to be supported&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (b)&#xa0; The number of simultaneous users to be supported&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; &#xa9;&#xa0; Number of files and records to be handled&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (d)&#xa0; Sizes of tables and files&#xA;Static numerical requirements are sometimes identified under a separate section entitled capacity.&#xA;(2)&#xa0; Dynamic numerical requirements may include, for example, the numbers of transactions and tasks and the amount of data to be processed within certain time periods for both normal and peak workload conditions.&#xA;All of these requirements should be stated in measurable terms, for example, 95% of the transactions shall be processed in less than 1 s, rather than, ort he shall not have to wait ort he transaction to complete.&#xA;Note:&#xa0; Numerical limits applied to one specific function are normally specified as part of the processing subparagraph description of that function.&#xA;"/>
    </OwnedDefinition>
  </OwnedDefinition>
  <OwnedDefinition xsi:type="ReqModel:RequirementLevel" Name="4 Supporting Information">
    <OwnedDefinition xsi:type="ReqModel:TextArea" Text="The supporting information; that is, the Table of Contents, the Appendices, and the Index, make the SRS easier to use.&#xa0; The Appendices are not always considered part of the actual requirements specification and are not always necessary.&#xa0; They might include:&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (a)&#xa0; Sample I/O formats, descriptions of cost analysis studies, results of user surveys.&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (b)&#xa0; Supporting or background information that can help the readers of the SRS.&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (c)&#xa0; A description of the problems to be solved by the software.&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (d)&#xa0; The history, background, experience and operational characteristics of the organization to be supported.&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (e)&#xa0; A cross-reference list, arranged by milestone, of those incomplete software requirements that are to be completed by specified milestones.&#xA;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; (f)&#xa0; Special packaging instructions for the code and the media to meet security, export, initial loading, or other requirements.&#xA;(3)&#xa0; When Appendices are included, the SRS should explicitly state whether or not the Appendices are to be considered part of the requirements.&#xA;"/>
  </OwnedDefinition>
</ReqModel:Product>
