[Nil<Vehicle>, Memory46, List_0, Nil<Nil<EnginedVehicle>>, List<List<NonEnginedVehicle>>, Nil<Nil<NonEnginedVehicle>>, List<Vehicle>, Nil<Object>, Nil<NonEnginedVehicle>, List<?>, Vehicle_1, Vehicle_2, Vehicle_0, Nil<BicycleList>, Nil<TruckList>, List<TruckList>, List<NonEnginedVehicle>, List_2, Nil<List<NonEnginedVehicle>>, List<Object>, List_1, List<List<EnginedVehicle>>, List_4, List_3, EString_2, EString_1, List<Memory>, EString_4, EString_3, Nil<List<EnginedVehicle>>, EString_6, EString_5, EString_8, EString_7, Nil<EnginedVehicle>, List<Nil<NonEnginedVehicle>>, Vehicle_3, EString_0, List<CarList>, Vehicle_4, List<EnginedVehicle>, Nil<CarList>, List<BicycleList>, List<Nil<EnginedVehicle>>, Nil<Memory>, EString_9, List<? extends Vehicle>]

relation bounds:
 Nil: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 NonEnginedVehicle: [[], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_3], [Vehicle_4]]]
 EString: [[], [[EString_2], [EString_1], [EString_4], [EString_3], [EString_6], [EString_5], [EString_8], [EString_7], [EString_0], [EString_9]]]
 EnginedVehicle: [[], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_3], [Vehicle_4]]]
 Memory: [[[Memory46]]]
 Object: [[[List_0], [Vehicle_1], [Vehicle_0], [List_2], [List_1], [List_3]], [[List_0], [Vehicle_1], [Vehicle_2], [Vehicle_0], [List_2], [List_1], [List_4], [List_3], [Vehicle_3], [Vehicle_4]]]
 CarList: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 TruckList: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Vehicle: [[[Vehicle_1], [Vehicle_0]], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_3], [Vehicle_4]]]
 BicycleList: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List: [[[List_0], [List_2], [List_1], [List_3]], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<NonEnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<List<EnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<List<NonEnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<NonEnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<NonEnginedVehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<EnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Object>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<EnginedVehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Memory>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<BicycleList>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Vehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<NonEnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<? extends Vehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<Object>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<TruckList>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<?>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<TruckList>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<NonEnginedVehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<CarList>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<EnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<Memory>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<EnginedVehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<CarList>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<EnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<BicycleList>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<Vehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 heads: [[], [[Memory46, List_0], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]]]
 vehicles: [[], [[Memory46, Vehicle_1], [Memory46, Vehicle_2], [Memory46, Vehicle_0], [Memory46, Vehicle_3], [Memory46, Vehicle_4]]]
 name: [[], [[List_0, EString_2], [List_0, EString_1], [List_0, EString_4], [List_0, EString_3], [List_0, EString_6], [List_0, EString_5], [List_0, EString_8], [List_0, EString_7], [List_0, EString_0], [List_0, EString_9], [Vehicle_1, EString_2], [Vehicle_1, EString_1], [Vehicle_1, EString_4], [Vehicle_1, EString_3], [Vehicle_1, EString_6], [Vehicle_1, EString_5], [Vehicle_1, EString_8], [Vehicle_1, EString_7], [Vehicle_1, EString_0], [Vehicle_1, EString_9], [Vehicle_2, EString_2], [Vehicle_2, EString_1], [Vehicle_2, EString_4], [Vehicle_2, EString_3], [Vehicle_2, EString_6], [Vehicle_2, EString_5], [Vehicle_2, EString_8], [Vehicle_2, EString_7], [Vehicle_2, EString_0], [Vehicle_2, EString_9], [Vehicle_0, EString_2], [Vehicle_0, EString_1], [Vehicle_0, EString_4], [Vehicle_0, EString_3], [Vehicle_0, EString_6], [Vehicle_0, EString_5], [Vehicle_0, EString_8], [Vehicle_0, EString_7], [Vehicle_0, EString_0], [Vehicle_0, EString_9], [List_2, EString_2], [List_2, EString_1], [List_2, EString_4], [List_2, EString_3], [List_2, EString_6], [List_2, EString_5], [List_2, EString_8], [List_2, EString_7], [List_2, EString_0], [List_2, EString_9], [List_1, EString_2], [List_1, EString_1], [List_1, EString_4], [List_1, EString_3], [List_1, EString_6], [List_1, EString_5], [List_1, EString_8], [List_1, EString_7], [List_1, EString_0], [List_1, EString_9], [List_4, EString_2], [List_4, EString_1], [List_4, EString_4], [List_4, EString_3], [List_4, EString_6], [List_4, EString_5], [List_4, EString_8], [List_4, EString_7], [List_4, EString_0], [List_4, EString_9], [List_3, EString_2], [List_3, EString_1], [List_3, EString_4], [List_3, EString_3], [List_3, EString_6], [List_3, EString_5], [List_3, EString_8], [List_3, EString_7], [List_3, EString_0], [List_3, EString_9], [Vehicle_3, EString_2], [Vehicle_3, EString_1], [Vehicle_3, EString_4], [Vehicle_3, EString_3], [Vehicle_3, EString_6], [Vehicle_3, EString_5], [Vehicle_3, EString_8], [Vehicle_3, EString_7], [Vehicle_3, EString_0], [Vehicle_3, EString_9], [Vehicle_4, EString_2], [Vehicle_4, EString_1], [Vehicle_4, EString_4], [Vehicle_4, EString_3], [Vehicle_4, EString_6], [Vehicle_4, EString_5], [Vehicle_4, EString_8], [Vehicle_4, EString_7], [Vehicle_4, EString_0], [Vehicle_4, EString_9]]]
 cdr: [[], [[List_0, List_0], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_2, List_0], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_1, List_0], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_4, List_0], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_3, List_0], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3]]]
 eq: [[], [[List_0, List_0], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_2, List_0], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_1, List_0], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_4, List_0], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_3, List_0], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3]]]
 lists: [[], [[Memory46, List_0], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]]]
 car: [[], [[List_0, Memory46], [List_0, List_0], [List_0, Vehicle_1], [List_0, Vehicle_2], [List_0, Vehicle_0], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_0, Vehicle_3], [List_0, Vehicle_4], [List_2, Memory46], [List_2, List_0], [List_2, Vehicle_1], [List_2, Vehicle_2], [List_2, Vehicle_0], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_2, Vehicle_3], [List_2, Vehicle_4], [List_1, Memory46], [List_1, List_0], [List_1, Vehicle_1], [List_1, Vehicle_2], [List_1, Vehicle_0], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_1, Vehicle_3], [List_1, Vehicle_4], [List_4, Memory46], [List_4, List_0], [List_4, Vehicle_1], [List_4, Vehicle_2], [List_4, Vehicle_0], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_4, Vehicle_3], [List_4, Vehicle_4], [List_3, Memory46], [List_3, List_0], [List_3, Vehicle_1], [List_3, Vehicle_2], [List_3, Vehicle_0], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3], [List_3, Vehicle_3], [List_3, Vehicle_4]]]
int bounds: 
 []

no (Memory & Object)
(all m: Memory.vehicles | lone (m.~(vehicles + lists)))
(all m: Memory.lists | lone (m.~(vehicles + lists)))
one Memory
(all m: Memory | some (m.heads))
Object = (Vehicle + List)
Vehicle in Object
List in Object
no (Vehicle & List)
(all o: Object | one (o.name))
Vehicle = (NonEnginedVehicle + EnginedVehicle)
NonEnginedVehicle in Vehicle
EnginedVehicle in Vehicle
no (NonEnginedVehicle & EnginedVehicle)
List = Nil + CarList + TruckList + BicycleList
Nil in List
CarList in List
TruckList in List
BicycleList in List
no (Nil & CarList)
no (Nil & TruckList)
no (Nil & BicycleList)
no (CarList & TruckList)
no (CarList & BicycleList)
no (TruckList & BicycleList)
(all l: List | !(l in (l.^cdr)))
(all l: List | lone (l.car))
(all l: List | lone (l.cdr))
one Nil
(all l: List | l in (Memory.*heads))
(all a: Object, b: Object | !(a = b) => 
  !((a.name) = (b.name)))
(all a: List, b: List | a in (b.eq) <=> 
  ((a.car) = (b.car)
 (a.cdr) in ((b.cdr).eq)))
no (Nil.car)
no (Nil.cdr)
(all l: List - Nil | some (l.cdr)
  some (l.car))
(all l: List | Nil in (l.*cdr))
heads in (Memory -> List)
vehicles in (Memory -> Vehicle)
name in (Object -> EString)
cdr in (List -> List)
eq in (List -> List)
lists in (Memory -> List)
(Memory.*(vehicles + lists)) = CarList + BicycleList + EnginedVehicle + 
TruckList + NonEnginedVehicle + Vehicle + Nil + List + Object + Memory
true
(Memory.heads) in List<? extends Vehicle>
(Memory.lists) in List<?>
cdr in (List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (
List<Vehicle> -> List<Vehicle>) + (List<TruckList> -> List<TruckList>) + (
List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> 
List<Object>) + (List<List<EnginedVehicle>> -> List<List<EnginedVehicle>>) + (
List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> 
List<Nil<NonEnginedVehicle>>) + (List<CarList> -> List<CarList>) + (
List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> 
List<BicycleList>) + (List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>)
eq in (List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (
List<Vehicle> -> List<Vehicle>) + (List<TruckList> -> List<TruckList>) + (
List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> 
List<Object>) + (List<List<EnginedVehicle>> -> List<List<EnginedVehicle>>) + (
List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> 
List<Nil<NonEnginedVehicle>>) + (List<CarList> -> List<CarList>) + (
List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> 
List<BicycleList>) + (List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>)
car in (List<List<NonEnginedVehicle>> -> List<NonEnginedVehicle>) + (
List<Vehicle> -> Vehicle) + (List<TruckList> -> TruckList) + (
List<NonEnginedVehicle> -> NonEnginedVehicle) + (List<Object> -> Object) + (
List<List<EnginedVehicle>> -> List<EnginedVehicle>) + (List<Memory> -> Memory) + 
(List<Nil<NonEnginedVehicle>> -> Nil<NonEnginedVehicle>) + (List<CarList> -> 
CarList) + (List<EnginedVehicle> -> EnginedVehicle) + (List<BicycleList> -> 
BicycleList) + (List<Nil<EnginedVehicle>> -> Nil<EnginedVehicle>)
Nil = Nil<List<NonEnginedVehicle>> + Nil<NonEnginedVehicle> + Nil<Object> + 
Nil<Memory> + Nil<BicycleList> + Nil<Vehicle> + Nil<Nil<NonEnginedVehicle>> + 
Nil<TruckList> + Nil<List<EnginedVehicle>> + Nil<EnginedVehicle> + Nil<CarList> + 
Nil<Nil<EnginedVehicle>>
List = Nil + TruckList + CarList + BicycleList + List<Nil<NonEnginedVehicle>> + 
List<List<EnginedVehicle>> + List<List<NonEnginedVehicle>> + 
List<Nil<EnginedVehicle>> + List<EnginedVehicle> + List<? extends Vehicle> + 
List<Object> + List<?> + List<TruckList> + List<NonEnginedVehicle> + 
List<CarList> + List<Memory> + List<BicycleList> + List<Vehicle>
Nil<TruckList> in List<TruckList>
Nil<List<EnginedVehicle>> in List<List<EnginedVehicle>>
Nil<Nil<NonEnginedVehicle>> in List<Nil<NonEnginedVehicle>>
BicycleList in List<NonEnginedVehicle>
Nil<NonEnginedVehicle> in List<NonEnginedVehicle>
Nil<CarList> in List<CarList>
Nil<List<NonEnginedVehicle>> in List<List<NonEnginedVehicle>>
Nil<Memory> in List<Memory>
Nil<Nil<EnginedVehicle>> in List<Nil<EnginedVehicle>>
CarList in List<EnginedVehicle>
TruckList in List<EnginedVehicle>
Nil<EnginedVehicle> in List<EnginedVehicle>
Nil<Object> in List<Object>
Nil<BicycleList> in List<BicycleList>
Nil<Vehicle> in List<Vehicle>
List<?> = List<TruckList> + List<Nil<NonEnginedVehicle>> + 
List<List<EnginedVehicle>> + List<NonEnginedVehicle> + List<CarList> + 
List<List<NonEnginedVehicle>> + List<Memory> + List<Nil<EnginedVehicle>> + 
List<EnginedVehicle> + List<Object> + List<BicycleList> + List<Vehicle>
List<? extends Vehicle> = (List<NonEnginedVehicle> + List<EnginedVehicle>)
CarList in List<EnginedVehicle>
TruckList in List<EnginedVehicle>
BicycleList in List<NonEnginedVehicle>
no (Nil<Vehicle> & Nil<BicycleList>)
no (Nil<Nil<NonEnginedVehicle>> & (Nil<BicycleList> + Nil<Vehicle>))
no (Nil<List<EnginedVehicle>> & (Nil<BicycleList> + Nil<Vehicle> + 
Nil<Nil<NonEnginedVehicle>>))
no (Nil<List<NonEnginedVehicle>> & (Nil<BicycleList> + Nil<Vehicle> + 
Nil<Nil<NonEnginedVehicle>> + Nil<List<EnginedVehicle>>))
no (Nil<NonEnginedVehicle> & (Nil<BicycleList> + Nil<Vehicle> + 
Nil<Nil<NonEnginedVehicle>> + Nil<List<EnginedVehicle>> + 
Nil<List<NonEnginedVehicle>>))
no (Nil<Object> & (Nil<BicycleList> + Nil<Vehicle> + Nil<Nil<NonEnginedVehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<NonEnginedVehicle>> + 
Nil<NonEnginedVehicle>))
no (Nil<EnginedVehicle> & (Nil<BicycleList> + Nil<Vehicle> + 
Nil<Nil<NonEnginedVehicle>> + Nil<List<EnginedVehicle>> + 
Nil<List<NonEnginedVehicle>> + Nil<NonEnginedVehicle> + Nil<Object>))
no (Nil<CarList> & (Nil<BicycleList> + Nil<Vehicle> + 
Nil<Nil<NonEnginedVehicle>> + Nil<List<EnginedVehicle>> + 
Nil<List<NonEnginedVehicle>> + Nil<NonEnginedVehicle> + Nil<Object> + 
Nil<EnginedVehicle>))
no (Nil<Nil<EnginedVehicle>> & (Nil<BicycleList> + Nil<Vehicle> + 
Nil<Nil<NonEnginedVehicle>> + Nil<List<EnginedVehicle>> + 
Nil<List<NonEnginedVehicle>> + Nil<NonEnginedVehicle> + Nil<Object> + 
Nil<EnginedVehicle> + Nil<CarList>))
no (Nil<TruckList> & (Nil<BicycleList> + Nil<Vehicle> + 
Nil<Nil<NonEnginedVehicle>> + Nil<List<EnginedVehicle>> + 
Nil<List<NonEnginedVehicle>> + Nil<NonEnginedVehicle> + Nil<Object> + 
Nil<EnginedVehicle> + Nil<CarList> + Nil<Nil<EnginedVehicle>>))
no (Nil<Memory> & (Nil<BicycleList> + Nil<Vehicle> + Nil<Nil<NonEnginedVehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<NonEnginedVehicle>> + 
Nil<NonEnginedVehicle> + Nil<Object> + Nil<EnginedVehicle> + Nil<CarList> + 
Nil<Nil<EnginedVehicle>> + Nil<TruckList>))
no (List<Nil<NonEnginedVehicle>> & List<TruckList>)
no (List<List<EnginedVehicle>> & (List<TruckList> + List<Nil<NonEnginedVehicle>>
))
no (List<NonEnginedVehicle> & (List<TruckList> + List<Nil<NonEnginedVehicle>> + 
List<List<EnginedVehicle>>))
no (List<CarList> & (List<TruckList> + List<Nil<NonEnginedVehicle>> + 
List<List<EnginedVehicle>> + List<NonEnginedVehicle>))
no (List<List<NonEnginedVehicle>> & (List<TruckList> + 
List<Nil<NonEnginedVehicle>> + List<List<EnginedVehicle>> + 
List<NonEnginedVehicle> + List<CarList>))
no (List<Memory> & (List<TruckList> + List<Nil<NonEnginedVehicle>> + 
List<List<EnginedVehicle>> + List<NonEnginedVehicle> + List<CarList> + 
List<List<NonEnginedVehicle>>))
no (List<Nil<EnginedVehicle>> & (List<TruckList> + List<Nil<NonEnginedVehicle>> + 
List<List<EnginedVehicle>> + List<NonEnginedVehicle> + List<CarList> + 
List<List<NonEnginedVehicle>> + List<Memory>))
no (List<Object> & (List<TruckList> + List<Nil<NonEnginedVehicle>> + 
List<List<EnginedVehicle>> + List<NonEnginedVehicle> + List<CarList> + 
List<List<NonEnginedVehicle>> + List<Memory> + List<Nil<EnginedVehicle>>))
no (List<EnginedVehicle> & (List<TruckList> + List<Nil<NonEnginedVehicle>> + 
List<List<EnginedVehicle>> + List<NonEnginedVehicle> + List<CarList> + 
List<List<NonEnginedVehicle>> + List<Memory> + List<Nil<EnginedVehicle>> + 
List<Object>))
no (List<BicycleList> & (List<TruckList> + List<Nil<NonEnginedVehicle>> + 
List<List<EnginedVehicle>> + List<NonEnginedVehicle> + List<CarList> + 
List<List<NonEnginedVehicle>> + List<Memory> + List<Nil<EnginedVehicle>> + 
List<Object> + List<EnginedVehicle>))
no (List<Vehicle> & (List<TruckList> + List<Nil<NonEnginedVehicle>> + 
List<List<EnginedVehicle>> + List<NonEnginedVehicle> + List<CarList> + 
List<List<NonEnginedVehicle>> + List<Memory> + List<Nil<EnginedVehicle>> + 
List<Object> + List<EnginedVehicle> + List<BicycleList>))

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Nil=[[List_0]], NonEnginedVehicle=[[Vehicle_1]], EString=[[EString_6], [EString_5], [EString_8], [EString_7], [EString_0], [EString_9]], EnginedVehicle=[[Vehicle_0]], Memory=[[Memory46]], Object=[[List_0], [Vehicle_1], [Vehicle_0], [List_2], [List_1], [List_3]], CarList=[], TruckList=[], Vehicle=[[Vehicle_1], [Vehicle_0]], BicycleList=[[List_2], [List_1], [List_3]], List=[[List_0], [List_2], [List_1], [List_3]], List<Nil<NonEnginedVehicle>>=[], List<List<EnginedVehicle>>=[], List<List<NonEnginedVehicle>>=[], Nil<List<NonEnginedVehicle>>=[], Nil<NonEnginedVehicle>=[[List_0]], List<Nil<EnginedVehicle>>=[], Nil<Object>=[], List<EnginedVehicle>=[], Nil<Memory>=[], Nil<BicycleList>=[], Nil<Vehicle>=[], Nil<Nil<NonEnginedVehicle>>=[], List<? extends Vehicle>=[[List_0], [List_2], [List_1], [List_3]], List<Object>=[], Nil<TruckList>=[], List<?>=[[List_0], [List_2], [List_1], [List_3]], List<TruckList>=[], List<NonEnginedVehicle>=[[List_0], [List_2], [List_1], [List_3]], List<CarList>=[], Nil<List<EnginedVehicle>>=[], List<Memory>=[], Nil<EnginedVehicle>=[], Nil<CarList>=[], Nil<Nil<EnginedVehicle>>=[], List<BicycleList>=[], List<Vehicle>=[], heads=[[Memory46, List_0], [Memory46, List_2], [Memory46, List_1], [Memory46, List_3]], vehicles=[[Memory46, Vehicle_1], [Memory46, Vehicle_0]], name=[[List_0, EString_9], [Vehicle_1, EString_0], [Vehicle_0, EString_7], [List_2, EString_8], [List_1, EString_5], [List_3, EString_6]], cdr=[[List_2, List_3], [List_1, List_3], [List_3, List_0]], eq=[[List_0, List_0], [List_2, List_2], [List_2, List_1], [List_1, List_2], [List_1, List_1], [List_3, List_3]], lists=[[Memory46, List_0], [Memory46, List_2], [Memory46, List_1], [Memory46, List_3]], car=[[List_2, Vehicle_1], [List_1, Vehicle_1], [List_3, Vehicle_1]]}
ints: []

---STATS---
p cnf 5075 10666
primary variables: 398
translation time: 63 ms
solving time: 5 ms
