[Nil1126, TruckList414, CarList533, TruckList1007, String_0, 3, 2, 1, Vehicle_3, 5, EString_3, FORD F-150 XLT, 4, TruckList769, EString_1, Memory46, TruckList888, EnginedVehicle84, TruckList650, EnginedVehicle284, EnginedVehicle184]

relation bounds:
 TruckList: [[[TruckList414], [TruckList1007], [TruckList769], [TruckList888], [TruckList650]]]
 List: [[[Nil1126], [TruckList414], [CarList533], [TruckList1007], [TruckList769], [TruckList888], [TruckList650]]]
 EnginedVehicle: [[[EnginedVehicle84], [EnginedVehicle284], [EnginedVehicle184]], [[Vehicle_3], [EnginedVehicle84], [EnginedVehicle284], [EnginedVehicle184]]]
 Nil: [[[Nil1126]]]
 EString: [[[EString_3], [FORD F-150 XLT], [EString_1]], [[String_0], [EString_3], [FORD F-150 XLT], [EString_1]]]
 BicycleList: [[]]
 Nil<EnginedVehicle>: [[], [[Nil1126]]]
 Vehicle: [[[EnginedVehicle84], [EnginedVehicle284], [EnginedVehicle184]], [[Vehicle_3], [EnginedVehicle84], [EnginedVehicle284], [EnginedVehicle184]]]
 EInt: [[[3], [2], [1], [5], [4]]]
 NonEnginedVehicle: [[], [[Vehicle_3]]]
 List<? extends Vehicle>: [[[TruckList414], [CarList533], [TruckList1007], [TruckList769], [TruckList888], [TruckList650]], [[Nil1126], [TruckList414], [CarList533], [TruckList1007], [TruckList769], [TruckList888], [TruckList650]]]
 "FORD F-150 XLT": [[[FORD F-150 XLT]]]
 Object: [[[Nil1126], [TruckList414], [CarList533], [TruckList1007], [TruckList769], [TruckList888], [EnginedVehicle84], [TruckList650], [EnginedVehicle284], [EnginedVehicle184]], [[Nil1126], [TruckList414], [CarList533], [TruckList1007], [Vehicle_3], [TruckList769], [TruckList888], [EnginedVehicle84], [TruckList650], [EnginedVehicle284], [EnginedVehicle184]]]
 CarList: [[[CarList533]]]
 Memory: [[[Memory46]]]
 List<EnginedVehicle>: [[[TruckList414], [CarList533], [TruckList1007], [TruckList769], [TruckList888], [TruckList650]], [[Nil1126], [TruckList414], [CarList533], [TruckList1007], [TruckList769], [TruckList888], [TruckList650]]]
 Nil<NonEnginedVehicle>: [[], [[Nil1126]]]
 List<NonEnginedVehicle>: [[], [[Nil1126]]]
 eq: [[[Nil1126, Nil1126], [TruckList414, TruckList414], [CarList533, CarList533], [TruckList1007, TruckList1007], [TruckList769, TruckList769], [TruckList769, TruckList888], [TruckList888, TruckList769], [TruckList888, TruckList888], [TruckList650, TruckList650]], [[Nil1126, Nil1126], [Nil1126, TruckList414], [Nil1126, CarList533], [Nil1126, TruckList1007], [Nil1126, TruckList769], [Nil1126, TruckList888], [Nil1126, TruckList650], [TruckList414, Nil1126], [TruckList414, TruckList414], [TruckList414, CarList533], [TruckList414, TruckList1007], [TruckList414, TruckList769], [TruckList414, TruckList888], [TruckList414, TruckList650], [CarList533, Nil1126], [CarList533, TruckList414], [CarList533, CarList533], [CarList533, TruckList1007], [CarList533, TruckList769], [CarList533, TruckList888], [CarList533, TruckList650], [TruckList1007, Nil1126], [TruckList1007, TruckList414], [TruckList1007, CarList533], [TruckList1007, TruckList1007], [TruckList1007, TruckList769], [TruckList1007, TruckList888], [TruckList1007, TruckList650], [TruckList769, Nil1126], [TruckList769, TruckList414], [TruckList769, CarList533], [TruckList769, TruckList1007], [TruckList769, TruckList769], [TruckList769, TruckList888], [TruckList769, TruckList650], [TruckList888, Nil1126], [TruckList888, TruckList414], [TruckList888, CarList533], [TruckList888, TruckList1007], [TruckList888, TruckList769], [TruckList888, TruckList888], [TruckList888, TruckList650], [TruckList650, Nil1126], [TruckList650, TruckList414], [TruckList650, CarList533], [TruckList650, TruckList1007], [TruckList650, TruckList769], [TruckList650, TruckList888], [TruckList650, TruckList650]]]
 name: [[[EnginedVehicle84, EString_3], [EnginedVehicle284, FORD F-150 XLT], [EnginedVehicle184, EString_1]], [[Vehicle_3, String_0], [Vehicle_3, EString_3], [Vehicle_3, FORD F-150 XLT], [Vehicle_3, EString_1], [EnginedVehicle84, String_0], [EnginedVehicle84, EString_3], [EnginedVehicle84, FORD F-150 XLT], [EnginedVehicle84, EString_1], [EnginedVehicle284, String_0], [EnginedVehicle284, EString_3], [EnginedVehicle284, FORD F-150 XLT], [EnginedVehicle284, EString_1], [EnginedVehicle184, String_0], [EnginedVehicle184, EString_3], [EnginedVehicle184, FORD F-150 XLT], [EnginedVehicle184, EString_1]]]
 cdr: [[[TruckList414, TruckList1007], [CarList533, TruckList888], [TruckList1007, Nil1126], [TruckList769, TruckList414], [TruckList888, TruckList414], [TruckList650, TruckList769]], [[Nil1126, Nil1126], [Nil1126, TruckList414], [Nil1126, CarList533], [Nil1126, TruckList1007], [Nil1126, TruckList769], [Nil1126, TruckList888], [Nil1126, TruckList650], [TruckList414, Nil1126], [TruckList414, TruckList414], [TruckList414, CarList533], [TruckList414, TruckList1007], [TruckList414, TruckList769], [TruckList414, TruckList888], [TruckList414, TruckList650], [CarList533, Nil1126], [CarList533, TruckList414], [CarList533, CarList533], [CarList533, TruckList1007], [CarList533, TruckList769], [CarList533, TruckList888], [CarList533, TruckList650], [TruckList1007, Nil1126], [TruckList1007, TruckList414], [TruckList1007, CarList533], [TruckList1007, TruckList1007], [TruckList1007, TruckList769], [TruckList1007, TruckList888], [TruckList1007, TruckList650], [TruckList769, Nil1126], [TruckList769, TruckList414], [TruckList769, CarList533], [TruckList769, TruckList1007], [TruckList769, TruckList769], [TruckList769, TruckList888], [TruckList769, TruckList650], [TruckList888, Nil1126], [TruckList888, TruckList414], [TruckList888, CarList533], [TruckList888, TruckList1007], [TruckList888, TruckList769], [TruckList888, TruckList888], [TruckList888, TruckList650], [TruckList650, Nil1126], [TruckList650, TruckList414], [TruckList650, CarList533], [TruckList650, TruckList1007], [TruckList650, TruckList769], [TruckList650, TruckList888], [TruckList650, TruckList650]]]
 vehicles: [[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle284], [Memory46, EnginedVehicle184]], [[Memory46, Vehicle_3], [Memory46, EnginedVehicle84], [Memory46, EnginedVehicle284], [Memory46, EnginedVehicle184]]]
 car: [[[TruckList414, EnginedVehicle184], [CarList533, EnginedVehicle184], [TruckList1007, EnginedVehicle284], [TruckList769, EnginedVehicle84], [TruckList888, EnginedVehicle84], [TruckList650, EnginedVehicle184]], [[Nil1126, Vehicle_3], [Nil1126, EnginedVehicle84], [Nil1126, EnginedVehicle284], [Nil1126, EnginedVehicle184], [TruckList414, Vehicle_3], [TruckList414, EnginedVehicle84], [TruckList414, EnginedVehicle284], [TruckList414, EnginedVehicle184], [CarList533, Vehicle_3], [CarList533, EnginedVehicle84], [CarList533, EnginedVehicle284], [CarList533, EnginedVehicle184], [TruckList1007, Vehicle_3], [TruckList1007, EnginedVehicle84], [TruckList1007, EnginedVehicle284], [TruckList1007, EnginedVehicle184], [TruckList769, Vehicle_3], [TruckList769, EnginedVehicle84], [TruckList769, EnginedVehicle284], [TruckList769, EnginedVehicle184], [TruckList888, Vehicle_3], [TruckList888, EnginedVehicle84], [TruckList888, EnginedVehicle284], [TruckList888, EnginedVehicle184], [TruckList650, Vehicle_3], [TruckList650, EnginedVehicle84], [TruckList650, EnginedVehicle284], [TruckList650, EnginedVehicle184]]]
 lists: [[[Memory46, Nil1126], [Memory46, TruckList414], [Memory46, CarList533], [Memory46, TruckList1007], [Memory46, TruckList769], [Memory46, TruckList888], [Memory46, TruckList650]]]
int bounds: 
 []

lists in (Memory -> List<? extends Vehicle>) 
one Memory 
(all v: Object - List | some (v.~car)) 
(all a: Vehicle, b: Vehicle | !(a = b) => !((a.name) = (b.name))) 
no (TruckList & CarList) 
Nil = (Nil<EnginedVehicle> + Nil<NonEnginedVehicle>) 
(all m: Memory.lists | lone (m.~(vehicles + lists))) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
(all l: List | l in (l.eq)) 
(Memory.*(vehicles + lists)) = (Object + Memory) 
Vehicle = (NonEnginedVehicle + EnginedVehicle) 
no (Object & Memory) 
no (Nil.car) 
List = (List<? extends Vehicle> + Nil) 
no (Nil.cdr) 
Object = (Vehicle + List) 
no (Nil<NonEnginedVehicle> & BicycleList) 
one Nil 
no (Nil<NonEnginedVehicle> & Nil<EnginedVehicle>) 
name in (Vehicle -> EString) 
eq in ((List<EnginedVehicle> -> List<EnginedVehicle>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>)) 
vehicles in (Memory -> Vehicle) 
no (List<EnginedVehicle> & List<NonEnginedVehicle>) 
no (TruckList & Nil<EnginedVehicle>) 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
cdr in ((List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<EnginedVehicle> -> List<EnginedVehicle>)) 
(all l: List | lone (l.cdr)) 
List<? extends Vehicle> = (List<EnginedVehicle> + List<NonEnginedVehicle>) 
some vehicles 
(all l: List | Nil in (l.*cdr)) 
(all l: List | lone (l.car)) 
car in ((List<EnginedVehicle> -> EnginedVehicle) + (List<NonEnginedVehicle> -> NonEnginedVehicle)) 
no (CarList & Nil<EnginedVehicle>) 
(all l: List | !(l in (l.^cdr))) 
(some v: Vehicle | all v': Vehicle |  (v'.name) = "FORD F-150 XLT" <=>  v' = v) 
List<EnginedVehicle> = TruckList + Nil<EnginedVehicle> + CarList 
(all m: Memory.vehicles | lone (m.~(vehicles + lists))) 
no (NonEnginedVehicle & EnginedVehicle) 
some lists 
no (List & Vehicle) 
List<NonEnginedVehicle> = (Nil<NonEnginedVehicle> + BicycleList) 
(all v: Vehicle | one (v.name))

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {TruckList=[[TruckList414], [TruckList1007], [TruckList769], [TruckList888], [TruckList650]], List=[[Nil1126], [TruckList414], [CarList533], [TruckList1007], [TruckList769], [TruckList888], [TruckList650]], EnginedVehicle=[[EnginedVehicle84], [EnginedVehicle284], [EnginedVehicle184]], Nil=[[Nil1126]], EString=[[EString_3], [FORD F-150 XLT], [EString_1]], BicycleList=[], Nil<EnginedVehicle>=[[Nil1126]], Vehicle=[[EnginedVehicle84], [EnginedVehicle284], [EnginedVehicle184]], NonEnginedVehicle=[], List<? extends Vehicle>=[[Nil1126], [TruckList414], [CarList533], [TruckList1007], [TruckList769], [TruckList888], [TruckList650]], "FORD F-150 XLT"=[[FORD F-150 XLT]], Object=[[Nil1126], [TruckList414], [CarList533], [TruckList1007], [TruckList769], [TruckList888], [EnginedVehicle84], [TruckList650], [EnginedVehicle284], [EnginedVehicle184]], CarList=[[CarList533]], Memory=[[Memory46]], List<EnginedVehicle>=[[Nil1126], [TruckList414], [CarList533], [TruckList1007], [TruckList769], [TruckList888], [TruckList650]], Nil<NonEnginedVehicle>=[], List<NonEnginedVehicle>=[], eq=[[Nil1126, Nil1126], [TruckList414, TruckList414], [CarList533, CarList533], [CarList533, TruckList650], [TruckList1007, TruckList1007], [TruckList769, TruckList769], [TruckList769, TruckList888], [TruckList888, TruckList769], [TruckList888, TruckList888], [TruckList650, CarList533], [TruckList650, TruckList650]], name=[[EnginedVehicle84, EString_3], [EnginedVehicle284, FORD F-150 XLT], [EnginedVehicle184, EString_1]], cdr=[[TruckList414, TruckList1007], [CarList533, TruckList888], [TruckList1007, Nil1126], [TruckList769, TruckList414], [TruckList888, TruckList414], [TruckList650, TruckList769]], vehicles=[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle284], [Memory46, EnginedVehicle184]], car=[[TruckList414, EnginedVehicle184], [CarList533, EnginedVehicle184], [TruckList1007, EnginedVehicle284], [TruckList769, EnginedVehicle84], [TruckList888, EnginedVehicle84], [TruckList650, EnginedVehicle184]], lists=[[Memory46, Nil1126], [Memory46, TruckList414], [Memory46, CarList533], [Memory46, TruckList1007], [Memory46, TruckList769], [Memory46, TruckList888], [Memory46, TruckList650]], $v=[[EnginedVehicle284]], EInt=[[3], [2], [1], [5], [4]]}
ints: []

---STATS---
p cnf 1906 4089
primary variables: 133
translation time: 38 ms
solving time: 1 ms


TruckList:      TruckList769, TruckList888, TruckList414, TruckList1007, TruckList650
List<E>:        Nil1126, TruckList769, TruckList888, TruckList414, CarList533, TruckList1007, TruckList650
EnginedVehicle: EnginedVehicle84, EnginedVehicle284, EnginedVehicle184
Nil<V>:         Nil1126
EString:        EString_3, FORD F-150 XLT, EString_1
BicycleList:    
Nil<EnginedVehicle>: Nil1126
Vehicle:        EnginedVehicle84, EnginedVehicle284, EnginedVehicle184
EInt:           5, 4, 3, 2, 1
NonEnginedVehicle: 
List<? extends Vehicle>: Nil1126, TruckList769, TruckList888, TruckList414, CarList533, TruckList1007, TruckList650
"FORD F-150 XLT": FORD F-150 XLT
Object:         Nil1126, TruckList769, TruckList888, TruckList414, CarList533, TruckList1007, EnginedVehicle84, TruckList650, EnginedVehicle284, EnginedVehicle184
CarList:        CarList533
Memory:         Memory46
List<EnginedVehicle>: Nil1126, TruckList769, TruckList888, TruckList414, CarList533, TruckList1007, TruckList650
Nil<NonEnginedVehicle>: 
List<NonEnginedVehicle>: 

eq (TruckList888, TruckList769)
eq (TruckList650, TruckList650)
eq (CarList533, CarList533)
eq (TruckList769, TruckList769)
eq (TruckList888, TruckList888)
eq (TruckList769, TruckList888)
eq (TruckList414, TruckList414)
eq (TruckList1007, TruckList1007)
eq (CarList533, TruckList650)
eq (TruckList650, CarList533)
eq (Nil1126, Nil1126)
name (EnginedVehicle284, FORD F-150 XLT)
name (EnginedVehicle184, EString_1)
name (EnginedVehicle84, EString_3)
cdr (TruckList414, TruckList1007)
cdr (TruckList1007, Nil1126)
cdr (CarList533, TruckList888)
cdr (TruckList650, TruckList769)
cdr (TruckList769, TruckList414)
cdr (TruckList888, TruckList414)
vehicles (Memory46, EnginedVehicle284)
vehicles (Memory46, EnginedVehicle184)
vehicles (Memory46, EnginedVehicle84)
car (TruckList1007, EnginedVehicle284)
car (TruckList650, EnginedVehicle184)
car (TruckList888, EnginedVehicle84)
car (TruckList769, EnginedVehicle84)
car (TruckList414, EnginedVehicle184)
car (CarList533, EnginedVehicle184)
lists (Memory46, TruckList769)
lists (Memory46, TruckList650)
lists (Memory46, TruckList1007)
lists (Memory46, Nil1126)
lists (Memory46, CarList533)
lists (Memory46, TruckList888)
lists (Memory46, TruckList414)
