[TruckList848, EInt, 2, List_6, TruckList, List, Memory46, 4, TruckList610, EnginedVehicle84, EnginedVehicle275, Memory, Object, BicycleList, 5, EString, List_5, CarList493, 1, 3, Nil, EnginedVehicle175, EString_3, Vehicle, EnginedVehicle, EString_1, NonEnginedVehicle, CarList, TruckList400, String_0, FORD F-150 XLT, Vehicle_3, TruckList729]

relation bounds:
 Class<List>: [[[List]]]
 Class<Nil>: [[[Nil]]]
 CarList: [[[CarList493]], [[List_6], [List_5], [CarList493]]]
 Class<BicycleList>: [[[BicycleList]]]
 Memory: [[[Memory46]]]
 Class<Vehicle>: [[[Vehicle]]]
 TruckList: [[[TruckList848], [TruckList610], [TruckList400], [TruckList729]], [[TruckList848], [List_6], [TruckList610], [List_5], [TruckList400], [TruckList729]]]
 EInt: [[[2], [4], [5], [1], [3]]]
 Class<Memory>: [[[Memory]]]
 Nil<NonEnginedVehicle>: [[], [[List_6], [List_5]]]
 Class<EInt>: [[[EInt]]]
 List<NonEnginedVehicle>: [[], [[List_6], [List_5]]]
 List<? extends Vehicle>: [[[TruckList848], [TruckList610], [CarList493], [TruckList400], [TruckList729]], [[TruckList848], [List_6], [TruckList610], [List_5], [CarList493], [TruckList400], [TruckList729]]]
 Nil<EnginedVehicle>: [[], [[List_6], [List_5]]]
 Vehicle: [[[EnginedVehicle84], [EnginedVehicle275], [EnginedVehicle175]], [[EnginedVehicle84], [EnginedVehicle275], [EnginedVehicle175], [Vehicle_3]]]
 Class: [[[EInt], [TruckList], [List], [Memory], [Object], [BicycleList], [EString], [Nil], [Vehicle], [EnginedVehicle], [NonEnginedVehicle], [CarList]]]
 EnginedVehicle: [[[EnginedVehicle84], [EnginedVehicle275], [EnginedVehicle175]], [[EnginedVehicle84], [EnginedVehicle275], [EnginedVehicle175], [Vehicle_3]]]
 List<EnginedVehicle>: [[[TruckList848], [TruckList610], [CarList493], [TruckList400], [TruckList729]], [[TruckList848], [List_6], [TruckList610], [List_5], [CarList493], [TruckList400], [TruckList729]]]
 Class<EnginedVehicle>: [[[EnginedVehicle]]]
 Class<CarList>: [[[CarList]]]
 "FORD F-150 XLT": [[[FORD F-150 XLT]]]
 Class<EString>: [[[EString]]]
 NonEnginedVehicle: [[], [[Vehicle_3]]]
 Class<Object>: [[[Object]]]
 Class<NonEnginedVehicle>: [[[NonEnginedVehicle]]]
 EString: [[[EString_3], [EString_1], [FORD F-150 XLT]], [[EString_3], [EString_1], [String_0], [FORD F-150 XLT]]]
 Object: [[[TruckList848], [TruckList610], [EnginedVehicle84], [EnginedVehicle275], [CarList493], [EnginedVehicle175], [TruckList400], [TruckList729]], [[TruckList848], [List_6], [TruckList610], [EnginedVehicle84], [EnginedVehicle275], [List_5], [CarList493], [EnginedVehicle175], [TruckList400], [Vehicle_3], [TruckList729]]]
 Class<TruckList>: [[[TruckList]]]
 BicycleList: [[], [[List_6], [List_5]]]
 Nil: [[], [[List_6], [List_5]]]
 List: [[[TruckList848], [TruckList610], [CarList493], [TruckList400], [TruckList729]], [[TruckList848], [List_6], [TruckList610], [List_5], [CarList493], [TruckList400], [TruckList729]]]
 extends: [[[List, TruckList], [List, BicycleList], [List, Nil], [List, CarList], [Object, TruckList], [Object, List], [Object, BicycleList], [Object, Nil], [Object, Vehicle], [Object, EnginedVehicle], [Object, NonEnginedVehicle], [Object, CarList], [Vehicle, EnginedVehicle], [Vehicle, NonEnginedVehicle]]]
 cdr: [[[TruckList848, TruckList400], [TruckList610, TruckList729], [CarList493, TruckList848], [TruckList729, TruckList400]], [[TruckList848, TruckList848], [TruckList848, List_6], [TruckList848, TruckList610], [TruckList848, List_5], [TruckList848, CarList493], [TruckList848, TruckList400], [TruckList848, TruckList729], [List_6, TruckList848], [List_6, List_6], [List_6, TruckList610], [List_6, List_5], [List_6, CarList493], [List_6, TruckList400], [List_6, TruckList729], [TruckList610, TruckList848], [TruckList610, List_6], [TruckList610, TruckList610], [TruckList610, List_5], [TruckList610, CarList493], [TruckList610, TruckList400], [TruckList610, TruckList729], [List_5, TruckList848], [List_5, List_6], [List_5, TruckList610], [List_5, List_5], [List_5, CarList493], [List_5, TruckList400], [List_5, TruckList729], [CarList493, TruckList848], [CarList493, List_6], [CarList493, TruckList610], [CarList493, List_5], [CarList493, CarList493], [CarList493, TruckList400], [CarList493, TruckList729], [TruckList400, TruckList848], [TruckList400, List_6], [TruckList400, TruckList610], [TruckList400, List_5], [TruckList400, CarList493], [TruckList400, TruckList400], [TruckList400, TruckList729], [TruckList729, TruckList848], [TruckList729, List_6], [TruckList729, TruckList610], [TruckList729, List_5], [TruckList729, CarList493], [TruckList729, TruckList400], [TruckList729, TruckList729]]]
 name: [[[EnginedVehicle275, EString_1], [EnginedVehicle175, EString_3]], [[EnginedVehicle84, EString_3], [EnginedVehicle84, EString_1], [EnginedVehicle84, String_0], [EnginedVehicle84, FORD F-150 XLT], [EnginedVehicle275, EString_3], [EnginedVehicle275, EString_1], [EnginedVehicle275, String_0], [EnginedVehicle275, FORD F-150 XLT], [EnginedVehicle175, EString_3], [EnginedVehicle175, EString_1], [EnginedVehicle175, String_0], [EnginedVehicle175, FORD F-150 XLT], [Vehicle_3, EString_3], [Vehicle_3, EString_1], [Vehicle_3, String_0], [Vehicle_3, FORD F-150 XLT]]]
 eq: [[], [[TruckList848, TruckList848], [TruckList848, List_6], [TruckList848, TruckList610], [TruckList848, List_5], [TruckList848, CarList493], [TruckList848, TruckList400], [TruckList848, TruckList729], [List_6, TruckList848], [List_6, List_6], [List_6, TruckList610], [List_6, List_5], [List_6, CarList493], [List_6, TruckList400], [List_6, TruckList729], [TruckList610, TruckList848], [TruckList610, List_6], [TruckList610, TruckList610], [TruckList610, List_5], [TruckList610, CarList493], [TruckList610, TruckList400], [TruckList610, TruckList729], [List_5, TruckList848], [List_5, List_6], [List_5, TruckList610], [List_5, List_5], [List_5, CarList493], [List_5, TruckList400], [List_5, TruckList729], [CarList493, TruckList848], [CarList493, List_6], [CarList493, TruckList610], [CarList493, List_5], [CarList493, CarList493], [CarList493, TruckList400], [CarList493, TruckList729], [TruckList400, TruckList848], [TruckList400, List_6], [TruckList400, TruckList610], [TruckList400, List_5], [TruckList400, CarList493], [TruckList400, TruckList400], [TruckList400, TruckList729], [TruckList729, TruckList848], [TruckList729, List_6], [TruckList729, TruckList610], [TruckList729, List_5], [TruckList729, CarList493], [TruckList729, TruckList400], [TruckList729, TruckList729]]]
 super: [[[TruckList, List], [TruckList, Object], [List, Object], [BicycleList, List], [BicycleList, Object], [Nil, List], [Nil, Object], [Vehicle, Object], [EnginedVehicle, Object], [EnginedVehicle, Vehicle], [NonEnginedVehicle, Object], [NonEnginedVehicle, Vehicle], [CarList, List], [CarList, Object]]]
 lists: [[[Memory46, TruckList848], [Memory46, TruckList610], [Memory46, CarList493], [Memory46, TruckList400], [Memory46, TruckList729]], [[Memory46, TruckList848], [Memory46, List_6], [Memory46, TruckList610], [Memory46, List_5], [Memory46, CarList493], [Memory46, TruckList400], [Memory46, TruckList729]]]
 class: [[[TruckList848, TruckList], [TruckList848, List], [TruckList848, Object], [2, EInt], [Memory46, Memory], [4, EInt], [TruckList610, TruckList], [TruckList610, List], [TruckList610, Object], [EnginedVehicle84, Object], [EnginedVehicle84, Vehicle], [EnginedVehicle84, EnginedVehicle], [EnginedVehicle275, Object], [EnginedVehicle275, Vehicle], [EnginedVehicle275, EnginedVehicle], [5, EInt], [CarList493, List], [CarList493, Object], [CarList493, CarList], [1, EInt], [3, EInt], [EnginedVehicle175, Object], [EnginedVehicle175, Vehicle], [EnginedVehicle175, EnginedVehicle], [EString_3, EString], [EString_1, EString], [TruckList400, TruckList], [TruckList400, List], [TruckList400, Object], [FORD F-150 XLT, EString], [TruckList729, TruckList], [TruckList729, List], [TruckList729, Object]], [[TruckList848, TruckList], [TruckList848, List], [TruckList848, Object], [2, EInt], [List_6, TruckList], [List_6, List], [List_6, Object], [List_6, BicycleList], [List_6, Nil], [List_6, CarList], [Memory46, Memory], [4, EInt], [TruckList610, TruckList], [TruckList610, List], [TruckList610, Object], [EnginedVehicle84, Object], [EnginedVehicle84, Vehicle], [EnginedVehicle84, EnginedVehicle], [EnginedVehicle275, Object], [EnginedVehicle275, Vehicle], [EnginedVehicle275, EnginedVehicle], [5, EInt], [List_5, TruckList], [List_5, List], [List_5, Object], [List_5, BicycleList], [List_5, Nil], [List_5, CarList], [CarList493, List], [CarList493, Object], [CarList493, CarList], [1, EInt], [3, EInt], [EnginedVehicle175, Object], [EnginedVehicle175, Vehicle], [EnginedVehicle175, EnginedVehicle], [EString_3, EString], [EString_1, EString], [TruckList400, TruckList], [TruckList400, List], [TruckList400, Object], [String_0, EString], [FORD F-150 XLT, EString], [Vehicle_3, Object], [Vehicle_3, Vehicle], [Vehicle_3, EnginedVehicle], [Vehicle_3, NonEnginedVehicle], [TruckList729, TruckList], [TruckList729, List], [TruckList729, Object]]]
 car: [[[TruckList848, EnginedVehicle175], [TruckList610, EnginedVehicle275], [CarList493, EnginedVehicle275], [TruckList400, EnginedVehicle275], [TruckList729, EnginedVehicle175]], [[TruckList848, EnginedVehicle84], [TruckList848, EnginedVehicle275], [TruckList848, EnginedVehicle175], [TruckList848, Vehicle_3], [List_6, EnginedVehicle84], [List_6, EnginedVehicle275], [List_6, EnginedVehicle175], [List_6, Vehicle_3], [TruckList610, EnginedVehicle84], [TruckList610, EnginedVehicle275], [TruckList610, EnginedVehicle175], [TruckList610, Vehicle_3], [List_5, EnginedVehicle84], [List_5, EnginedVehicle275], [List_5, EnginedVehicle175], [List_5, Vehicle_3], [CarList493, EnginedVehicle84], [CarList493, EnginedVehicle275], [CarList493, EnginedVehicle175], [CarList493, Vehicle_3], [TruckList400, EnginedVehicle84], [TruckList400, EnginedVehicle275], [TruckList400, EnginedVehicle175], [TruckList400, Vehicle_3], [TruckList729, EnginedVehicle84], [TruckList729, EnginedVehicle275], [TruckList729, EnginedVehicle175], [TruckList729, Vehicle_3]]]
 vehicles: [[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle275], [Memory46, EnginedVehicle175]], [[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle275], [Memory46, EnginedVehicle175], [Memory46, Vehicle_3]]]
int bounds: 
 []

lists in (Memory -> List<? extends Vehicle>) 
Nil = (Nil<NonEnginedVehicle> + Nil<EnginedVehicle>) 
no (List<EnginedVehicle> & List<NonEnginedVehicle>) 
Vehicle = (EnginedVehicle + NonEnginedVehicle) 
List<EnginedVehicle> = CarList + TruckList + Nil<EnginedVehicle> 
no (CarList & Nil<EnginedVehicle>) 
Object = (Vehicle + List) 
List = (List<? extends Vehicle> + Nil) 
(all m: Memory.vehicles | lone (m.~(lists + vehicles))) 
no (Nil<EnginedVehicle> & TruckList) 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq) and  (a.class) = (b.class))) 
no (Nil.car) 
no (Vehicle & List) 
some vehicles 
car in ((List<NonEnginedVehicle> -> NonEnginedVehicle) + (List<EnginedVehicle> -> EnginedVehicle)) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
(all l: List | lone (l.cdr)) 
(all l: List | lone (l.car)) 
List<NonEnginedVehicle> = (Nil<NonEnginedVehicle> + BicycleList) 
vehicles in (Memory -> Vehicle) 
no (Nil<NonEnginedVehicle> & Nil<EnginedVehicle>) 
(all l: List | Nil in (l.*cdr)) 
(all m: Memory.lists | lone (m.~(lists + vehicles))) 
(some v: Vehicle | all v': Vehicle |  (v'.name) = "FORD F-150 XLT" <=>  v' = v) 
name in (Vehicle -> EString) 
(all v: Object - List | some (v.~car)) 
(all a: Vehicle, b: Vehicle | !(a = b) => !((a.name) = (b.name))) 
one Nil 
(all v: Vehicle | one (v.name)) 
(Memory.*(lists + vehicles)) = (Memory + Object) 
no (Memory & Object) 
no (CarList & TruckList) 
cdr in ((List<EnginedVehicle> -> List<EnginedVehicle>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>)) 
List<? extends Vehicle> = (List<NonEnginedVehicle> + List<EnginedVehicle>) 
some lists 
one Memory 
no (Nil<NonEnginedVehicle> & BicycleList) 
no (Nil.cdr) 
(all l: List | !(l in (l.^cdr))) 
no (NonEnginedVehicle & EnginedVehicle) 
eq in ((List<EnginedVehicle> -> List<EnginedVehicle>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>))

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {CarList=[[List_5], [CarList493]], Memory=[[Memory46]], TruckList=[[TruckList848], [TruckList610], [TruckList400], [TruckList729]], Nil<NonEnginedVehicle>=[], List<NonEnginedVehicle>=[], List<? extends Vehicle>=[[TruckList848], [List_6], [TruckList610], [List_5], [CarList493], [TruckList400], [TruckList729]], Nil<EnginedVehicle>=[[List_6]], Vehicle=[[EnginedVehicle84], [EnginedVehicle275], [EnginedVehicle175]], EnginedVehicle=[[EnginedVehicle84], [EnginedVehicle275], [EnginedVehicle175]], List<EnginedVehicle>=[[TruckList848], [List_6], [TruckList610], [List_5], [CarList493], [TruckList400], [TruckList729]], "FORD F-150 XLT"=[[FORD F-150 XLT]], NonEnginedVehicle=[], EString=[[EString_3], [EString_1], [FORD F-150 XLT]], Object=[[TruckList848], [List_6], [TruckList610], [EnginedVehicle84], [EnginedVehicle275], [List_5], [CarList493], [EnginedVehicle175], [TruckList400], [TruckList729]], BicycleList=[], Nil=[[List_6]], List=[[TruckList848], [List_6], [TruckList610], [List_5], [CarList493], [TruckList400], [TruckList729]], cdr=[[TruckList848, TruckList400], [TruckList610, TruckList729], [List_5, List_6], [CarList493, TruckList848], [TruckList400, List_5], [TruckList729, TruckList400]], name=[[EnginedVehicle84, FORD F-150 XLT], [EnginedVehicle275, EString_1], [EnginedVehicle175, EString_3]], eq=[[TruckList848, TruckList848], [TruckList848, TruckList729], [List_6, List_6], [TruckList610, TruckList610], [List_5, List_5], [CarList493, CarList493], [TruckList400, TruckList400], [TruckList729, TruckList848], [TruckList729, TruckList729]], lists=[[Memory46, TruckList848], [Memory46, List_6], [Memory46, TruckList610], [Memory46, List_5], [Memory46, CarList493], [Memory46, TruckList400], [Memory46, TruckList729]], class=[[TruckList848, TruckList], [TruckList848, List], [TruckList848, Object], [2, EInt], [List_6, Object], [List_6, Nil], [List_6, CarList], [Memory46, Memory], [4, EInt], [TruckList610, TruckList], [TruckList610, List], [TruckList610, Object], [EnginedVehicle84, Object], [EnginedVehicle84, Vehicle], [EnginedVehicle84, EnginedVehicle], [EnginedVehicle275, Object], [EnginedVehicle275, Vehicle], [EnginedVehicle275, EnginedVehicle], [5, EInt], [List_5, TruckList], [List_5, BicycleList], [CarList493, List], [CarList493, Object], [CarList493, CarList], [1, EInt], [3, EInt], [EnginedVehicle175, Object], [EnginedVehicle175, Vehicle], [EnginedVehicle175, EnginedVehicle], [EString_3, EString], [EString_1, EString], [TruckList400, TruckList], [TruckList400, List], [TruckList400, Object], [FORD F-150 XLT, EString], [TruckList729, TruckList], [TruckList729, List], [TruckList729, Object]], car=[[TruckList848, EnginedVehicle175], [TruckList610, EnginedVehicle275], [List_5, EnginedVehicle84], [CarList493, EnginedVehicle275], [TruckList400, EnginedVehicle275], [TruckList729, EnginedVehicle175]], vehicles=[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle275], [Memory46, EnginedVehicle175]], $v=[[EnginedVehicle84]], Class<List>=[[List]], Class<Nil>=[[Nil]], Class<BicycleList>=[[BicycleList]], Class<Vehicle>=[[Vehicle]], EInt=[[2], [4], [5], [1], [3]], Class<Memory>=[[Memory]], Class<EInt>=[[EInt]], Class=[[EInt], [TruckList], [List], [Memory], [Object], [BicycleList], [EString], [Nil], [Vehicle], [EnginedVehicle], [NonEnginedVehicle], [CarList]], Class<EnginedVehicle>=[[EnginedVehicle]], Class<CarList>=[[CarList]], Class<EString>=[[EString]], Class<Object>=[[Object]], Class<NonEnginedVehicle>=[[NonEnginedVehicle]], Class<TruckList>=[[TruckList]], extends=[[List, TruckList], [List, BicycleList], [List, Nil], [List, CarList], [Object, TruckList], [Object, List], [Object, BicycleList], [Object, Nil], [Object, Vehicle], [Object, EnginedVehicle], [Object, NonEnginedVehicle], [Object, CarList], [Vehicle, EnginedVehicle], [Vehicle, NonEnginedVehicle]], super=[[TruckList, List], [TruckList, Object], [List, Object], [BicycleList, List], [BicycleList, Object], [Nil, List], [Nil, Object], [Vehicle, Object], [EnginedVehicle, Object], [EnginedVehicle, Vehicle], [NonEnginedVehicle, Object], [NonEnginedVehicle, Vehicle], [CarList, List], [CarList, Object]]}
ints: []

---STATS---
p cnf 2798 6898
primary variables: 182
translation time: 140 ms
solving time: 0 ms


Class<List>:    List
CarList:        List_5, CarList493
Class<Nil>:     Nil
Class<BicycleList>: BicycleList
Memory:         Memory46
Class<Vehicle>: Vehicle
TruckList:      TruckList848, TruckList610, TruckList400, TruckList729
EInt:           2, 1, 4, 3, 5
Class<Memory>:  Memory
Nil<NonEnginedVehicle>: 
Class<EInt>:    EInt
List<NonEnginedVehicle>: 
List<? extends Vehicle>: TruckList848, List_5, List_6, CarList493, TruckList610, TruckList400, TruckList729
Nil<EnginedVehicle>: List_6
Vehicle:        EnginedVehicle84, EnginedVehicle275, EnginedVehicle175
Class:          Memory, EInt, Object, TruckList, List, CarList, BicycleList, Nil, Vehicle, EnginedVehicle, EString, NonEnginedVehicle
EnginedVehicle: EnginedVehicle84, EnginedVehicle275, EnginedVehicle175
List<EnginedVehicle>: TruckList848, List_5, List_6, CarList493, TruckList610, TruckList400, TruckList729
Class<EnginedVehicle>: EnginedVehicle
Class<CarList>: CarList
"FORD F-150 XLT": FORD F-150 XLT
Class<EString>: EString
NonEnginedVehicle: 
Class<Object>:  Object
EString:        EString_3, FORD F-150 XLT, EString_1
Class<NonEnginedVehicle>: NonEnginedVehicle
Object:         TruckList848, List_5, List_6, CarList493, TruckList610, TruckList400, EnginedVehicle84, EnginedVehicle275, EnginedVehicle175, TruckList729
Class<TruckList>: TruckList
BicycleList:    
Nil<V>:         List_6
List<E>:        TruckList848, List_5, List_6, CarList493, TruckList610, TruckList400, TruckList729

cdr (TruckList400, List_5)
cdr (TruckList848, TruckList400)
cdr (List_5, List_6)
cdr (TruckList610, TruckList729)
cdr (TruckList729, TruckList400)
cdr (CarList493, TruckList848)
name (EnginedVehicle84, FORD F-150 XLT)
name (EnginedVehicle275, EString_1)
name (EnginedVehicle175, EString_3)
eq (TruckList848, TruckList848)
eq (TruckList729, TruckList848)
eq (TruckList610, TruckList610)
eq (TruckList729, TruckList729)
eq (TruckList400, TruckList400)
eq (List_6, List_6)
eq (List_5, List_5)
eq (CarList493, CarList493)
eq (TruckList848, TruckList729)
lists (Memory46, TruckList610)
lists (Memory46, TruckList400)
lists (Memory46, List_6)
lists (Memory46, CarList493)
lists (Memory46, List_5)
lists (Memory46, TruckList729)
lists (Memory46, TruckList848)
car (List_5, EnginedVehicle84)
car (CarList493, EnginedVehicle275)
car (TruckList400, EnginedVehicle275)
car (TruckList610, EnginedVehicle275)
car (TruckList848, EnginedVehicle175)
car (TruckList729, EnginedVehicle175)
vehicles (Memory46, EnginedVehicle275)
vehicles (Memory46, EnginedVehicle84)
vehicles (Memory46, EnginedVehicle175)
