[TruckList861, Memory46, TruckList980, Nil<Nil<EnginedVehicle>>, EnginedVehicle84, Memory, TruckList506, Nil<NonEnginedVehicle>, List<?>, TruckList742, Vehicle, List<TruckList>, TruckList, List, List<List<EnginedVehicle>>, BicycleList, EString_1, List<Memory>, Nil1218, EString_3, Nil<List<EnginedVehicle>>, Nil<EnginedVehicle>, EString_0, List<CarList>, List<BicycleList>, EnginedVehicle381, List<Nil<EnginedVehicle>>, Nil<Memory>, EnginedVehicle181, NonEnginedVehicle, CarList625, Object, List<? extends Vehicle>, CarList, Nil<Vehicle>, List<List<NonEnginedVehicle>>, Nil<Nil<NonEnginedVehicle>>, List<Vehicle>, Nil<Object>, Nil<BicycleList>, Nil<TruckList>, List<NonEnginedVehicle>, List<Object>, Nil<List<NonEnginedVehicle>>, TruckList1099, List<Nil<NonEnginedVehicle>>, Nil<CarList>, List<EnginedVehicle>, Nil, EnginedVehicle, EnginedVehicle281, EString, Ferhat]

relation bounds:
 Nil: [[[Nil1218]]]
 NonEnginedVehicle: [[]]
 EString: [[[EString_1], [EString_3], [EString_0], [Ferhat]]]
 Memory: [[[Memory46]]]
 EnginedVehicle: [[[EnginedVehicle84], [EnginedVehicle381], [EnginedVehicle181], [EnginedVehicle281]]]
 Object: [[[TruckList861], [TruckList980], [EnginedVehicle84], [TruckList506], [TruckList742], [Nil1218], [EnginedVehicle381], [EnginedVehicle181], [CarList625], [TruckList1099], [EnginedVehicle281]]]
 List: [[[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 CarList: [[[CarList625]]]
 Vehicle: [[[EnginedVehicle84], [EnginedVehicle381], [EnginedVehicle181], [EnginedVehicle281]]]
 TruckList: [[[TruckList861], [TruckList980], [TruckList506], [TruckList742], [TruckList1099]]]
 BicycleList: [[]]
 Nil<CarList>: [[], [[Nil1218]]]
 List<EnginedVehicle>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 List<List<EnginedVehicle>>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 Nil<List<EnginedVehicle>>: [[], [[Nil1218]]]
 Nil<TruckList>: [[], [[Nil1218]]]
 Nil<Nil<EnginedVehicle>>: [[], [[Nil1218]]]
 Nil<NonEnginedVehicle>: [[], [[Nil1218]]]
 List<Memory>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 Nil<Vehicle>: [[], [[Nil1218]]]
 List<? extends Vehicle>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 List<BicycleList>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 List<NonEnginedVehicle>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 Nil<Object>: [[], [[Nil1218]]]
 Nil<EnginedVehicle>: [[], [[Nil1218]]]
 Nil<BicycleList>: [[], [[Nil1218]]]
 List<CarList>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 List<List<NonEnginedVehicle>>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 List<Nil<EnginedVehicle>>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 Nil<Memory>: [[], [[Nil1218]]]
 List<?>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 List<Nil<NonEnginedVehicle>>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 List<Object>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 Nil<Nil<NonEnginedVehicle>>: [[], [[Nil1218]]]
 List<TruckList>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 Nil<List<NonEnginedVehicle>>: [[], [[Nil1218]]]
 List<Vehicle>: [[], [[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]]]
 "Ferhat": [[[Ferhat]]]
 vehicles: [[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle381], [Memory46, EnginedVehicle181], [Memory46, EnginedVehicle281]]]
 heads: [[[Memory46, TruckList742]], [[Memory46, TruckList861], [Memory46, TruckList980], [Memory46, TruckList506], [Memory46, TruckList742], [Memory46, Nil1218], [Memory46, CarList625], [Memory46, TruckList1099]]]
 cdr: [[[TruckList861, TruckList506], [TruckList980, TruckList506], [TruckList506, TruckList1099], [TruckList742, TruckList861], [CarList625, TruckList980], [TruckList1099, Nil1218]], [[TruckList861, TruckList861], [TruckList861, TruckList980], [TruckList861, TruckList506], [TruckList861, TruckList742], [TruckList861, Nil1218], [TruckList861, CarList625], [TruckList861, TruckList1099], [TruckList980, TruckList861], [TruckList980, TruckList980], [TruckList980, TruckList506], [TruckList980, TruckList742], [TruckList980, Nil1218], [TruckList980, CarList625], [TruckList980, TruckList1099], [TruckList506, TruckList861], [TruckList506, TruckList980], [TruckList506, TruckList506], [TruckList506, TruckList742], [TruckList506, Nil1218], [TruckList506, CarList625], [TruckList506, TruckList1099], [TruckList742, TruckList861], [TruckList742, TruckList980], [TruckList742, TruckList506], [TruckList742, TruckList742], [TruckList742, Nil1218], [TruckList742, CarList625], [TruckList742, TruckList1099], [Nil1218, TruckList861], [Nil1218, TruckList980], [Nil1218, TruckList506], [Nil1218, TruckList742], [Nil1218, Nil1218], [Nil1218, CarList625], [Nil1218, TruckList1099], [CarList625, TruckList861], [CarList625, TruckList980], [CarList625, TruckList506], [CarList625, TruckList742], [CarList625, Nil1218], [CarList625, CarList625], [CarList625, TruckList1099], [TruckList1099, TruckList861], [TruckList1099, TruckList980], [TruckList1099, TruckList506], [TruckList1099, TruckList742], [TruckList1099, Nil1218], [TruckList1099, CarList625], [TruckList1099, TruckList1099]]]
 name: [[[EnginedVehicle84, Ferhat], [EnginedVehicle381, EString_0], [EnginedVehicle181, EString_3], [EnginedVehicle281, EString_1]], [[EnginedVehicle84, EString_1], [EnginedVehicle84, EString_3], [EnginedVehicle84, EString_0], [EnginedVehicle84, Ferhat], [EnginedVehicle381, EString_1], [EnginedVehicle381, EString_3], [EnginedVehicle381, EString_0], [EnginedVehicle381, Ferhat], [EnginedVehicle181, EString_1], [EnginedVehicle181, EString_3], [EnginedVehicle181, EString_0], [EnginedVehicle181, Ferhat], [EnginedVehicle281, EString_1], [EnginedVehicle281, EString_3], [EnginedVehicle281, EString_0], [EnginedVehicle281, Ferhat]]]
 eq: [[], [[TruckList861, TruckList861], [TruckList861, TruckList980], [TruckList861, TruckList506], [TruckList861, TruckList742], [TruckList861, Nil1218], [TruckList861, CarList625], [TruckList861, TruckList1099], [TruckList980, TruckList861], [TruckList980, TruckList980], [TruckList980, TruckList506], [TruckList980, TruckList742], [TruckList980, Nil1218], [TruckList980, CarList625], [TruckList980, TruckList1099], [TruckList506, TruckList861], [TruckList506, TruckList980], [TruckList506, TruckList506], [TruckList506, TruckList742], [TruckList506, Nil1218], [TruckList506, CarList625], [TruckList506, TruckList1099], [TruckList742, TruckList861], [TruckList742, TruckList980], [TruckList742, TruckList506], [TruckList742, TruckList742], [TruckList742, Nil1218], [TruckList742, CarList625], [TruckList742, TruckList1099], [Nil1218, TruckList861], [Nil1218, TruckList980], [Nil1218, TruckList506], [Nil1218, TruckList742], [Nil1218, Nil1218], [Nil1218, CarList625], [Nil1218, TruckList1099], [CarList625, TruckList861], [CarList625, TruckList980], [CarList625, TruckList506], [CarList625, TruckList742], [CarList625, Nil1218], [CarList625, CarList625], [CarList625, TruckList1099], [TruckList1099, TruckList861], [TruckList1099, TruckList980], [TruckList1099, TruckList506], [TruckList1099, TruckList742], [TruckList1099, Nil1218], [TruckList1099, CarList625], [TruckList1099, TruckList1099]]]
 lists: [[[Memory46, TruckList861], [Memory46, TruckList980], [Memory46, TruckList506], [Memory46, TruckList742], [Memory46, Nil1218], [Memory46, CarList625], [Memory46, TruckList1099]]]
 car: [[[TruckList861, EnginedVehicle181], [TruckList980, EnginedVehicle181], [TruckList506, EnginedVehicle281], [TruckList742, EnginedVehicle281], [CarList625, EnginedVehicle281], [TruckList1099, EnginedVehicle84]], [[TruckList861, TruckList861], [TruckList861, Memory46], [TruckList861, TruckList980], [TruckList861, EnginedVehicle84], [TruckList861, TruckList506], [TruckList861, TruckList742], [TruckList861, Nil1218], [TruckList861, EnginedVehicle381], [TruckList861, EnginedVehicle181], [TruckList861, CarList625], [TruckList861, TruckList1099], [TruckList861, EnginedVehicle281], [TruckList980, TruckList861], [TruckList980, Memory46], [TruckList980, TruckList980], [TruckList980, EnginedVehicle84], [TruckList980, TruckList506], [TruckList980, TruckList742], [TruckList980, Nil1218], [TruckList980, EnginedVehicle381], [TruckList980, EnginedVehicle181], [TruckList980, CarList625], [TruckList980, TruckList1099], [TruckList980, EnginedVehicle281], [TruckList506, TruckList861], [TruckList506, Memory46], [TruckList506, TruckList980], [TruckList506, EnginedVehicle84], [TruckList506, TruckList506], [TruckList506, TruckList742], [TruckList506, Nil1218], [TruckList506, EnginedVehicle381], [TruckList506, EnginedVehicle181], [TruckList506, CarList625], [TruckList506, TruckList1099], [TruckList506, EnginedVehicle281], [TruckList742, TruckList861], [TruckList742, Memory46], [TruckList742, TruckList980], [TruckList742, EnginedVehicle84], [TruckList742, TruckList506], [TruckList742, TruckList742], [TruckList742, Nil1218], [TruckList742, EnginedVehicle381], [TruckList742, EnginedVehicle181], [TruckList742, CarList625], [TruckList742, TruckList1099], [TruckList742, EnginedVehicle281], [Nil1218, TruckList861], [Nil1218, Memory46], [Nil1218, TruckList980], [Nil1218, EnginedVehicle84], [Nil1218, TruckList506], [Nil1218, TruckList742], [Nil1218, Nil1218], [Nil1218, EnginedVehicle381], [Nil1218, EnginedVehicle181], [Nil1218, CarList625], [Nil1218, TruckList1099], [Nil1218, EnginedVehicle281], [CarList625, TruckList861], [CarList625, Memory46], [CarList625, TruckList980], [CarList625, EnginedVehicle84], [CarList625, TruckList506], [CarList625, TruckList742], [CarList625, Nil1218], [CarList625, EnginedVehicle381], [CarList625, EnginedVehicle181], [CarList625, CarList625], [CarList625, TruckList1099], [CarList625, EnginedVehicle281], [TruckList1099, TruckList861], [TruckList1099, Memory46], [TruckList1099, TruckList980], [TruckList1099, EnginedVehicle84], [TruckList1099, TruckList506], [TruckList1099, TruckList742], [TruckList1099, Nil1218], [TruckList1099, EnginedVehicle381], [TruckList1099, EnginedVehicle181], [TruckList1099, CarList625], [TruckList1099, TruckList1099], [TruckList1099, EnginedVehicle281]]]
 Class<List<Nil<NonEnginedVehicle>>>: [[[List<Nil<NonEnginedVehicle>>]]]
 Class<EString>: [[[EString]]]
 Class<List<Memory>>: [[[List<Memory>]]]
 Class<Nil<TruckList>>: [[[Nil<TruckList>]]]
 Class<List<Vehicle>>: [[[List<Vehicle>]]]
 Class<List<? extends Vehicle>>: [[[List<? extends Vehicle>]]]
 Class<Memory>: [[[Memory]]]
 Class<List<Object>>: [[[List<Object>]]]
 Class<Nil<Object>>: [[[Nil<Object>]]]
 Class<Nil<NonEnginedVehicle>>: [[[Nil<NonEnginedVehicle>]]]
 Class: [[[Nil<Nil<EnginedVehicle>>], [Memory], [Nil<NonEnginedVehicle>], [List<?>], [Vehicle], [List<TruckList>], [TruckList], [List], [List<List<EnginedVehicle>>], [BicycleList], [List<Memory>], [Nil<List<EnginedVehicle>>], [Nil<EnginedVehicle>], [List<CarList>], [List<BicycleList>], [List<Nil<EnginedVehicle>>], [Nil<Memory>], [NonEnginedVehicle], [Object], [List<? extends Vehicle>], [CarList], [Nil<Vehicle>], [List<List<NonEnginedVehicle>>], [Nil<Nil<NonEnginedVehicle>>], [List<Vehicle>], [Nil<Object>], [Nil<BicycleList>], [Nil<TruckList>], [List<NonEnginedVehicle>], [List<Object>], [Nil<List<NonEnginedVehicle>>], [List<Nil<NonEnginedVehicle>>], [Nil<CarList>], [List<EnginedVehicle>], [Nil], [EnginedVehicle], [EString]]]
 Class<List<EnginedVehicle>>: [[[List<EnginedVehicle>]]]
 Class<Nil<List<NonEnginedVehicle>>>: [[[Nil<List<NonEnginedVehicle>>]]]
 Class<Nil<Nil<NonEnginedVehicle>>>: [[[Nil<Nil<NonEnginedVehicle>>]]]
 Class<List<NonEnginedVehicle>>: [[[List<NonEnginedVehicle>]]]
 Class<CarList>: [[[CarList]]]
 Class<List<List<EnginedVehicle>>>: [[[List<List<EnginedVehicle>>]]]
 Class<Object>: [[[Object]]]
 Class<Nil>: [[[Nil]]]
 Class<List<TruckList>>: [[[List<TruckList>]]]
 Class<Nil<EnginedVehicle>>: [[[Nil<EnginedVehicle>]]]
 Class<Vehicle>: [[[Vehicle]]]
 Class<Nil<Nil<EnginedVehicle>>>: [[[Nil<Nil<EnginedVehicle>>]]]
 Class<List<?>>: [[[List<?>]]]
 Class<List<CarList>>: [[[List<CarList>]]]
 Class<NonEnginedVehicle>: [[[NonEnginedVehicle]]]
 Class<Nil<Memory>>: [[[Nil<Memory>]]]
 Class<List<List<NonEnginedVehicle>>>: [[[List<List<NonEnginedVehicle>>]]]
 Class<List<Nil<EnginedVehicle>>>: [[[List<Nil<EnginedVehicle>>]]]
 Class<TruckList>: [[[TruckList]]]
 Class<Nil<List<EnginedVehicle>>>: [[[Nil<List<EnginedVehicle>>]]]
 Class<List>: [[[List]]]
 Class<Nil<CarList>>: [[[Nil<CarList>]]]
 Class<BicycleList>: [[[BicycleList]]]
 Class<Nil<BicycleList>>: [[[Nil<BicycleList>]]]
 Class<Nil<Vehicle>>: [[[Nil<Vehicle>]]]
 Class<EnginedVehicle>: [[[EnginedVehicle]]]
 Class<List<BicycleList>>: [[[List<BicycleList>]]]
 class: [[], [[TruckList861, Nil<Nil<EnginedVehicle>>], [TruckList861, Memory], [TruckList861, Nil<NonEnginedVehicle>], [TruckList861, List<?>], [TruckList861, Vehicle], [TruckList861, List<TruckList>], [TruckList861, TruckList], [TruckList861, List], [TruckList861, List<List<EnginedVehicle>>], [TruckList861, BicycleList], [TruckList861, List<Memory>], [TruckList861, Nil<List<EnginedVehicle>>], [TruckList861, Nil<EnginedVehicle>], [TruckList861, List<CarList>], [TruckList861, List<BicycleList>], [TruckList861, List<Nil<EnginedVehicle>>], [TruckList861, Nil<Memory>], [TruckList861, NonEnginedVehicle], [TruckList861, Object], [TruckList861, List<? extends Vehicle>], [TruckList861, CarList], [TruckList861, Nil<Vehicle>], [TruckList861, List<List<NonEnginedVehicle>>], [TruckList861, Nil<Nil<NonEnginedVehicle>>], [TruckList861, List<Vehicle>], [TruckList861, Nil<Object>], [TruckList861, Nil<BicycleList>], [TruckList861, Nil<TruckList>], [TruckList861, List<NonEnginedVehicle>], [TruckList861, List<Object>], [TruckList861, Nil<List<NonEnginedVehicle>>], [TruckList861, List<Nil<NonEnginedVehicle>>], [TruckList861, Nil<CarList>], [TruckList861, List<EnginedVehicle>], [TruckList861, Nil], [TruckList861, EnginedVehicle], [TruckList861, EString], [Memory46, Nil<Nil<EnginedVehicle>>], [Memory46, Memory], [Memory46, Nil<NonEnginedVehicle>], [Memory46, List<?>], [Memory46, Vehicle], [Memory46, List<TruckList>], [Memory46, TruckList], [Memory46, List], [Memory46, List<List<EnginedVehicle>>], [Memory46, BicycleList], [Memory46, List<Memory>], [Memory46, Nil<List<EnginedVehicle>>], [Memory46, Nil<EnginedVehicle>], [Memory46, List<CarList>], [Memory46, List<BicycleList>], [Memory46, List<Nil<EnginedVehicle>>], [Memory46, Nil<Memory>], [Memory46, NonEnginedVehicle], [Memory46, Object], [Memory46, List<? extends Vehicle>], [Memory46, CarList], [Memory46, Nil<Vehicle>], [Memory46, List<List<NonEnginedVehicle>>], [Memory46, Nil<Nil<NonEnginedVehicle>>], [Memory46, List<Vehicle>], [Memory46, Nil<Object>], [Memory46, Nil<BicycleList>], [Memory46, Nil<TruckList>], [Memory46, List<NonEnginedVehicle>], [Memory46, List<Object>], [Memory46, Nil<List<NonEnginedVehicle>>], [Memory46, List<Nil<NonEnginedVehicle>>], [Memory46, Nil<CarList>], [Memory46, List<EnginedVehicle>], [Memory46, Nil], [Memory46, EnginedVehicle], [Memory46, EString], [TruckList980, Nil<Nil<EnginedVehicle>>], [TruckList980, Memory], [TruckList980, Nil<NonEnginedVehicle>], [TruckList980, List<?>], [TruckList980, Vehicle], [TruckList980, List<TruckList>], [TruckList980, TruckList], [TruckList980, List], [TruckList980, List<List<EnginedVehicle>>], [TruckList980, BicycleList], [TruckList980, List<Memory>], [TruckList980, Nil<List<EnginedVehicle>>], [TruckList980, Nil<EnginedVehicle>], [TruckList980, List<CarList>], [TruckList980, List<BicycleList>], [TruckList980, List<Nil<EnginedVehicle>>], [TruckList980, Nil<Memory>], [TruckList980, NonEnginedVehicle], [TruckList980, Object], [TruckList980, List<? extends Vehicle>], [TruckList980, CarList], [TruckList980, Nil<Vehicle>], [TruckList980, List<List<NonEnginedVehicle>>], [TruckList980, Nil<Nil<NonEnginedVehicle>>], [TruckList980, List<Vehicle>], [TruckList980, Nil<Object>], [TruckList980, Nil<BicycleList>], [TruckList980, Nil<TruckList>], [TruckList980, List<NonEnginedVehicle>], [TruckList980, List<Object>], [TruckList980, Nil<List<NonEnginedVehicle>>], [TruckList980, List<Nil<NonEnginedVehicle>>], [TruckList980, Nil<CarList>], [TruckList980, List<EnginedVehicle>], [TruckList980, Nil], [TruckList980, EnginedVehicle], [TruckList980, EString], [EnginedVehicle84, Nil<Nil<EnginedVehicle>>], [EnginedVehicle84, Memory], [EnginedVehicle84, Nil<NonEnginedVehicle>], [EnginedVehicle84, List<?>], [EnginedVehicle84, Vehicle], [EnginedVehicle84, List<TruckList>], [EnginedVehicle84, TruckList], [EnginedVehicle84, List], [EnginedVehicle84, List<List<EnginedVehicle>>], [EnginedVehicle84, BicycleList], [EnginedVehicle84, List<Memory>], [EnginedVehicle84, Nil<List<EnginedVehicle>>], [EnginedVehicle84, Nil<EnginedVehicle>], [EnginedVehicle84, List<CarList>], [EnginedVehicle84, List<BicycleList>], [EnginedVehicle84, List<Nil<EnginedVehicle>>], [EnginedVehicle84, Nil<Memory>], [EnginedVehicle84, NonEnginedVehicle], [EnginedVehicle84, Object], [EnginedVehicle84, List<? extends Vehicle>], [EnginedVehicle84, CarList], [EnginedVehicle84, Nil<Vehicle>], [EnginedVehicle84, List<List<NonEnginedVehicle>>], [EnginedVehicle84, Nil<Nil<NonEnginedVehicle>>], [EnginedVehicle84, List<Vehicle>], [EnginedVehicle84, Nil<Object>], [EnginedVehicle84, Nil<BicycleList>], [EnginedVehicle84, Nil<TruckList>], [EnginedVehicle84, List<NonEnginedVehicle>], [EnginedVehicle84, List<Object>], [EnginedVehicle84, Nil<List<NonEnginedVehicle>>], [EnginedVehicle84, List<Nil<NonEnginedVehicle>>], [EnginedVehicle84, Nil<CarList>], [EnginedVehicle84, List<EnginedVehicle>], [EnginedVehicle84, Nil], [EnginedVehicle84, EnginedVehicle], [EnginedVehicle84, EString], [TruckList506, Nil<Nil<EnginedVehicle>>], [TruckList506, Memory], [TruckList506, Nil<NonEnginedVehicle>], [TruckList506, List<?>], [TruckList506, Vehicle], [TruckList506, List<TruckList>], [TruckList506, TruckList], [TruckList506, List], [TruckList506, List<List<EnginedVehicle>>], [TruckList506, BicycleList], [TruckList506, List<Memory>], [TruckList506, Nil<List<EnginedVehicle>>], [TruckList506, Nil<EnginedVehicle>], [TruckList506, List<CarList>], [TruckList506, List<BicycleList>], [TruckList506, List<Nil<EnginedVehicle>>], [TruckList506, Nil<Memory>], [TruckList506, NonEnginedVehicle], [TruckList506, Object], [TruckList506, List<? extends Vehicle>], [TruckList506, CarList], [TruckList506, Nil<Vehicle>], [TruckList506, List<List<NonEnginedVehicle>>], [TruckList506, Nil<Nil<NonEnginedVehicle>>], [TruckList506, List<Vehicle>], [TruckList506, Nil<Object>], [TruckList506, Nil<BicycleList>], [TruckList506, Nil<TruckList>], [TruckList506, List<NonEnginedVehicle>], [TruckList506, List<Object>], [TruckList506, Nil<List<NonEnginedVehicle>>], [TruckList506, List<Nil<NonEnginedVehicle>>], [TruckList506, Nil<CarList>], [TruckList506, List<EnginedVehicle>], [TruckList506, Nil], [TruckList506, EnginedVehicle], [TruckList506, EString], [TruckList742, Nil<Nil<EnginedVehicle>>], [TruckList742, Memory], [TruckList742, Nil<NonEnginedVehicle>], [TruckList742, List<?>], [TruckList742, Vehicle], [TruckList742, List<TruckList>], [TruckList742, TruckList], [TruckList742, List], [TruckList742, List<List<EnginedVehicle>>], [TruckList742, BicycleList], [TruckList742, List<Memory>], [TruckList742, Nil<List<EnginedVehicle>>], [TruckList742, Nil<EnginedVehicle>], [TruckList742, List<CarList>], [TruckList742, List<BicycleList>], [TruckList742, List<Nil<EnginedVehicle>>], [TruckList742, Nil<Memory>], [TruckList742, NonEnginedVehicle], [TruckList742, Object], [TruckList742, List<? extends Vehicle>], [TruckList742, CarList], [TruckList742, Nil<Vehicle>], [TruckList742, List<List<NonEnginedVehicle>>], [TruckList742, Nil<Nil<NonEnginedVehicle>>], [TruckList742, List<Vehicle>], [TruckList742, Nil<Object>], [TruckList742, Nil<BicycleList>], [TruckList742, Nil<TruckList>], [TruckList742, List<NonEnginedVehicle>], [TruckList742, List<Object>], [TruckList742, Nil<List<NonEnginedVehicle>>], [TruckList742, List<Nil<NonEnginedVehicle>>], [TruckList742, Nil<CarList>], [TruckList742, List<EnginedVehicle>], [TruckList742, Nil], [TruckList742, EnginedVehicle], [TruckList742, EString], [EString_1, Nil<Nil<EnginedVehicle>>], [EString_1, Memory], [EString_1, Nil<NonEnginedVehicle>], [EString_1, List<?>], [EString_1, Vehicle], [EString_1, List<TruckList>], [EString_1, TruckList], [EString_1, List], [EString_1, List<List<EnginedVehicle>>], [EString_1, BicycleList], [EString_1, List<Memory>], [EString_1, Nil<List<EnginedVehicle>>], [EString_1, Nil<EnginedVehicle>], [EString_1, List<CarList>], [EString_1, List<BicycleList>], [EString_1, List<Nil<EnginedVehicle>>], [EString_1, Nil<Memory>], [EString_1, NonEnginedVehicle], [EString_1, Object], [EString_1, List<? extends Vehicle>], [EString_1, CarList], [EString_1, Nil<Vehicle>], [EString_1, List<List<NonEnginedVehicle>>], [EString_1, Nil<Nil<NonEnginedVehicle>>], [EString_1, List<Vehicle>], [EString_1, Nil<Object>], [EString_1, Nil<BicycleList>], [EString_1, Nil<TruckList>], [EString_1, List<NonEnginedVehicle>], [EString_1, List<Object>], [EString_1, Nil<List<NonEnginedVehicle>>], [EString_1, List<Nil<NonEnginedVehicle>>], [EString_1, Nil<CarList>], [EString_1, List<EnginedVehicle>], [EString_1, Nil], [EString_1, EnginedVehicle], [EString_1, EString], [Nil1218, Nil<Nil<EnginedVehicle>>], [Nil1218, Memory], [Nil1218, Nil<NonEnginedVehicle>], [Nil1218, List<?>], [Nil1218, Vehicle], [Nil1218, List<TruckList>], [Nil1218, TruckList], [Nil1218, List], [Nil1218, List<List<EnginedVehicle>>], [Nil1218, BicycleList], [Nil1218, List<Memory>], [Nil1218, Nil<List<EnginedVehicle>>], [Nil1218, Nil<EnginedVehicle>], [Nil1218, List<CarList>], [Nil1218, List<BicycleList>], [Nil1218, List<Nil<EnginedVehicle>>], [Nil1218, Nil<Memory>], [Nil1218, NonEnginedVehicle], [Nil1218, Object], [Nil1218, List<? extends Vehicle>], [Nil1218, CarList], [Nil1218, Nil<Vehicle>], [Nil1218, List<List<NonEnginedVehicle>>], [Nil1218, Nil<Nil<NonEnginedVehicle>>], [Nil1218, List<Vehicle>], [Nil1218, Nil<Object>], [Nil1218, Nil<BicycleList>], [Nil1218, Nil<TruckList>], [Nil1218, List<NonEnginedVehicle>], [Nil1218, List<Object>], [Nil1218, Nil<List<NonEnginedVehicle>>], [Nil1218, List<Nil<NonEnginedVehicle>>], [Nil1218, Nil<CarList>], [Nil1218, List<EnginedVehicle>], [Nil1218, Nil], [Nil1218, EnginedVehicle], [Nil1218, EString], [EString_3, Nil<Nil<EnginedVehicle>>], [EString_3, Memory], [EString_3, Nil<NonEnginedVehicle>], [EString_3, List<?>], [EString_3, Vehicle], [EString_3, List<TruckList>], [EString_3, TruckList], [EString_3, List], [EString_3, List<List<EnginedVehicle>>], [EString_3, BicycleList], [EString_3, List<Memory>], [EString_3, Nil<List<EnginedVehicle>>], [EString_3, Nil<EnginedVehicle>], [EString_3, List<CarList>], [EString_3, List<BicycleList>], [EString_3, List<Nil<EnginedVehicle>>], [EString_3, Nil<Memory>], [EString_3, NonEnginedVehicle], [EString_3, Object], [EString_3, List<? extends Vehicle>], [EString_3, CarList], [EString_3, Nil<Vehicle>], [EString_3, List<List<NonEnginedVehicle>>], [EString_3, Nil<Nil<NonEnginedVehicle>>], [EString_3, List<Vehicle>], [EString_3, Nil<Object>], [EString_3, Nil<BicycleList>], [EString_3, Nil<TruckList>], [EString_3, List<NonEnginedVehicle>], [EString_3, List<Object>], [EString_3, Nil<List<NonEnginedVehicle>>], [EString_3, List<Nil<NonEnginedVehicle>>], [EString_3, Nil<CarList>], [EString_3, List<EnginedVehicle>], [EString_3, Nil], [EString_3, EnginedVehicle], [EString_3, EString], [EString_0, Nil<Nil<EnginedVehicle>>], [EString_0, Memory], [EString_0, Nil<NonEnginedVehicle>], [EString_0, List<?>], [EString_0, Vehicle], [EString_0, List<TruckList>], [EString_0, TruckList], [EString_0, List], [EString_0, List<List<EnginedVehicle>>], [EString_0, BicycleList], [EString_0, List<Memory>], [EString_0, Nil<List<EnginedVehicle>>], [EString_0, Nil<EnginedVehicle>], [EString_0, List<CarList>], [EString_0, List<BicycleList>], [EString_0, List<Nil<EnginedVehicle>>], [EString_0, Nil<Memory>], [EString_0, NonEnginedVehicle], [EString_0, Object], [EString_0, List<? extends Vehicle>], [EString_0, CarList], [EString_0, Nil<Vehicle>], [EString_0, List<List<NonEnginedVehicle>>], [EString_0, Nil<Nil<NonEnginedVehicle>>], [EString_0, List<Vehicle>], [EString_0, Nil<Object>], [EString_0, Nil<BicycleList>], [EString_0, Nil<TruckList>], [EString_0, List<NonEnginedVehicle>], [EString_0, List<Object>], [EString_0, Nil<List<NonEnginedVehicle>>], [EString_0, List<Nil<NonEnginedVehicle>>], [EString_0, Nil<CarList>], [EString_0, List<EnginedVehicle>], [EString_0, Nil], [EString_0, EnginedVehicle], [EString_0, EString], [EnginedVehicle381, Nil<Nil<EnginedVehicle>>], [EnginedVehicle381, Memory], [EnginedVehicle381, Nil<NonEnginedVehicle>], [EnginedVehicle381, List<?>], [EnginedVehicle381, Vehicle], [EnginedVehicle381, List<TruckList>], [EnginedVehicle381, TruckList], [EnginedVehicle381, List], [EnginedVehicle381, List<List<EnginedVehicle>>], [EnginedVehicle381, BicycleList], [EnginedVehicle381, List<Memory>], [EnginedVehicle381, Nil<List<EnginedVehicle>>], [EnginedVehicle381, Nil<EnginedVehicle>], [EnginedVehicle381, List<CarList>], [EnginedVehicle381, List<BicycleList>], [EnginedVehicle381, List<Nil<EnginedVehicle>>], [EnginedVehicle381, Nil<Memory>], [EnginedVehicle381, NonEnginedVehicle], [EnginedVehicle381, Object], [EnginedVehicle381, List<? extends Vehicle>], [EnginedVehicle381, CarList], [EnginedVehicle381, Nil<Vehicle>], [EnginedVehicle381, List<List<NonEnginedVehicle>>], [EnginedVehicle381, Nil<Nil<NonEnginedVehicle>>], [EnginedVehicle381, List<Vehicle>], [EnginedVehicle381, Nil<Object>], [EnginedVehicle381, Nil<BicycleList>], [EnginedVehicle381, Nil<TruckList>], [EnginedVehicle381, List<NonEnginedVehicle>], [EnginedVehicle381, List<Object>], [EnginedVehicle381, Nil<List<NonEnginedVehicle>>], [EnginedVehicle381, List<Nil<NonEnginedVehicle>>], [EnginedVehicle381, Nil<CarList>], [EnginedVehicle381, List<EnginedVehicle>], [EnginedVehicle381, Nil], [EnginedVehicle381, EnginedVehicle], [EnginedVehicle381, EString], [EnginedVehicle181, Nil<Nil<EnginedVehicle>>], [EnginedVehicle181, Memory], [EnginedVehicle181, Nil<NonEnginedVehicle>], [EnginedVehicle181, List<?>], [EnginedVehicle181, Vehicle], [EnginedVehicle181, List<TruckList>], [EnginedVehicle181, TruckList], [EnginedVehicle181, List], [EnginedVehicle181, List<List<EnginedVehicle>>], [EnginedVehicle181, BicycleList], [EnginedVehicle181, List<Memory>], [EnginedVehicle181, Nil<List<EnginedVehicle>>], [EnginedVehicle181, Nil<EnginedVehicle>], [EnginedVehicle181, List<CarList>], [EnginedVehicle181, List<BicycleList>], [EnginedVehicle181, List<Nil<EnginedVehicle>>], [EnginedVehicle181, Nil<Memory>], [EnginedVehicle181, NonEnginedVehicle], [EnginedVehicle181, Object], [EnginedVehicle181, List<? extends Vehicle>], [EnginedVehicle181, CarList], [EnginedVehicle181, Nil<Vehicle>], [EnginedVehicle181, List<List<NonEnginedVehicle>>], [EnginedVehicle181, Nil<Nil<NonEnginedVehicle>>], [EnginedVehicle181, List<Vehicle>], [EnginedVehicle181, Nil<Object>], [EnginedVehicle181, Nil<BicycleList>], [EnginedVehicle181, Nil<TruckList>], [EnginedVehicle181, List<NonEnginedVehicle>], [EnginedVehicle181, List<Object>], [EnginedVehicle181, Nil<List<NonEnginedVehicle>>], [EnginedVehicle181, List<Nil<NonEnginedVehicle>>], [EnginedVehicle181, Nil<CarList>], [EnginedVehicle181, List<EnginedVehicle>], [EnginedVehicle181, Nil], [EnginedVehicle181, EnginedVehicle], [EnginedVehicle181, EString], [CarList625, Nil<Nil<EnginedVehicle>>], [CarList625, Memory], [CarList625, Nil<NonEnginedVehicle>], [CarList625, List<?>], [CarList625, Vehicle], [CarList625, List<TruckList>], [CarList625, TruckList], [CarList625, List], [CarList625, List<List<EnginedVehicle>>], [CarList625, BicycleList], [CarList625, List<Memory>], [CarList625, Nil<List<EnginedVehicle>>], [CarList625, Nil<EnginedVehicle>], [CarList625, List<CarList>], [CarList625, List<BicycleList>], [CarList625, List<Nil<EnginedVehicle>>], [CarList625, Nil<Memory>], [CarList625, NonEnginedVehicle], [CarList625, Object], [CarList625, List<? extends Vehicle>], [CarList625, CarList], [CarList625, Nil<Vehicle>], [CarList625, List<List<NonEnginedVehicle>>], [CarList625, Nil<Nil<NonEnginedVehicle>>], [CarList625, List<Vehicle>], [CarList625, Nil<Object>], [CarList625, Nil<BicycleList>], [CarList625, Nil<TruckList>], [CarList625, List<NonEnginedVehicle>], [CarList625, List<Object>], [CarList625, Nil<List<NonEnginedVehicle>>], [CarList625, List<Nil<NonEnginedVehicle>>], [CarList625, Nil<CarList>], [CarList625, List<EnginedVehicle>], [CarList625, Nil], [CarList625, EnginedVehicle], [CarList625, EString], [TruckList1099, Nil<Nil<EnginedVehicle>>], [TruckList1099, Memory], [TruckList1099, Nil<NonEnginedVehicle>], [TruckList1099, List<?>], [TruckList1099, Vehicle], [TruckList1099, List<TruckList>], [TruckList1099, TruckList], [TruckList1099, List], [TruckList1099, List<List<EnginedVehicle>>], [TruckList1099, BicycleList], [TruckList1099, List<Memory>], [TruckList1099, Nil<List<EnginedVehicle>>], [TruckList1099, Nil<EnginedVehicle>], [TruckList1099, List<CarList>], [TruckList1099, List<BicycleList>], [TruckList1099, List<Nil<EnginedVehicle>>], [TruckList1099, Nil<Memory>], [TruckList1099, NonEnginedVehicle], [TruckList1099, Object], [TruckList1099, List<? extends Vehicle>], [TruckList1099, CarList], [TruckList1099, Nil<Vehicle>], [TruckList1099, List<List<NonEnginedVehicle>>], [TruckList1099, Nil<Nil<NonEnginedVehicle>>], [TruckList1099, List<Vehicle>], [TruckList1099, Nil<Object>], [TruckList1099, Nil<BicycleList>], [TruckList1099, Nil<TruckList>], [TruckList1099, List<NonEnginedVehicle>], [TruckList1099, List<Object>], [TruckList1099, Nil<List<NonEnginedVehicle>>], [TruckList1099, List<Nil<NonEnginedVehicle>>], [TruckList1099, Nil<CarList>], [TruckList1099, List<EnginedVehicle>], [TruckList1099, Nil], [TruckList1099, EnginedVehicle], [TruckList1099, EString], [EnginedVehicle281, Nil<Nil<EnginedVehicle>>], [EnginedVehicle281, Memory], [EnginedVehicle281, Nil<NonEnginedVehicle>], [EnginedVehicle281, List<?>], [EnginedVehicle281, Vehicle], [EnginedVehicle281, List<TruckList>], [EnginedVehicle281, TruckList], [EnginedVehicle281, List], [EnginedVehicle281, List<List<EnginedVehicle>>], [EnginedVehicle281, BicycleList], [EnginedVehicle281, List<Memory>], [EnginedVehicle281, Nil<List<EnginedVehicle>>], [EnginedVehicle281, Nil<EnginedVehicle>], [EnginedVehicle281, List<CarList>], [EnginedVehicle281, List<BicycleList>], [EnginedVehicle281, List<Nil<EnginedVehicle>>], [EnginedVehicle281, Nil<Memory>], [EnginedVehicle281, NonEnginedVehicle], [EnginedVehicle281, Object], [EnginedVehicle281, List<? extends Vehicle>], [EnginedVehicle281, CarList], [EnginedVehicle281, Nil<Vehicle>], [EnginedVehicle281, List<List<NonEnginedVehicle>>], [EnginedVehicle281, Nil<Nil<NonEnginedVehicle>>], [EnginedVehicle281, List<Vehicle>], [EnginedVehicle281, Nil<Object>], [EnginedVehicle281, Nil<BicycleList>], [EnginedVehicle281, Nil<TruckList>], [EnginedVehicle281, List<NonEnginedVehicle>], [EnginedVehicle281, List<Object>], [EnginedVehicle281, Nil<List<NonEnginedVehicle>>], [EnginedVehicle281, List<Nil<NonEnginedVehicle>>], [EnginedVehicle281, Nil<CarList>], [EnginedVehicle281, List<EnginedVehicle>], [EnginedVehicle281, Nil], [EnginedVehicle281, EnginedVehicle], [EnginedVehicle281, EString], [Ferhat, Nil<Nil<EnginedVehicle>>], [Ferhat, Memory], [Ferhat, Nil<NonEnginedVehicle>], [Ferhat, List<?>], [Ferhat, Vehicle], [Ferhat, List<TruckList>], [Ferhat, TruckList], [Ferhat, List], [Ferhat, List<List<EnginedVehicle>>], [Ferhat, BicycleList], [Ferhat, List<Memory>], [Ferhat, Nil<List<EnginedVehicle>>], [Ferhat, Nil<EnginedVehicle>], [Ferhat, List<CarList>], [Ferhat, List<BicycleList>], [Ferhat, List<Nil<EnginedVehicle>>], [Ferhat, Nil<Memory>], [Ferhat, NonEnginedVehicle], [Ferhat, Object], [Ferhat, List<? extends Vehicle>], [Ferhat, CarList], [Ferhat, Nil<Vehicle>], [Ferhat, List<List<NonEnginedVehicle>>], [Ferhat, Nil<Nil<NonEnginedVehicle>>], [Ferhat, List<Vehicle>], [Ferhat, Nil<Object>], [Ferhat, Nil<BicycleList>], [Ferhat, Nil<TruckList>], [Ferhat, List<NonEnginedVehicle>], [Ferhat, List<Object>], [Ferhat, Nil<List<NonEnginedVehicle>>], [Ferhat, List<Nil<NonEnginedVehicle>>], [Ferhat, Nil<CarList>], [Ferhat, List<EnginedVehicle>], [Ferhat, Nil], [Ferhat, EnginedVehicle], [Ferhat, EString]]]
int bounds: 
 []

no (Memory & Object) 
(all m: Memory.vehicles | lone (m.~(lists + vehicles))) 
(all m: Memory.lists | lone (m.~(lists + vehicles))) 
one Memory 
(all m: Memory | some (m.heads)) 
Object = (Vehicle + List) 
Vehicle in Object 
List in Object 
no (Vehicle & List) 
Vehicle = (NonEnginedVehicle + EnginedVehicle) 
NonEnginedVehicle in Vehicle 
EnginedVehicle in Vehicle 
no (NonEnginedVehicle & EnginedVehicle) 
(all v: Vehicle | one (v.name)) 
List = Nil + CarList + TruckList + BicycleList 
Nil in List 
CarList in List 
TruckList in List 
BicycleList in List 
no (Nil & CarList) 
no (Nil & TruckList) 
no (Nil & BicycleList) 
no (CarList & TruckList) 
no (CarList & BicycleList) 
no (TruckList & BicycleList) 
(all l: List | !(l in (l.^cdr))) 
(all l: List | lone (l.car)) 
(all l: List | lone (l.cdr)) 
one Nil 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq) and  (a.class) = (b.class))) 
(some a: List, b: List | !(a = b) and a in (b.eq) and #(a.^cdr) > 2) 
no (Nil.car) 
no (Nil.cdr) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
(all l: List | Nil in (l.*cdr)) 
(all a: Vehicle, b: Vehicle | !(a = b) => !((a.name) = (b.name))) 
(some v: Vehicle | all v': Vehicle |  (v'.name) = "Ferhat" <=>  v' = v) 
true 
vehicles in (Memory -> Vehicle) 
heads in (Memory -> List) 
cdr in (List -> List) 
name in (Vehicle -> EString) 
eq in (List -> List) 
lists in (Memory -> List) 
(Memory.*(lists + vehicles)) = Nil + Memory + EnginedVehicle + TruckList + BicycleList + Object + List + Vehicle + CarList + NonEnginedVehicle 
#(List) >= 5 
#(Vehicle) >= 2 
(all l: univ | l in List<List<NonEnginedVehicle>> <=> Class<List<List<NonEnginedVehicle>>> in (l.class)) 
(all l: univ | l in List<BicycleList> <=> Class<List<BicycleList>> in (l.class)) 
(all e: univ | e in EString <=> Class<EString> in (e.class)) 
(all l: univ | l in List<Memory> <=> Class<List<Memory>> in (l.class)) 
(all n: univ | n in Nil<List<NonEnginedVehicle>> <=> Class<Nil<List<NonEnginedVehicle>>> in (n.class)) 
(all l: univ | l in List<Vehicle> <=> Class<List<Vehicle>> in (l.class)) 
(all n: univ | n in Nil<CarList> <=> Class<Nil<CarList>> in (n.class)) 
(all c: univ | c in CarList <=> Class<CarList> in (c.class)) 
(all l: univ | l in List<List<EnginedVehicle>> <=> Class<List<List<EnginedVehicle>>> in (l.class)) 
(all b: univ | b in BicycleList <=> Class<BicycleList> in (b.class)) 
(all m: univ | m in Memory <=> Class<Memory> in (m.class)) 
(all n: univ | n in Nil<NonEnginedVehicle> <=> Class<Nil<NonEnginedVehicle>> in (n.class)) 
(all l: univ | l in List<TruckList> <=> Class<List<TruckList>> in (l.class)) 
(all n: univ | n in Nil<BicycleList> <=> Class<Nil<BicycleList>> in (n.class)) 
(all n: univ | n in Nil<Memory> <=> Class<Nil<Memory>> in (n.class)) 
(all l: univ | l in List<CarList> <=> Class<List<CarList>> in (l.class)) 
(all l: univ | l in List<Nil<NonEnginedVehicle>> <=> Class<List<Nil<NonEnginedVehicle>>> in (l.class)) 
(all t: univ | t in TruckList <=> Class<TruckList> in (t.class)) 
(all l: univ | l in List<EnginedVehicle> <=> Class<List<EnginedVehicle>> in (l.class)) 
(all n: univ | n in Nil<Vehicle> <=> Class<Nil<Vehicle>> in (n.class)) 
(all n: univ | n in Nil<Object> <=> Class<Nil<Object>> in (n.class)) 
(all n: univ | n in Nil<TruckList> <=> Class<Nil<TruckList>> in (n.class)) 
(all l: univ | l in List <=> Class<List> in (l.class)) 
(all n: univ | n in Nil<List<EnginedVehicle>> <=> Class<Nil<List<EnginedVehicle>>> in (n.class)) 
(all l: univ | l in List<Nil<EnginedVehicle>> <=> Class<List<Nil<EnginedVehicle>>> in (l.class)) 
(all n: univ | n in NonEnginedVehicle <=> Class<NonEnginedVehicle> in (n.class)) 
(all l: univ | l in List<Object> <=> Class<List<Object>> in (l.class)) 
(all l: univ | l in List<? extends Vehicle> <=> Class<List<? extends Vehicle>> in (l.class)) 
(all o: univ | o in Object <=> Class<Object> in (o.class)) 
(all n: univ | n in Nil<Nil<EnginedVehicle>> <=> Class<Nil<Nil<EnginedVehicle>>> in (n.class)) 
(all n: univ | n in Nil<EnginedVehicle> <=> Class<Nil<EnginedVehicle>> in (n.class)) 
(all n: univ | n in Nil <=> Class<Nil> in (n.class)) 
(all l: univ | l in List<NonEnginedVehicle> <=> Class<List<NonEnginedVehicle>> in (l.class)) 
(all l: univ | l in List<?> <=> Class<List<?>> in (l.class)) 
(all v: univ | v in Vehicle <=> Class<Vehicle> in (v.class)) 
(all e: univ | e in EnginedVehicle <=> Class<EnginedVehicle> in (e.class)) 
(all n: univ | n in Nil<Nil<NonEnginedVehicle>> <=> Class<Nil<Nil<NonEnginedVehicle>>> in (n.class)) 
(Memory.heads) in List<? extends Vehicle> 
(Memory.lists) in List<?> 
cdr in (List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> List<Vehicle>) + (List<TruckList> -> List<TruckList>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> List<Object>) + (List<List<EnginedVehicle>> -> List<List<EnginedVehicle>>) + (List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> List<Nil<NonEnginedVehicle>>) + (List<CarList> -> List<CarList>) + (List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> List<BicycleList>) + (List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>) 
eq in (List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> List<Vehicle>) + (List<TruckList> -> List<TruckList>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> List<Object>) + (List<List<EnginedVehicle>> -> List<List<EnginedVehicle>>) + (List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> List<Nil<NonEnginedVehicle>>) + (List<CarList> -> List<CarList>) + (List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> List<BicycleList>) + (List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>) 
car in (List<List<NonEnginedVehicle>> -> List<NonEnginedVehicle>) + (List<Vehicle> -> Vehicle) + (List<TruckList> -> TruckList) + (List<NonEnginedVehicle> -> NonEnginedVehicle) + (List<Object> -> Object) + (List<List<EnginedVehicle>> -> List<EnginedVehicle>) + (List<Memory> -> Memory) + (List<Nil<NonEnginedVehicle>> -> Nil<NonEnginedVehicle>) + (List<CarList> -> CarList) + (List<EnginedVehicle> -> EnginedVehicle) + (List<BicycleList> -> BicycleList) + (List<Nil<EnginedVehicle>> -> Nil<EnginedVehicle>) 
Nil = Nil<CarList> + Nil<List<EnginedVehicle>> + Nil<TruckList> + Nil<Nil<EnginedVehicle>> + Nil<NonEnginedVehicle> + Nil<Vehicle> + Nil<Object> + Nil<EnginedVehicle> + Nil<BicycleList> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>> + Nil<List<NonEnginedVehicle>> 
List = Nil + TruckList + CarList + BicycleList + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<Memory> + List<? extends Vehicle> + List<BicycleList> + List<NonEnginedVehicle> + List<CarList> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>> + List<?> + List<Nil<NonEnginedVehicle>> + List<Object> + List<TruckList> + List<Vehicle> 
Nil<List<EnginedVehicle>> in List<List<EnginedVehicle>> 
Nil<EnginedVehicle> in List<EnginedVehicle> 
TruckList in List<EnginedVehicle> 
CarList in List<EnginedVehicle> 
Nil<CarList> in List<CarList> 
Nil<List<NonEnginedVehicle>> in List<List<NonEnginedVehicle>> 
Nil<Nil<EnginedVehicle>> in List<Nil<EnginedVehicle>> 
Nil<Nil<NonEnginedVehicle>> in List<Nil<NonEnginedVehicle>> 
Nil<Object> in List<Object> 
Nil<Memory> in List<Memory> 
Nil<TruckList> in List<TruckList> 
Nil<BicycleList> in List<BicycleList> 
Nil<Vehicle> in List<Vehicle> 
BicycleList in List<NonEnginedVehicle> 
Nil<NonEnginedVehicle> in List<NonEnginedVehicle> 
List<? extends Vehicle> = (List<EnginedVehicle> + List<NonEnginedVehicle>) 
List<?> = List<List<EnginedVehicle>> + List<EnginedVehicle> + List<CarList> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>> + List<Nil<NonEnginedVehicle>> + List<Object> + List<Memory> + List<TruckList> + List<BicycleList> + List<Vehicle> + List<NonEnginedVehicle> 
CarList in List<EnginedVehicle> 
TruckList in List<EnginedVehicle> 
BicycleList in List<NonEnginedVehicle> 
no (Nil<CarList> & Nil<EnginedVehicle>) 
no (Nil<List<EnginedVehicle>> & (Nil<EnginedVehicle> + Nil<CarList>)) 
no (Nil<TruckList> & (Nil<EnginedVehicle> + Nil<CarList> + Nil<List<EnginedVehicle>>)) 
no (Nil<BicycleList> & (Nil<EnginedVehicle> + Nil<CarList> + Nil<List<EnginedVehicle>> + Nil<TruckList>)) 
no (Nil<Nil<EnginedVehicle>> & (Nil<EnginedVehicle> + Nil<CarList> + Nil<List<EnginedVehicle>> + Nil<TruckList> + Nil<BicycleList>)) 
no (Nil<Nil<NonEnginedVehicle>> & (Nil<EnginedVehicle> + Nil<CarList> + Nil<List<EnginedVehicle>> + Nil<TruckList> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>>)) 
no (Nil<Vehicle> & (Nil<EnginedVehicle> + Nil<CarList> + Nil<List<EnginedVehicle>> + Nil<TruckList> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>>)) 
no (Nil<Memory> & (Nil<EnginedVehicle> + Nil<CarList> + Nil<List<EnginedVehicle>> + Nil<TruckList> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle>)) 
no (Nil<List<NonEnginedVehicle>> & (Nil<EnginedVehicle> + Nil<CarList> + Nil<List<EnginedVehicle>> + Nil<TruckList> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle> + Nil<Memory>)) 
no (Nil<NonEnginedVehicle> & (Nil<EnginedVehicle> + Nil<CarList> + Nil<List<EnginedVehicle>> + Nil<TruckList> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle> + Nil<Memory> + Nil<List<NonEnginedVehicle>>)) 
no (Nil<Object> & (Nil<EnginedVehicle> + Nil<CarList> + Nil<List<EnginedVehicle>> + Nil<TruckList> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle> + Nil<Memory> + Nil<List<NonEnginedVehicle>> + Nil<NonEnginedVehicle>)) 
no (List<EnginedVehicle> & List<Nil<NonEnginedVehicle>>) 
no (List<List<EnginedVehicle>> & (List<Nil<NonEnginedVehicle>> + List<EnginedVehicle>)) 
no (List<CarList> & (List<Nil<NonEnginedVehicle>> + List<EnginedVehicle> + List<List<EnginedVehicle>>)) 
no (List<Object> & (List<Nil<NonEnginedVehicle>> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<CarList>)) 
no (List<Memory> & (List<Nil<NonEnginedVehicle>> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<CarList> + List<Object>)) 
no (List<List<NonEnginedVehicle>> & (List<Nil<NonEnginedVehicle>> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<CarList> + List<Object> + List<Memory>)) 
no (List<Nil<EnginedVehicle>> & (List<Nil<NonEnginedVehicle>> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<CarList> + List<Object> + List<Memory> + List<List<NonEnginedVehicle>>)) 
no (List<TruckList> & (List<Nil<NonEnginedVehicle>> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<CarList> + List<Object> + List<Memory> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>>)) 
no (List<BicycleList> & (List<Nil<NonEnginedVehicle>> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<CarList> + List<Object> + List<Memory> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>> + List<TruckList>)) 
no (List<NonEnginedVehicle> & (List<Nil<NonEnginedVehicle>> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<CarList> + List<Object> + List<Memory> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>> + List<TruckList> + List<BicycleList>)) 
no (List<Vehicle> & (List<Nil<NonEnginedVehicle>> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<CarList> + List<Object> + List<Memory> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>> + List<TruckList> + List<BicycleList> + List<NonEnginedVehicle>))

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Nil=[[Nil1218]], NonEnginedVehicle=[], EString=[[EString_1], [EString_3], [EString_0], [Ferhat]], Memory=[[Memory46]], EnginedVehicle=[[EnginedVehicle84], [EnginedVehicle381], [EnginedVehicle181], [EnginedVehicle281]], Object=[[TruckList861], [TruckList980], [EnginedVehicle84], [TruckList506], [TruckList742], [Nil1218], [EnginedVehicle381], [EnginedVehicle181], [CarList625], [TruckList1099], [EnginedVehicle281]], List=[[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]], CarList=[[CarList625]], Vehicle=[[EnginedVehicle84], [EnginedVehicle381], [EnginedVehicle181], [EnginedVehicle281]], TruckList=[[TruckList861], [TruckList980], [TruckList506], [TruckList742], [TruckList1099]], BicycleList=[], Nil<CarList>=[], List<EnginedVehicle>=[[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]], List<List<EnginedVehicle>>=[], Nil<List<EnginedVehicle>>=[], Nil<TruckList>=[], Nil<Nil<EnginedVehicle>>=[], Nil<NonEnginedVehicle>=[], List<Memory>=[], Nil<Vehicle>=[], List<? extends Vehicle>=[[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]], List<BicycleList>=[], List<NonEnginedVehicle>=[], Nil<Object>=[], Nil<EnginedVehicle>=[[Nil1218]], Nil<BicycleList>=[], List<CarList>=[], List<List<NonEnginedVehicle>>=[], List<Nil<EnginedVehicle>>=[], Nil<Memory>=[], List<?>=[[TruckList861], [TruckList980], [TruckList506], [TruckList742], [Nil1218], [CarList625], [TruckList1099]], List<Nil<NonEnginedVehicle>>=[], List<Object>=[], Nil<Nil<NonEnginedVehicle>>=[], List<TruckList>=[], Nil<List<NonEnginedVehicle>>=[], List<Vehicle>=[], "Ferhat"=[[Ferhat]], vehicles=[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle381], [Memory46, EnginedVehicle181], [Memory46, EnginedVehicle281]], heads=[[Memory46, TruckList742]], cdr=[[TruckList861, TruckList506], [TruckList980, TruckList506], [TruckList506, TruckList1099], [TruckList742, TruckList861], [CarList625, TruckList980], [TruckList1099, Nil1218]], name=[[EnginedVehicle84, Ferhat], [EnginedVehicle381, EString_0], [EnginedVehicle181, EString_3], [EnginedVehicle281, EString_1]], eq=[[TruckList861, TruckList861], [TruckList861, TruckList980], [TruckList980, TruckList861], [TruckList980, TruckList980], [TruckList506, TruckList506], [TruckList742, TruckList742], [Nil1218, Nil1218], [CarList625, CarList625], [TruckList1099, TruckList1099]], lists=[[Memory46, TruckList861], [Memory46, TruckList980], [Memory46, TruckList506], [Memory46, TruckList742], [Memory46, Nil1218], [Memory46, CarList625], [Memory46, TruckList1099]], car=[[TruckList861, EnginedVehicle181], [TruckList980, EnginedVehicle181], [TruckList506, EnginedVehicle281], [TruckList742, EnginedVehicle281], [CarList625, EnginedVehicle281], [TruckList1099, EnginedVehicle84]], Class<List<Nil<NonEnginedVehicle>>>=[[List<Nil<NonEnginedVehicle>>]], Class<EString>=[[EString]], Class<List<Memory>>=[[List<Memory>]], Class<Nil<TruckList>>=[[Nil<TruckList>]], Class<List<Vehicle>>=[[List<Vehicle>]], Class<List<? extends Vehicle>>=[[List<? extends Vehicle>]], Class<Memory>=[[Memory]], Class<List<Object>>=[[List<Object>]], Class<Nil<Object>>=[[Nil<Object>]], Class<Nil<NonEnginedVehicle>>=[[Nil<NonEnginedVehicle>]], Class<List<EnginedVehicle>>=[[List<EnginedVehicle>]], Class<Nil<List<NonEnginedVehicle>>>=[[Nil<List<NonEnginedVehicle>>]], Class<Nil<Nil<NonEnginedVehicle>>>=[[Nil<Nil<NonEnginedVehicle>>]], Class<List<NonEnginedVehicle>>=[[List<NonEnginedVehicle>]], Class<CarList>=[[CarList]], Class<List<List<EnginedVehicle>>>=[[List<List<EnginedVehicle>>]], Class<Object>=[[Object]], Class<Nil>=[[Nil]], Class<List<TruckList>>=[[List<TruckList>]], Class<Nil<EnginedVehicle>>=[[Nil<EnginedVehicle>]], Class<Vehicle>=[[Vehicle]], Class<Nil<Nil<EnginedVehicle>>>=[[Nil<Nil<EnginedVehicle>>]], Class<List<?>>=[[List<?>]], Class<List<CarList>>=[[List<CarList>]], Class<NonEnginedVehicle>=[[NonEnginedVehicle]], Class<Nil<Memory>>=[[Nil<Memory>]], Class<List<List<NonEnginedVehicle>>>=[[List<List<NonEnginedVehicle>>]], Class<List<Nil<EnginedVehicle>>>=[[List<Nil<EnginedVehicle>>]], Class<TruckList>=[[TruckList]], Class<Nil<List<EnginedVehicle>>>=[[Nil<List<EnginedVehicle>>]], Class<List>=[[List]], Class<Nil<CarList>>=[[Nil<CarList>]], Class<BicycleList>=[[BicycleList]], Class<Nil<BicycleList>>=[[Nil<BicycleList>]], Class<Nil<Vehicle>>=[[Nil<Vehicle>]], Class<EnginedVehicle>=[[EnginedVehicle]], Class<List<BicycleList>>=[[List<BicycleList>]], class=[[TruckList861, List<?>], [TruckList861, TruckList], [TruckList861, List], [TruckList861, Object], [TruckList861, List<? extends Vehicle>], [TruckList861, List<EnginedVehicle>], [Memory46, Memory], [TruckList980, List<?>], [TruckList980, TruckList], [TruckList980, List], [TruckList980, Object], [TruckList980, List<? extends Vehicle>], [TruckList980, List<EnginedVehicle>], [EnginedVehicle84, Vehicle], [EnginedVehicle84, Object], [EnginedVehicle84, EnginedVehicle], [TruckList506, List<?>], [TruckList506, TruckList], [TruckList506, List], [TruckList506, Object], [TruckList506, List<? extends Vehicle>], [TruckList506, List<EnginedVehicle>], [TruckList742, List<?>], [TruckList742, TruckList], [TruckList742, List], [TruckList742, Object], [TruckList742, List<? extends Vehicle>], [TruckList742, List<EnginedVehicle>], [EString_1, EString], [Nil1218, List<?>], [Nil1218, List], [Nil1218, Nil<EnginedVehicle>], [Nil1218, Object], [Nil1218, List<? extends Vehicle>], [Nil1218, List<EnginedVehicle>], [Nil1218, Nil], [EString_3, EString], [EString_0, EString], [EnginedVehicle381, Vehicle], [EnginedVehicle381, Object], [EnginedVehicle381, EnginedVehicle], [EnginedVehicle181, Vehicle], [EnginedVehicle181, Object], [EnginedVehicle181, EnginedVehicle], [CarList625, List<?>], [CarList625, List], [CarList625, Object], [CarList625, List<? extends Vehicle>], [CarList625, CarList], [CarList625, List<EnginedVehicle>], [TruckList1099, List<?>], [TruckList1099, TruckList], [TruckList1099, List], [TruckList1099, Object], [TruckList1099, List<? extends Vehicle>], [TruckList1099, List<EnginedVehicle>], [EnginedVehicle281, Vehicle], [EnginedVehicle281, Object], [EnginedVehicle281, EnginedVehicle], [Ferhat, EString]], $a=[[TruckList980]], $b=[[TruckList861]], $v=[[EnginedVehicle84]], Class=[[Nil<Nil<EnginedVehicle>>], [Memory], [Nil<NonEnginedVehicle>], [List<?>], [Vehicle], [List<TruckList>], [TruckList], [List], [List<List<EnginedVehicle>>], [BicycleList], [List<Memory>], [Nil<List<EnginedVehicle>>], [Nil<EnginedVehicle>], [List<CarList>], [List<BicycleList>], [List<Nil<EnginedVehicle>>], [Nil<Memory>], [NonEnginedVehicle], [Object], [List<? extends Vehicle>], [CarList], [Nil<Vehicle>], [List<List<NonEnginedVehicle>>], [Nil<Nil<NonEnginedVehicle>>], [List<Vehicle>], [Nil<Object>], [Nil<BicycleList>], [Nil<TruckList>], [List<NonEnginedVehicle>], [List<Object>], [Nil<List<NonEnginedVehicle>>], [List<Nil<NonEnginedVehicle>>], [Nil<CarList>], [List<EnginedVehicle>], [Nil], [EnginedVehicle], [EString]]}
ints: []

---STATS---
p cnf 6034 17466
primary variables: 908
translation time: 48 ms
solving time: 5 ms


Nil<V>:         Nil1218
NonEnginedVehicle: 
EString:        EString_1, EString_3, EString_0, Ferhat
Memory:         Memory46
EnginedVehicle: EnginedVehicle381, EnginedVehicle281, EnginedVehicle181, EnginedVehicle84
Object:         TruckList861, EnginedVehicle381, Nil1218, EnginedVehicle281, TruckList980, EnginedVehicle181, TruckList1099, EnginedVehicle84, TruckList506, CarList625, TruckList742
List<E>:        TruckList861, Nil1218, TruckList980, TruckList1099, TruckList506, CarList625, TruckList742
CarList:        CarList625
Vehicle:        EnginedVehicle381, EnginedVehicle281, EnginedVehicle181, EnginedVehicle84
TruckList:      TruckList861, TruckList980, TruckList1099, TruckList506, TruckList742
BicycleList:    

vehicles (Memory46, EnginedVehicle84)
vehicles (Memory46, EnginedVehicle381)
vehicles (Memory46, EnginedVehicle181)
vehicles (Memory46, EnginedVehicle281)
heads (Memory46, TruckList742)
cdr (TruckList861, TruckList506)
cdr (TruckList980, TruckList506)
cdr (TruckList506, TruckList1099)
cdr (TruckList742, TruckList861)
cdr (CarList625, TruckList980)
cdr (TruckList1099, Nil1218)
name (EnginedVehicle84, Ferhat)
name (EnginedVehicle381, EString_0)
name (EnginedVehicle181, EString_3)
name (EnginedVehicle281, EString_1)
eq (TruckList861, TruckList861)
eq (TruckList861, TruckList980)
eq (TruckList980, TruckList861)
eq (TruckList980, TruckList980)
eq (TruckList506, TruckList506)
eq (TruckList742, TruckList742)
eq (Nil1218, Nil1218)
eq (CarList625, CarList625)
eq (TruckList1099, TruckList1099)
lists (Memory46, TruckList861)
lists (Memory46, TruckList980)
lists (Memory46, TruckList506)
lists (Memory46, TruckList742)
lists (Memory46, Nil1218)
lists (Memory46, CarList625)
lists (Memory46, TruckList1099)
car (TruckList861, EnginedVehicle181)
car (TruckList980, EnginedVehicle181)
car (TruckList506, EnginedVehicle281)
car (TruckList742, EnginedVehicle281)
car (CarList625, EnginedVehicle281)
car (TruckList1099, EnginedVehicle84)
