[Memory46, Nil<Nil<EnginedVehicle>>, Nil<NonEnginedVehicle>, List<?>, Vehicle_1, Vehicle_2, Vehicle_0, List<TruckList>, List<List<EnginedVehicle>>, EString_2, EString_1, List<Memory>, EString_4, EString_3, Nil<List<EnginedVehicle>>, EString_6, EString_5, EString_8, EString_7, Nil<EnginedVehicle>, EString_0, List<CarList>, List<BicycleList>, Nil<Memory>, List<Nil<EnginedVehicle>>, EString_9, EString_10, List<? extends Vehicle>, Nil<Vehicle>, List_0, List<List<NonEnginedVehicle>>, Nil<Nil<NonEnginedVehicle>>, List<Vehicle>, Nil<Object>, Nil<BicycleList>, Nil<TruckList>, List_6, List_5, List<NonEnginedVehicle>, List_2, Nil<List<NonEnginedVehicle>>, List<Object>, List_1, List_4, List_3, List<Nil<NonEnginedVehicle>>, Vehicle_3, List<EnginedVehicle>, Nil<CarList>]

relation bounds:
 List: [[[List_0], [List_2], [List_1], [List_4], [List_3]], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Object: [[[Vehicle_1], [Vehicle_0], [List_0], [List_2], [List_1], [List_4], [List_3]], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3], [Vehicle_3]]]
 NonEnginedVehicle: [[], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_3]]]
 EString: [[], [[EString_2], [EString_1], [EString_4], [EString_3], [EString_6], [EString_5], [EString_8], [EString_7], [EString_0], [EString_9], [EString_10]]]
 EnginedVehicle: [[], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_3]]]
 Memory: [[[Memory46]]]
 CarList: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 TruckList: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Vehicle: [[[Vehicle_1], [Vehicle_0]], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_3]]]
 BicycleList: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<BicycleList>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<EnginedVehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Memory>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<EnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<NonEnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<EnginedVehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<EnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<EnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<NonEnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<List<NonEnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<NonEnginedVehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<Vehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<Memory>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<?>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<Object>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<List<EnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<TruckList>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<CarList>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Vehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<? extends Vehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<BicycleList>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<NonEnginedVehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<TruckList>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Object>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<CarList>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<NonEnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 vehicles: [[], [[Memory46, Vehicle_1], [Memory46, Vehicle_2], [Memory46, Vehicle_0], [Memory46, Vehicle_3]]]
 heads: [[], [[Memory46, List_0], [Memory46, List_6], [Memory46, List_5], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]]]
 name: [[], [[Vehicle_1, EString_2], [Vehicle_1, EString_1], [Vehicle_1, EString_4], [Vehicle_1, EString_3], [Vehicle_1, EString_6], [Vehicle_1, EString_5], [Vehicle_1, EString_8], [Vehicle_1, EString_7], [Vehicle_1, EString_0], [Vehicle_1, EString_9], [Vehicle_1, EString_10], [Vehicle_2, EString_2], [Vehicle_2, EString_1], [Vehicle_2, EString_4], [Vehicle_2, EString_3], [Vehicle_2, EString_6], [Vehicle_2, EString_5], [Vehicle_2, EString_8], [Vehicle_2, EString_7], [Vehicle_2, EString_0], [Vehicle_2, EString_9], [Vehicle_2, EString_10], [Vehicle_0, EString_2], [Vehicle_0, EString_1], [Vehicle_0, EString_4], [Vehicle_0, EString_3], [Vehicle_0, EString_6], [Vehicle_0, EString_5], [Vehicle_0, EString_8], [Vehicle_0, EString_7], [Vehicle_0, EString_0], [Vehicle_0, EString_9], [Vehicle_0, EString_10], [List_0, EString_2], [List_0, EString_1], [List_0, EString_4], [List_0, EString_3], [List_0, EString_6], [List_0, EString_5], [List_0, EString_8], [List_0, EString_7], [List_0, EString_0], [List_0, EString_9], [List_0, EString_10], [List_6, EString_2], [List_6, EString_1], [List_6, EString_4], [List_6, EString_3], [List_6, EString_6], [List_6, EString_5], [List_6, EString_8], [List_6, EString_7], [List_6, EString_0], [List_6, EString_9], [List_6, EString_10], [List_5, EString_2], [List_5, EString_1], [List_5, EString_4], [List_5, EString_3], [List_5, EString_6], [List_5, EString_5], [List_5, EString_8], [List_5, EString_7], [List_5, EString_0], [List_5, EString_9], [List_5, EString_10], [List_2, EString_2], [List_2, EString_1], [List_2, EString_4], [List_2, EString_3], [List_2, EString_6], [List_2, EString_5], [List_2, EString_8], [List_2, EString_7], [List_2, EString_0], [List_2, EString_9], [List_2, EString_10], [List_1, EString_2], [List_1, EString_1], [List_1, EString_4], [List_1, EString_3], [List_1, EString_6], [List_1, EString_5], [List_1, EString_8], [List_1, EString_7], [List_1, EString_0], [List_1, EString_9], [List_1, EString_10], [List_4, EString_2], [List_4, EString_1], [List_4, EString_4], [List_4, EString_3], [List_4, EString_6], [List_4, EString_5], [List_4, EString_8], [List_4, EString_7], [List_4, EString_0], [List_4, EString_9], [List_4, EString_10], [List_3, EString_2], [List_3, EString_1], [List_3, EString_4], [List_3, EString_3], [List_3, EString_6], [List_3, EString_5], [List_3, EString_8], [List_3, EString_7], [List_3, EString_0], [List_3, EString_9], [List_3, EString_10], [Vehicle_3, EString_2], [Vehicle_3, EString_1], [Vehicle_3, EString_4], [Vehicle_3, EString_3], [Vehicle_3, EString_6], [Vehicle_3, EString_5], [Vehicle_3, EString_8], [Vehicle_3, EString_7], [Vehicle_3, EString_0], [Vehicle_3, EString_9], [Vehicle_3, EString_10]]]
 cdr: [[], [[List_0, List_0], [List_0, List_6], [List_0, List_5], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_6, List_0], [List_6, List_6], [List_6, List_5], [List_6, List_2], [List_6, List_1], [List_6, List_4], [List_6, List_3], [List_5, List_0], [List_5, List_6], [List_5, List_5], [List_5, List_2], [List_5, List_1], [List_5, List_4], [List_5, List_3], [List_2, List_0], [List_2, List_6], [List_2, List_5], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_1, List_0], [List_1, List_6], [List_1, List_5], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_4, List_0], [List_4, List_6], [List_4, List_5], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_3, List_0], [List_3, List_6], [List_3, List_5], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3]]]
 eq: [[], [[List_0, List_0], [List_0, List_6], [List_0, List_5], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_6, List_0], [List_6, List_6], [List_6, List_5], [List_6, List_2], [List_6, List_1], [List_6, List_4], [List_6, List_3], [List_5, List_0], [List_5, List_6], [List_5, List_5], [List_5, List_2], [List_5, List_1], [List_5, List_4], [List_5, List_3], [List_2, List_0], [List_2, List_6], [List_2, List_5], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_1, List_0], [List_1, List_6], [List_1, List_5], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_4, List_0], [List_4, List_6], [List_4, List_5], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_3, List_0], [List_3, List_6], [List_3, List_5], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3]]]
 lists: [[], [[Memory46, List_0], [Memory46, List_6], [Memory46, List_5], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]]]
 car: [[], [[List_0, Memory46], [List_0, Vehicle_1], [List_0, Vehicle_2], [List_0, Vehicle_0], [List_0, List_0], [List_0, List_6], [List_0, List_5], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_0, Vehicle_3], [List_6, Memory46], [List_6, Vehicle_1], [List_6, Vehicle_2], [List_6, Vehicle_0], [List_6, List_0], [List_6, List_6], [List_6, List_5], [List_6, List_2], [List_6, List_1], [List_6, List_4], [List_6, List_3], [List_6, Vehicle_3], [List_5, Memory46], [List_5, Vehicle_1], [List_5, Vehicle_2], [List_5, Vehicle_0], [List_5, List_0], [List_5, List_6], [List_5, List_5], [List_5, List_2], [List_5, List_1], [List_5, List_4], [List_5, List_3], [List_5, Vehicle_3], [List_2, Memory46], [List_2, Vehicle_1], [List_2, Vehicle_2], [List_2, Vehicle_0], [List_2, List_0], [List_2, List_6], [List_2, List_5], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_2, Vehicle_3], [List_1, Memory46], [List_1, Vehicle_1], [List_1, Vehicle_2], [List_1, Vehicle_0], [List_1, List_0], [List_1, List_6], [List_1, List_5], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_1, Vehicle_3], [List_4, Memory46], [List_4, Vehicle_1], [List_4, Vehicle_2], [List_4, Vehicle_0], [List_4, List_0], [List_4, List_6], [List_4, List_5], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_4, Vehicle_3], [List_3, Memory46], [List_3, Vehicle_1], [List_3, Vehicle_2], [List_3, Vehicle_0], [List_3, List_0], [List_3, List_6], [List_3, List_5], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3], [List_3, Vehicle_3]]]
int bounds: 
 []

no (Object & Memory) 
Object = (List + Vehicle) 
List in Object 
Vehicle in Object 
no (List & Vehicle) 
(all o: Object | one (o.name)) 
List = Nil + CarList + TruckList + BicycleList 
Nil in List 
CarList in List 
TruckList in List 
BicycleList in List 
no (Nil & CarList) 
no (Nil & TruckList) 
no (Nil & BicycleList) 
no (CarList & TruckList) 
no (CarList & BicycleList) 
no (TruckList & BicycleList) 
(all l: List | !(l in (l.^cdr))) 
(all l: List | lone (l.car)) 
(all l: List | lone (l.cdr)) 
one Nil 
Vehicle = (NonEnginedVehicle + EnginedVehicle) 
NonEnginedVehicle in Vehicle 
EnginedVehicle in Vehicle 
no (NonEnginedVehicle & EnginedVehicle) 
(all m: Memory.vehicles | lone (m.~(lists + vehicles))) 
(all m: Memory.lists | lone (m.~(lists + vehicles))) 
one Memory 
(all m: Memory | some (m.heads)) 
(all l: List | l in (Memory.*heads)) 
(all a: Object, b: Object | !(a = b) => !((a.name) = (b.name))) 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(some a: List, b: List | !(a = b) and a in (b.eq) and #(a.^cdr) > 3) 
no (Nil.car) 
no (Nil.cdr) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
(all l: List | Nil in (l.*cdr)) 
vehicles in (Memory -> Vehicle) 
heads in (Memory -> List) 
name in (Object -> EString) 
cdr in (List -> List) 
eq in (List -> List) 
lists in (Memory -> List) 
(Memory.*(lists + vehicles)) = Nil + Object + EnginedVehicle + BicycleList + Vehicle + List + Memory + NonEnginedVehicle + CarList + TruckList 
#(List) >= 5 
#(Vehicle) >= 2 
(Memory.heads) in List<? extends Vehicle> 
(Memory.lists) in List<?> 
cdr in (List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> List<Vehicle>) + (List<TruckList> -> List<TruckList>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> List<Object>) + (List<List<EnginedVehicle>> -> List<List<EnginedVehicle>>) + (List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> List<Nil<NonEnginedVehicle>>) + (List<CarList> -> List<CarList>) + (List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> List<BicycleList>) + (List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>) 
eq in (List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> List<Vehicle>) + (List<TruckList> -> List<TruckList>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> List<Object>) + (List<List<EnginedVehicle>> -> List<List<EnginedVehicle>>) + (List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> List<Nil<NonEnginedVehicle>>) + (List<CarList> -> List<CarList>) + (List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> List<BicycleList>) + (List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>) 
car in (List<List<NonEnginedVehicle>> -> List<NonEnginedVehicle>) + (List<Vehicle> -> Vehicle) + (List<TruckList> -> TruckList) + (List<NonEnginedVehicle> -> NonEnginedVehicle) + (List<Object> -> Object) + (List<List<EnginedVehicle>> -> List<EnginedVehicle>) + (List<Memory> -> Memory) + (List<Nil<NonEnginedVehicle>> -> Nil<NonEnginedVehicle>) + (List<CarList> -> CarList) + (List<EnginedVehicle> -> EnginedVehicle) + (List<BicycleList> -> BicycleList) + (List<Nil<EnginedVehicle>> -> Nil<EnginedVehicle>) 
Nil = Nil<BicycleList> + Nil<Memory> + Nil<EnginedVehicle> + Nil<List<EnginedVehicle>> + Nil<Nil<EnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<NonEnginedVehicle> + Nil<CarList> + Nil<Vehicle> + Nil<TruckList> + Nil<Object> + Nil<Nil<NonEnginedVehicle>> 
List = Nil + TruckList + CarList + BicycleList + List<EnginedVehicle> + List<Nil<EnginedVehicle>> + List<Nil<NonEnginedVehicle>> + List<List<NonEnginedVehicle>> + List<Vehicle> + List<Memory> + List<?> + List<Object> + List<List<EnginedVehicle>> + List<TruckList> + List<? extends Vehicle> + List<BicycleList> + List<NonEnginedVehicle> + List<CarList> 
Nil<List<EnginedVehicle>> in List<List<EnginedVehicle>> 
Nil<TruckList> in List<TruckList> 
Nil<EnginedVehicle> in List<EnginedVehicle> 
TruckList in List<EnginedVehicle> 
CarList in List<EnginedVehicle> 
Nil<Nil<EnginedVehicle>> in List<Nil<EnginedVehicle>> 
Nil<Nil<NonEnginedVehicle>> in List<Nil<NonEnginedVehicle>> 
Nil<BicycleList> in List<BicycleList> 
BicycleList in List<NonEnginedVehicle> 
Nil<NonEnginedVehicle> in List<NonEnginedVehicle> 
Nil<CarList> in List<CarList> 
Nil<List<NonEnginedVehicle>> in List<List<NonEnginedVehicle>> 
Nil<Vehicle> in List<Vehicle> 
Nil<Memory> in List<Memory> 
Nil<Object> in List<Object> 
List<? extends Vehicle> = (List<EnginedVehicle> + List<NonEnginedVehicle>) 
List<?> = List<List<EnginedVehicle>> + List<TruckList> + List<EnginedVehicle> + List<Nil<EnginedVehicle>> + List<Nil<NonEnginedVehicle>> + List<BicycleList> + List<NonEnginedVehicle> + List<CarList> + List<List<NonEnginedVehicle>> + List<Vehicle> + List<Memory> + List<Object> 
CarList in List<EnginedVehicle> 
TruckList in List<EnginedVehicle> 
BicycleList in List<NonEnginedVehicle> 
no (Nil<BicycleList> & Nil<Nil<EnginedVehicle>>) 
no (Nil<List<NonEnginedVehicle>> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList>)) 
no (Nil<CarList> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<List<NonEnginedVehicle>>)) 
no (Nil<Vehicle> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<List<NonEnginedVehicle>> + Nil<CarList>)) 
no (Nil<Memory> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<List<NonEnginedVehicle>> + Nil<CarList> + Nil<Vehicle>)) 
no (Nil<NonEnginedVehicle> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<List<NonEnginedVehicle>> + Nil<CarList> + Nil<Vehicle> + Nil<Memory>)) 
no (Nil<Nil<NonEnginedVehicle>> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<List<NonEnginedVehicle>> + Nil<CarList> + Nil<Vehicle> + Nil<Memory> + Nil<NonEnginedVehicle>)) 
no (Nil<EnginedVehicle> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<List<NonEnginedVehicle>> + Nil<CarList> + Nil<Vehicle> + Nil<Memory> + Nil<NonEnginedVehicle> + Nil<Nil<NonEnginedVehicle>>)) 
no (Nil<List<EnginedVehicle>> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<List<NonEnginedVehicle>> + Nil<CarList> + Nil<Vehicle> + Nil<Memory> + Nil<NonEnginedVehicle> + Nil<Nil<NonEnginedVehicle>> + Nil<EnginedVehicle>)) 
no (Nil<TruckList> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<List<NonEnginedVehicle>> + Nil<CarList> + Nil<Vehicle> + Nil<Memory> + Nil<NonEnginedVehicle> + Nil<Nil<NonEnginedVehicle>> + Nil<EnginedVehicle> + Nil<List<EnginedVehicle>>)) 
no (Nil<Object> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<List<NonEnginedVehicle>> + Nil<CarList> + Nil<Vehicle> + Nil<Memory> + Nil<NonEnginedVehicle> + Nil<Nil<NonEnginedVehicle>> + Nil<EnginedVehicle> + Nil<List<EnginedVehicle>> + Nil<TruckList>)) 
no (List<CarList> & List<List<EnginedVehicle>>) 
no (List<TruckList> & (List<List<EnginedVehicle>> + List<CarList>)) 
no (List<EnginedVehicle> & (List<List<EnginedVehicle>> + List<CarList> + List<TruckList>)) 
no (List<List<NonEnginedVehicle>> & (List<List<EnginedVehicle>> + List<CarList> + List<TruckList> + List<EnginedVehicle>)) 
no (List<Nil<EnginedVehicle>> & (List<List<EnginedVehicle>> + List<CarList> + List<TruckList> + List<EnginedVehicle> + List<List<NonEnginedVehicle>>)) 
no (List<Vehicle> & (List<List<EnginedVehicle>> + List<CarList> + List<TruckList> + List<EnginedVehicle> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>>)) 
no (List<Nil<NonEnginedVehicle>> & (List<List<EnginedVehicle>> + List<CarList> + List<TruckList> + List<EnginedVehicle> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>> + List<Vehicle>)) 
no (List<Memory> & (List<List<EnginedVehicle>> + List<CarList> + List<TruckList> + List<EnginedVehicle> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>> + List<Vehicle> + List<Nil<NonEnginedVehicle>>)) 
no (List<BicycleList> & (List<List<EnginedVehicle>> + List<CarList> + List<TruckList> + List<EnginedVehicle> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>> + List<Vehicle> + List<Nil<NonEnginedVehicle>> + List<Memory>)) 
no (List<Object> & (List<List<EnginedVehicle>> + List<CarList> + List<TruckList> + List<EnginedVehicle> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>> + List<Vehicle> + List<Nil<NonEnginedVehicle>> + List<Memory> + List<BicycleList>)) 
no (List<NonEnginedVehicle> & (List<List<EnginedVehicle>> + List<CarList> + List<TruckList> + List<EnginedVehicle> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>> + List<Vehicle> + List<Nil<NonEnginedVehicle>> + List<Memory> + List<BicycleList> + List<Object>))

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {List=[[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]], Nil=[[List_0]], Object=[[Vehicle_1], [Vehicle_0], [List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3], [Vehicle_3]], NonEnginedVehicle=[[Vehicle_1], [Vehicle_0], [Vehicle_3]], EString=[[EString_1], [EString_4], [EString_3], [EString_6], [EString_5], [EString_8], [EString_7], [EString_0], [EString_9], [EString_10]], EnginedVehicle=[], Memory=[[Memory46]], CarList=[], TruckList=[], Vehicle=[[Vehicle_1], [Vehicle_0], [Vehicle_3]], BicycleList=[[List_6], [List_5], [List_2], [List_1], [List_4], [List_3]], Nil<BicycleList>=[], List<EnginedVehicle>=[], Nil<Memory>=[], List<Nil<EnginedVehicle>>=[], List<Nil<NonEnginedVehicle>>=[], Nil<EnginedVehicle>=[], Nil<List<EnginedVehicle>>=[], Nil<Nil<EnginedVehicle>>=[], Nil<List<NonEnginedVehicle>>=[], List<List<NonEnginedVehicle>>=[], Nil<NonEnginedVehicle>=[[List_0]], List<Vehicle>=[], List<Memory>=[], List<?>=[[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]], List<Object>=[], List<List<EnginedVehicle>>=[], List<TruckList>=[], Nil<CarList>=[], Nil<Vehicle>=[], List<? extends Vehicle>=[[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]], List<BicycleList>=[], List<NonEnginedVehicle>=[[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]], Nil<TruckList>=[], Nil<Object>=[], List<CarList>=[], Nil<Nil<NonEnginedVehicle>>=[], vehicles=[[Memory46, Vehicle_1], [Memory46, Vehicle_0], [Memory46, Vehicle_3]], heads=[[Memory46, List_0], [Memory46, List_6], [Memory46, List_5], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]], name=[[Vehicle_1, EString_10], [Vehicle_0, EString_9], [List_0, EString_0], [List_6, EString_7], [List_5, EString_8], [List_2, EString_5], [List_1, EString_6], [List_4, EString_3], [List_3, EString_4], [Vehicle_3, EString_1]], cdr=[[List_6, List_3], [List_5, List_3], [List_2, List_0], [List_1, List_2], [List_4, List_2], [List_3, List_1]], eq=[[List_0, List_0], [List_6, List_6], [List_6, List_5], [List_5, List_6], [List_5, List_5], [List_2, List_2], [List_1, List_1], [List_4, List_4], [List_3, List_3]], lists=[[Memory46, List_0], [Memory46, List_6], [Memory46, List_5], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]], car=[[List_6, Vehicle_3], [List_5, Vehicle_3], [List_2, Vehicle_0], [List_1, Vehicle_3], [List_4, Vehicle_0], [List_3, Vehicle_0]], $a=[[List_5]], $b=[[List_6]]}
ints: []

---STATS---
p cnf 8511 20348
primary variables: 572
translation time: 52 ms
solving time: 94 ms


List<E>:        List_0, List_6, List_5, List_2, List_1, List_4, List_3
Nil<V>:         List_0
Object:         Vehicle_1, List_0, Vehicle_0, List_6, List_5, List_2, List_1, List_4, Vehicle_3, List_3
NonEnginedVehicle: Vehicle_1, Vehicle_0, Vehicle_3
EString:        EString_1, EString_4, EString_3, EString_6, EString_5, EString_8, EString_7, EString_9, EString_10, EString_0
EnginedVehicle: 
Memory:         Memory46
CarList:        
TruckList:      
Vehicle:        Vehicle_1, Vehicle_0, Vehicle_3
BicycleList:    List_6, List_5, List_2, List_1, List_4, List_3

vehicles Memory46 Vehicle_1
vehicles Memory46 Vehicle_0
vehicles Memory46 Vehicle_3
heads Memory46 List_0
heads Memory46 List_6
heads Memory46 List_5
heads Memory46 List_2
heads Memory46 List_1
heads Memory46 List_4
heads Memory46 List_3
name Vehicle_1 EString_10
name Vehicle_0 EString_9
name List_0 EString_0
name List_6 EString_7
name List_5 EString_8
name List_2 EString_5
name List_1 EString_6
name List_4 EString_3
name List_3 EString_4
name Vehicle_3 EString_1
cdr List_6 List_3
cdr List_5 List_3
cdr List_2 List_0
cdr List_1 List_2
cdr List_4 List_2
cdr List_3 List_1
eq List_0 List_0
eq List_6 List_6
eq List_6 List_5
eq List_5 List_6
eq List_5 List_5
eq List_2 List_2
eq List_1 List_1
eq List_4 List_4
eq List_3 List_3
lists Memory46 List_0
lists Memory46 List_6
lists Memory46 List_5
lists Memory46 List_2
lists Memory46 List_1
lists Memory46 List_4
lists Memory46 List_3
car List_6 Vehicle_3
car List_5 Vehicle_3
car List_2 Vehicle_0
car List_1 Vehicle_3
car List_4 Vehicle_0
car List_3 Vehicle_0
