[Nil<Vehicle>, Memory46, Nil<Nil<EnginedVehicle>>, EnginedVehicle84, List<List<NonEnginedVehicle>>, Nil<Nil<NonEnginedVehicle>>, TruckList528, Nil1123, List<Vehicle>, TruckList647, Nil<Object>, TruckList766, Nil<NonEnginedVehicle>, List<?>, TruckList885, Nil<BicycleList>, Nil<TruckList>, List<TruckList>, List<NonEnginedVehicle>, List<Object>, Nil<List<NonEnginedVehicle>>, List<List<EnginedVehicle>>, EString_2, EString_1, List<Memory>, EString_3, Nil<List<EnginedVehicle>>, Nil<EnginedVehicle>, List<Nil<NonEnginedVehicle>>, EString_0, Vehicle_3, List<CarList>, EnginedVehicle184, List<EnginedVehicle>, List<BicycleList>, Nil<CarList>, Nil<Memory>, List<Nil<EnginedVehicle>>, EnginedVehicle284, TruckList409, List<? extends Vehicle>, TruckList1004]

relation bounds:
 Nil: [[[Nil1123]]]
 List: [[[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 Vehicle: [[[EnginedVehicle84], [EnginedVehicle184], [EnginedVehicle284]], [[EnginedVehicle84], [Vehicle_3], [EnginedVehicle184], [EnginedVehicle284]]]
 NonEnginedVehicle: [[], [[Vehicle_3]]]
 EString: [[[EString_1], [EString_3], [EString_0]], [[EString_2], [EString_1], [EString_3], [EString_0]]]
 EnginedVehicle: [[[EnginedVehicle84], [EnginedVehicle184], [EnginedVehicle284]], [[EnginedVehicle84], [Vehicle_3], [EnginedVehicle184], [EnginedVehicle284]]]
 Object: [[[EnginedVehicle84], [TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [EnginedVehicle184], [EnginedVehicle284], [TruckList409], [TruckList1004]], [[EnginedVehicle84], [TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [Vehicle_3], [EnginedVehicle184], [EnginedVehicle284], [TruckList409], [TruckList1004]]]
 CarList: [[]]
 TruckList: [[[TruckList528], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 BicycleList: [[]]
 Memory: [[[Memory46]]]
 List<List<NonEnginedVehicle>>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 List<Object>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 Nil<BicycleList>: [[], [[Nil1123]]]
 Nil<Memory>: [[], [[Nil1123]]]
 Nil<TruckList>: [[], [[Nil1123]]]
 List<EnginedVehicle>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 List<NonEnginedVehicle>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 Nil<Nil<EnginedVehicle>>: [[], [[Nil1123]]]
 List<? extends Vehicle>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 List<Nil<EnginedVehicle>>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 List<TruckList>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 List<CarList>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 Nil<List<EnginedVehicle>>: [[], [[Nil1123]]]
 List<Nil<NonEnginedVehicle>>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 Nil<Nil<NonEnginedVehicle>>: [[], [[Nil1123]]]
 Nil<Vehicle>: [[], [[Nil1123]]]
 Nil<NonEnginedVehicle>: [[], [[Nil1123]]]
 List<BicycleList>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 Nil<Object>: [[], [[Nil1123]]]
 Nil<List<NonEnginedVehicle>>: [[], [[Nil1123]]]
 Nil<CarList>: [[], [[Nil1123]]]
 List<Memory>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 List<Vehicle>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 Nil<EnginedVehicle>: [[], [[Nil1123]]]
 List<?>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 List<List<EnginedVehicle>>: [[], [[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]]]
 vehicles: [[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle184], [Memory46, EnginedVehicle284]], [[Memory46, EnginedVehicle84], [Memory46, Vehicle_3], [Memory46, EnginedVehicle184], [Memory46, EnginedVehicle284]]]
 heads: [[], [[Memory46, TruckList528], [Memory46, Nil1123], [Memory46, TruckList647], [Memory46, TruckList766], [Memory46, TruckList885], [Memory46, TruckList409], [Memory46, TruckList1004]]]
 cdr: [[[TruckList528, TruckList409], [TruckList647, TruckList409], [TruckList766, Nil1123], [TruckList885, Nil1123], [TruckList409, TruckList1004], [TruckList1004, TruckList885]], [[TruckList528, TruckList528], [TruckList528, Nil1123], [TruckList528, TruckList647], [TruckList528, TruckList766], [TruckList528, TruckList885], [TruckList528, TruckList409], [TruckList528, TruckList1004], [Nil1123, TruckList528], [Nil1123, Nil1123], [Nil1123, TruckList647], [Nil1123, TruckList766], [Nil1123, TruckList885], [Nil1123, TruckList409], [Nil1123, TruckList1004], [TruckList647, TruckList528], [TruckList647, Nil1123], [TruckList647, TruckList647], [TruckList647, TruckList766], [TruckList647, TruckList885], [TruckList647, TruckList409], [TruckList647, TruckList1004], [TruckList766, TruckList528], [TruckList766, Nil1123], [TruckList766, TruckList647], [TruckList766, TruckList766], [TruckList766, TruckList885], [TruckList766, TruckList409], [TruckList766, TruckList1004], [TruckList885, TruckList528], [TruckList885, Nil1123], [TruckList885, TruckList647], [TruckList885, TruckList766], [TruckList885, TruckList885], [TruckList885, TruckList409], [TruckList885, TruckList1004], [TruckList409, TruckList528], [TruckList409, Nil1123], [TruckList409, TruckList647], [TruckList409, TruckList766], [TruckList409, TruckList885], [TruckList409, TruckList409], [TruckList409, TruckList1004], [TruckList1004, TruckList528], [TruckList1004, Nil1123], [TruckList1004, TruckList647], [TruckList1004, TruckList766], [TruckList1004, TruckList885], [TruckList1004, TruckList409], [TruckList1004, TruckList1004]]]
 name: [[[EnginedVehicle84, EString_0], [EnginedVehicle184, EString_3], [EnginedVehicle284, EString_1]], [[EnginedVehicle84, EString_2], [EnginedVehicle84, EString_1], [EnginedVehicle84, EString_3], [EnginedVehicle84, EString_0], [Vehicle_3, EString_2], [Vehicle_3, EString_1], [Vehicle_3, EString_3], [Vehicle_3, EString_0], [EnginedVehicle184, EString_2], [EnginedVehicle184, EString_1], [EnginedVehicle184, EString_3], [EnginedVehicle184, EString_0], [EnginedVehicle284, EString_2], [EnginedVehicle284, EString_1], [EnginedVehicle284, EString_3], [EnginedVehicle284, EString_0]]]
 eq: [[], [[TruckList528, TruckList528], [TruckList528, Nil1123], [TruckList528, TruckList647], [TruckList528, TruckList766], [TruckList528, TruckList885], [TruckList528, TruckList409], [TruckList528, TruckList1004], [Nil1123, TruckList528], [Nil1123, Nil1123], [Nil1123, TruckList647], [Nil1123, TruckList766], [Nil1123, TruckList885], [Nil1123, TruckList409], [Nil1123, TruckList1004], [TruckList647, TruckList528], [TruckList647, Nil1123], [TruckList647, TruckList647], [TruckList647, TruckList766], [TruckList647, TruckList885], [TruckList647, TruckList409], [TruckList647, TruckList1004], [TruckList766, TruckList528], [TruckList766, Nil1123], [TruckList766, TruckList647], [TruckList766, TruckList766], [TruckList766, TruckList885], [TruckList766, TruckList409], [TruckList766, TruckList1004], [TruckList885, TruckList528], [TruckList885, Nil1123], [TruckList885, TruckList647], [TruckList885, TruckList766], [TruckList885, TruckList885], [TruckList885, TruckList409], [TruckList885, TruckList1004], [TruckList409, TruckList528], [TruckList409, Nil1123], [TruckList409, TruckList647], [TruckList409, TruckList766], [TruckList409, TruckList885], [TruckList409, TruckList409], [TruckList409, TruckList1004], [TruckList1004, TruckList528], [TruckList1004, Nil1123], [TruckList1004, TruckList647], [TruckList1004, TruckList766], [TruckList1004, TruckList885], [TruckList1004, TruckList409], [TruckList1004, TruckList1004]]]
 lists: [[[Memory46, TruckList528], [Memory46, Nil1123], [Memory46, TruckList647], [Memory46, TruckList766], [Memory46, TruckList885], [Memory46, TruckList409], [Memory46, TruckList1004]]]
 car: [[[TruckList528, EnginedVehicle284], [TruckList647, EnginedVehicle284], [TruckList766, EnginedVehicle184], [TruckList885, EnginedVehicle284], [TruckList409, EnginedVehicle184], [TruckList1004, EnginedVehicle84]], [[TruckList528, Memory46], [TruckList528, EnginedVehicle84], [TruckList528, TruckList528], [TruckList528, Nil1123], [TruckList528, TruckList647], [TruckList528, TruckList766], [TruckList528, TruckList885], [TruckList528, Vehicle_3], [TruckList528, EnginedVehicle184], [TruckList528, EnginedVehicle284], [TruckList528, TruckList409], [TruckList528, TruckList1004], [Nil1123, Memory46], [Nil1123, EnginedVehicle84], [Nil1123, TruckList528], [Nil1123, Nil1123], [Nil1123, TruckList647], [Nil1123, TruckList766], [Nil1123, TruckList885], [Nil1123, Vehicle_3], [Nil1123, EnginedVehicle184], [Nil1123, EnginedVehicle284], [Nil1123, TruckList409], [Nil1123, TruckList1004], [TruckList647, Memory46], [TruckList647, EnginedVehicle84], [TruckList647, TruckList528], [TruckList647, Nil1123], [TruckList647, TruckList647], [TruckList647, TruckList766], [TruckList647, TruckList885], [TruckList647, Vehicle_3], [TruckList647, EnginedVehicle184], [TruckList647, EnginedVehicle284], [TruckList647, TruckList409], [TruckList647, TruckList1004], [TruckList766, Memory46], [TruckList766, EnginedVehicle84], [TruckList766, TruckList528], [TruckList766, Nil1123], [TruckList766, TruckList647], [TruckList766, TruckList766], [TruckList766, TruckList885], [TruckList766, Vehicle_3], [TruckList766, EnginedVehicle184], [TruckList766, EnginedVehicle284], [TruckList766, TruckList409], [TruckList766, TruckList1004], [TruckList885, Memory46], [TruckList885, EnginedVehicle84], [TruckList885, TruckList528], [TruckList885, Nil1123], [TruckList885, TruckList647], [TruckList885, TruckList766], [TruckList885, TruckList885], [TruckList885, Vehicle_3], [TruckList885, EnginedVehicle184], [TruckList885, EnginedVehicle284], [TruckList885, TruckList409], [TruckList885, TruckList1004], [TruckList409, Memory46], [TruckList409, EnginedVehicle84], [TruckList409, TruckList528], [TruckList409, Nil1123], [TruckList409, TruckList647], [TruckList409, TruckList766], [TruckList409, TruckList885], [TruckList409, Vehicle_3], [TruckList409, EnginedVehicle184], [TruckList409, EnginedVehicle284], [TruckList409, TruckList409], [TruckList409, TruckList1004], [TruckList1004, Memory46], [TruckList1004, EnginedVehicle84], [TruckList1004, TruckList528], [TruckList1004, Nil1123], [TruckList1004, TruckList647], [TruckList1004, TruckList766], [TruckList1004, TruckList885], [TruckList1004, Vehicle_3], [TruckList1004, EnginedVehicle184], [TruckList1004, EnginedVehicle284], [TruckList1004, TruckList409], [TruckList1004, TruckList1004]]]
int bounds: 
 []

no (Memory & Object) 
(all m: Memory.vehicles | lone (m.~(lists + vehicles))) 
(all m: Memory.lists | lone (m.~(lists + vehicles))) 
one Memory 
(all m: Memory | some (m.heads)) 
Object = (List + Vehicle) 
List in Object 
Vehicle in Object 
no (List & Vehicle) 
List = Nil + CarList + TruckList + BicycleList 
Nil in List 
CarList in List 
TruckList in List 
BicycleList in List 
no (Nil & CarList) 
no (Nil & TruckList) 
no (Nil & BicycleList) 
no (CarList & TruckList) 
no (CarList & BicycleList) 
no (TruckList & BicycleList) 
(all l: List | !(l in (l.^cdr))) 
(all l: List | lone (l.car)) 
(all l: List | lone (l.cdr)) 
one Nil 
Vehicle = (NonEnginedVehicle + EnginedVehicle) 
NonEnginedVehicle in Vehicle 
EnginedVehicle in Vehicle 
no (NonEnginedVehicle & EnginedVehicle) 
(all v: Vehicle | one (v.name)) 
(all l: List | no (l.~cdr) => l in (Memory.heads)) 
(some a: List, b: List | !(a = b) and a in (b.eq) and #(a.^cdr) > 3) 
(all v: Vehicle | some (v.~car)) 
no (Nil.car) 
no (Nil.cdr) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
(all l: List | Nil in (l.*cdr)) 
(all a: Vehicle, b: Vehicle | !(a = b) => !((a.name) = (b.name))) 
(all a: List<EnginedVehicle>, b: List<EnginedVehicle> | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(all a: List<Nil<NonEnginedVehicle>>, b: List<Nil<NonEnginedVehicle>> | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(all a: List<Vehicle>, b: List<Vehicle> | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(all a: List<Memory>, b: List<Memory> | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(all a: List<BicycleList>, b: List<BicycleList> | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(all a: List<Nil<EnginedVehicle>>, b: List<Nil<EnginedVehicle>> | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(all a: List<Object>, b: List<Object> | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(all a: List<TruckList>, b: List<TruckList> | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(all a: List<List<EnginedVehicle>>, b: List<List<EnginedVehicle>> | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(all a: List<List<NonEnginedVehicle>>, b: List<List<NonEnginedVehicle>> | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(all a: List<NonEnginedVehicle>, b: List<NonEnginedVehicle> | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(all a: List<CarList>, b: List<CarList> | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
vehicles in (Memory -> Vehicle) 
heads in (Memory -> List) 
cdr in (List -> List) 
name in (Vehicle -> EString) 
eq in (List -> List) 
lists in (Memory -> List) 
(Memory.*(lists + vehicles)) = Memory + Object + List + EnginedVehicle + TruckList + CarList + Nil + Vehicle + NonEnginedVehicle + BicycleList 
#(List) >= 5 
#(Vehicle) >= 2 
(Memory.heads) in List<? extends Vehicle> 
(Memory.lists) in List<?> 
cdr in (List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> List<Vehicle>) + (List<TruckList> -> List<TruckList>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> List<Object>) + (List<List<EnginedVehicle>> -> List<List<EnginedVehicle>>) + (List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> List<Nil<NonEnginedVehicle>>) + (List<CarList> -> List<CarList>) + (List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> List<BicycleList>) + (List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>) 
eq in (List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> List<Vehicle>) + (List<TruckList> -> List<TruckList>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> List<Object>) + (List<List<EnginedVehicle>> -> List<List<EnginedVehicle>>) + (List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> List<Nil<NonEnginedVehicle>>) + (List<CarList> -> List<CarList>) + (List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> List<BicycleList>) + (List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>) 
car in (List<List<NonEnginedVehicle>> -> List<NonEnginedVehicle>) + (List<Vehicle> -> Vehicle) + (List<TruckList> -> TruckList) + (List<NonEnginedVehicle> -> NonEnginedVehicle) + (List<Object> -> Object) + (List<List<EnginedVehicle>> -> List<EnginedVehicle>) + (List<Memory> -> Memory) + (List<Nil<NonEnginedVehicle>> -> Nil<NonEnginedVehicle>) + (List<CarList> -> CarList) + (List<EnginedVehicle> -> EnginedVehicle) + (List<BicycleList> -> BicycleList) + (List<Nil<EnginedVehicle>> -> Nil<EnginedVehicle>) 
Nil = Nil<BicycleList> + Nil<Memory> + Nil<TruckList> + Nil<Nil<EnginedVehicle>> + Nil<List<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle> + Nil<NonEnginedVehicle> + Nil<Object> + Nil<List<NonEnginedVehicle>> + Nil<CarList> + Nil<EnginedVehicle> 
List = Nil + TruckList + CarList + BicycleList + List<List<NonEnginedVehicle>> + List<Object> + List<EnginedVehicle> + List<NonEnginedVehicle> + List<? extends Vehicle> + List<Nil<EnginedVehicle>> + List<TruckList> + List<CarList> + List<Nil<NonEnginedVehicle>> + List<BicycleList> + List<Memory> + List<Vehicle> + List<?> + List<List<EnginedVehicle>> 
Nil<List<NonEnginedVehicle>> in List<List<NonEnginedVehicle>> 
Nil<Object> in List<Object> 
Nil<TruckList> in List<TruckList> 
Nil<CarList> in List<CarList> 
Nil<Nil<NonEnginedVehicle>> in List<Nil<NonEnginedVehicle>> 
Nil<BicycleList> in List<BicycleList> 
TruckList in List<EnginedVehicle> 
Nil<EnginedVehicle> in List<EnginedVehicle> 
CarList in List<EnginedVehicle> 
Nil<NonEnginedVehicle> in List<NonEnginedVehicle> 
BicycleList in List<NonEnginedVehicle> 
Nil<Memory> in List<Memory> 
Nil<Vehicle> in List<Vehicle> 
Nil<Nil<EnginedVehicle>> in List<Nil<EnginedVehicle>> 
Nil<List<EnginedVehicle>> in List<List<EnginedVehicle>> 
List<? extends Vehicle> = (List<EnginedVehicle> + List<NonEnginedVehicle>) 
List<?> = List<List<NonEnginedVehicle>> + List<Object> + List<TruckList> + List<CarList> + List<Nil<NonEnginedVehicle>> + List<BicycleList> + List<EnginedVehicle> + List<NonEnginedVehicle> + List<Memory> + List<Vehicle> + List<Nil<EnginedVehicle>> + List<List<EnginedVehicle>> 
CarList in List<EnginedVehicle> 
TruckList in List<EnginedVehicle> 
BicycleList in List<NonEnginedVehicle> 
no (Nil<BicycleList> & Nil<Nil<EnginedVehicle>>) 
no (Nil<CarList> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList>)) 
no (Nil<EnginedVehicle> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<CarList>)) 
no (Nil<List<EnginedVehicle>> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<CarList> + Nil<EnginedVehicle>)) 
no (Nil<Memory> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<CarList> + Nil<EnginedVehicle> + Nil<List<EnginedVehicle>>)) 
no (Nil<Nil<NonEnginedVehicle>> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<CarList> + Nil<EnginedVehicle> + Nil<List<EnginedVehicle>> + Nil<Memory>)) 
no (Nil<Vehicle> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<CarList> + Nil<EnginedVehicle> + Nil<List<EnginedVehicle>> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>>)) 
no (Nil<TruckList> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<CarList> + Nil<EnginedVehicle> + Nil<List<EnginedVehicle>> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle>)) 
no (Nil<NonEnginedVehicle> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<CarList> + Nil<EnginedVehicle> + Nil<List<EnginedVehicle>> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle> + Nil<TruckList>)) 
no (Nil<Object> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<CarList> + Nil<EnginedVehicle> + Nil<List<EnginedVehicle>> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle> + Nil<TruckList> + Nil<NonEnginedVehicle>)) 
no (Nil<List<NonEnginedVehicle>> & (Nil<Nil<EnginedVehicle>> + Nil<BicycleList> + Nil<CarList> + Nil<EnginedVehicle> + Nil<List<EnginedVehicle>> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle> + Nil<TruckList> + Nil<NonEnginedVehicle> + Nil<Object>)) 
no (List<Object> & List<List<NonEnginedVehicle>>) 
no (List<EnginedVehicle> & (List<List<NonEnginedVehicle>> + List<Object>)) 
no (List<NonEnginedVehicle> & (List<List<NonEnginedVehicle>> + List<Object> + List<EnginedVehicle>)) 
no (List<TruckList> & (List<List<NonEnginedVehicle>> + List<Object> + List<EnginedVehicle> + List<NonEnginedVehicle>)) 
no (List<CarList> & (List<List<NonEnginedVehicle>> + List<Object> + List<EnginedVehicle> + List<NonEnginedVehicle> + List<TruckList>)) 
no (List<Memory> & (List<List<NonEnginedVehicle>> + List<Object> + List<EnginedVehicle> + List<NonEnginedVehicle> + List<TruckList> + List<CarList>)) 
no (List<Vehicle> & (List<List<NonEnginedVehicle>> + List<Object> + List<EnginedVehicle> + List<NonEnginedVehicle> + List<TruckList> + List<CarList> + List<Memory>)) 
no (List<Nil<EnginedVehicle>> & (List<List<NonEnginedVehicle>> + List<Object> + List<EnginedVehicle> + List<NonEnginedVehicle> + List<TruckList> + List<CarList> + List<Memory> + List<Vehicle>)) 
no (List<Nil<NonEnginedVehicle>> & (List<List<NonEnginedVehicle>> + List<Object> + List<EnginedVehicle> + List<NonEnginedVehicle> + List<TruckList> + List<CarList> + List<Memory> + List<Vehicle> + List<Nil<EnginedVehicle>>)) 
no (List<List<EnginedVehicle>> & (List<List<NonEnginedVehicle>> + List<Object> + List<EnginedVehicle> + List<NonEnginedVehicle> + List<TruckList> + List<CarList> + List<Memory> + List<Vehicle> + List<Nil<EnginedVehicle>> + List<Nil<NonEnginedVehicle>>)) 
no (List<BicycleList> & (List<List<NonEnginedVehicle>> + List<Object> + List<EnginedVehicle> + List<NonEnginedVehicle> + List<TruckList> + List<CarList> + List<Memory> + List<Vehicle> + List<Nil<EnginedVehicle>> + List<Nil<NonEnginedVehicle>> + List<List<EnginedVehicle>>))

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Nil=[[Nil1123]], List=[[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]], Vehicle=[[EnginedVehicle84], [EnginedVehicle184], [EnginedVehicle284]], NonEnginedVehicle=[], EString=[[EString_1], [EString_3], [EString_0]], EnginedVehicle=[[EnginedVehicle84], [EnginedVehicle184], [EnginedVehicle284]], Object=[[EnginedVehicle84], [TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [EnginedVehicle184], [EnginedVehicle284], [TruckList409], [TruckList1004]], CarList=[], TruckList=[[TruckList528], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]], BicycleList=[], Memory=[[Memory46]], List<List<NonEnginedVehicle>>=[], List<Object>=[], Nil<BicycleList>=[], Nil<Memory>=[], Nil<TruckList>=[], List<EnginedVehicle>=[[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]], List<NonEnginedVehicle>=[], Nil<Nil<EnginedVehicle>>=[], List<? extends Vehicle>=[[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]], List<Nil<EnginedVehicle>>=[], List<TruckList>=[], List<CarList>=[], Nil<List<EnginedVehicle>>=[], List<Nil<NonEnginedVehicle>>=[], Nil<Nil<NonEnginedVehicle>>=[], Nil<Vehicle>=[], Nil<NonEnginedVehicle>=[], List<BicycleList>=[], Nil<Object>=[], Nil<List<NonEnginedVehicle>>=[], Nil<CarList>=[], List<Memory>=[], List<Vehicle>=[], Nil<EnginedVehicle>=[[Nil1123]], List<?>=[[TruckList528], [Nil1123], [TruckList647], [TruckList766], [TruckList885], [TruckList409], [TruckList1004]], List<List<EnginedVehicle>>=[], vehicles=[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle184], [Memory46, EnginedVehicle284]], heads=[[Memory46, TruckList528], [Memory46, TruckList647], [Memory46, TruckList766]], cdr=[[TruckList528, TruckList409], [TruckList647, TruckList409], [TruckList766, Nil1123], [TruckList885, Nil1123], [TruckList409, TruckList1004], [TruckList1004, TruckList885]], name=[[EnginedVehicle84, EString_0], [EnginedVehicle184, EString_3], [EnginedVehicle284, EString_1]], eq=[[TruckList528, TruckList528], [TruckList528, TruckList647], [Nil1123, Nil1123], [TruckList647, TruckList528], [TruckList647, TruckList647], [TruckList766, TruckList766], [TruckList885, TruckList885], [TruckList409, TruckList409], [TruckList1004, TruckList1004]], lists=[[Memory46, TruckList528], [Memory46, Nil1123], [Memory46, TruckList647], [Memory46, TruckList766], [Memory46, TruckList885], [Memory46, TruckList409], [Memory46, TruckList1004]], car=[[TruckList528, EnginedVehicle284], [TruckList647, EnginedVehicle284], [TruckList766, EnginedVehicle184], [TruckList885, EnginedVehicle284], [TruckList409, EnginedVehicle184], [TruckList1004, EnginedVehicle84]], $a=[[TruckList647]], $b=[[TruckList528]]}
ints: []

---STATS---
p cnf 4718 12035
primary variables: 320
translation time: 37 ms
solving time: 1 ms


Nil<V>:         Nil1123
List<E>:        TruckList409, TruckList528, Nil1123, TruckList647, TruckList766, TruckList885, TruckList1004
Vehicle:        EnginedVehicle184, EnginedVehicle84, EnginedVehicle284
NonEnginedVehicle: 
EString:        EString_1, EString_3, EString_0
EnginedVehicle: EnginedVehicle184, EnginedVehicle84, EnginedVehicle284
Object:         EnginedVehicle184, EnginedVehicle84, EnginedVehicle284, TruckList409, TruckList528, Nil1123, TruckList647, TruckList766, TruckList885, TruckList1004
CarList:        
TruckList:      TruckList409, TruckList528, TruckList647, TruckList766, TruckList885, TruckList1004
BicycleList:    
Memory:         Memory46

vehicles (Memory46, EnginedVehicle84)
vehicles (Memory46, EnginedVehicle184)
vehicles (Memory46, EnginedVehicle284)
heads (Memory46, TruckList528)
heads (Memory46, TruckList647)
heads (Memory46, TruckList766)
cdr (TruckList528, TruckList409)
cdr (TruckList647, TruckList409)
cdr (TruckList766, Nil1123)
cdr (TruckList885, Nil1123)
cdr (TruckList409, TruckList1004)
cdr (TruckList1004, TruckList885)
name (EnginedVehicle84, EString_0)
name (EnginedVehicle184, EString_3)
name (EnginedVehicle284, EString_1)
eq (TruckList528, TruckList528)
eq (TruckList528, TruckList647)
eq (Nil1123, Nil1123)
eq (TruckList647, TruckList528)
eq (TruckList647, TruckList647)
eq (TruckList766, TruckList766)
eq (TruckList885, TruckList885)
eq (TruckList409, TruckList409)
eq (TruckList1004, TruckList1004)
lists (Memory46, TruckList528)
lists (Memory46, Nil1123)
lists (Memory46, TruckList647)
lists (Memory46, TruckList766)
lists (Memory46, TruckList885)
lists (Memory46, TruckList409)
lists (Memory46, TruckList1004)
car (TruckList528, EnginedVehicle284)
car (TruckList647, EnginedVehicle284)
car (TruckList766, EnginedVehicle184)
car (TruckList885, EnginedVehicle284)
car (TruckList409, EnginedVehicle184)
car (TruckList1004, EnginedVehicle84)
