[Object, 2, Memory, 4, TruckList636, Vehicle_3, NonEnginedVehicle, List, TruckList, EnginedVehicle84, EnginedVehicle184, CarList519, List_5, CarList, Memory46, FORD F-150 XLT, 1, EnginedVehicle, Vehicle, Nil, TruckList400, 3, 5, TruckList755, TruckList874, EnginedVehicle284, BicycleList, EString_1, EString, List_6, EString_3, EInt, String_0]

relation bounds:
 Nil<NonEnginedVehicle>: [[], [[List_5], [List_6]]]
 "FORD F-150 XLT": [[[FORD F-150 XLT]]]
 Class<EInt>: [[[EInt]]]
 TruckList: [[[TruckList636], [TruckList400], [TruckList755], [TruckList874]], [[TruckList636], [List_5], [TruckList400], [TruckList755], [TruckList874], [List_6]]]
 Class<BicycleList>: [[[BicycleList]]]
 Class: [[[Object], [Memory], [NonEnginedVehicle], [List], [TruckList], [CarList], [EnginedVehicle], [Vehicle], [Nil], [BicycleList], [EString], [EInt]]]
 Memory: [[[Memory46]]]
 NonEnginedVehicle: [[], [[Vehicle_3]]]
 Class<CarList>: [[[CarList]]]
 List: [[[TruckList636], [CarList519], [List_5], [TruckList400], [TruckList755], [TruckList874]], [[TruckList636], [CarList519], [List_5], [TruckList400], [TruckList755], [TruckList874], [List_6]]]
 EString: [[[FORD F-150 XLT], [EString_1], [EString_3]], [[FORD F-150 XLT], [EString_1], [EString_3], [String_0]]]
 CarList: [[[CarList519]], [[CarList519], [List_5], [List_6]]]
 List<NonEnginedVehicle>: [[], [[List_5], [List_6]]]
 List<EnginedVehicle>: [[[TruckList636], [CarList519], [TruckList400], [TruckList755], [TruckList874]], [[TruckList636], [CarList519], [List_5], [TruckList400], [TruckList755], [TruckList874], [List_6]]]
 EnginedVehicle: [[[EnginedVehicle84], [EnginedVehicle184], [EnginedVehicle284]], [[Vehicle_3], [EnginedVehicle84], [EnginedVehicle184], [EnginedVehicle284]]]
 Class<NonEnginedVehicle>: [[[NonEnginedVehicle]]]
 Class<Nil>: [[[Nil]]]
 BicycleList: [[], [[List_5], [List_6]]]
 Class<Object>: [[[Object]]]
 Vehicle: [[[EnginedVehicle84], [EnginedVehicle184], [EnginedVehicle284]], [[Vehicle_3], [EnginedVehicle84], [EnginedVehicle184], [EnginedVehicle284]]]
 EInt: [[[2], [4], [1], [3], [5]]]
 List<? extends Vehicle>: [[[TruckList636], [CarList519], [TruckList400], [TruckList755], [TruckList874]], [[TruckList636], [CarList519], [List_5], [TruckList400], [TruckList755], [TruckList874], [List_6]]]
 Class<EString>: [[[EString]]]
 Class<Memory>: [[[Memory]]]
 Class<EnginedVehicle>: [[[EnginedVehicle]]]
 Nil<EnginedVehicle>: [[], [[List_5], [List_6]]]
 Class<TruckList>: [[[TruckList]]]
 Object: [[[TruckList636], [EnginedVehicle84], [EnginedVehicle184], [CarList519], [List_5], [TruckList400], [TruckList755], [TruckList874], [EnginedVehicle284]], [[TruckList636], [Vehicle_3], [EnginedVehicle84], [EnginedVehicle184], [CarList519], [List_5], [TruckList400], [TruckList755], [TruckList874], [EnginedVehicle284], [List_6]]]
 Class<Vehicle>: [[[Vehicle]]]
 Nil: [[], [[List_5], [List_6]]]
 Class<List>: [[[List]]]
 super: [[[NonEnginedVehicle, Object], [NonEnginedVehicle, Vehicle], [List, Object], [TruckList, Object], [TruckList, List], [CarList, Object], [CarList, List], [EnginedVehicle, Object], [EnginedVehicle, Vehicle], [Vehicle, Object], [Nil, Object], [Nil, List], [BicycleList, Object], [BicycleList, List]]]
 lists: [[[Memory46, TruckList636], [Memory46, CarList519], [Memory46, TruckList400], [Memory46, TruckList755], [Memory46, TruckList874]], [[Memory46, TruckList636], [Memory46, CarList519], [Memory46, List_5], [Memory46, TruckList400], [Memory46, TruckList755], [Memory46, TruckList874], [Memory46, List_6]]]
 extends: [[[Object, NonEnginedVehicle], [Object, List], [Object, TruckList], [Object, CarList], [Object, EnginedVehicle], [Object, Vehicle], [Object, Nil], [Object, BicycleList], [List, TruckList], [List, CarList], [List, Nil], [List, BicycleList], [Vehicle, NonEnginedVehicle], [Vehicle, EnginedVehicle]]]
 vehicles: [[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle184], [Memory46, EnginedVehicle284]], [[Memory46, Vehicle_3], [Memory46, EnginedVehicle84], [Memory46, EnginedVehicle184], [Memory46, EnginedVehicle284]]]
 name: [[[EnginedVehicle84, EString_3], [EnginedVehicle184, EString_1]], [[Vehicle_3, FORD F-150 XLT], [Vehicle_3, EString_1], [Vehicle_3, EString_3], [Vehicle_3, String_0], [EnginedVehicle84, FORD F-150 XLT], [EnginedVehicle84, EString_1], [EnginedVehicle84, EString_3], [EnginedVehicle84, String_0], [EnginedVehicle184, FORD F-150 XLT], [EnginedVehicle184, EString_1], [EnginedVehicle184, EString_3], [EnginedVehicle184, String_0], [EnginedVehicle284, FORD F-150 XLT], [EnginedVehicle284, EString_1], [EnginedVehicle284, EString_3], [EnginedVehicle284, String_0]]]
 car: [[[TruckList636, EnginedVehicle184], [CarList519, EnginedVehicle184], [TruckList400, EnginedVehicle184], [TruckList755, EnginedVehicle84], [TruckList874, EnginedVehicle84]], [[TruckList636, Vehicle_3], [TruckList636, EnginedVehicle84], [TruckList636, EnginedVehicle184], [TruckList636, EnginedVehicle284], [CarList519, Vehicle_3], [CarList519, EnginedVehicle84], [CarList519, EnginedVehicle184], [CarList519, EnginedVehicle284], [List_5, Vehicle_3], [List_5, EnginedVehicle84], [List_5, EnginedVehicle184], [List_5, EnginedVehicle284], [TruckList400, Vehicle_3], [TruckList400, EnginedVehicle84], [TruckList400, EnginedVehicle184], [TruckList400, EnginedVehicle284], [TruckList755, Vehicle_3], [TruckList755, EnginedVehicle84], [TruckList755, EnginedVehicle184], [TruckList755, EnginedVehicle284], [TruckList874, Vehicle_3], [TruckList874, EnginedVehicle84], [TruckList874, EnginedVehicle184], [TruckList874, EnginedVehicle284], [List_6, Vehicle_3], [List_6, EnginedVehicle84], [List_6, EnginedVehicle184], [List_6, EnginedVehicle284]]]
 class: [[[2, EInt], [4, EInt], [TruckList636, Object], [TruckList636, List], [TruckList636, TruckList], [EnginedVehicle84, Object], [EnginedVehicle84, EnginedVehicle], [EnginedVehicle84, Vehicle], [EnginedVehicle184, Object], [EnginedVehicle184, EnginedVehicle], [EnginedVehicle184, Vehicle], [CarList519, Object], [CarList519, List], [CarList519, CarList], [List_5, Object], [List_5, List], [Memory46, Memory], [FORD F-150 XLT, EString], [1, EInt], [TruckList400, Object], [TruckList400, List], [TruckList400, TruckList], [3, EInt], [5, EInt], [TruckList755, Object], [TruckList755, List], [TruckList755, TruckList], [TruckList874, Object], [TruckList874, List], [TruckList874, TruckList], [EnginedVehicle284, Object], [EnginedVehicle284, EnginedVehicle], [EnginedVehicle284, Vehicle], [EString_1, EString], [EString_3, EString]], [[2, EInt], [4, EInt], [TruckList636, Object], [TruckList636, List], [TruckList636, TruckList], [Vehicle_3, Object], [Vehicle_3, NonEnginedVehicle], [Vehicle_3, EnginedVehicle], [Vehicle_3, Vehicle], [EnginedVehicle84, Object], [EnginedVehicle84, EnginedVehicle], [EnginedVehicle84, Vehicle], [EnginedVehicle184, Object], [EnginedVehicle184, EnginedVehicle], [EnginedVehicle184, Vehicle], [CarList519, Object], [CarList519, List], [CarList519, CarList], [List_5, Object], [List_5, List], [List_5, TruckList], [List_5, CarList], [List_5, Nil], [List_5, BicycleList], [Memory46, Memory], [FORD F-150 XLT, EString], [1, EInt], [TruckList400, Object], [TruckList400, List], [TruckList400, TruckList], [3, EInt], [5, EInt], [TruckList755, Object], [TruckList755, List], [TruckList755, TruckList], [TruckList874, Object], [TruckList874, List], [TruckList874, TruckList], [EnginedVehicle284, Object], [EnginedVehicle284, EnginedVehicle], [EnginedVehicle284, Vehicle], [EString_1, EString], [List_6, Object], [List_6, List], [List_6, TruckList], [List_6, CarList], [List_6, Nil], [List_6, BicycleList], [EString_3, EString], [String_0, EString]]]
 cdr: [[[TruckList636, TruckList755], [CarList519, TruckList874], [TruckList400, TruckList400], [TruckList755, TruckList400], [TruckList874, TruckList400]], [[TruckList636, TruckList636], [TruckList636, CarList519], [TruckList636, List_5], [TruckList636, TruckList400], [TruckList636, TruckList755], [TruckList636, TruckList874], [TruckList636, List_6], [CarList519, TruckList636], [CarList519, CarList519], [CarList519, List_5], [CarList519, TruckList400], [CarList519, TruckList755], [CarList519, TruckList874], [CarList519, List_6], [List_5, TruckList636], [List_5, CarList519], [List_5, List_5], [List_5, TruckList400], [List_5, TruckList755], [List_5, TruckList874], [List_5, List_6], [TruckList400, TruckList636], [TruckList400, CarList519], [TruckList400, List_5], [TruckList400, TruckList400], [TruckList400, TruckList755], [TruckList400, TruckList874], [TruckList400, List_6], [TruckList755, TruckList636], [TruckList755, CarList519], [TruckList755, List_5], [TruckList755, TruckList400], [TruckList755, TruckList755], [TruckList755, TruckList874], [TruckList755, List_6], [TruckList874, TruckList636], [TruckList874, CarList519], [TruckList874, List_5], [TruckList874, TruckList400], [TruckList874, TruckList755], [TruckList874, TruckList874], [TruckList874, List_6], [List_6, TruckList636], [List_6, CarList519], [List_6, List_5], [List_6, TruckList400], [List_6, TruckList755], [List_6, TruckList874], [List_6, List_6]]]
 eq: [[], [[TruckList636, TruckList636], [TruckList636, CarList519], [TruckList636, List_5], [TruckList636, TruckList400], [TruckList636, TruckList755], [TruckList636, TruckList874], [TruckList636, List_6], [CarList519, TruckList636], [CarList519, CarList519], [CarList519, List_5], [CarList519, TruckList400], [CarList519, TruckList755], [CarList519, TruckList874], [CarList519, List_6], [List_5, TruckList636], [List_5, CarList519], [List_5, List_5], [List_5, TruckList400], [List_5, TruckList755], [List_5, TruckList874], [List_5, List_6], [TruckList400, TruckList636], [TruckList400, CarList519], [TruckList400, List_5], [TruckList400, TruckList400], [TruckList400, TruckList755], [TruckList400, TruckList874], [TruckList400, List_6], [TruckList755, TruckList636], [TruckList755, CarList519], [TruckList755, List_5], [TruckList755, TruckList400], [TruckList755, TruckList755], [TruckList755, TruckList874], [TruckList755, List_6], [TruckList874, TruckList636], [TruckList874, CarList519], [TruckList874, List_5], [TruckList874, TruckList400], [TruckList874, TruckList755], [TruckList874, TruckList874], [TruckList874, List_6], [List_6, TruckList636], [List_6, CarList519], [List_6, List_5], [List_6, TruckList400], [List_6, TruckList755], [List_6, TruckList874], [List_6, List_6]]]
int bounds: 
 []

no (List<EnginedVehicle> & List<NonEnginedVehicle>) 
(all l: List | Nil in (l.*cdr)) 
one Memory 
(all l: List | lone (l.car)) 
no (Nil<NonEnginedVehicle> & Nil<EnginedVehicle>) 
no (TruckList & Nil<EnginedVehicle>) 
no (Vehicle & List) 
(all v: Object - List | some (v.~car)) 
(all o: univ | Class<Object> in (o.class) <=> o in Object) 
name in (Vehicle -> EString) 
(all l: List | l in (l.eq)) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
(all n: univ | Class<NonEnginedVehicle> in (n.class) <=> n in NonEnginedVehicle) 
(all v: univ | Class<Vehicle> in (v.class) <=> v in Vehicle) 
Vehicle = (NonEnginedVehicle + EnginedVehicle) 
some vehicles 
(Memory.*(lists + vehicles)) = (Object + Memory) 
(all l: univ | Class<List> in (l.class) <=> l in List) 
(all l: List | !(l in (l.^cdr))) 
(all e: univ | Class<EnginedVehicle> in (e.class) <=> e in EnginedVehicle) 
Nil = (Nil<EnginedVehicle> + Nil<NonEnginedVehicle>) 
one Nil 
List = (List<? extends Vehicle> + Nil) 
List<NonEnginedVehicle> = (BicycleList + Nil<NonEnginedVehicle>) 
(all v: Vehicle | one (v.name)) 
no (EnginedVehicle & NonEnginedVehicle) 
lists in (Memory -> List<? extends Vehicle>) 
no (Nil.cdr) 
(some v: Vehicle | all v': Vehicle |  (v'.name) = "FORD F-150 XLT" <=>  v' = v) 
(all b: univ | Class<BicycleList> in (b.class) <=> b in BicycleList) 
List<? extends Vehicle> = (List<NonEnginedVehicle> + List<EnginedVehicle>) 
eq in ((List<EnginedVehicle> -> List<EnginedVehicle>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>)) 
cdr in ((List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<EnginedVehicle> -> List<EnginedVehicle>)) 
some lists 
no (Nil<NonEnginedVehicle> & BicycleList) 
List<EnginedVehicle> = Nil<EnginedVehicle> + CarList + TruckList 
Object = (Vehicle + List) 
car in ((List<EnginedVehicle> -> EnginedVehicle) + (List<NonEnginedVehicle> -> NonEnginedVehicle)) 
(all l: List | lone (l.cdr)) 
(all e: univ | Class<EString> in (e.class) <=> e in EString) 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq) and  (a.class) = (b.class))) 
(all a: Vehicle, b: Vehicle | !(a = b) => !((a.name) = (b.name))) 
(all m: Memory.vehicles | lone (m.~(lists + vehicles))) 
(all n: univ | Class<Nil> in (n.class) <=> n in Nil) 
(all e: univ | Class<EInt> in (e.class) <=> e in EInt) 
(all m: univ | Class<Memory> in (m.class) <=> m in Memory) 
no (TruckList & CarList) 
(all m: Memory.lists | lone (m.~(lists + vehicles))) 
(all t: univ | Class<TruckList> in (t.class) <=> t in TruckList) 
(all c: univ | Class<CarList> in (c.class) <=> c in CarList) 
no (Memory & Object) 
vehicles in (Memory -> Vehicle) 
no (Nil<EnginedVehicle> & CarList) 
no (Nil.car)

---OUTCOME---
TRIVIALLY_UNSATISFIABLE

---PROOF---
kodkod.engine.TrivialProof@4a79534c

---STATS---
p cnf 0 0
primary variables: 0
translation time: 34 ms
solving time: 0 ms


Nil<NonEnginedVehicle>: 
"FORD F-150 XLT": FORD F-150 XLT
Class<EInt>:    EInt
TruckList:      TruckList755, TruckList874, TruckList400, TruckList636
Class<BicycleList>: BicycleList
Class:          List, Object, Memory, EnginedVehicle, TruckList, Vehicle, BicycleList, EString, CarList, Nil, EInt, NonEnginedVehicle
Memory:         Memory46
NonEnginedVehicle: 
Class<CarList>: CarList
List<E>:        TruckList755, TruckList874, CarList519, List_5, TruckList400, TruckList636
EString:        FORD F-150 XLT, EString_1, EString_3
CarList:        CarList519
List<NonEnginedVehicle>: 
List<EnginedVehicle>: TruckList755, TruckList874, CarList519, TruckList400, TruckList636
EnginedVehicle: EnginedVehicle84, EnginedVehicle184, EnginedVehicle284
Class<NonEnginedVehicle>: NonEnginedVehicle
Class<Nil>:     Nil
BicycleList:    
Class<Object>:  Object
Vehicle:        EnginedVehicle84, EnginedVehicle184, EnginedVehicle284
EInt:           2, 1, 4, 3, 5
List<? extends Vehicle>: TruckList755, TruckList874, CarList519, TruckList400, TruckList636
Class<EString>: EString
Class<Memory>:  Memory
Class<EnginedVehicle>: EnginedVehicle
Nil<EnginedVehicle>: 
Class<TruckList>: TruckList
Object:         TruckList755, TruckList874, EnginedVehicle84, EnginedVehicle184, EnginedVehicle284, CarList519, List_5, TruckList400, TruckList636
Class<Vehicle>: Vehicle
Nil<V>:         
Class<List>:    List

lists (Memory46, TruckList874)
lists (Memory46, TruckList636)
lists (Memory46, TruckList400)
lists (Memory46, TruckList755)
lists (Memory46, CarList519)
vehicles (Memory46, EnginedVehicle84)
vehicles (Memory46, EnginedVehicle184)
vehicles (Memory46, EnginedVehicle284)
name (EnginedVehicle184, EString_1)
name (EnginedVehicle84, EString_3)
car (TruckList755, EnginedVehicle84)
car (TruckList874, EnginedVehicle84)
car (CarList519, EnginedVehicle184)
car (TruckList400, EnginedVehicle184)
car (TruckList636, EnginedVehicle184)
cdr (TruckList755, TruckList400)
cdr (CarList519, TruckList874)
cdr (TruckList636, TruckList755)
cdr (TruckList874, TruckList400)
cdr (TruckList400, TruckList400)
