[CarList525, List, EInt, Vehicle_3, Nil, Memory46, CarList, TruckList, NonEnginedVehicle, EnginedVehicle84, EnginedVehicle281, EnginedVehicle, Vehicle, Ferhat, Nil1118, EString, Object, BicycleList, Memory, TruckList406, EString_1, TruckList642, TruckList999, TruckList880, TruckList761, EnginedVehicle181, EString_3, String_0]

relation bounds:
 Class<Memory>: [[[Memory]]]
 Nil<EnginedVehicle>: [[], [[Nil1118]]]
 Class<NonEnginedVehicle>: [[[NonEnginedVehicle]]]
 Class<Vehicle>: [[[Vehicle]]]
 Class<CarList>: [[[CarList]]]
 Class<EInt>: [[[EInt]]]
 List<NonEnginedVehicle>: [[], [[Nil1118]]]
 EnginedVehicle: [[[EnginedVehicle84], [EnginedVehicle281], [EnginedVehicle181]], [[Vehicle_3], [EnginedVehicle84], [EnginedVehicle281], [EnginedVehicle181]]]
 TruckList: [[[TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]]]
 List: [[[CarList525], [Nil1118], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]]]
 Nil: [[[Nil1118]]]
 NonEnginedVehicle: [[], [[Vehicle_3]]]
 List<EnginedVehicle>: [[[CarList525], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]], [[CarList525], [Nil1118], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]]]
 Object: [[[CarList525], [EnginedVehicle84], [EnginedVehicle281], [Nil1118], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761], [EnginedVehicle181]], [[CarList525], [Vehicle_3], [EnginedVehicle84], [EnginedVehicle281], [Nil1118], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761], [EnginedVehicle181]]]
 Class<Object>: [[[Object]]]
 CarList: [[[CarList525]]]
 Memory: [[[Memory46]]]
 List<? extends Vehicle>: [[[CarList525], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]], [[CarList525], [Nil1118], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]]]
 EInt: [[]]
 List<?>: [[[CarList525], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]], [[CarList525], [Nil1118], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]]]
 Class<EString>: [[[EString]]]
 BicycleList: [[]]
 Class<Nil>: [[[Nil]]]
 "Ferhat": [[[Ferhat]]]
 Vehicle: [[[EnginedVehicle84], [EnginedVehicle281], [EnginedVehicle181]], [[Vehicle_3], [EnginedVehicle84], [EnginedVehicle281], [EnginedVehicle181]]]
 Class<List>: [[[List]]]
 Class<TruckList>: [[[TruckList]]]
 Class: [[[List], [EInt], [Nil], [CarList], [TruckList], [NonEnginedVehicle], [EnginedVehicle], [Vehicle], [EString], [Object], [BicycleList], [Memory]]]
 Class<EnginedVehicle>: [[[EnginedVehicle]]]
 Nil<NonEnginedVehicle>: [[], [[Nil1118]]]
 Class<BicycleList>: [[[BicycleList]]]
 EString: [[[Ferhat], [EString_1], [EString_3]], [[Ferhat], [EString_1], [EString_3], [String_0]]]
 cdr: [[[CarList525, TruckList880], [TruckList406, TruckList999], [TruckList642, TruckList761], [TruckList999, Nil1118], [TruckList880, TruckList406], [TruckList761, TruckList406]], [[CarList525, CarList525], [CarList525, Nil1118], [CarList525, TruckList406], [CarList525, TruckList642], [CarList525, TruckList999], [CarList525, TruckList880], [CarList525, TruckList761], [Nil1118, CarList525], [Nil1118, Nil1118], [Nil1118, TruckList406], [Nil1118, TruckList642], [Nil1118, TruckList999], [Nil1118, TruckList880], [Nil1118, TruckList761], [TruckList406, CarList525], [TruckList406, Nil1118], [TruckList406, TruckList406], [TruckList406, TruckList642], [TruckList406, TruckList999], [TruckList406, TruckList880], [TruckList406, TruckList761], [TruckList642, CarList525], [TruckList642, Nil1118], [TruckList642, TruckList406], [TruckList642, TruckList642], [TruckList642, TruckList999], [TruckList642, TruckList880], [TruckList642, TruckList761], [TruckList999, CarList525], [TruckList999, Nil1118], [TruckList999, TruckList406], [TruckList999, TruckList642], [TruckList999, TruckList999], [TruckList999, TruckList880], [TruckList999, TruckList761], [TruckList880, CarList525], [TruckList880, Nil1118], [TruckList880, TruckList406], [TruckList880, TruckList642], [TruckList880, TruckList999], [TruckList880, TruckList880], [TruckList880, TruckList761], [TruckList761, CarList525], [TruckList761, Nil1118], [TruckList761, TruckList406], [TruckList761, TruckList642], [TruckList761, TruckList999], [TruckList761, TruckList880], [TruckList761, TruckList761]]]
 lists: [[[Memory46, CarList525], [Memory46, Nil1118], [Memory46, TruckList406], [Memory46, TruckList642], [Memory46, TruckList999], [Memory46, TruckList880], [Memory46, TruckList761]]]
 extends: [[[List, Nil], [List, CarList], [List, TruckList], [List, BicycleList], [Vehicle, NonEnginedVehicle], [Vehicle, EnginedVehicle], [Object, List], [Object, Nil], [Object, CarList], [Object, TruckList], [Object, NonEnginedVehicle], [Object, EnginedVehicle], [Object, Vehicle], [Object, BicycleList]]]
 name: [[[EnginedVehicle84, Ferhat], [EnginedVehicle281, EString_1], [EnginedVehicle181, EString_3]], [[Vehicle_3, Ferhat], [Vehicle_3, EString_1], [Vehicle_3, EString_3], [Vehicle_3, String_0], [EnginedVehicle84, Ferhat], [EnginedVehicle84, EString_1], [EnginedVehicle84, EString_3], [EnginedVehicle84, String_0], [EnginedVehicle281, Ferhat], [EnginedVehicle281, EString_1], [EnginedVehicle281, EString_3], [EnginedVehicle281, String_0], [EnginedVehicle181, Ferhat], [EnginedVehicle181, EString_1], [EnginedVehicle181, EString_3], [EnginedVehicle181, String_0]]]
 eq: [[[CarList525, CarList525], [Nil1118, Nil1118], [TruckList406, TruckList406], [TruckList642, TruckList642], [TruckList999, TruckList999], [TruckList880, TruckList880], [TruckList761, TruckList761]], [[CarList525, CarList525], [CarList525, Nil1118], [CarList525, TruckList406], [CarList525, TruckList642], [CarList525, TruckList999], [CarList525, TruckList880], [CarList525, TruckList761], [Nil1118, CarList525], [Nil1118, Nil1118], [Nil1118, TruckList406], [Nil1118, TruckList642], [Nil1118, TruckList999], [Nil1118, TruckList880], [Nil1118, TruckList761], [TruckList406, CarList525], [TruckList406, Nil1118], [TruckList406, TruckList406], [TruckList406, TruckList642], [TruckList406, TruckList999], [TruckList406, TruckList880], [TruckList406, TruckList761], [TruckList642, CarList525], [TruckList642, Nil1118], [TruckList642, TruckList406], [TruckList642, TruckList642], [TruckList642, TruckList999], [TruckList642, TruckList880], [TruckList642, TruckList761], [TruckList999, CarList525], [TruckList999, Nil1118], [TruckList999, TruckList406], [TruckList999, TruckList642], [TruckList999, TruckList999], [TruckList999, TruckList880], [TruckList999, TruckList761], [TruckList880, CarList525], [TruckList880, Nil1118], [TruckList880, TruckList406], [TruckList880, TruckList642], [TruckList880, TruckList999], [TruckList880, TruckList880], [TruckList880, TruckList761], [TruckList761, CarList525], [TruckList761, Nil1118], [TruckList761, TruckList406], [TruckList761, TruckList642], [TruckList761, TruckList999], [TruckList761, TruckList880], [TruckList761, TruckList761]]]
 class: [[[CarList525, List], [CarList525, CarList], [CarList525, Object], [Memory46, Memory], [EnginedVehicle84, EnginedVehicle], [EnginedVehicle84, Vehicle], [EnginedVehicle84, Object], [EnginedVehicle281, EnginedVehicle], [EnginedVehicle281, Vehicle], [EnginedVehicle281, Object], [Ferhat, EString], [Nil1118, List], [Nil1118, Nil], [Nil1118, Object], [TruckList406, List], [TruckList406, TruckList], [TruckList406, Object], [EString_1, EString], [TruckList642, List], [TruckList642, TruckList], [TruckList642, Object], [TruckList999, List], [TruckList999, TruckList], [TruckList999, Object], [TruckList880, List], [TruckList880, TruckList], [TruckList880, Object], [TruckList761, List], [TruckList761, TruckList], [TruckList761, Object], [EnginedVehicle181, EnginedVehicle], [EnginedVehicle181, Vehicle], [EnginedVehicle181, Object], [EString_3, EString]], [[CarList525, List], [CarList525, CarList], [CarList525, Object], [Vehicle_3, NonEnginedVehicle], [Vehicle_3, EnginedVehicle], [Vehicle_3, Vehicle], [Vehicle_3, Object], [Memory46, Memory], [EnginedVehicle84, EnginedVehicle], [EnginedVehicle84, Vehicle], [EnginedVehicle84, Object], [EnginedVehicle281, EnginedVehicle], [EnginedVehicle281, Vehicle], [EnginedVehicle281, Object], [Ferhat, EString], [Nil1118, List], [Nil1118, Nil], [Nil1118, Object], [TruckList406, List], [TruckList406, TruckList], [TruckList406, Object], [EString_1, EString], [TruckList642, List], [TruckList642, TruckList], [TruckList642, Object], [TruckList999, List], [TruckList999, TruckList], [TruckList999, Object], [TruckList880, List], [TruckList880, TruckList], [TruckList880, Object], [TruckList761, List], [TruckList761, TruckList], [TruckList761, Object], [EnginedVehicle181, EnginedVehicle], [EnginedVehicle181, Vehicle], [EnginedVehicle181, Object], [EString_3, EString], [String_0, EString]]]
 car: [[[CarList525, EnginedVehicle281], [TruckList406, EnginedVehicle281], [TruckList642, EnginedVehicle281], [TruckList999, EnginedVehicle84], [TruckList880, EnginedVehicle181], [TruckList761, EnginedVehicle181]], [[CarList525, Vehicle_3], [CarList525, EnginedVehicle84], [CarList525, EnginedVehicle281], [CarList525, EnginedVehicle181], [Nil1118, Vehicle_3], [Nil1118, EnginedVehicle84], [Nil1118, EnginedVehicle281], [Nil1118, EnginedVehicle181], [TruckList406, Vehicle_3], [TruckList406, EnginedVehicle84], [TruckList406, EnginedVehicle281], [TruckList406, EnginedVehicle181], [TruckList642, Vehicle_3], [TruckList642, EnginedVehicle84], [TruckList642, EnginedVehicle281], [TruckList642, EnginedVehicle181], [TruckList999, Vehicle_3], [TruckList999, EnginedVehicle84], [TruckList999, EnginedVehicle281], [TruckList999, EnginedVehicle181], [TruckList880, Vehicle_3], [TruckList880, EnginedVehicle84], [TruckList880, EnginedVehicle281], [TruckList880, EnginedVehicle181], [TruckList761, Vehicle_3], [TruckList761, EnginedVehicle84], [TruckList761, EnginedVehicle281], [TruckList761, EnginedVehicle181]]]
 heads: [[[Memory46, CarList525]], [[Memory46, CarList525], [Memory46, Nil1118], [Memory46, TruckList406], [Memory46, TruckList642], [Memory46, TruckList999], [Memory46, TruckList880], [Memory46, TruckList761]]]
 vehicles: [[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle281], [Memory46, EnginedVehicle181]], [[Memory46, Vehicle_3], [Memory46, EnginedVehicle84], [Memory46, EnginedVehicle281], [Memory46, EnginedVehicle181]]]
 super: [[[List, Object], [Nil, List], [Nil, Object], [CarList, List], [CarList, Object], [TruckList, List], [TruckList, Object], [NonEnginedVehicle, Vehicle], [NonEnginedVehicle, Object], [EnginedVehicle, Vehicle], [EnginedVehicle, Object], [Vehicle, Object], [BicycleList, List], [BicycleList, Object]]]
int bounds: 
 []

List<NonEnginedVehicle> = (BicycleList + Nil<NonEnginedVehicle>) 
(all l: List | lone (l.car)) 
cdr in ((List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<EnginedVehicle> -> List<EnginedVehicle>)) 
(Memory.*(lists + vehicles)) = (Memory + Object) 
List = List<?> + Nil + List<? extends Vehicle> 
one Memory 
no (Object & Memory) 
List<EnginedVehicle> = Nil<EnginedVehicle> + CarList + TruckList 
no (Nil<EnginedVehicle> & Nil<NonEnginedVehicle>) 
(all m: Memory.lists | lone (m.~(lists + vehicles))) 
(all a: Vehicle, b: Vehicle | !(a = b) => !((a.name) = (b.name))) 
(all l: List | lone (l.cdr)) 
no (Vehicle & List) 
no (BicycleList & Nil<NonEnginedVehicle>) 
no (Nil.cdr) 
no (Nil<EnginedVehicle> & TruckList) 
(all v: Vehicle | Class<EnginedVehicle> in (v.class)) 
one Nil 
(some v: Vehicle | all v': Vehicle |  (v'.name) = "Ferhat" <=>  v' = v) 
car in ((List<NonEnginedVehicle> -> NonEnginedVehicle) + (List<EnginedVehicle> -> EnginedVehicle)) 
no (Nil.car) 
lists in (Memory -> List<?>) 
name in (Vehicle -> EString) 
(all v: Vehicle | one (v.name)) 
(all m: Memory.vehicles | lone (m.~(lists + vehicles))) 
no (List<EnginedVehicle> & List<NonEnginedVehicle>) 
no (NonEnginedVehicle & EnginedVehicle) 
eq in ((List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<EnginedVehicle> -> List<EnginedVehicle>)) 
Nil = (Nil<EnginedVehicle> + Nil<NonEnginedVehicle>) 
no (List<EnginedVehicle> & List<NonEnginedVehicle>) 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq) and  (a.class) = (b.class))) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
Object = (List + Vehicle) 
(all m: Memory | some (m.heads)) 
no (Nil<EnginedVehicle> & CarList) 
no (CarList & TruckList) 
List<? extends Vehicle> = (List<NonEnginedVehicle> + List<EnginedVehicle>) 
Vehicle = (EnginedVehicle + NonEnginedVehicle) 
(all l: List | !(l in (l.^cdr))) 
heads in (Memory -> List<? extends Vehicle>) 
vehicles in (Memory -> Vehicle) 
(all l: List | Nil in (l.*cdr)) 
List<?> = (List<NonEnginedVehicle> + List<EnginedVehicle>) 
(all v: Object - List | some (v.~car)) 
(some a: List, b: List | !(a = b) and a in (b.eq) and #(a.^cdr) > 2)

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Nil<EnginedVehicle>=[[Nil1118]], List<NonEnginedVehicle>=[], EnginedVehicle=[[EnginedVehicle84], [EnginedVehicle281], [EnginedVehicle181]], TruckList=[[TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]], List=[[CarList525], [Nil1118], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]], Nil=[[Nil1118]], NonEnginedVehicle=[], List<EnginedVehicle>=[[CarList525], [Nil1118], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]], Object=[[CarList525], [EnginedVehicle84], [EnginedVehicle281], [Nil1118], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761], [EnginedVehicle181]], CarList=[[CarList525]], Memory=[[Memory46]], List<? extends Vehicle>=[[CarList525], [Nil1118], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]], List<?>=[[CarList525], [Nil1118], [TruckList406], [TruckList642], [TruckList999], [TruckList880], [TruckList761]], BicycleList=[], "Ferhat"=[[Ferhat]], Vehicle=[[EnginedVehicle84], [EnginedVehicle281], [EnginedVehicle181]], Class<EnginedVehicle>=[[EnginedVehicle]], Nil<NonEnginedVehicle>=[], EString=[[Ferhat], [EString_1], [EString_3]], cdr=[[CarList525, TruckList880], [TruckList406, TruckList999], [TruckList642, TruckList761], [TruckList999, Nil1118], [TruckList880, TruckList406], [TruckList761, TruckList406]], lists=[[Memory46, CarList525], [Memory46, Nil1118], [Memory46, TruckList406], [Memory46, TruckList642], [Memory46, TruckList999], [Memory46, TruckList880], [Memory46, TruckList761]], name=[[EnginedVehicle84, Ferhat], [EnginedVehicle281, EString_1], [EnginedVehicle181, EString_3]], eq=[[CarList525, CarList525], [Nil1118, Nil1118], [TruckList406, TruckList406], [TruckList642, TruckList642], [TruckList999, TruckList999], [TruckList880, TruckList880], [TruckList880, TruckList761], [TruckList761, TruckList880], [TruckList761, TruckList761]], class=[[CarList525, List], [CarList525, CarList], [CarList525, Object], [Memory46, Memory], [EnginedVehicle84, EnginedVehicle], [EnginedVehicle84, Vehicle], [EnginedVehicle84, Object], [EnginedVehicle281, EnginedVehicle], [EnginedVehicle281, Vehicle], [EnginedVehicle281, Object], [Ferhat, EString], [Nil1118, List], [Nil1118, Nil], [Nil1118, Object], [TruckList406, List], [TruckList406, TruckList], [TruckList406, Object], [EString_1, EString], [TruckList642, List], [TruckList642, TruckList], [TruckList642, Object], [TruckList999, List], [TruckList999, TruckList], [TruckList999, Object], [TruckList880, List], [TruckList880, TruckList], [TruckList880, Object], [TruckList761, List], [TruckList761, TruckList], [TruckList761, Object], [EnginedVehicle181, EnginedVehicle], [EnginedVehicle181, Vehicle], [EnginedVehicle181, Object], [EString_3, EString]], car=[[CarList525, EnginedVehicle281], [TruckList406, EnginedVehicle281], [TruckList642, EnginedVehicle281], [TruckList999, EnginedVehicle84], [TruckList880, EnginedVehicle181], [TruckList761, EnginedVehicle181]], heads=[[Memory46, CarList525]], vehicles=[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle281], [Memory46, EnginedVehicle181]], $v=[[EnginedVehicle84]], $a=[[TruckList880]], $b=[[TruckList761]], Class<Memory>=[[Memory]], Class<NonEnginedVehicle>=[[NonEnginedVehicle]], Class<Vehicle>=[[Vehicle]], Class<CarList>=[[CarList]], Class<EInt>=[[EInt]], Class<Object>=[[Object]], EInt=[], Class<EString>=[[EString]], Class<Nil>=[[Nil]], Class<List>=[[List]], Class<TruckList>=[[TruckList]], Class=[[List], [EInt], [Nil], [CarList], [TruckList], [NonEnginedVehicle], [EnginedVehicle], [Vehicle], [EString], [Object], [BicycleList], [Memory]], Class<BicycleList>=[[BicycleList]], extends=[[List, Nil], [List, CarList], [List, TruckList], [List, BicycleList], [Vehicle, NonEnginedVehicle], [Vehicle, EnginedVehicle], [Object, List], [Object, Nil], [Object, CarList], [Object, TruckList], [Object, NonEnginedVehicle], [Object, EnginedVehicle], [Object, Vehicle], [Object, BicycleList]], super=[[List, Object], [Nil, List], [Nil, Object], [CarList, List], [CarList, Object], [TruckList, List], [TruckList, Object], [NonEnginedVehicle, Vehicle], [NonEnginedVehicle, Object], [EnginedVehicle, Vehicle], [EnginedVehicle, Object], [Vehicle, Object], [BicycleList, List], [BicycleList, Object]]}
ints: []

---STATS---
p cnf 2123 4818
primary variables: 161
translation time: 27 ms
solving time: 0 ms


Nil<EnginedVehicle>: Nil1118
Class<Memory>:  Memory
Class<NonEnginedVehicle>: NonEnginedVehicle
Class<Vehicle>: Vehicle
Class<CarList>: CarList
List<NonEnginedVehicle>: 
Class<EInt>:    EInt
EnginedVehicle: EnginedVehicle84, EnginedVehicle181, EnginedVehicle281
TruckList:      TruckList406, TruckList642, TruckList999, TruckList880, TruckList761
List<E>:        TruckList406, CarList525, TruckList642, TruckList999, TruckList880, Nil1118, TruckList761
Nil<V>:         Nil1118
NonEnginedVehicle: 
List<EnginedVehicle>: TruckList406, CarList525, TruckList642, TruckList999, TruckList880, Nil1118, TruckList761
Object:         TruckList406, CarList525, TruckList642, TruckList999, TruckList880, Nil1118, TruckList761, EnginedVehicle84, EnginedVehicle181, EnginedVehicle281
Class<Object>:  Object
CarList:        CarList525
Memory:         Memory46
List<? extends Vehicle>: TruckList406, CarList525, TruckList642, TruckList999, TruckList880, Nil1118, TruckList761
EInt:           
List<?>:        TruckList406, CarList525, TruckList642, TruckList999, TruckList880, Nil1118, TruckList761
Class<EString>: EString
BicycleList:    
"Ferhat":       Ferhat
Vehicle:        EnginedVehicle84, EnginedVehicle181, EnginedVehicle281
Class<Nil>:     Nil
Class<List>:    List
Class<TruckList>: TruckList
Class:          List, EInt, Nil, CarList, TruckList, EString, NonEnginedVehicle, Object, EnginedVehicle, BicycleList, Vehicle, Memory
Class<EnginedVehicle>: EnginedVehicle
Nil<NonEnginedVehicle>: 
Class<BicycleList>: BicycleList
EString:        Ferhat, EString_1, EString_3

cdr (TruckList642, TruckList761)
cdr (TruckList406, TruckList999)
cdr (CarList525, TruckList880)
cdr (TruckList880, TruckList406)
cdr (TruckList999, Nil1118)
cdr (TruckList761, TruckList406)
lists (Memory46, TruckList406)
lists (Memory46, CarList525)
lists (Memory46, TruckList999)
lists (Memory46, TruckList642)
lists (Memory46, TruckList761)
lists (Memory46, TruckList880)
lists (Memory46, Nil1118)
name (EnginedVehicle84, Ferhat)
name (EnginedVehicle281, EString_1)
name (EnginedVehicle181, EString_3)
eq (TruckList999, TruckList999)
eq (TruckList880, TruckList880)
eq (TruckList761, TruckList880)
eq (CarList525, CarList525)
eq (TruckList642, TruckList642)
eq (TruckList761, TruckList761)
eq (TruckList406, TruckList406)
eq (TruckList880, TruckList761)
eq (Nil1118, Nil1118)
car (TruckList642, EnginedVehicle281)
car (TruckList761, EnginedVehicle181)
car (TruckList880, EnginedVehicle181)
car (TruckList999, EnginedVehicle84)
car (TruckList406, EnginedVehicle281)
car (CarList525, EnginedVehicle281)
heads (Memory46, CarList525)
vehicles (Memory46, EnginedVehicle84)
vehicles (Memory46, EnginedVehicle281)
vehicles (Memory46, EnginedVehicle181)
