[Memory46, TruckList584, Nil<Nil<EnginedVehicle>>, EnginedVehicle84, Nil<NonEnginedVehicle>, List<?>, Vehicle_2, List<TruckList>, List<List<EnginedVehicle>>, EString_2, EString_1, List<Memory>, TruckList310, EString_4, EString_3, Nil<List<EnginedVehicle>>, EString_6, EString_5, EString_8, EString_7, Nil<EnginedVehicle>, EString_0, List<CarList>, TruckList434, List<BicycleList>, Nil<Memory>, List<Nil<EnginedVehicle>>, EnginedVehicle185, EString_9, EString_10, List<? extends Vehicle>, TruckList884, Nil<Vehicle>, List<List<NonEnginedVehicle>>, Nil<Nil<NonEnginedVehicle>>, List<Vehicle>, Nil<Object>, Nil<BicycleList>, Nil<TruckList>, List_6, List<NonEnginedVehicle>, Nil<List<NonEnginedVehicle>>, List<Object>, TruckList734, List<Nil<NonEnginedVehicle>>, Vehicle_3, Nil<CarList>, List<EnginedVehicle>, TruckList1008]

relation bounds:
 List: [[[TruckList584], [TruckList310], [TruckList434], [TruckList884], [TruckList734], [TruckList1008]], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 Nil: [[], [[List_6]]]
 Object: [[[TruckList584], [EnginedVehicle84], [TruckList310], [TruckList434], [EnginedVehicle185], [TruckList884], [TruckList734], [TruckList1008]], [[TruckList584], [EnginedVehicle84], [Vehicle_2], [TruckList310], [TruckList434], [EnginedVehicle185], [TruckList884], [List_6], [TruckList734], [Vehicle_3], [TruckList1008]]]
 NonEnginedVehicle: [[], [[Vehicle_2], [Vehicle_3]]]
 EString: [[[EString_3], [EString_6], [EString_5], [EString_8], [EString_7], [EString_0], [EString_9], [EString_10]], [[EString_2], [EString_1], [EString_4], [EString_3], [EString_6], [EString_5], [EString_8], [EString_7], [EString_0], [EString_9], [EString_10]]]
 EnginedVehicle: [[[EnginedVehicle84], [EnginedVehicle185]], [[EnginedVehicle84], [Vehicle_2], [EnginedVehicle185], [Vehicle_3]]]
 Memory: [[[Memory46]]]
 CarList: [[], [[List_6]]]
 TruckList: [[[TruckList584], [TruckList310], [TruckList434], [TruckList884], [TruckList734], [TruckList1008]], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 Vehicle: [[[EnginedVehicle84], [EnginedVehicle185]], [[EnginedVehicle84], [Vehicle_2], [EnginedVehicle185], [Vehicle_3]]]
 BicycleList: [[], [[List_6]]]
 List<TruckList>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 List<NonEnginedVehicle>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 List<Nil<NonEnginedVehicle>>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 Nil<CarList>: [[], [[List_6]]]
 Nil<EnginedVehicle>: [[], [[List_6]]]
 Nil<BicycleList>: [[], [[List_6]]]
 Nil<Memory>: [[], [[List_6]]]
 Nil<NonEnginedVehicle>: [[], [[List_6]]]
 List<Vehicle>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 List<CarList>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 List<EnginedVehicle>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 List<List<EnginedVehicle>>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 List<BicycleList>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 List<? extends Vehicle>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 List<Nil<EnginedVehicle>>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 List<Memory>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 Nil<Nil<EnginedVehicle>>: [[], [[List_6]]]
 List<?>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 Nil<Vehicle>: [[], [[List_6]]]
 Nil<TruckList>: [[], [[List_6]]]
 List<List<NonEnginedVehicle>>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 Nil<Nil<NonEnginedVehicle>>: [[], [[List_6]]]
 Nil<List<NonEnginedVehicle>>: [[], [[List_6]]]
 Nil<Object>: [[], [[List_6]]]
 List<Object>: [[], [[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]]]
 Nil<List<EnginedVehicle>>: [[], [[List_6]]]
 vehicles: [[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle185]], [[Memory46, EnginedVehicle84], [Memory46, Vehicle_2], [Memory46, EnginedVehicle185], [Memory46, Vehicle_3]]]
 heads: [[], [[Memory46, TruckList584], [Memory46, TruckList310], [Memory46, TruckList434], [Memory46, TruckList884], [Memory46, List_6], [Memory46, TruckList734], [Memory46, TruckList1008]]]
 name: [[[TruckList584, EString_8], [EnginedVehicle84, EString_10], [TruckList310, EString_0], [TruckList434, EString_7], [EnginedVehicle185, EString_9], [TruckList884, EString_6], [TruckList734, EString_5], [TruckList1008, EString_3]], [[TruckList584, EString_2], [TruckList584, EString_1], [TruckList584, EString_4], [TruckList584, EString_3], [TruckList584, EString_6], [TruckList584, EString_5], [TruckList584, EString_8], [TruckList584, EString_7], [TruckList584, EString_0], [TruckList584, EString_9], [TruckList584, EString_10], [EnginedVehicle84, EString_2], [EnginedVehicle84, EString_1], [EnginedVehicle84, EString_4], [EnginedVehicle84, EString_3], [EnginedVehicle84, EString_6], [EnginedVehicle84, EString_5], [EnginedVehicle84, EString_8], [EnginedVehicle84, EString_7], [EnginedVehicle84, EString_0], [EnginedVehicle84, EString_9], [EnginedVehicle84, EString_10], [Vehicle_2, EString_2], [Vehicle_2, EString_1], [Vehicle_2, EString_4], [Vehicle_2, EString_3], [Vehicle_2, EString_6], [Vehicle_2, EString_5], [Vehicle_2, EString_8], [Vehicle_2, EString_7], [Vehicle_2, EString_0], [Vehicle_2, EString_9], [Vehicle_2, EString_10], [TruckList310, EString_2], [TruckList310, EString_1], [TruckList310, EString_4], [TruckList310, EString_3], [TruckList310, EString_6], [TruckList310, EString_5], [TruckList310, EString_8], [TruckList310, EString_7], [TruckList310, EString_0], [TruckList310, EString_9], [TruckList310, EString_10], [TruckList434, EString_2], [TruckList434, EString_1], [TruckList434, EString_4], [TruckList434, EString_3], [TruckList434, EString_6], [TruckList434, EString_5], [TruckList434, EString_8], [TruckList434, EString_7], [TruckList434, EString_0], [TruckList434, EString_9], [TruckList434, EString_10], [EnginedVehicle185, EString_2], [EnginedVehicle185, EString_1], [EnginedVehicle185, EString_4], [EnginedVehicle185, EString_3], [EnginedVehicle185, EString_6], [EnginedVehicle185, EString_5], [EnginedVehicle185, EString_8], [EnginedVehicle185, EString_7], [EnginedVehicle185, EString_0], [EnginedVehicle185, EString_9], [EnginedVehicle185, EString_10], [TruckList884, EString_2], [TruckList884, EString_1], [TruckList884, EString_4], [TruckList884, EString_3], [TruckList884, EString_6], [TruckList884, EString_5], [TruckList884, EString_8], [TruckList884, EString_7], [TruckList884, EString_0], [TruckList884, EString_9], [TruckList884, EString_10], [List_6, EString_2], [List_6, EString_1], [List_6, EString_4], [List_6, EString_3], [List_6, EString_6], [List_6, EString_5], [List_6, EString_8], [List_6, EString_7], [List_6, EString_0], [List_6, EString_9], [List_6, EString_10], [TruckList734, EString_2], [TruckList734, EString_1], [TruckList734, EString_4], [TruckList734, EString_3], [TruckList734, EString_6], [TruckList734, EString_5], [TruckList734, EString_8], [TruckList734, EString_7], [TruckList734, EString_0], [TruckList734, EString_9], [TruckList734, EString_10], [Vehicle_3, EString_2], [Vehicle_3, EString_1], [Vehicle_3, EString_4], [Vehicle_3, EString_3], [Vehicle_3, EString_6], [Vehicle_3, EString_5], [Vehicle_3, EString_8], [Vehicle_3, EString_7], [Vehicle_3, EString_0], [Vehicle_3, EString_9], [Vehicle_3, EString_10], [TruckList1008, EString_2], [TruckList1008, EString_1], [TruckList1008, EString_4], [TruckList1008, EString_3], [TruckList1008, EString_6], [TruckList1008, EString_5], [TruckList1008, EString_8], [TruckList1008, EString_7], [TruckList1008, EString_0], [TruckList1008, EString_9], [TruckList1008, EString_10]]]
 cdr: [[[TruckList584, TruckList734], [TruckList434, TruckList734], [TruckList734, TruckList1008], [TruckList1008, TruckList884]], [[TruckList584, TruckList584], [TruckList584, TruckList310], [TruckList584, TruckList434], [TruckList584, TruckList884], [TruckList584, List_6], [TruckList584, TruckList734], [TruckList584, TruckList1008], [TruckList310, TruckList584], [TruckList310, TruckList310], [TruckList310, TruckList434], [TruckList310, TruckList884], [TruckList310, List_6], [TruckList310, TruckList734], [TruckList310, TruckList1008], [TruckList434, TruckList584], [TruckList434, TruckList310], [TruckList434, TruckList434], [TruckList434, TruckList884], [TruckList434, List_6], [TruckList434, TruckList734], [TruckList434, TruckList1008], [TruckList884, TruckList584], [TruckList884, TruckList310], [TruckList884, TruckList434], [TruckList884, TruckList884], [TruckList884, List_6], [TruckList884, TruckList734], [TruckList884, TruckList1008], [List_6, TruckList584], [List_6, TruckList310], [List_6, TruckList434], [List_6, TruckList884], [List_6, List_6], [List_6, TruckList734], [List_6, TruckList1008], [TruckList734, TruckList584], [TruckList734, TruckList310], [TruckList734, TruckList434], [TruckList734, TruckList884], [TruckList734, List_6], [TruckList734, TruckList734], [TruckList734, TruckList1008], [TruckList1008, TruckList584], [TruckList1008, TruckList310], [TruckList1008, TruckList434], [TruckList1008, TruckList884], [TruckList1008, List_6], [TruckList1008, TruckList734], [TruckList1008, TruckList1008]]]
 eq: [[], [[TruckList584, TruckList584], [TruckList584, TruckList310], [TruckList584, TruckList434], [TruckList584, TruckList884], [TruckList584, List_6], [TruckList584, TruckList734], [TruckList584, TruckList1008], [TruckList310, TruckList584], [TruckList310, TruckList310], [TruckList310, TruckList434], [TruckList310, TruckList884], [TruckList310, List_6], [TruckList310, TruckList734], [TruckList310, TruckList1008], [TruckList434, TruckList584], [TruckList434, TruckList310], [TruckList434, TruckList434], [TruckList434, TruckList884], [TruckList434, List_6], [TruckList434, TruckList734], [TruckList434, TruckList1008], [TruckList884, TruckList584], [TruckList884, TruckList310], [TruckList884, TruckList434], [TruckList884, TruckList884], [TruckList884, List_6], [TruckList884, TruckList734], [TruckList884, TruckList1008], [List_6, TruckList584], [List_6, TruckList310], [List_6, TruckList434], [List_6, TruckList884], [List_6, List_6], [List_6, TruckList734], [List_6, TruckList1008], [TruckList734, TruckList584], [TruckList734, TruckList310], [TruckList734, TruckList434], [TruckList734, TruckList884], [TruckList734, List_6], [TruckList734, TruckList734], [TruckList734, TruckList1008], [TruckList1008, TruckList584], [TruckList1008, TruckList310], [TruckList1008, TruckList434], [TruckList1008, TruckList884], [TruckList1008, List_6], [TruckList1008, TruckList734], [TruckList1008, TruckList1008]]]
 lists: [[[Memory46, TruckList584], [Memory46, TruckList310], [Memory46, TruckList434], [Memory46, TruckList884], [Memory46, TruckList734], [Memory46, TruckList1008]], [[Memory46, TruckList584], [Memory46, TruckList310], [Memory46, TruckList434], [Memory46, TruckList884], [Memory46, List_6], [Memory46, TruckList734], [Memory46, TruckList1008]]]
 car: [[[TruckList584, EnginedVehicle185], [TruckList310, EnginedVehicle185], [TruckList434, EnginedVehicle185], [TruckList884, EnginedVehicle84], [TruckList734, EnginedVehicle185], [TruckList1008, EnginedVehicle84]], [[TruckList584, Memory46], [TruckList584, TruckList584], [TruckList584, EnginedVehicle84], [TruckList584, Vehicle_2], [TruckList584, TruckList310], [TruckList584, TruckList434], [TruckList584, EnginedVehicle185], [TruckList584, TruckList884], [TruckList584, List_6], [TruckList584, TruckList734], [TruckList584, Vehicle_3], [TruckList584, TruckList1008], [TruckList310, Memory46], [TruckList310, TruckList584], [TruckList310, EnginedVehicle84], [TruckList310, Vehicle_2], [TruckList310, TruckList310], [TruckList310, TruckList434], [TruckList310, EnginedVehicle185], [TruckList310, TruckList884], [TruckList310, List_6], [TruckList310, TruckList734], [TruckList310, Vehicle_3], [TruckList310, TruckList1008], [TruckList434, Memory46], [TruckList434, TruckList584], [TruckList434, EnginedVehicle84], [TruckList434, Vehicle_2], [TruckList434, TruckList310], [TruckList434, TruckList434], [TruckList434, EnginedVehicle185], [TruckList434, TruckList884], [TruckList434, List_6], [TruckList434, TruckList734], [TruckList434, Vehicle_3], [TruckList434, TruckList1008], [TruckList884, Memory46], [TruckList884, TruckList584], [TruckList884, EnginedVehicle84], [TruckList884, Vehicle_2], [TruckList884, TruckList310], [TruckList884, TruckList434], [TruckList884, EnginedVehicle185], [TruckList884, TruckList884], [TruckList884, List_6], [TruckList884, TruckList734], [TruckList884, Vehicle_3], [TruckList884, TruckList1008], [List_6, Memory46], [List_6, TruckList584], [List_6, EnginedVehicle84], [List_6, Vehicle_2], [List_6, TruckList310], [List_6, TruckList434], [List_6, EnginedVehicle185], [List_6, TruckList884], [List_6, List_6], [List_6, TruckList734], [List_6, Vehicle_3], [List_6, TruckList1008], [TruckList734, Memory46], [TruckList734, TruckList584], [TruckList734, EnginedVehicle84], [TruckList734, Vehicle_2], [TruckList734, TruckList310], [TruckList734, TruckList434], [TruckList734, EnginedVehicle185], [TruckList734, TruckList884], [TruckList734, List_6], [TruckList734, TruckList734], [TruckList734, Vehicle_3], [TruckList734, TruckList1008], [TruckList1008, Memory46], [TruckList1008, TruckList584], [TruckList1008, EnginedVehicle84], [TruckList1008, Vehicle_2], [TruckList1008, TruckList310], [TruckList1008, TruckList434], [TruckList1008, EnginedVehicle185], [TruckList1008, TruckList884], [TruckList1008, List_6], [TruckList1008, TruckList734], [TruckList1008, Vehicle_3], [TruckList1008, TruckList1008]]]
int bounds: 
 []

no (Object & Memory) 
Object = (List + Vehicle) 
List in Object 
Vehicle in Object 
no (List & Vehicle) 
(all o: Object | one (o.name)) 
List = Nil + CarList + TruckList + BicycleList 
Nil in List 
CarList in List 
TruckList in List 
BicycleList in List 
no (Nil & CarList) 
no (Nil & TruckList) 
no (Nil & BicycleList) 
no (CarList & TruckList) 
no (CarList & BicycleList) 
no (TruckList & BicycleList) 
(all l: List | !(l in (l.^cdr))) 
(all l: List | lone (l.car)) 
(all l: List | lone (l.cdr)) 
one Nil 
Vehicle = (NonEnginedVehicle + EnginedVehicle) 
NonEnginedVehicle in Vehicle 
EnginedVehicle in Vehicle 
no (NonEnginedVehicle & EnginedVehicle) 
(all m: Memory.vehicles | lone (m.~(vehicles + lists))) 
(all m: Memory.lists | lone (m.~(vehicles + lists))) 
one Memory 
(all m: Memory | some (m.heads)) 
(all l: List | l in (Memory.*heads)) 
(all a: Object, b: Object | !(a = b) => !((a.name) = (b.name))) 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(some a: List, b: List | !(a = b) and a in (b.eq) and #(a.^cdr) > 3) 
no (Nil.car) 
no (Nil.cdr) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
(all l: List | Nil in (l.*cdr)) 
vehicles in (Memory -> Vehicle) 
heads in (Memory -> List) 
name in (Object -> EString) 
cdr in (List -> List) 
eq in (List -> List) 
lists in (Memory -> List) 
(Memory.*(vehicles + lists)) = List + BicycleList + Vehicle + Nil + EnginedVehicle + Memory + TruckList + NonEnginedVehicle + Object + CarList 
true 
(Memory.heads) in List<? extends Vehicle> 
(Memory.lists) in List<?> 
cdr in (List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> List<Vehicle>) + (List<TruckList> -> List<TruckList>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> List<Object>) + (List<List<EnginedVehicle>> -> List<List<EnginedVehicle>>) + (List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> List<Nil<NonEnginedVehicle>>) + (List<CarList> -> List<CarList>) + (List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> List<BicycleList>) + (List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>) 
eq in (List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> List<Vehicle>) + (List<TruckList> -> List<TruckList>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> List<Object>) + (List<List<EnginedVehicle>> -> List<List<EnginedVehicle>>) + (List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> List<Nil<NonEnginedVehicle>>) + (List<CarList> -> List<CarList>) + (List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> List<BicycleList>) + (List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>) 
car in (List<List<NonEnginedVehicle>> -> List<NonEnginedVehicle>) + (List<Vehicle> -> Vehicle) + (List<TruckList> -> TruckList) + (List<NonEnginedVehicle> -> NonEnginedVehicle) + (List<Object> -> Object) + (List<List<EnginedVehicle>> -> List<EnginedVehicle>) + (List<Memory> -> Memory) + (List<Nil<NonEnginedVehicle>> -> Nil<NonEnginedVehicle>) + (List<CarList> -> CarList) + (List<EnginedVehicle> -> EnginedVehicle) + (List<BicycleList> -> BicycleList) + (List<Nil<EnginedVehicle>> -> Nil<EnginedVehicle>) 
Nil = Nil<CarList> + Nil<EnginedVehicle> + Nil<BicycleList> + Nil<Memory> + Nil<NonEnginedVehicle> + Nil<Nil<EnginedVehicle>> + Nil<Vehicle> + Nil<TruckList> + Nil<Nil<NonEnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<Object> + Nil<List<EnginedVehicle>> 
List = Nil + TruckList + CarList + BicycleList + List<TruckList> + List<NonEnginedVehicle> + List<Nil<NonEnginedVehicle>> + List<Vehicle> + List<CarList> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<BicycleList> + List<? extends Vehicle> + List<Nil<EnginedVehicle>> + List<Memory> + List<?> + List<List<NonEnginedVehicle>> + List<Object> 
Nil<TruckList> in List<TruckList> 
Nil<Memory> in List<Memory> 
Nil<Nil<EnginedVehicle>> in List<Nil<EnginedVehicle>> 
Nil<List<NonEnginedVehicle>> in List<List<NonEnginedVehicle>> 
BicycleList in List<NonEnginedVehicle> 
Nil<NonEnginedVehicle> in List<NonEnginedVehicle> 
Nil<Nil<NonEnginedVehicle>> in List<Nil<NonEnginedVehicle>> 
Nil<Vehicle> in List<Vehicle> 
Nil<CarList> in List<CarList> 
Nil<Object> in List<Object> 
Nil<List<EnginedVehicle>> in List<List<EnginedVehicle>> 
TruckList in List<EnginedVehicle> 
CarList in List<EnginedVehicle> 
Nil<EnginedVehicle> in List<EnginedVehicle> 
Nil<BicycleList> in List<BicycleList> 
List<?> = List<TruckList> + List<Nil<EnginedVehicle>> + List<Memory> + List<NonEnginedVehicle> + List<List<NonEnginedVehicle>> + List<Nil<NonEnginedVehicle>> + List<Vehicle> + List<CarList> + List<Object> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<BicycleList> 
List<? extends Vehicle> = (List<EnginedVehicle> + List<NonEnginedVehicle>) 
CarList in List<EnginedVehicle> 
TruckList in List<EnginedVehicle> 
BicycleList in List<NonEnginedVehicle> 
no (Nil<BicycleList> & Nil<Nil<NonEnginedVehicle>>) 
no (Nil<Nil<EnginedVehicle>> & (Nil<Nil<NonEnginedVehicle>> + Nil<BicycleList>)) 
no (Nil<List<NonEnginedVehicle>> & (Nil<Nil<NonEnginedVehicle>> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>>)) 
no (Nil<Memory> & (Nil<Nil<NonEnginedVehicle>> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<List<NonEnginedVehicle>>)) 
no (Nil<NonEnginedVehicle> & (Nil<Nil<NonEnginedVehicle>> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<Memory>)) 
no (Nil<Object> & (Nil<Nil<NonEnginedVehicle>> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<Memory> + Nil<NonEnginedVehicle>)) 
no (Nil<Vehicle> & (Nil<Nil<NonEnginedVehicle>> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<Memory> + Nil<NonEnginedVehicle> + Nil<Object>)) 
no (Nil<TruckList> & (Nil<Nil<NonEnginedVehicle>> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<Memory> + Nil<NonEnginedVehicle> + Nil<Object> + Nil<Vehicle>)) 
no (Nil<CarList> & (Nil<Nil<NonEnginedVehicle>> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<Memory> + Nil<NonEnginedVehicle> + Nil<Object> + Nil<Vehicle> + Nil<TruckList>)) 
no (Nil<EnginedVehicle> & (Nil<Nil<NonEnginedVehicle>> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<Memory> + Nil<NonEnginedVehicle> + Nil<Object> + Nil<Vehicle> + Nil<TruckList> + Nil<CarList>)) 
no (Nil<List<EnginedVehicle>> & (Nil<Nil<NonEnginedVehicle>> + Nil<BicycleList> + Nil<Nil<EnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<Memory> + Nil<NonEnginedVehicle> + Nil<Object> + Nil<Vehicle> + Nil<TruckList> + Nil<CarList> + Nil<EnginedVehicle>)) 
no (List<Nil<EnginedVehicle>> & List<TruckList>) 
no (List<Memory> & (List<TruckList> + List<Nil<EnginedVehicle>>)) 
no (List<Vehicle> & (List<TruckList> + List<Nil<EnginedVehicle>> + List<Memory>)) 
no (List<CarList> & (List<TruckList> + List<Nil<EnginedVehicle>> + List<Memory> + List<Vehicle>)) 
no (List<Object> & (List<TruckList> + List<Nil<EnginedVehicle>> + List<Memory> + List<Vehicle> + List<CarList>)) 
no (List<EnginedVehicle> & (List<TruckList> + List<Nil<EnginedVehicle>> + List<Memory> + List<Vehicle> + List<CarList> + List<Object>)) 
no (List<List<EnginedVehicle>> & (List<TruckList> + List<Nil<EnginedVehicle>> + List<Memory> + List<Vehicle> + List<CarList> + List<Object> + List<EnginedVehicle>)) 
no (List<NonEnginedVehicle> & (List<TruckList> + List<Nil<EnginedVehicle>> + List<Memory> + List<Vehicle> + List<CarList> + List<Object> + List<EnginedVehicle> + List<List<EnginedVehicle>>)) 
no (List<List<NonEnginedVehicle>> & (List<TruckList> + List<Nil<EnginedVehicle>> + List<Memory> + List<Vehicle> + List<CarList> + List<Object> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<NonEnginedVehicle>)) 
no (List<Nil<NonEnginedVehicle>> & (List<TruckList> + List<Nil<EnginedVehicle>> + List<Memory> + List<Vehicle> + List<CarList> + List<Object> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<NonEnginedVehicle> + List<List<NonEnginedVehicle>>)) 
no (List<BicycleList> & (List<TruckList> + List<Nil<EnginedVehicle>> + List<Memory> + List<Vehicle> + List<CarList> + List<Object> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<NonEnginedVehicle> + List<List<NonEnginedVehicle>> + List<Nil<NonEnginedVehicle>>))

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {List=[[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]], Nil=[[List_6]], Object=[[TruckList584], [EnginedVehicle84], [TruckList310], [TruckList434], [EnginedVehicle185], [TruckList884], [List_6], [TruckList734], [TruckList1008]], NonEnginedVehicle=[], EString=[[EString_4], [EString_3], [EString_6], [EString_5], [EString_8], [EString_7], [EString_0], [EString_9], [EString_10]], EnginedVehicle=[[EnginedVehicle84], [EnginedVehicle185]], Memory=[[Memory46]], CarList=[], TruckList=[[TruckList584], [TruckList310], [TruckList434], [TruckList884], [TruckList734], [TruckList1008]], Vehicle=[[EnginedVehicle84], [EnginedVehicle185]], BicycleList=[], List<TruckList>=[], List<NonEnginedVehicle>=[], List<Nil<NonEnginedVehicle>>=[], Nil<CarList>=[], Nil<EnginedVehicle>=[[List_6]], Nil<BicycleList>=[], Nil<Memory>=[], Nil<NonEnginedVehicle>=[], List<Vehicle>=[], List<CarList>=[], List<EnginedVehicle>=[[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]], List<List<EnginedVehicle>>=[], List<BicycleList>=[], List<? extends Vehicle>=[[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]], List<Nil<EnginedVehicle>>=[], List<Memory>=[], Nil<Nil<EnginedVehicle>>=[], List<?>=[[TruckList584], [TruckList310], [TruckList434], [TruckList884], [List_6], [TruckList734], [TruckList1008]], Nil<Vehicle>=[], Nil<TruckList>=[], List<List<NonEnginedVehicle>>=[], Nil<Nil<NonEnginedVehicle>>=[], Nil<List<NonEnginedVehicle>>=[], Nil<Object>=[], List<Object>=[], Nil<List<EnginedVehicle>>=[], vehicles=[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle185]], heads=[[Memory46, TruckList584], [Memory46, TruckList310], [Memory46, TruckList434], [Memory46, TruckList884], [Memory46, List_6], [Memory46, TruckList734], [Memory46, TruckList1008]], name=[[TruckList584, EString_8], [EnginedVehicle84, EString_10], [TruckList310, EString_0], [TruckList434, EString_7], [EnginedVehicle185, EString_9], [TruckList884, EString_6], [List_6, EString_4], [TruckList734, EString_5], [TruckList1008, EString_3]], cdr=[[TruckList584, TruckList734], [TruckList310, TruckList1008], [TruckList434, TruckList734], [TruckList884, List_6], [TruckList734, TruckList1008], [TruckList1008, TruckList884]], eq=[[TruckList584, TruckList584], [TruckList584, TruckList434], [TruckList310, TruckList310], [TruckList310, TruckList734], [TruckList434, TruckList584], [TruckList434, TruckList434], [TruckList884, TruckList884], [List_6, List_6], [TruckList734, TruckList310], [TruckList734, TruckList734], [TruckList1008, TruckList1008]], lists=[[Memory46, TruckList584], [Memory46, TruckList310], [Memory46, TruckList434], [Memory46, TruckList884], [Memory46, List_6], [Memory46, TruckList734], [Memory46, TruckList1008]], car=[[TruckList584, EnginedVehicle185], [TruckList310, EnginedVehicle185], [TruckList434, EnginedVehicle185], [TruckList884, EnginedVehicle84], [TruckList734, EnginedVehicle185], [TruckList1008, EnginedVehicle84]], $a=[[TruckList434]], $b=[[TruckList584]]}
ints: []

---STATS---
p cnf 5806 14555
primary variables: 436
translation time: 68 ms
solving time: 2 ms


List<E>:        TruckList884, TruckList310, TruckList584, List_6, TruckList1008, TruckList734, TruckList434
Nil<V>:         List_6
Object:         TruckList884, TruckList310, TruckList584, EnginedVehicle84, EnginedVehicle185, List_6, TruckList1008, TruckList734, TruckList434
NonEnginedVehicle: 
EString:        EString_4, EString_3, EString_6, EString_5, EString_8, EString_7, EString_9, EString_10, EString_0
EnginedVehicle: EnginedVehicle84, EnginedVehicle185
Memory:         Memory46
CarList:        
TruckList:      TruckList884, TruckList310, TruckList584, TruckList1008, TruckList734, TruckList434
Vehicle:        EnginedVehicle84, EnginedVehicle185
BicycleList:    

vehicles Memory46 EnginedVehicle84
vehicles Memory46 EnginedVehicle185
heads Memory46 TruckList584
heads Memory46 TruckList310
heads Memory46 TruckList434
heads Memory46 TruckList884
heads Memory46 List_6
heads Memory46 TruckList734
heads Memory46 TruckList1008
name TruckList584 EString_8
name EnginedVehicle84 EString_10
name TruckList310 EString_0
name TruckList434 EString_7
name EnginedVehicle185 EString_9
name TruckList884 EString_6
name List_6 EString_4
name TruckList734 EString_5
name TruckList1008 EString_3
cdr TruckList584 TruckList734
cdr TruckList310 TruckList1008
cdr TruckList434 TruckList734
cdr TruckList884 List_6
cdr TruckList734 TruckList1008
cdr TruckList1008 TruckList884
eq TruckList584 TruckList584
eq TruckList584 TruckList434
eq TruckList310 TruckList310
eq TruckList310 TruckList734
eq TruckList434 TruckList584
eq TruckList434 TruckList434
eq TruckList884 TruckList884
eq List_6 List_6
eq TruckList734 TruckList310
eq TruckList734 TruckList734
eq TruckList1008 TruckList1008
lists Memory46 TruckList584
lists Memory46 TruckList310
lists Memory46 TruckList434
lists Memory46 TruckList884
lists Memory46 List_6
lists Memory46 TruckList734
lists Memory46 TruckList1008
car TruckList584 EnginedVehicle185
car TruckList310 EnginedVehicle185
car TruckList434 EnginedVehicle185
car TruckList884 EnginedVehicle84
car TruckList734 EnginedVehicle185
car TruckList1008 EnginedVehicle84
