[EnginedVehicle189, FORD F-150 XLT, String_0, 2, CarList507, 4, List_5, EString, Memory46, EInt, EnginedVehicle84, BicycleList, TruckList862, TruckList414, EnginedVehicle289, NonEnginedVehicle, TruckList743, EString_3, Object, TruckList624, 5, Memory, 1, EString_1, 3, Vehicle_3, List_6, EnginedVehicle, Vehicle, Nil, TruckList, CarList, List]

relation bounds:
 Class<NonEnginedVehicle>: [[[NonEnginedVehicle]]]
 EnginedVehicle: [[[EnginedVehicle189], [EnginedVehicle84], [EnginedVehicle289]], [[EnginedVehicle189], [EnginedVehicle84], [EnginedVehicle289], [Vehicle_3]]]
 Object: [[[EnginedVehicle189], [CarList507], [List_5], [EnginedVehicle84], [TruckList862], [TruckList414], [EnginedVehicle289], [TruckList743], [TruckList624]], [[EnginedVehicle189], [CarList507], [List_5], [EnginedVehicle84], [TruckList862], [TruckList414], [EnginedVehicle289], [TruckList743], [TruckList624], [Vehicle_3], [List_6]]]
 TruckList: [[[TruckList862], [TruckList414], [TruckList743], [TruckList624]], [[List_5], [TruckList862], [TruckList414], [TruckList743], [TruckList624], [List_6]]]
 Vehicle: [[[EnginedVehicle189], [EnginedVehicle84], [EnginedVehicle289]], [[EnginedVehicle189], [EnginedVehicle84], [EnginedVehicle289], [Vehicle_3]]]
 Class<EInt>: [[[EInt]]]
 Nil<NonEnginedVehicle>: [[], [[List_5], [List_6]]]
 "FORD F-150 XLT": [[[FORD F-150 XLT]]]
 Class<EnginedVehicle>: [[[EnginedVehicle]]]
 Class<Vehicle>: [[[Vehicle]]]
 Class<TruckList>: [[[TruckList]]]
 Class<CarList>: [[[CarList]]]
 EInt: [[[2], [4], [5], [1], [3]]]
 Nil<EnginedVehicle>: [[], [[List_5], [List_6]]]
 Class<Nil>: [[[Nil]]]
 Class<EString>: [[[EString]]]
 EString: [[[FORD F-150 XLT], [EString_3], [EString_1]], [[FORD F-150 XLT], [String_0], [EString_3], [EString_1]]]
 Class: [[[EString], [EInt], [BicycleList], [NonEnginedVehicle], [Object], [Memory], [EnginedVehicle], [Vehicle], [Nil], [TruckList], [CarList], [List]]]
 Nil: [[], [[List_5], [List_6]]]
 List<EnginedVehicle>: [[[CarList507], [TruckList862], [TruckList414], [TruckList743], [TruckList624]], [[CarList507], [List_5], [TruckList862], [TruckList414], [TruckList743], [TruckList624], [List_6]]]
 NonEnginedVehicle: [[], [[Vehicle_3]]]
 Class<Memory>: [[[Memory]]]
 Class<Object>: [[[Object]]]
 Class<List>: [[[List]]]
 Class<BicycleList>: [[[BicycleList]]]
 BicycleList: [[], [[List_5], [List_6]]]
 Memory: [[[Memory46]]]
 List<NonEnginedVehicle>: [[], [[List_5], [List_6]]]
 CarList: [[[CarList507]], [[CarList507], [List_5], [List_6]]]
 List: [[[CarList507], [List_5], [TruckList862], [TruckList414], [TruckList743], [TruckList624]], [[CarList507], [List_5], [TruckList862], [TruckList414], [TruckList743], [TruckList624], [List_6]]]
 List<? extends Vehicle>: [[[CarList507], [TruckList862], [TruckList414], [TruckList743], [TruckList624]], [[CarList507], [List_5], [TruckList862], [TruckList414], [TruckList743], [TruckList624], [List_6]]]
 super: [[[BicycleList, Object], [BicycleList, List], [NonEnginedVehicle, Object], [NonEnginedVehicle, Vehicle], [EnginedVehicle, Object], [EnginedVehicle, Vehicle], [Vehicle, Object], [Nil, Object], [Nil, List], [TruckList, Object], [TruckList, List], [CarList, Object], [CarList, List], [List, Object]]]
 extends: [[[Object, BicycleList], [Object, NonEnginedVehicle], [Object, EnginedVehicle], [Object, Vehicle], [Object, Nil], [Object, TruckList], [Object, CarList], [Object, List], [Vehicle, NonEnginedVehicle], [Vehicle, EnginedVehicle], [List, BicycleList], [List, Nil], [List, TruckList], [List, CarList]]]
 vehicles: [[[Memory46, EnginedVehicle189], [Memory46, EnginedVehicle84], [Memory46, EnginedVehicle289]], [[Memory46, EnginedVehicle189], [Memory46, EnginedVehicle84], [Memory46, EnginedVehicle289], [Memory46, Vehicle_3]]]
 name: [[[EnginedVehicle189, EString_3], [EnginedVehicle84, FORD F-150 XLT], [EnginedVehicle289, EString_1]], [[EnginedVehicle189, FORD F-150 XLT], [EnginedVehicle189, String_0], [EnginedVehicle189, EString_3], [EnginedVehicle189, EString_1], [EnginedVehicle84, FORD F-150 XLT], [EnginedVehicle84, String_0], [EnginedVehicle84, EString_3], [EnginedVehicle84, EString_1], [EnginedVehicle289, FORD F-150 XLT], [EnginedVehicle289, String_0], [EnginedVehicle289, EString_3], [EnginedVehicle289, EString_1], [Vehicle_3, FORD F-150 XLT], [Vehicle_3, String_0], [Vehicle_3, EString_3], [Vehicle_3, EString_1]]]
 car: [[[CarList507, EnginedVehicle289], [TruckList862, EnginedVehicle189], [TruckList414, EnginedVehicle189], [TruckList743, EnginedVehicle189], [TruckList624, EnginedVehicle289]], [[CarList507, EnginedVehicle189], [CarList507, EnginedVehicle84], [CarList507, EnginedVehicle289], [CarList507, Vehicle_3], [List_5, EnginedVehicle189], [List_5, EnginedVehicle84], [List_5, EnginedVehicle289], [List_5, Vehicle_3], [TruckList862, EnginedVehicle189], [TruckList862, EnginedVehicle84], [TruckList862, EnginedVehicle289], [TruckList862, Vehicle_3], [TruckList414, EnginedVehicle189], [TruckList414, EnginedVehicle84], [TruckList414, EnginedVehicle289], [TruckList414, Vehicle_3], [TruckList743, EnginedVehicle189], [TruckList743, EnginedVehicle84], [TruckList743, EnginedVehicle289], [TruckList743, Vehicle_3], [TruckList624, EnginedVehicle189], [TruckList624, EnginedVehicle84], [TruckList624, EnginedVehicle289], [TruckList624, Vehicle_3], [List_6, EnginedVehicle189], [List_6, EnginedVehicle84], [List_6, EnginedVehicle289], [List_6, Vehicle_3]]]
 lists: [[[Memory46, CarList507], [Memory46, TruckList862], [Memory46, TruckList414], [Memory46, TruckList743], [Memory46, TruckList624]], [[Memory46, CarList507], [Memory46, List_5], [Memory46, TruckList862], [Memory46, TruckList414], [Memory46, TruckList743], [Memory46, TruckList624], [Memory46, List_6]]]
 eq: [[[CarList507, CarList507], [TruckList862, TruckList862], [TruckList862, TruckList743], [TruckList414, TruckList414], [TruckList743, TruckList862], [TruckList743, TruckList743], [TruckList624, TruckList624]], [[CarList507, CarList507], [CarList507, List_5], [CarList507, TruckList862], [CarList507, TruckList414], [CarList507, TruckList743], [CarList507, TruckList624], [CarList507, List_6], [List_5, CarList507], [List_5, List_5], [List_5, TruckList862], [List_5, TruckList414], [List_5, TruckList743], [List_5, TruckList624], [List_5, List_6], [TruckList862, CarList507], [TruckList862, List_5], [TruckList862, TruckList862], [TruckList862, TruckList414], [TruckList862, TruckList743], [TruckList862, TruckList624], [TruckList862, List_6], [TruckList414, CarList507], [TruckList414, List_5], [TruckList414, TruckList862], [TruckList414, TruckList414], [TruckList414, TruckList743], [TruckList414, TruckList624], [TruckList414, List_6], [TruckList743, CarList507], [TruckList743, List_5], [TruckList743, TruckList862], [TruckList743, TruckList414], [TruckList743, TruckList743], [TruckList743, TruckList624], [TruckList743, List_6], [TruckList624, CarList507], [TruckList624, List_5], [TruckList624, TruckList862], [TruckList624, TruckList414], [TruckList624, TruckList743], [TruckList624, TruckList624], [TruckList624, List_6], [List_6, CarList507], [List_6, List_5], [List_6, TruckList862], [List_6, TruckList414], [List_6, TruckList743], [List_6, TruckList624], [List_6, List_6]]]
 cdr: [[[CarList507, TruckList862], [TruckList862, TruckList414], [TruckList743, TruckList414], [TruckList624, TruckList743]], [[CarList507, CarList507], [CarList507, List_5], [CarList507, TruckList862], [CarList507, TruckList414], [CarList507, TruckList743], [CarList507, TruckList624], [CarList507, List_6], [List_5, CarList507], [List_5, List_5], [List_5, TruckList862], [List_5, TruckList414], [List_5, TruckList743], [List_5, TruckList624], [List_5, List_6], [TruckList862, CarList507], [TruckList862, List_5], [TruckList862, TruckList862], [TruckList862, TruckList414], [TruckList862, TruckList743], [TruckList862, TruckList624], [TruckList862, List_6], [TruckList414, CarList507], [TruckList414, List_5], [TruckList414, TruckList862], [TruckList414, TruckList414], [TruckList414, TruckList743], [TruckList414, TruckList624], [TruckList414, List_6], [TruckList743, CarList507], [TruckList743, List_5], [TruckList743, TruckList862], [TruckList743, TruckList414], [TruckList743, TruckList743], [TruckList743, TruckList624], [TruckList743, List_6], [TruckList624, CarList507], [TruckList624, List_5], [TruckList624, TruckList862], [TruckList624, TruckList414], [TruckList624, TruckList743], [TruckList624, TruckList624], [TruckList624, List_6], [List_6, CarList507], [List_6, List_5], [List_6, TruckList862], [List_6, TruckList414], [List_6, TruckList743], [List_6, TruckList624], [List_6, List_6]]]
 class: [[[EnginedVehicle189, Object], [EnginedVehicle189, EnginedVehicle], [EnginedVehicle189, Vehicle], [FORD F-150 XLT, EString], [2, EInt], [CarList507, Object], [CarList507, CarList], [CarList507, List], [4, EInt], [List_5, Object], [List_5, List], [Memory46, Memory], [EnginedVehicle84, Object], [EnginedVehicle84, EnginedVehicle], [EnginedVehicle84, Vehicle], [TruckList862, Object], [TruckList862, TruckList], [TruckList862, List], [TruckList414, Object], [TruckList414, TruckList], [TruckList414, List], [EnginedVehicle289, Object], [EnginedVehicle289, EnginedVehicle], [EnginedVehicle289, Vehicle], [TruckList743, Object], [TruckList743, TruckList], [TruckList743, List], [EString_3, EString], [TruckList624, Object], [TruckList624, TruckList], [TruckList624, List], [5, EInt], [1, EInt], [EString_1, EString], [3, EInt]], [[EnginedVehicle189, Object], [EnginedVehicle189, EnginedVehicle], [EnginedVehicle189, Vehicle], [FORD F-150 XLT, EString], [String_0, EString], [2, EInt], [CarList507, Object], [CarList507, CarList], [CarList507, List], [4, EInt], [List_5, BicycleList], [List_5, Object], [List_5, Nil], [List_5, TruckList], [List_5, CarList], [List_5, List], [Memory46, Memory], [EnginedVehicle84, Object], [EnginedVehicle84, EnginedVehicle], [EnginedVehicle84, Vehicle], [TruckList862, Object], [TruckList862, TruckList], [TruckList862, List], [TruckList414, Object], [TruckList414, TruckList], [TruckList414, List], [EnginedVehicle289, Object], [EnginedVehicle289, EnginedVehicle], [EnginedVehicle289, Vehicle], [TruckList743, Object], [TruckList743, TruckList], [TruckList743, List], [EString_3, EString], [TruckList624, Object], [TruckList624, TruckList], [TruckList624, List], [5, EInt], [1, EInt], [EString_1, EString], [3, EInt], [Vehicle_3, NonEnginedVehicle], [Vehicle_3, Object], [Vehicle_3, EnginedVehicle], [Vehicle_3, Vehicle], [List_6, BicycleList], [List_6, Object], [List_6, Nil], [List_6, TruckList], [List_6, CarList], [List_6, List]]]
int bounds: 
 []

no (Object & Memory) 
no (BicycleList & Nil<NonEnginedVehicle>) 
some vehicles 
(all l: List | Nil in (l.*cdr)) 
no (Nil<EnginedVehicle> & CarList) 
(all l: List | !(l in (l.^cdr))) 
(all l: List | lone (l.car)) 
no (EnginedVehicle & NonEnginedVehicle) 
lists in (Memory -> List<? extends Vehicle>) 
no (Vehicle & List) 
vehicles in (Memory -> Vehicle) 
car in ((List<EnginedVehicle> -> EnginedVehicle) + (List<NonEnginedVehicle> -> NonEnginedVehicle)) 
Nil = (Nil<EnginedVehicle> + Nil<NonEnginedVehicle>) 
no (List<NonEnginedVehicle> & List<EnginedVehicle>) 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq) and  (a.class) = (b.class))) 
one Nil 
Vehicle = (NonEnginedVehicle + EnginedVehicle) 
List<EnginedVehicle> = Nil<EnginedVehicle> + TruckList + CarList 
no (TruckList & CarList) 
(all v: Object - List | some (v.~car)) 
Object = (Vehicle + List) 
(all v: Vehicle | one (v.name)) 
no (Nil<EnginedVehicle> & Nil<NonEnginedVehicle>) 
no (Nil<EnginedVehicle> & TruckList) 
cdr in ((List<EnginedVehicle> -> List<EnginedVehicle>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>)) 
(some v: Vehicle | all v': Vehicle |  (v'.name) = "FORD F-150 XLT" <=>  v' = v) 
eq in ((List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<EnginedVehicle> -> List<EnginedVehicle>)) 
one Memory 
(all a: Vehicle, b: Vehicle | !(a = b) => !((a.name) = (b.name))) 
(all m: Memory.vehicles | lone (m.~(vehicles + lists))) 
(all l: List | lone (l.cdr)) 
(all m: Memory.lists | lone (m.~(vehicles + lists))) 
name in (Vehicle -> EString) 
(Memory.*(vehicles + lists)) = (Object + Memory) 
no (Nil.car) 
no (Nil.cdr) 
some lists 
List<NonEnginedVehicle> = (Nil<NonEnginedVehicle> + BicycleList) 
List = (Nil + List<? extends Vehicle>) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
List<? extends Vehicle> = (List<NonEnginedVehicle> + List<EnginedVehicle>)

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {EnginedVehicle=[[EnginedVehicle189], [EnginedVehicle84], [EnginedVehicle289]], Object=[[EnginedVehicle189], [CarList507], [List_5], [EnginedVehicle84], [TruckList862], [TruckList414], [EnginedVehicle289], [TruckList743], [TruckList624], [List_6]], TruckList=[[TruckList862], [TruckList414], [TruckList743], [TruckList624]], Vehicle=[[EnginedVehicle189], [EnginedVehicle84], [EnginedVehicle289]], Nil<NonEnginedVehicle>=[], "FORD F-150 XLT"=[[FORD F-150 XLT]], Nil<EnginedVehicle>=[[List_6]], EString=[[FORD F-150 XLT], [EString_3], [EString_1]], Nil=[[List_6]], List<EnginedVehicle>=[[CarList507], [List_5], [TruckList862], [TruckList414], [TruckList743], [TruckList624], [List_6]], NonEnginedVehicle=[], BicycleList=[], Memory=[[Memory46]], List<NonEnginedVehicle>=[], CarList=[[CarList507], [List_5]], List=[[CarList507], [List_5], [TruckList862], [TruckList414], [TruckList743], [TruckList624], [List_6]], List<? extends Vehicle>=[[CarList507], [List_5], [TruckList862], [TruckList414], [TruckList743], [TruckList624], [List_6]], vehicles=[[Memory46, EnginedVehicle189], [Memory46, EnginedVehicle84], [Memory46, EnginedVehicle289]], name=[[EnginedVehicle189, EString_3], [EnginedVehicle84, FORD F-150 XLT], [EnginedVehicle289, EString_1]], car=[[CarList507, EnginedVehicle289], [List_5, EnginedVehicle84], [TruckList862, EnginedVehicle189], [TruckList414, EnginedVehicle189], [TruckList743, EnginedVehicle189], [TruckList624, EnginedVehicle289]], lists=[[Memory46, CarList507], [Memory46, List_5], [Memory46, TruckList862], [Memory46, TruckList414], [Memory46, TruckList743], [Memory46, TruckList624], [Memory46, List_6]], eq=[[CarList507, CarList507], [List_5, List_5], [TruckList862, TruckList862], [TruckList862, TruckList743], [TruckList414, TruckList414], [TruckList743, TruckList862], [TruckList743, TruckList743], [TruckList624, TruckList624], [List_6, List_6]], cdr=[[CarList507, TruckList862], [List_5, List_6], [TruckList862, TruckList414], [TruckList414, List_5], [TruckList743, TruckList414], [TruckList624, TruckList743]], class=[[EnginedVehicle189, Object], [EnginedVehicle189, EnginedVehicle], [EnginedVehicle189, Vehicle], [FORD F-150 XLT, EString], [2, EInt], [CarList507, Object], [CarList507, CarList], [CarList507, List], [4, EInt], [List_5, Object], [List_5, List], [Memory46, Memory], [EnginedVehicle84, Object], [EnginedVehicle84, EnginedVehicle], [EnginedVehicle84, Vehicle], [TruckList862, Object], [TruckList862, TruckList], [TruckList862, List], [TruckList414, Object], [TruckList414, TruckList], [TruckList414, List], [EnginedVehicle289, Object], [EnginedVehicle289, EnginedVehicle], [EnginedVehicle289, Vehicle], [TruckList743, Object], [TruckList743, TruckList], [TruckList743, List], [EString_3, EString], [TruckList624, Object], [TruckList624, TruckList], [TruckList624, List], [5, EInt], [1, EInt], [EString_1, EString], [3, EInt], [List_6, BicycleList], [List_6, Nil], [List_6, TruckList], [List_6, CarList]], $v=[[EnginedVehicle84]], Class<NonEnginedVehicle>=[[NonEnginedVehicle]], Class<EInt>=[[EInt]], Class<EnginedVehicle>=[[EnginedVehicle]], Class<Vehicle>=[[Vehicle]], Class<TruckList>=[[TruckList]], Class<CarList>=[[CarList]], EInt=[[2], [4], [5], [1], [3]], Class<Nil>=[[Nil]], Class<EString>=[[EString]], Class=[[EString], [EInt], [BicycleList], [NonEnginedVehicle], [Object], [Memory], [EnginedVehicle], [Vehicle], [Nil], [TruckList], [CarList], [List]], Class<Memory>=[[Memory]], Class<Object>=[[Object]], Class<List>=[[List]], Class<BicycleList>=[[BicycleList]], super=[[BicycleList, Object], [BicycleList, List], [NonEnginedVehicle, Object], [NonEnginedVehicle, Vehicle], [EnginedVehicle, Object], [EnginedVehicle, Vehicle], [Vehicle, Object], [Nil, Object], [Nil, List], [TruckList, Object], [TruckList, List], [CarList, Object], [CarList, List], [List, Object]], extends=[[Object, BicycleList], [Object, NonEnginedVehicle], [Object, EnginedVehicle], [Object, Vehicle], [Object, Nil], [Object, TruckList], [Object, CarList], [Object, List], [Vehicle, NonEnginedVehicle], [Vehicle, EnginedVehicle], [List, BicycleList], [List, Nil], [List, TruckList], [List, CarList]]}
ints: []

---STATS---
p cnf 2515 6104
primary variables: 170
translation time: 38 ms
solving time: 1 ms


EnginedVehicle: EnginedVehicle189, EnginedVehicle289, EnginedVehicle84
Class<NonEnginedVehicle>: NonEnginedVehicle
Object:         List_6, List_5, EnginedVehicle189, TruckList862, TruckList414, EnginedVehicle289, TruckList743, TruckList624, EnginedVehicle84, CarList507
TruckList:      TruckList862, TruckList414, TruckList743, TruckList624
Vehicle:        EnginedVehicle189, EnginedVehicle289, EnginedVehicle84
Class<EInt>:    EInt
Nil<NonEnginedVehicle>: 
"FORD F-150 XLT": FORD F-150 XLT
Class<EnginedVehicle>: EnginedVehicle
Class<Vehicle>: Vehicle
Class<TruckList>: TruckList
Class<CarList>: CarList
EInt:           5, 2, 1, 4, 3
Nil<EnginedVehicle>: List_6
Class<Nil>:     Nil
Class<EString>: EString
EString:        FORD F-150 XLT, EString_3, EString_1
Class:          BicycleList, EnginedVehicle, Vehicle, Nil, EString, NonEnginedVehicle, Object, EInt, Memory, TruckList, CarList, List
Nil<V>:         List_6
List<EnginedVehicle>: List_6, List_5, TruckList862, TruckList414, TruckList743, TruckList624, CarList507
NonEnginedVehicle: 
Class<Memory>:  Memory
Class<Object>:  Object
Class<List>:    List
BicycleList:    
Class<BicycleList>: BicycleList
Memory:         Memory46
List<NonEnginedVehicle>: 
CarList:        List_5, CarList507
List<E>:        List_6, List_5, TruckList862, TruckList414, TruckList743, TruckList624, CarList507
List<? extends Vehicle>: List_6, List_5, TruckList862, TruckList414, TruckList743, TruckList624, CarList507

vehicles (Memory46, EnginedVehicle289)
vehicles (Memory46, EnginedVehicle84)
vehicles (Memory46, EnginedVehicle189)
name (EnginedVehicle189, EString_3)
name (EnginedVehicle289, EString_1)
name (EnginedVehicle84, FORD F-150 XLT)
car (CarList507, EnginedVehicle289)
car (TruckList743, EnginedVehicle189)
car (TruckList624, EnginedVehicle289)
car (TruckList862, EnginedVehicle189)
car (TruckList414, EnginedVehicle189)
car (List_5, EnginedVehicle84)
lists (Memory46, List_5)
lists (Memory46, TruckList414)
lists (Memory46, TruckList624)
lists (Memory46, TruckList743)
lists (Memory46, TruckList862)
lists (Memory46, CarList507)
lists (Memory46, List_6)
eq (TruckList862, TruckList743)
eq (TruckList862, TruckList862)
eq (TruckList743, TruckList862)
eq (CarList507, CarList507)
eq (TruckList743, TruckList743)
eq (TruckList624, TruckList624)
eq (TruckList414, TruckList414)
eq (List_5, List_5)
eq (List_6, List_6)
cdr (CarList507, TruckList862)
cdr (TruckList743, TruckList414)
cdr (TruckList624, TruckList743)
cdr (TruckList862, TruckList414)
cdr (TruckList414, List_5)
cdr (List_5, List_6)
