[TruckList769, Memory46, TruckList888, TruckList414, String_0, EString_3, EString_1, TruckList1007, CarList533, TruckList650, Vehicle_3, FORD F-150 XLT, EnginedVehicle84, EnginedVehicle189, EnginedVehicle289, Nil1126]

relation bounds:
 TruckList: [[[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [TruckList650]]]
 Memory: [[[Memory46]]]
 List<? extends Vehicle>: [[[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [CarList533], [TruckList650]], [[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [CarList533], [TruckList650], [Nil1126]]]
 Vehicle: [[[EnginedVehicle84], [EnginedVehicle189], [EnginedVehicle289]], [[Vehicle_3], [EnginedVehicle84], [EnginedVehicle189], [EnginedVehicle289]]]
 List<EnginedVehicle>: [[[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [CarList533], [TruckList650]], [[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [CarList533], [TruckList650], [Nil1126]]]
 EString: [[[EString_3], [EString_1], [FORD F-150 XLT]], [[String_0], [EString_3], [EString_1], [FORD F-150 XLT]]]
 EInt: [[]]
 Nil: [[[Nil1126]]]
 BicycleList: [[]]
 EnginedVehicle: [[[EnginedVehicle84], [EnginedVehicle189], [EnginedVehicle289]], [[Vehicle_3], [EnginedVehicle84], [EnginedVehicle189], [EnginedVehicle289]]]
 "FORD F-150 XLT": [[[FORD F-150 XLT]]]
 Object: [[[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [CarList533], [TruckList650], [EnginedVehicle84], [EnginedVehicle189], [EnginedVehicle289], [Nil1126]], [[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [CarList533], [TruckList650], [Vehicle_3], [EnginedVehicle84], [EnginedVehicle189], [EnginedVehicle289], [Nil1126]]]
 NonEnginedVehicle: [[], [[Vehicle_3]]]
 Nil<NonEnginedVehicle>: [[], [[Nil1126]]]
 CarList: [[[CarList533]]]
 List<NonEnginedVehicle>: [[], [[Nil1126]]]
 List: [[[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [CarList533], [TruckList650], [Nil1126]]]
 Nil<EnginedVehicle>: [[], [[Nil1126]]]
 cdr: [[[TruckList769, TruckList414], [TruckList888, TruckList414], [TruckList414, TruckList1007], [TruckList1007, Nil1126], [CarList533, TruckList888], [TruckList650, TruckList769]], [[TruckList769, TruckList769], [TruckList769, TruckList888], [TruckList769, TruckList414], [TruckList769, TruckList1007], [TruckList769, CarList533], [TruckList769, TruckList650], [TruckList769, Nil1126], [TruckList888, TruckList769], [TruckList888, TruckList888], [TruckList888, TruckList414], [TruckList888, TruckList1007], [TruckList888, CarList533], [TruckList888, TruckList650], [TruckList888, Nil1126], [TruckList414, TruckList769], [TruckList414, TruckList888], [TruckList414, TruckList414], [TruckList414, TruckList1007], [TruckList414, CarList533], [TruckList414, TruckList650], [TruckList414, Nil1126], [TruckList1007, TruckList769], [TruckList1007, TruckList888], [TruckList1007, TruckList414], [TruckList1007, TruckList1007], [TruckList1007, CarList533], [TruckList1007, TruckList650], [TruckList1007, Nil1126], [CarList533, TruckList769], [CarList533, TruckList888], [CarList533, TruckList414], [CarList533, TruckList1007], [CarList533, CarList533], [CarList533, TruckList650], [CarList533, Nil1126], [TruckList650, TruckList769], [TruckList650, TruckList888], [TruckList650, TruckList414], [TruckList650, TruckList1007], [TruckList650, CarList533], [TruckList650, TruckList650], [TruckList650, Nil1126], [Nil1126, TruckList769], [Nil1126, TruckList888], [Nil1126, TruckList414], [Nil1126, TruckList1007], [Nil1126, CarList533], [Nil1126, TruckList650], [Nil1126, Nil1126]]]
 lists: [[[Memory46, TruckList769], [Memory46, TruckList888], [Memory46, TruckList414], [Memory46, TruckList1007], [Memory46, CarList533], [Memory46, TruckList650], [Memory46, Nil1126]]]
 name: [[[EnginedVehicle84, FORD F-150 XLT], [EnginedVehicle189, EString_3], [EnginedVehicle289, EString_1]], [[Vehicle_3, String_0], [Vehicle_3, EString_3], [Vehicle_3, EString_1], [Vehicle_3, FORD F-150 XLT], [EnginedVehicle84, String_0], [EnginedVehicle84, EString_3], [EnginedVehicle84, EString_1], [EnginedVehicle84, FORD F-150 XLT], [EnginedVehicle189, String_0], [EnginedVehicle189, EString_3], [EnginedVehicle189, EString_1], [EnginedVehicle189, FORD F-150 XLT], [EnginedVehicle289, String_0], [EnginedVehicle289, EString_3], [EnginedVehicle289, EString_1], [EnginedVehicle289, FORD F-150 XLT]]]
 eq: [[[TruckList769, TruckList769], [TruckList769, TruckList888], [TruckList888, TruckList769], [TruckList888, TruckList888], [TruckList414, TruckList414], [TruckList1007, TruckList1007], [CarList533, CarList533], [TruckList650, TruckList650], [Nil1126, Nil1126]], [[TruckList769, TruckList769], [TruckList769, TruckList888], [TruckList769, TruckList414], [TruckList769, TruckList1007], [TruckList769, CarList533], [TruckList769, TruckList650], [TruckList769, Nil1126], [TruckList888, TruckList769], [TruckList888, TruckList888], [TruckList888, TruckList414], [TruckList888, TruckList1007], [TruckList888, CarList533], [TruckList888, TruckList650], [TruckList888, Nil1126], [TruckList414, TruckList769], [TruckList414, TruckList888], [TruckList414, TruckList414], [TruckList414, TruckList1007], [TruckList414, CarList533], [TruckList414, TruckList650], [TruckList414, Nil1126], [TruckList1007, TruckList769], [TruckList1007, TruckList888], [TruckList1007, TruckList414], [TruckList1007, TruckList1007], [TruckList1007, CarList533], [TruckList1007, TruckList650], [TruckList1007, Nil1126], [CarList533, TruckList769], [CarList533, TruckList888], [CarList533, TruckList414], [CarList533, TruckList1007], [CarList533, CarList533], [CarList533, TruckList650], [CarList533, Nil1126], [TruckList650, TruckList769], [TruckList650, TruckList888], [TruckList650, TruckList414], [TruckList650, TruckList1007], [TruckList650, CarList533], [TruckList650, TruckList650], [TruckList650, Nil1126], [Nil1126, TruckList769], [Nil1126, TruckList888], [Nil1126, TruckList414], [Nil1126, TruckList1007], [Nil1126, CarList533], [Nil1126, TruckList650], [Nil1126, Nil1126]]]
 car: [[[TruckList769, EnginedVehicle189], [TruckList888, EnginedVehicle189], [TruckList414, EnginedVehicle289], [TruckList1007, EnginedVehicle84], [CarList533, EnginedVehicle289], [TruckList650, EnginedVehicle289]], [[TruckList769, Vehicle_3], [TruckList769, EnginedVehicle84], [TruckList769, EnginedVehicle189], [TruckList769, EnginedVehicle289], [TruckList888, Vehicle_3], [TruckList888, EnginedVehicle84], [TruckList888, EnginedVehicle189], [TruckList888, EnginedVehicle289], [TruckList414, Vehicle_3], [TruckList414, EnginedVehicle84], [TruckList414, EnginedVehicle189], [TruckList414, EnginedVehicle289], [TruckList1007, Vehicle_3], [TruckList1007, EnginedVehicle84], [TruckList1007, EnginedVehicle189], [TruckList1007, EnginedVehicle289], [CarList533, Vehicle_3], [CarList533, EnginedVehicle84], [CarList533, EnginedVehicle189], [CarList533, EnginedVehicle289], [TruckList650, Vehicle_3], [TruckList650, EnginedVehicle84], [TruckList650, EnginedVehicle189], [TruckList650, EnginedVehicle289], [Nil1126, Vehicle_3], [Nil1126, EnginedVehicle84], [Nil1126, EnginedVehicle189], [Nil1126, EnginedVehicle289]]]
 vehicles: [[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle189], [Memory46, EnginedVehicle289]], [[Memory46, Vehicle_3], [Memory46, EnginedVehicle84], [Memory46, EnginedVehicle189], [Memory46, EnginedVehicle289]]]
int bounds: 
 []

eq in ((List<EnginedVehicle> -> List<EnginedVehicle>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>)) 
(Memory.*(lists + vehicles)) = (Object + Memory) 
Object = (List + Vehicle) 
cdr in ((List<EnginedVehicle> -> List<EnginedVehicle>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>)) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
List<EnginedVehicle> = Nil<EnginedVehicle> + TruckList + CarList 
List<NonEnginedVehicle> = (Nil<NonEnginedVehicle> + BicycleList) 
no (CarList & Nil<EnginedVehicle>) 
(all l: List | lone (l.car)) 
(all a: Vehicle, b: Vehicle | !(a = b) => !((a.name) = (b.name))) 
(all m: Memory.lists | lone (m.~(lists + vehicles))) 
(all m: Memory.vehicles | lone (m.~(lists + vehicles))) 
no (List<EnginedVehicle> & List<NonEnginedVehicle>) 
car in ((List<NonEnginedVehicle> -> NonEnginedVehicle) + (List<EnginedVehicle> -> EnginedVehicle)) 
no (Nil.car) 
some lists 
no (Vehicle & List) 
List = (Nil + List<? extends Vehicle>) 
Nil = (Nil<EnginedVehicle> + Nil<NonEnginedVehicle>) 
no (Nil.cdr) 
vehicles in (Memory -> Vehicle) 
(all l: List | Nil in (l.*cdr)) 
Vehicle = (EnginedVehicle + NonEnginedVehicle) 
name in (Vehicle -> EString) 
List<? extends Vehicle> = (List<EnginedVehicle> + List<NonEnginedVehicle>) 
no (Memory & Object) 
(all v: Object - List | some (v.~car)) 
lists in (Memory -> List<? extends Vehicle>) 
(all v: Vehicle | one (v.name)) 
no (EnginedVehicle & NonEnginedVehicle) 
no (Nil<NonEnginedVehicle> & Nil<EnginedVehicle>) 
(some v: Vehicle | all v': Vehicle |  (v'.name) = "FORD F-150 XLT" <=>  v' = v) 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
some vehicles 
(all l: List | !(l in (l.^cdr))) 
one Nil 
no (BicycleList & Nil<NonEnginedVehicle>) 
one Memory 
no (TruckList & CarList) 
(all l: List | lone (l.cdr)) 
no (TruckList & Nil<EnginedVehicle>)

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {TruckList=[[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [TruckList650]], Memory=[[Memory46]], List<? extends Vehicle>=[[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [CarList533], [TruckList650], [Nil1126]], Vehicle=[[EnginedVehicle84], [EnginedVehicle189], [EnginedVehicle289]], List<EnginedVehicle>=[[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [CarList533], [TruckList650], [Nil1126]], EString=[[EString_3], [EString_1], [FORD F-150 XLT]], Nil=[[Nil1126]], BicycleList=[], EnginedVehicle=[[EnginedVehicle84], [EnginedVehicle189], [EnginedVehicle289]], "FORD F-150 XLT"=[[FORD F-150 XLT]], Object=[[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [CarList533], [TruckList650], [EnginedVehicle84], [EnginedVehicle189], [EnginedVehicle289], [Nil1126]], NonEnginedVehicle=[], Nil<NonEnginedVehicle>=[], CarList=[[CarList533]], List<NonEnginedVehicle>=[], List=[[TruckList769], [TruckList888], [TruckList414], [TruckList1007], [CarList533], [TruckList650], [Nil1126]], Nil<EnginedVehicle>=[[Nil1126]], cdr=[[TruckList769, TruckList414], [TruckList888, TruckList414], [TruckList414, TruckList1007], [TruckList1007, Nil1126], [CarList533, TruckList888], [TruckList650, TruckList769]], lists=[[Memory46, TruckList769], [Memory46, TruckList888], [Memory46, TruckList414], [Memory46, TruckList1007], [Memory46, CarList533], [Memory46, TruckList650], [Memory46, Nil1126]], name=[[EnginedVehicle84, FORD F-150 XLT], [EnginedVehicle189, EString_3], [EnginedVehicle289, EString_1]], eq=[[TruckList769, TruckList769], [TruckList769, TruckList888], [TruckList888, TruckList769], [TruckList888, TruckList888], [TruckList414, TruckList414], [TruckList1007, TruckList1007], [CarList533, CarList533], [CarList533, TruckList650], [TruckList650, CarList533], [TruckList650, TruckList650], [Nil1126, Nil1126]], car=[[TruckList769, EnginedVehicle189], [TruckList888, EnginedVehicle189], [TruckList414, EnginedVehicle289], [TruckList1007, EnginedVehicle84], [CarList533, EnginedVehicle289], [TruckList650, EnginedVehicle289]], vehicles=[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle189], [Memory46, EnginedVehicle289]], $v=[[EnginedVehicle84]], EInt=[]}
ints: []

---STATS---
p cnf 1908 4090
primary variables: 133
translation time: 72 ms
solving time: 4 ms


TruckList:      TruckList769, TruckList888, TruckList414, TruckList1007, TruckList650
Memory:         Memory46
List<? extends Vehicle>: TruckList769, TruckList888, TruckList414, TruckList1007, CarList533, TruckList650, Nil1126
Vehicle:        EnginedVehicle84, EnginedVehicle189, EnginedVehicle289
List<EnginedVehicle>: TruckList769, TruckList888, TruckList414, TruckList1007, CarList533, TruckList650, Nil1126
EString:        EString_3, EString_1, FORD F-150 XLT
Nil<V>:         Nil1126
EInt:           
BicycleList:    
EnginedVehicle: EnginedVehicle84, EnginedVehicle189, EnginedVehicle289
"FORD F-150 XLT": FORD F-150 XLT
Object:         TruckList769, TruckList888, TruckList414, TruckList1007, CarList533, TruckList650, EnginedVehicle84, EnginedVehicle189, EnginedVehicle289, Nil1126
NonEnginedVehicle: 
Nil<NonEnginedVehicle>: 
CarList:        CarList533
List<NonEnginedVehicle>: 
List<E>:        TruckList769, TruckList888, TruckList414, TruckList1007, CarList533, TruckList650, Nil1126
Nil<EnginedVehicle>: Nil1126

cdr (TruckList1007, Nil1126)
cdr (TruckList650, TruckList769)
cdr (TruckList888, TruckList414)
cdr (TruckList414, TruckList1007)
cdr (TruckList769, TruckList414)
cdr (CarList533, TruckList888)
lists (Memory46, Nil1126)
lists (Memory46, TruckList650)
lists (Memory46, TruckList769)
lists (Memory46, TruckList1007)
lists (Memory46, CarList533)
lists (Memory46, TruckList414)
lists (Memory46, TruckList888)
name (EnginedVehicle84, FORD F-150 XLT)
name (EnginedVehicle289, EString_1)
name (EnginedVehicle189, EString_3)
eq (TruckList650, CarList533)
eq (TruckList1007, TruckList1007)
eq (TruckList888, TruckList769)
eq (CarList533, TruckList650)
eq (Nil1126, Nil1126)
eq (TruckList888, TruckList888)
eq (TruckList650, TruckList650)
eq (TruckList769, TruckList769)
eq (CarList533, CarList533)
eq (TruckList769, TruckList888)
eq (TruckList414, TruckList414)
car (TruckList1007, EnginedVehicle84)
car (TruckList650, EnginedVehicle289)
car (TruckList769, EnginedVehicle189)
car (TruckList414, EnginedVehicle289)
car (CarList533, EnginedVehicle289)
car (TruckList888, EnginedVehicle189)
vehicles (Memory46, EnginedVehicle289)
vehicles (Memory46, EnginedVehicle84)
vehicles (Memory46, EnginedVehicle189)
