[Nil<List<Vehicle>>, List<List<TruckList>>, Nil<NonEnginedVehicle>, Nil<List<TruckList>>, Nil<Nil<CarList>>, List<List<CarList>>, List<Memory>, Nil<List<Object>>, Nil<Memory>, List<Nil<EnginedVehicle>>, List<Nil<Object>>, List<Nil<List<NonEnginedVehicle>>>, ?, Nil<Nil<List<NonEnginedVehicle>>>, List_0, List<List<NonEnginedVehicle>>, Nil<Nil<NonEnginedVehicle>>, List<Vehicle>, Nil<Object>, Nil<? extends Vehicle>, Nil<Nil<Nil<NonEnginedVehicle>>>, Nil<BicycleList>, Nil<TruckList>, List_9, List_6, List_5, List<NonEnginedVehicle>, List_8, List_7, List_2, Nil<Nil<Object>>, List<Object>, List_1, List_4, List_3, Nil<List<Nil<EnginedVehicle>>>, List<Nil<Nil<NonEnginedVehicle>>>, List<List<Nil<NonEnginedVehicle>>>, List<List<Nil<EnginedVehicle>>>, List<Nil<List<EnginedVehicle>>>, Nil<CarList>, List<EnginedVehicle>, Nil<Nil<List<EnginedVehicle>>>, Nil<Nil<Memory>>, Memory46, Nil<Nil<EnginedVehicle>>, Nil<List<Memory>>, List<?>, Vehicle_1, List<List<List<EnginedVehicle>>>, Vehicle_2, Vehicle_0, List<TruckList>, Nil<List<BicycleList>>, List<Nil<Memory>>, Nil<?>, List<List<EnginedVehicle>>, EString_2, EString_1, Nil<List<Nil<NonEnginedVehicle>>>, EString_4, EString_3, Nil<List<EnginedVehicle>>, EString_6, EString_19, EString_5, EString_18, EString_8, EString_7, Nil<EnginedVehicle>, List<List<Vehicle>>, EString_0, List<CarList>, Nil<Nil<TruckList>>, List<BicycleList>, EString_15, EString_9, EString_14, EString_17, EString_16, EString_11, EString_10, EString_13, List<? extends Vehicle>, EString_12, Nil<List<List<NonEnginedVehicle>>>, Nil<Vehicle>, List<List<List<NonEnginedVehicle>>>, List<Nil<Vehicle>>, Nil<List<NonEnginedVehicle>>, ? extends Vehicle, Nil<List<CarList>>, Nil<List<List<EnginedVehicle>>>, Nil<Nil<Nil<EnginedVehicle>>>, List<List<BicycleList>>, List<List<Object>>, Vehicle_9, List<Nil<TruckList>>, Vehicle_7, Vehicle_8, Vehicle_5, Vehicle_6, List<Nil<NonEnginedVehicle>>, Vehicle_3, Vehicle_4, Nil<Nil<BicycleList>>, List<Nil<Nil<EnginedVehicle>>>, List<List<Memory>>, List<Nil<CarList>>, List<Nil<BicycleList>>, Nil<Nil<Vehicle>>]

relation bounds:
 Nil: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 NonEnginedVehicle: [[], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_9], [Vehicle_7], [Vehicle_8], [Vehicle_5], [Vehicle_6], [Vehicle_3], [Vehicle_4]]]
 EString: [[], [[EString_2], [EString_1], [EString_4], [EString_3], [EString_6], [EString_19], [EString_5], [EString_18], [EString_8], [EString_7], [EString_0], [EString_15], [EString_9], [EString_14], [EString_17], [EString_16], [EString_11], [EString_10], [EString_13], [EString_12]]]
 EnginedVehicle: [[], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_9], [Vehicle_7], [Vehicle_8], [Vehicle_5], [Vehicle_6], [Vehicle_3], [Vehicle_4]]]
 Memory: [[[Memory46]]]
 Object: [[[List_0], [List_2], [List_1], [List_4], [List_3], [Vehicle_1], [Vehicle_0]], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3], [Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_9], [Vehicle_7], [Vehicle_8], [Vehicle_5], [Vehicle_6], [Vehicle_3], [Vehicle_4]]]
 List: [[[List_0], [List_2], [List_1], [List_4], [List_3]], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 CarList: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 TruckList: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 BicycleList: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Vehicle: [[[Vehicle_1], [Vehicle_0]], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_9], [Vehicle_7], [Vehicle_8], [Vehicle_5], [Vehicle_6], [Vehicle_3], [Vehicle_4]]]
 Nil<List<Memory>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<BicycleList>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Vehicle>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<Object>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<List<Object>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<CarList>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<TruckList>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Object>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<List<NonEnginedVehicle>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<EnginedVehicle>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<CarList>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<CarList>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<Nil<NonEnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<?>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<List<Memory>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<Vehicle>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<BicycleList>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<List<EnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 ? extends Vehicle: [[], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_9], [Vehicle_7], [Vehicle_8], [Vehicle_5], [Vehicle_6], [Vehicle_3], [Vehicle_4]]]
 Nil<Nil<BicycleList>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<Vehicle>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<? extends Vehicle>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<EnginedVehicle>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<BicycleList>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<List<Nil<NonEnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<NonEnginedVehicle>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<List<NonEnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Memory>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<TruckList>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<NonEnginedVehicle>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<List<BicycleList>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<List<NonEnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<List<EnginedVehicle>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<CarList>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<EnginedVehicle>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<Nil<EnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<List<Vehicle>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<? extends Vehicle>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<NonEnginedVehicle>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<EnginedVehicle>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<Nil<NonEnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<List<Nil<EnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<Nil<NonEnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Memory>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<CarList>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<Object>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<BicycleList>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<?>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<Nil<EnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<TruckList>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<TruckList>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<List<CarList>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<Vehicle>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<List<EnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<Memory>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<Object>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<List<TruckList>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<NonEnginedVehicle>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<EnginedVehicle>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<List<NonEnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Vehicle>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<TruckList>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<List<List<NonEnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<Nil<EnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<List<List<EnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Object>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<Memory>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<List<EnginedVehicle>>>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 Nil<NonEnginedVehicle>: [[], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3]]]
 ?: [[[List_0], [List_2], [List_1], [List_4], [List_3], [Memory46], [Vehicle_1], [Vehicle_0]], [[List_0], [List_9], [List_6], [List_5], [List_8], [List_7], [List_2], [List_1], [List_4], [List_3], [Memory46], [Vehicle_1], [Vehicle_2], [Vehicle_0], [EString_2], [EString_1], [EString_4], [EString_3], [EString_6], [EString_19], [EString_5], [EString_18], [EString_8], [EString_7], [EString_0], [EString_15], [EString_9], [EString_14], [EString_17], [EString_16], [EString_11], [EString_10], [EString_13], [EString_12], [Vehicle_9], [Vehicle_7], [Vehicle_8], [Vehicle_5], [Vehicle_6], [Vehicle_3], [Vehicle_4]]]
 heads: [[], [[Memory46, List_0], [Memory46, List_9], [Memory46, List_6], [Memory46, List_5], [Memory46, List_8], [Memory46, List_7], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]]]
 vehicles: [[], [[Memory46, Vehicle_1], [Memory46, Vehicle_2], [Memory46, Vehicle_0], [Memory46, Vehicle_9], [Memory46, Vehicle_7], [Memory46, Vehicle_8], [Memory46, Vehicle_5], [Memory46, Vehicle_6], [Memory46, Vehicle_3], [Memory46, Vehicle_4]]]
 name: [[], [[List_0, EString_2], [List_0, EString_1], [List_0, EString_4], [List_0, EString_3], [List_0, EString_6], [List_0, EString_19], [List_0, EString_5], [List_0, EString_18], [List_0, EString_8], [List_0, EString_7], [List_0, EString_0], [List_0, EString_15], [List_0, EString_9], [List_0, EString_14], [List_0, EString_17], [List_0, EString_16], [List_0, EString_11], [List_0, EString_10], [List_0, EString_13], [List_0, EString_12], [List_9, EString_2], [List_9, EString_1], [List_9, EString_4], [List_9, EString_3], [List_9, EString_6], [List_9, EString_19], [List_9, EString_5], [List_9, EString_18], [List_9, EString_8], [List_9, EString_7], [List_9, EString_0], [List_9, EString_15], [List_9, EString_9], [List_9, EString_14], [List_9, EString_17], [List_9, EString_16], [List_9, EString_11], [List_9, EString_10], [List_9, EString_13], [List_9, EString_12], [List_6, EString_2], [List_6, EString_1], [List_6, EString_4], [List_6, EString_3], [List_6, EString_6], [List_6, EString_19], [List_6, EString_5], [List_6, EString_18], [List_6, EString_8], [List_6, EString_7], [List_6, EString_0], [List_6, EString_15], [List_6, EString_9], [List_6, EString_14], [List_6, EString_17], [List_6, EString_16], [List_6, EString_11], [List_6, EString_10], [List_6, EString_13], [List_6, EString_12], [List_5, EString_2], [List_5, EString_1], [List_5, EString_4], [List_5, EString_3], [List_5, EString_6], [List_5, EString_19], [List_5, EString_5], [List_5, EString_18], [List_5, EString_8], [List_5, EString_7], [List_5, EString_0], [List_5, EString_15], [List_5, EString_9], [List_5, EString_14], [List_5, EString_17], [List_5, EString_16], [List_5, EString_11], [List_5, EString_10], [List_5, EString_13], [List_5, EString_12], [List_8, EString_2], [List_8, EString_1], [List_8, EString_4], [List_8, EString_3], [List_8, EString_6], [List_8, EString_19], [List_8, EString_5], [List_8, EString_18], [List_8, EString_8], [List_8, EString_7], [List_8, EString_0], [List_8, EString_15], [List_8, EString_9], [List_8, EString_14], [List_8, EString_17], [List_8, EString_16], [List_8, EString_11], [List_8, EString_10], [List_8, EString_13], [List_8, EString_12], [List_7, EString_2], [List_7, EString_1], [List_7, EString_4], [List_7, EString_3], [List_7, EString_6], [List_7, EString_19], [List_7, EString_5], [List_7, EString_18], [List_7, EString_8], [List_7, EString_7], [List_7, EString_0], [List_7, EString_15], [List_7, EString_9], [List_7, EString_14], [List_7, EString_17], [List_7, EString_16], [List_7, EString_11], [List_7, EString_10], [List_7, EString_13], [List_7, EString_12], [List_2, EString_2], [List_2, EString_1], [List_2, EString_4], [List_2, EString_3], [List_2, EString_6], [List_2, EString_19], [List_2, EString_5], [List_2, EString_18], [List_2, EString_8], [List_2, EString_7], [List_2, EString_0], [List_2, EString_15], [List_2, EString_9], [List_2, EString_14], [List_2, EString_17], [List_2, EString_16], [List_2, EString_11], [List_2, EString_10], [List_2, EString_13], [List_2, EString_12], [List_1, EString_2], [List_1, EString_1], [List_1, EString_4], [List_1, EString_3], [List_1, EString_6], [List_1, EString_19], [List_1, EString_5], [List_1, EString_18], [List_1, EString_8], [List_1, EString_7], [List_1, EString_0], [List_1, EString_15], [List_1, EString_9], [List_1, EString_14], [List_1, EString_17], [List_1, EString_16], [List_1, EString_11], [List_1, EString_10], [List_1, EString_13], [List_1, EString_12], [List_4, EString_2], [List_4, EString_1], [List_4, EString_4], [List_4, EString_3], [List_4, EString_6], [List_4, EString_19], [List_4, EString_5], [List_4, EString_18], [List_4, EString_8], [List_4, EString_7], [List_4, EString_0], [List_4, EString_15], [List_4, EString_9], [List_4, EString_14], [List_4, EString_17], [List_4, EString_16], [List_4, EString_11], [List_4, EString_10], [List_4, EString_13], [List_4, EString_12], [List_3, EString_2], [List_3, EString_1], [List_3, EString_4], [List_3, EString_3], [List_3, EString_6], [List_3, EString_19], [List_3, EString_5], [List_3, EString_18], [List_3, EString_8], [List_3, EString_7], [List_3, EString_0], [List_3, EString_15], [List_3, EString_9], [List_3, EString_14], [List_3, EString_17], [List_3, EString_16], [List_3, EString_11], [List_3, EString_10], [List_3, EString_13], [List_3, EString_12], [Vehicle_1, EString_2], [Vehicle_1, EString_1], [Vehicle_1, EString_4], [Vehicle_1, EString_3], [Vehicle_1, EString_6], [Vehicle_1, EString_19], [Vehicle_1, EString_5], [Vehicle_1, EString_18], [Vehicle_1, EString_8], [Vehicle_1, EString_7], [Vehicle_1, EString_0], [Vehicle_1, EString_15], [Vehicle_1, EString_9], [Vehicle_1, EString_14], [Vehicle_1, EString_17], [Vehicle_1, EString_16], [Vehicle_1, EString_11], [Vehicle_1, EString_10], [Vehicle_1, EString_13], [Vehicle_1, EString_12], [Vehicle_2, EString_2], [Vehicle_2, EString_1], [Vehicle_2, EString_4], [Vehicle_2, EString_3], [Vehicle_2, EString_6], [Vehicle_2, EString_19], [Vehicle_2, EString_5], [Vehicle_2, EString_18], [Vehicle_2, EString_8], [Vehicle_2, EString_7], [Vehicle_2, EString_0], [Vehicle_2, EString_15], [Vehicle_2, EString_9], [Vehicle_2, EString_14], [Vehicle_2, EString_17], [Vehicle_2, EString_16], [Vehicle_2, EString_11], [Vehicle_2, EString_10], [Vehicle_2, EString_13], [Vehicle_2, EString_12], [Vehicle_0, EString_2], [Vehicle_0, EString_1], [Vehicle_0, EString_4], [Vehicle_0, EString_3], [Vehicle_0, EString_6], [Vehicle_0, EString_19], [Vehicle_0, EString_5], [Vehicle_0, EString_18], [Vehicle_0, EString_8], [Vehicle_0, EString_7], [Vehicle_0, EString_0], [Vehicle_0, EString_15], [Vehicle_0, EString_9], [Vehicle_0, EString_14], [Vehicle_0, EString_17], [Vehicle_0, EString_16], [Vehicle_0, EString_11], [Vehicle_0, EString_10], [Vehicle_0, EString_13], [Vehicle_0, EString_12], [Vehicle_9, EString_2], [Vehicle_9, EString_1], [Vehicle_9, EString_4], [Vehicle_9, EString_3], [Vehicle_9, EString_6], [Vehicle_9, EString_19], [Vehicle_9, EString_5], [Vehicle_9, EString_18], [Vehicle_9, EString_8], [Vehicle_9, EString_7], [Vehicle_9, EString_0], [Vehicle_9, EString_15], [Vehicle_9, EString_9], [Vehicle_9, EString_14], [Vehicle_9, EString_17], [Vehicle_9, EString_16], [Vehicle_9, EString_11], [Vehicle_9, EString_10], [Vehicle_9, EString_13], [Vehicle_9, EString_12], [Vehicle_7, EString_2], [Vehicle_7, EString_1], [Vehicle_7, EString_4], [Vehicle_7, EString_3], [Vehicle_7, EString_6], [Vehicle_7, EString_19], [Vehicle_7, EString_5], [Vehicle_7, EString_18], [Vehicle_7, EString_8], [Vehicle_7, EString_7], [Vehicle_7, EString_0], [Vehicle_7, EString_15], [Vehicle_7, EString_9], [Vehicle_7, EString_14], [Vehicle_7, EString_17], [Vehicle_7, EString_16], [Vehicle_7, EString_11], [Vehicle_7, EString_10], [Vehicle_7, EString_13], [Vehicle_7, EString_12], [Vehicle_8, EString_2], [Vehicle_8, EString_1], [Vehicle_8, EString_4], [Vehicle_8, EString_3], [Vehicle_8, EString_6], [Vehicle_8, EString_19], [Vehicle_8, EString_5], [Vehicle_8, EString_18], [Vehicle_8, EString_8], [Vehicle_8, EString_7], [Vehicle_8, EString_0], [Vehicle_8, EString_15], [Vehicle_8, EString_9], [Vehicle_8, EString_14], [Vehicle_8, EString_17], [Vehicle_8, EString_16], [Vehicle_8, EString_11], [Vehicle_8, EString_10], [Vehicle_8, EString_13], [Vehicle_8, EString_12], [Vehicle_5, EString_2], [Vehicle_5, EString_1], [Vehicle_5, EString_4], [Vehicle_5, EString_3], [Vehicle_5, EString_6], [Vehicle_5, EString_19], [Vehicle_5, EString_5], [Vehicle_5, EString_18], [Vehicle_5, EString_8], [Vehicle_5, EString_7], [Vehicle_5, EString_0], [Vehicle_5, EString_15], [Vehicle_5, EString_9], [Vehicle_5, EString_14], [Vehicle_5, EString_17], [Vehicle_5, EString_16], [Vehicle_5, EString_11], [Vehicle_5, EString_10], [Vehicle_5, EString_13], [Vehicle_5, EString_12], [Vehicle_6, EString_2], [Vehicle_6, EString_1], [Vehicle_6, EString_4], [Vehicle_6, EString_3], [Vehicle_6, EString_6], [Vehicle_6, EString_19], [Vehicle_6, EString_5], [Vehicle_6, EString_18], [Vehicle_6, EString_8], [Vehicle_6, EString_7], [Vehicle_6, EString_0], [Vehicle_6, EString_15], [Vehicle_6, EString_9], [Vehicle_6, EString_14], [Vehicle_6, EString_17], [Vehicle_6, EString_16], [Vehicle_6, EString_11], [Vehicle_6, EString_10], [Vehicle_6, EString_13], [Vehicle_6, EString_12], [Vehicle_3, EString_2], [Vehicle_3, EString_1], [Vehicle_3, EString_4], [Vehicle_3, EString_3], [Vehicle_3, EString_6], [Vehicle_3, EString_19], [Vehicle_3, EString_5], [Vehicle_3, EString_18], [Vehicle_3, EString_8], [Vehicle_3, EString_7], [Vehicle_3, EString_0], [Vehicle_3, EString_15], [Vehicle_3, EString_9], [Vehicle_3, EString_14], [Vehicle_3, EString_17], [Vehicle_3, EString_16], [Vehicle_3, EString_11], [Vehicle_3, EString_10], [Vehicle_3, EString_13], [Vehicle_3, EString_12], [Vehicle_4, EString_2], [Vehicle_4, EString_1], [Vehicle_4, EString_4], [Vehicle_4, EString_3], [Vehicle_4, EString_6], [Vehicle_4, EString_19], [Vehicle_4, EString_5], [Vehicle_4, EString_18], [Vehicle_4, EString_8], [Vehicle_4, EString_7], [Vehicle_4, EString_0], [Vehicle_4, EString_15], [Vehicle_4, EString_9], [Vehicle_4, EString_14], [Vehicle_4, EString_17], [Vehicle_4, EString_16], [Vehicle_4, EString_11], [Vehicle_4, EString_10], [Vehicle_4, EString_13], [Vehicle_4, EString_12]]]
 cdr: [[], [[List_0, List_0], [List_0, List_9], [List_0, List_6], [List_0, List_5], [List_0, List_8], [List_0, List_7], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_9, List_0], [List_9, List_9], [List_9, List_6], [List_9, List_5], [List_9, List_8], [List_9, List_7], [List_9, List_2], [List_9, List_1], [List_9, List_4], [List_9, List_3], [List_6, List_0], [List_6, List_9], [List_6, List_6], [List_6, List_5], [List_6, List_8], [List_6, List_7], [List_6, List_2], [List_6, List_1], [List_6, List_4], [List_6, List_3], [List_5, List_0], [List_5, List_9], [List_5, List_6], [List_5, List_5], [List_5, List_8], [List_5, List_7], [List_5, List_2], [List_5, List_1], [List_5, List_4], [List_5, List_3], [List_8, List_0], [List_8, List_9], [List_8, List_6], [List_8, List_5], [List_8, List_8], [List_8, List_7], [List_8, List_2], [List_8, List_1], [List_8, List_4], [List_8, List_3], [List_7, List_0], [List_7, List_9], [List_7, List_6], [List_7, List_5], [List_7, List_8], [List_7, List_7], [List_7, List_2], [List_7, List_1], [List_7, List_4], [List_7, List_3], [List_2, List_0], [List_2, List_9], [List_2, List_6], [List_2, List_5], [List_2, List_8], [List_2, List_7], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_1, List_0], [List_1, List_9], [List_1, List_6], [List_1, List_5], [List_1, List_8], [List_1, List_7], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_4, List_0], [List_4, List_9], [List_4, List_6], [List_4, List_5], [List_4, List_8], [List_4, List_7], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_3, List_0], [List_3, List_9], [List_3, List_6], [List_3, List_5], [List_3, List_8], [List_3, List_7], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3]]]
 eq: [[], [[List_0, List_0], [List_0, List_9], [List_0, List_6], [List_0, List_5], [List_0, List_8], [List_0, List_7], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_9, List_0], [List_9, List_9], [List_9, List_6], [List_9, List_5], [List_9, List_8], [List_9, List_7], [List_9, List_2], [List_9, List_1], [List_9, List_4], [List_9, List_3], [List_6, List_0], [List_6, List_9], [List_6, List_6], [List_6, List_5], [List_6, List_8], [List_6, List_7], [List_6, List_2], [List_6, List_1], [List_6, List_4], [List_6, List_3], [List_5, List_0], [List_5, List_9], [List_5, List_6], [List_5, List_5], [List_5, List_8], [List_5, List_7], [List_5, List_2], [List_5, List_1], [List_5, List_4], [List_5, List_3], [List_8, List_0], [List_8, List_9], [List_8, List_6], [List_8, List_5], [List_8, List_8], [List_8, List_7], [List_8, List_2], [List_8, List_1], [List_8, List_4], [List_8, List_3], [List_7, List_0], [List_7, List_9], [List_7, List_6], [List_7, List_5], [List_7, List_8], [List_7, List_7], [List_7, List_2], [List_7, List_1], [List_7, List_4], [List_7, List_3], [List_2, List_0], [List_2, List_9], [List_2, List_6], [List_2, List_5], [List_2, List_8], [List_2, List_7], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_1, List_0], [List_1, List_9], [List_1, List_6], [List_1, List_5], [List_1, List_8], [List_1, List_7], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_4, List_0], [List_4, List_9], [List_4, List_6], [List_4, List_5], [List_4, List_8], [List_4, List_7], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_3, List_0], [List_3, List_9], [List_3, List_6], [List_3, List_5], [List_3, List_8], [List_3, List_7], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3]]]
 pre: [[], [[List_0, List_0], [List_0, List_9], [List_0, List_6], [List_0, List_5], [List_0, List_8], [List_0, List_7], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_9, List_0], [List_9, List_9], [List_9, List_6], [List_9, List_5], [List_9, List_8], [List_9, List_7], [List_9, List_2], [List_9, List_1], [List_9, List_4], [List_9, List_3], [List_6, List_0], [List_6, List_9], [List_6, List_6], [List_6, List_5], [List_6, List_8], [List_6, List_7], [List_6, List_2], [List_6, List_1], [List_6, List_4], [List_6, List_3], [List_5, List_0], [List_5, List_9], [List_5, List_6], [List_5, List_5], [List_5, List_8], [List_5, List_7], [List_5, List_2], [List_5, List_1], [List_5, List_4], [List_5, List_3], [List_8, List_0], [List_8, List_9], [List_8, List_6], [List_8, List_5], [List_8, List_8], [List_8, List_7], [List_8, List_2], [List_8, List_1], [List_8, List_4], [List_8, List_3], [List_7, List_0], [List_7, List_9], [List_7, List_6], [List_7, List_5], [List_7, List_8], [List_7, List_7], [List_7, List_2], [List_7, List_1], [List_7, List_4], [List_7, List_3], [List_2, List_0], [List_2, List_9], [List_2, List_6], [List_2, List_5], [List_2, List_8], [List_2, List_7], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_1, List_0], [List_1, List_9], [List_1, List_6], [List_1, List_5], [List_1, List_8], [List_1, List_7], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_4, List_0], [List_4, List_9], [List_4, List_6], [List_4, List_5], [List_4, List_8], [List_4, List_7], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_3, List_0], [List_3, List_9], [List_3, List_6], [List_3, List_5], [List_3, List_8], [List_3, List_7], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3]]]
 lists: [[], [[Memory46, List_0], [Memory46, List_9], [Memory46, List_6], [Memory46, List_5], [Memory46, List_8], [Memory46, List_7], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]]]
 car: [[], [[List_0, List_0], [List_0, List_9], [List_0, List_6], [List_0, List_5], [List_0, List_8], [List_0, List_7], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_0, Memory46], [List_0, Vehicle_1], [List_0, Vehicle_2], [List_0, Vehicle_0], [List_0, EString_2], [List_0, EString_1], [List_0, EString_4], [List_0, EString_3], [List_0, EString_6], [List_0, EString_19], [List_0, EString_5], [List_0, EString_18], [List_0, EString_8], [List_0, EString_7], [List_0, EString_0], [List_0, EString_15], [List_0, EString_9], [List_0, EString_14], [List_0, EString_17], [List_0, EString_16], [List_0, EString_11], [List_0, EString_10], [List_0, EString_13], [List_0, EString_12], [List_0, Vehicle_9], [List_0, Vehicle_7], [List_0, Vehicle_8], [List_0, Vehicle_5], [List_0, Vehicle_6], [List_0, Vehicle_3], [List_0, Vehicle_4], [List_9, List_0], [List_9, List_9], [List_9, List_6], [List_9, List_5], [List_9, List_8], [List_9, List_7], [List_9, List_2], [List_9, List_1], [List_9, List_4], [List_9, List_3], [List_9, Memory46], [List_9, Vehicle_1], [List_9, Vehicle_2], [List_9, Vehicle_0], [List_9, EString_2], [List_9, EString_1], [List_9, EString_4], [List_9, EString_3], [List_9, EString_6], [List_9, EString_19], [List_9, EString_5], [List_9, EString_18], [List_9, EString_8], [List_9, EString_7], [List_9, EString_0], [List_9, EString_15], [List_9, EString_9], [List_9, EString_14], [List_9, EString_17], [List_9, EString_16], [List_9, EString_11], [List_9, EString_10], [List_9, EString_13], [List_9, EString_12], [List_9, Vehicle_9], [List_9, Vehicle_7], [List_9, Vehicle_8], [List_9, Vehicle_5], [List_9, Vehicle_6], [List_9, Vehicle_3], [List_9, Vehicle_4], [List_6, List_0], [List_6, List_9], [List_6, List_6], [List_6, List_5], [List_6, List_8], [List_6, List_7], [List_6, List_2], [List_6, List_1], [List_6, List_4], [List_6, List_3], [List_6, Memory46], [List_6, Vehicle_1], [List_6, Vehicle_2], [List_6, Vehicle_0], [List_6, EString_2], [List_6, EString_1], [List_6, EString_4], [List_6, EString_3], [List_6, EString_6], [List_6, EString_19], [List_6, EString_5], [List_6, EString_18], [List_6, EString_8], [List_6, EString_7], [List_6, EString_0], [List_6, EString_15], [List_6, EString_9], [List_6, EString_14], [List_6, EString_17], [List_6, EString_16], [List_6, EString_11], [List_6, EString_10], [List_6, EString_13], [List_6, EString_12], [List_6, Vehicle_9], [List_6, Vehicle_7], [List_6, Vehicle_8], [List_6, Vehicle_5], [List_6, Vehicle_6], [List_6, Vehicle_3], [List_6, Vehicle_4], [List_5, List_0], [List_5, List_9], [List_5, List_6], [List_5, List_5], [List_5, List_8], [List_5, List_7], [List_5, List_2], [List_5, List_1], [List_5, List_4], [List_5, List_3], [List_5, Memory46], [List_5, Vehicle_1], [List_5, Vehicle_2], [List_5, Vehicle_0], [List_5, EString_2], [List_5, EString_1], [List_5, EString_4], [List_5, EString_3], [List_5, EString_6], [List_5, EString_19], [List_5, EString_5], [List_5, EString_18], [List_5, EString_8], [List_5, EString_7], [List_5, EString_0], [List_5, EString_15], [List_5, EString_9], [List_5, EString_14], [List_5, EString_17], [List_5, EString_16], [List_5, EString_11], [List_5, EString_10], [List_5, EString_13], [List_5, EString_12], [List_5, Vehicle_9], [List_5, Vehicle_7], [List_5, Vehicle_8], [List_5, Vehicle_5], [List_5, Vehicle_6], [List_5, Vehicle_3], [List_5, Vehicle_4], [List_8, List_0], [List_8, List_9], [List_8, List_6], [List_8, List_5], [List_8, List_8], [List_8, List_7], [List_8, List_2], [List_8, List_1], [List_8, List_4], [List_8, List_3], [List_8, Memory46], [List_8, Vehicle_1], [List_8, Vehicle_2], [List_8, Vehicle_0], [List_8, EString_2], [List_8, EString_1], [List_8, EString_4], [List_8, EString_3], [List_8, EString_6], [List_8, EString_19], [List_8, EString_5], [List_8, EString_18], [List_8, EString_8], [List_8, EString_7], [List_8, EString_0], [List_8, EString_15], [List_8, EString_9], [List_8, EString_14], [List_8, EString_17], [List_8, EString_16], [List_8, EString_11], [List_8, EString_10], [List_8, EString_13], [List_8, EString_12], [List_8, Vehicle_9], [List_8, Vehicle_7], [List_8, Vehicle_8], [List_8, Vehicle_5], [List_8, Vehicle_6], [List_8, Vehicle_3], [List_8, Vehicle_4], [List_7, List_0], [List_7, List_9], [List_7, List_6], [List_7, List_5], [List_7, List_8], [List_7, List_7], [List_7, List_2], [List_7, List_1], [List_7, List_4], [List_7, List_3], [List_7, Memory46], [List_7, Vehicle_1], [List_7, Vehicle_2], [List_7, Vehicle_0], [List_7, EString_2], [List_7, EString_1], [List_7, EString_4], [List_7, EString_3], [List_7, EString_6], [List_7, EString_19], [List_7, EString_5], [List_7, EString_18], [List_7, EString_8], [List_7, EString_7], [List_7, EString_0], [List_7, EString_15], [List_7, EString_9], [List_7, EString_14], [List_7, EString_17], [List_7, EString_16], [List_7, EString_11], [List_7, EString_10], [List_7, EString_13], [List_7, EString_12], [List_7, Vehicle_9], [List_7, Vehicle_7], [List_7, Vehicle_8], [List_7, Vehicle_5], [List_7, Vehicle_6], [List_7, Vehicle_3], [List_7, Vehicle_4], [List_2, List_0], [List_2, List_9], [List_2, List_6], [List_2, List_5], [List_2, List_8], [List_2, List_7], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_2, Memory46], [List_2, Vehicle_1], [List_2, Vehicle_2], [List_2, Vehicle_0], [List_2, EString_2], [List_2, EString_1], [List_2, EString_4], [List_2, EString_3], [List_2, EString_6], [List_2, EString_19], [List_2, EString_5], [List_2, EString_18], [List_2, EString_8], [List_2, EString_7], [List_2, EString_0], [List_2, EString_15], [List_2, EString_9], [List_2, EString_14], [List_2, EString_17], [List_2, EString_16], [List_2, EString_11], [List_2, EString_10], [List_2, EString_13], [List_2, EString_12], [List_2, Vehicle_9], [List_2, Vehicle_7], [List_2, Vehicle_8], [List_2, Vehicle_5], [List_2, Vehicle_6], [List_2, Vehicle_3], [List_2, Vehicle_4], [List_1, List_0], [List_1, List_9], [List_1, List_6], [List_1, List_5], [List_1, List_8], [List_1, List_7], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_1, Memory46], [List_1, Vehicle_1], [List_1, Vehicle_2], [List_1, Vehicle_0], [List_1, EString_2], [List_1, EString_1], [List_1, EString_4], [List_1, EString_3], [List_1, EString_6], [List_1, EString_19], [List_1, EString_5], [List_1, EString_18], [List_1, EString_8], [List_1, EString_7], [List_1, EString_0], [List_1, EString_15], [List_1, EString_9], [List_1, EString_14], [List_1, EString_17], [List_1, EString_16], [List_1, EString_11], [List_1, EString_10], [List_1, EString_13], [List_1, EString_12], [List_1, Vehicle_9], [List_1, Vehicle_7], [List_1, Vehicle_8], [List_1, Vehicle_5], [List_1, Vehicle_6], [List_1, Vehicle_3], [List_1, Vehicle_4], [List_4, List_0], [List_4, List_9], [List_4, List_6], [List_4, List_5], [List_4, List_8], [List_4, List_7], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_4, Memory46], [List_4, Vehicle_1], [List_4, Vehicle_2], [List_4, Vehicle_0], [List_4, EString_2], [List_4, EString_1], [List_4, EString_4], [List_4, EString_3], [List_4, EString_6], [List_4, EString_19], [List_4, EString_5], [List_4, EString_18], [List_4, EString_8], [List_4, EString_7], [List_4, EString_0], [List_4, EString_15], [List_4, EString_9], [List_4, EString_14], [List_4, EString_17], [List_4, EString_16], [List_4, EString_11], [List_4, EString_10], [List_4, EString_13], [List_4, EString_12], [List_4, Vehicle_9], [List_4, Vehicle_7], [List_4, Vehicle_8], [List_4, Vehicle_5], [List_4, Vehicle_6], [List_4, Vehicle_3], [List_4, Vehicle_4], [List_3, List_0], [List_3, List_9], [List_3, List_6], [List_3, List_5], [List_3, List_8], [List_3, List_7], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3], [List_3, Memory46], [List_3, Vehicle_1], [List_3, Vehicle_2], [List_3, Vehicle_0], [List_3, EString_2], [List_3, EString_1], [List_3, EString_4], [List_3, EString_3], [List_3, EString_6], [List_3, EString_19], [List_3, EString_5], [List_3, EString_18], [List_3, EString_8], [List_3, EString_7], [List_3, EString_0], [List_3, EString_15], [List_3, EString_9], [List_3, EString_14], [List_3, EString_17], [List_3, EString_16], [List_3, EString_11], [List_3, EString_10], [List_3, EString_13], [List_3, EString_12], [List_3, Vehicle_9], [List_3, Vehicle_7], [List_3, Vehicle_8], [List_3, Vehicle_5], [List_3, Vehicle_6], [List_3, Vehicle_3], [List_3, Vehicle_4]]]
int bounds: 
 []

no Memory & Object
all m: Memory.vehicles | lone (m.~(lists + vehicles))
all m: Memory.lists | lone (m.~(lists + vehicles))
one Memory
all m: Memory | some (m.heads)
Object = Vehicle + List
Vehicle in Object
List in Object
no Vehicle & List
all o: Object | one (o.name)
Vehicle = NonEnginedVehicle + EnginedVehicle
NonEnginedVehicle in Vehicle
EnginedVehicle in Vehicle
no NonEnginedVehicle & EnginedVehicle
List = Nil + CarList + TruckList + BicycleList
Nil in List
CarList in List
TruckList in List
BicycleList in List
no Nil & CarList
no Nil & TruckList
no Nil & BicycleList
no CarList & TruckList
no CarList & BicycleList
no TruckList & BicycleList
all l: List | !(l in (l.^cdr))
all l: List | lone (l.car)
all l: List | lone (l.cdr)
one Nil
all l: List | l in (Memory.*heads)
all a: Object, b: Object | !(a = b => 
  !(a.name = b.name))
all a: List, b: List | a in (b.eq <=> 
  (a.car = b.car
 a.cdr in (b.cdr.eq)))
all l: List | Nil in (l.pre)
all l: List - Nil | !(l in (Nil.pre))
all l: List - Nil, p: List - Nil | p in (l.pre <=> 
  (l.car = p.car
 p.cdr in (l.cdr.pre)))
no Nil.car
no Nil.cdr
all l: List - Nil | some (l.cdr
  some l.car)
all l: List | Nil in (l.*cdr)
heads in Memory -> List
vehicles in Memory -> Vehicle
name in Object -> EString
cdr in List -> List
eq in List -> List
pre in List -> List
lists in Memory -> List
Memory.*(lists + vehicles) = (List + TruckList + Object + BicycleList + Nil + 
NonEnginedVehicle + Memory + CarList + Vehicle + EnginedVehicle)
Memory.heads in List<? extends Vehicle>
Memory.lists in List<?>
List<List<TruckList>>.cdr in List<List<TruckList>>
List<List<List<EnginedVehicle>>>.cdr in List<List<List<EnginedVehicle>>>
List<TruckList>.cdr in List<TruckList>
List<Nil<Memory>>.cdr in List<Nil<Memory>>
List<List<CarList>>.cdr in List<List<CarList>>
List<List<EnginedVehicle>>.cdr in List<List<EnginedVehicle>>
List<Memory>.cdr in List<Memory>
List<List<Vehicle>>.cdr in List<List<Vehicle>>
List<CarList>.cdr in List<CarList>
List<BicycleList>.cdr in List<BicycleList>
List<Nil<EnginedVehicle>>.cdr in List<Nil<EnginedVehicle>>
List<Nil<Object>>.cdr in List<Nil<Object>>
List<Nil<List<NonEnginedVehicle>>>.cdr in List<Nil<List<NonEnginedVehicle>>>
List<List<NonEnginedVehicle>>.cdr in List<List<NonEnginedVehicle>>
List<Vehicle>.cdr in List<Vehicle>
List<List<List<NonEnginedVehicle>>>.cdr in 
List<List<List<NonEnginedVehicle>>>
List<Nil<Vehicle>>.cdr in List<Nil<Vehicle>>
List<NonEnginedVehicle>.cdr in List<NonEnginedVehicle>
List<Object>.cdr in List<Object>
List<Nil<Nil<NonEnginedVehicle>>>.cdr in List<Nil<Nil<NonEnginedVehicle>>>
List<List<BicycleList>>.cdr in List<List<BicycleList>>
List<List<Object>>.cdr in List<List<Object>>
List<List<Nil<NonEnginedVehicle>>>.cdr in List<List<Nil<NonEnginedVehicle>>>
List<Nil<TruckList>>.cdr in List<Nil<TruckList>>
List<List<Nil<EnginedVehicle>>>.cdr in List<List<Nil<EnginedVehicle>>>
List<Nil<List<EnginedVehicle>>>.cdr in List<Nil<List<EnginedVehicle>>>
List<Nil<NonEnginedVehicle>>.cdr in List<Nil<NonEnginedVehicle>>
List<EnginedVehicle>.cdr in List<EnginedVehicle>
List<Nil<Nil<EnginedVehicle>>>.cdr in List<Nil<Nil<EnginedVehicle>>>
List<List<Memory>>.cdr in List<List<Memory>>
List<Nil<CarList>>.cdr in List<Nil<CarList>>
List<Nil<BicycleList>>.cdr in List<Nil<BicycleList>>
cdr in (List<List<TruckList>> -> List<List<TruckList>> + (
List<List<List<EnginedVehicle>>> -> List<List<List<EnginedVehicle>>>) + (
List<TruckList> -> List<TruckList>) + List<Nil<Memory>> -> List<Nil<Memory>> + 
List<List<CarList>> -> List<List<CarList>> + (List<List<EnginedVehicle>> -> 
List<List<EnginedVehicle>>) + List<Memory> -> List<Memory> + (
List<List<Vehicle>> -> List<List<Vehicle>>) + List<CarList> -> List<CarList> + 
List<BicycleList> -> List<BicycleList> + (List<Nil<EnginedVehicle>> -> 
List<Nil<EnginedVehicle>>) + List<Nil<Object>> -> List<Nil<Object>> + (
List<Nil<List<NonEnginedVehicle>>> -> List<Nil<List<NonEnginedVehicle>>>) + (
List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> 
List<Vehicle>) + (List<List<List<NonEnginedVehicle>>> -> 
List<List<List<NonEnginedVehicle>>>) + (List<Nil<Vehicle>> -> List<Nil<Vehicle>>
) + List<NonEnginedVehicle> -> List<NonEnginedVehicle> + (List<Object> -> 
List<Object>) + (List<Nil<Nil<NonEnginedVehicle>>> -> 
List<Nil<Nil<NonEnginedVehicle>>>) + (List<List<BicycleList>> -> 
List<List<BicycleList>>) + List<List<Object>> -> List<List<Object>> + (
List<List<Nil<NonEnginedVehicle>>> -> List<List<Nil<NonEnginedVehicle>>>) + (
List<Nil<TruckList>> -> List<Nil<TruckList>>) + (List<List<Nil<EnginedVehicle>>> -> 
List<List<Nil<EnginedVehicle>>>) + (List<Nil<List<EnginedVehicle>>> -> 
List<Nil<List<EnginedVehicle>>>) + (List<Nil<NonEnginedVehicle>> -> 
List<Nil<NonEnginedVehicle>>) + List<EnginedVehicle> -> List<EnginedVehicle> + 
List<Nil<Nil<EnginedVehicle>>> -> List<Nil<Nil<EnginedVehicle>>> + (
List<List<Memory>> -> List<List<Memory>>) + (List<Nil<CarList>> -> 
List<Nil<CarList>>) + List<Nil<BicycleList>> -> List<Nil<BicycleList>>)
List<List<TruckList>>.eq in List<List<TruckList>>
List<List<List<EnginedVehicle>>>.eq in List<List<List<EnginedVehicle>>>
List<TruckList>.eq in List<TruckList>
List<Nil<Memory>>.eq in List<Nil<Memory>>
List<List<CarList>>.eq in List<List<CarList>>
List<List<EnginedVehicle>>.eq in List<List<EnginedVehicle>>
List<Memory>.eq in List<Memory>
List<List<Vehicle>>.eq in List<List<Vehicle>>
List<CarList>.eq in List<CarList>
List<BicycleList>.eq in List<BicycleList>
List<Nil<EnginedVehicle>>.eq in List<Nil<EnginedVehicle>>
List<Nil<Object>>.eq in List<Nil<Object>>
List<Nil<List<NonEnginedVehicle>>>.eq in List<Nil<List<NonEnginedVehicle>>>
List<List<NonEnginedVehicle>>.eq in List<List<NonEnginedVehicle>>
List<Vehicle>.eq in List<Vehicle>
List<List<List<NonEnginedVehicle>>>.eq in 
List<List<List<NonEnginedVehicle>>>
List<Nil<Vehicle>>.eq in List<Nil<Vehicle>>
List<NonEnginedVehicle>.eq in List<NonEnginedVehicle>
List<Object>.eq in List<Object>
List<Nil<Nil<NonEnginedVehicle>>>.eq in List<Nil<Nil<NonEnginedVehicle>>>
List<List<BicycleList>>.eq in List<List<BicycleList>>
List<List<Object>>.eq in List<List<Object>>
List<List<Nil<NonEnginedVehicle>>>.eq in List<List<Nil<NonEnginedVehicle>>>
List<Nil<TruckList>>.eq in List<Nil<TruckList>>
List<List<Nil<EnginedVehicle>>>.eq in List<List<Nil<EnginedVehicle>>>
List<Nil<List<EnginedVehicle>>>.eq in List<Nil<List<EnginedVehicle>>>
List<Nil<NonEnginedVehicle>>.eq in List<Nil<NonEnginedVehicle>>
List<EnginedVehicle>.eq in List<EnginedVehicle>
List<Nil<Nil<EnginedVehicle>>>.eq in List<Nil<Nil<EnginedVehicle>>>
List<List<Memory>>.eq in List<List<Memory>>
List<Nil<CarList>>.eq in List<Nil<CarList>>
List<Nil<BicycleList>>.eq in List<Nil<BicycleList>>
eq in (List<List<TruckList>> -> List<List<TruckList>> + (
List<List<List<EnginedVehicle>>> -> List<List<List<EnginedVehicle>>>) + (
List<TruckList> -> List<TruckList>) + List<Nil<Memory>> -> List<Nil<Memory>> + 
List<List<CarList>> -> List<List<CarList>> + (List<List<EnginedVehicle>> -> 
List<List<EnginedVehicle>>) + List<Memory> -> List<Memory> + (
List<List<Vehicle>> -> List<List<Vehicle>>) + List<CarList> -> List<CarList> + 
List<BicycleList> -> List<BicycleList> + (List<Nil<EnginedVehicle>> -> 
List<Nil<EnginedVehicle>>) + List<Nil<Object>> -> List<Nil<Object>> + (
List<Nil<List<NonEnginedVehicle>>> -> List<Nil<List<NonEnginedVehicle>>>) + (
List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> 
List<Vehicle>) + (List<List<List<NonEnginedVehicle>>> -> 
List<List<List<NonEnginedVehicle>>>) + (List<Nil<Vehicle>> -> List<Nil<Vehicle>>
) + List<NonEnginedVehicle> -> List<NonEnginedVehicle> + (List<Object> -> 
List<Object>) + (List<Nil<Nil<NonEnginedVehicle>>> -> 
List<Nil<Nil<NonEnginedVehicle>>>) + (List<List<BicycleList>> -> 
List<List<BicycleList>>) + List<List<Object>> -> List<List<Object>> + (
List<List<Nil<NonEnginedVehicle>>> -> List<List<Nil<NonEnginedVehicle>>>) + (
List<Nil<TruckList>> -> List<Nil<TruckList>>) + (List<List<Nil<EnginedVehicle>>> -> 
List<List<Nil<EnginedVehicle>>>) + (List<Nil<List<EnginedVehicle>>> -> 
List<Nil<List<EnginedVehicle>>>) + (List<Nil<NonEnginedVehicle>> -> 
List<Nil<NonEnginedVehicle>>) + List<EnginedVehicle> -> List<EnginedVehicle> + 
List<Nil<Nil<EnginedVehicle>>> -> List<Nil<Nil<EnginedVehicle>>> + (
List<List<Memory>> -> List<List<Memory>>) + (List<Nil<CarList>> -> 
List<Nil<CarList>>) + List<Nil<BicycleList>> -> List<Nil<BicycleList>>)
List<List<TruckList>>.pre in List<List<TruckList>>
List<List<List<EnginedVehicle>>>.pre in List<List<List<EnginedVehicle>>>
List<TruckList>.pre in List<TruckList>
List<Nil<Memory>>.pre in List<Nil<Memory>>
List<List<CarList>>.pre in List<List<CarList>>
List<List<EnginedVehicle>>.pre in List<List<EnginedVehicle>>
List<Memory>.pre in List<Memory>
List<List<Vehicle>>.pre in List<List<Vehicle>>
List<CarList>.pre in List<CarList>
List<BicycleList>.pre in List<BicycleList>
List<Nil<EnginedVehicle>>.pre in List<Nil<EnginedVehicle>>
List<Nil<Object>>.pre in List<Nil<Object>>
List<Nil<List<NonEnginedVehicle>>>.pre in List<Nil<List<NonEnginedVehicle>>>
List<List<NonEnginedVehicle>>.pre in List<List<NonEnginedVehicle>>
List<Vehicle>.pre in List<Vehicle>
List<List<List<NonEnginedVehicle>>>.pre in 
List<List<List<NonEnginedVehicle>>>
List<Nil<Vehicle>>.pre in List<Nil<Vehicle>>
List<NonEnginedVehicle>.pre in List<NonEnginedVehicle>
List<Object>.pre in List<Object>
List<Nil<Nil<NonEnginedVehicle>>>.pre in List<Nil<Nil<NonEnginedVehicle>>>
List<List<BicycleList>>.pre in List<List<BicycleList>>
List<List<Object>>.pre in List<List<Object>>
List<List<Nil<NonEnginedVehicle>>>.pre in List<List<Nil<NonEnginedVehicle>>>
List<Nil<TruckList>>.pre in List<Nil<TruckList>>
List<List<Nil<EnginedVehicle>>>.pre in List<List<Nil<EnginedVehicle>>>
List<Nil<List<EnginedVehicle>>>.pre in List<Nil<List<EnginedVehicle>>>
List<Nil<NonEnginedVehicle>>.pre in List<Nil<NonEnginedVehicle>>
List<EnginedVehicle>.pre in List<EnginedVehicle>
List<Nil<Nil<EnginedVehicle>>>.pre in List<Nil<Nil<EnginedVehicle>>>
List<List<Memory>>.pre in List<List<Memory>>
List<Nil<CarList>>.pre in List<Nil<CarList>>
List<Nil<BicycleList>>.pre in List<Nil<BicycleList>>
pre in (List<List<TruckList>> -> List<List<TruckList>> + (
List<List<List<EnginedVehicle>>> -> List<List<List<EnginedVehicle>>>) + (
List<TruckList> -> List<TruckList>) + List<Nil<Memory>> -> List<Nil<Memory>> + 
List<List<CarList>> -> List<List<CarList>> + (List<List<EnginedVehicle>> -> 
List<List<EnginedVehicle>>) + List<Memory> -> List<Memory> + (
List<List<Vehicle>> -> List<List<Vehicle>>) + List<CarList> -> List<CarList> + 
List<BicycleList> -> List<BicycleList> + (List<Nil<EnginedVehicle>> -> 
List<Nil<EnginedVehicle>>) + List<Nil<Object>> -> List<Nil<Object>> + (
List<Nil<List<NonEnginedVehicle>>> -> List<Nil<List<NonEnginedVehicle>>>) + (
List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> 
List<Vehicle>) + (List<List<List<NonEnginedVehicle>>> -> 
List<List<List<NonEnginedVehicle>>>) + (List<Nil<Vehicle>> -> List<Nil<Vehicle>>
) + List<NonEnginedVehicle> -> List<NonEnginedVehicle> + (List<Object> -> 
List<Object>) + (List<Nil<Nil<NonEnginedVehicle>>> -> 
List<Nil<Nil<NonEnginedVehicle>>>) + (List<List<BicycleList>> -> 
List<List<BicycleList>>) + List<List<Object>> -> List<List<Object>> + (
List<List<Nil<NonEnginedVehicle>>> -> List<List<Nil<NonEnginedVehicle>>>) + (
List<Nil<TruckList>> -> List<Nil<TruckList>>) + (List<List<Nil<EnginedVehicle>>> -> 
List<List<Nil<EnginedVehicle>>>) + (List<Nil<List<EnginedVehicle>>> -> 
List<Nil<List<EnginedVehicle>>>) + (List<Nil<NonEnginedVehicle>> -> 
List<Nil<NonEnginedVehicle>>) + List<EnginedVehicle> -> List<EnginedVehicle> + 
List<Nil<Nil<EnginedVehicle>>> -> List<Nil<Nil<EnginedVehicle>>> + (
List<List<Memory>> -> List<List<Memory>>) + (List<Nil<CarList>> -> 
List<Nil<CarList>>) + List<Nil<BicycleList>> -> List<Nil<BicycleList>>)
List<List<TruckList>>.car in List<TruckList>
List<List<List<EnginedVehicle>>>.car in List<List<EnginedVehicle>>
List<TruckList>.car in TruckList
List<Nil<Memory>>.car in Nil<Memory>
List<List<CarList>>.car in List<CarList>
List<List<EnginedVehicle>>.car in List<EnginedVehicle>
List<Memory>.car in Memory
List<List<Vehicle>>.car in List<Vehicle>
List<CarList>.car in CarList
List<BicycleList>.car in BicycleList
List<Nil<EnginedVehicle>>.car in Nil<EnginedVehicle>
List<Nil<Object>>.car in Nil<Object>
List<Nil<List<NonEnginedVehicle>>>.car in Nil<List<NonEnginedVehicle>>
List<List<NonEnginedVehicle>>.car in List<NonEnginedVehicle>
List<Vehicle>.car in Vehicle
List<List<List<NonEnginedVehicle>>>.car in List<List<NonEnginedVehicle>>
List<Nil<Vehicle>>.car in Nil<Vehicle>
List<NonEnginedVehicle>.car in NonEnginedVehicle
List<Object>.car in Object
List<Nil<Nil<NonEnginedVehicle>>>.car in Nil<Nil<NonEnginedVehicle>>
List<List<BicycleList>>.car in List<BicycleList>
List<List<Object>>.car in List<Object>
List<List<Nil<NonEnginedVehicle>>>.car in List<Nil<NonEnginedVehicle>>
List<Nil<TruckList>>.car in Nil<TruckList>
List<List<Nil<EnginedVehicle>>>.car in List<Nil<EnginedVehicle>>
List<Nil<List<EnginedVehicle>>>.car in Nil<List<EnginedVehicle>>
List<Nil<NonEnginedVehicle>>.car in Nil<NonEnginedVehicle>
List<EnginedVehicle>.car in EnginedVehicle
List<Nil<Nil<EnginedVehicle>>>.car in Nil<Nil<EnginedVehicle>>
List<List<Memory>>.car in List<Memory>
List<Nil<CarList>>.car in Nil<CarList>
List<Nil<BicycleList>>.car in Nil<BicycleList>
car in (List<List<TruckList>> -> List<TruckList> + (
List<List<List<EnginedVehicle>>> -> List<List<EnginedVehicle>>) + (
List<TruckList> -> TruckList) + List<Nil<Memory>> -> Nil<Memory> + (
List<List<CarList>> -> List<CarList>) + (List<List<EnginedVehicle>> -> 
List<EnginedVehicle>) + List<Memory> -> Memory + (List<List<Vehicle>> -> 
List<Vehicle>) + List<CarList> -> CarList + List<BicycleList> -> BicycleList + 
List<Nil<EnginedVehicle>> -> Nil<EnginedVehicle> + (List<Nil<Object>> -> 
Nil<Object>) + (List<Nil<List<NonEnginedVehicle>>> -> 
Nil<List<NonEnginedVehicle>>) + (List<List<NonEnginedVehicle>> -> 
List<NonEnginedVehicle>) + List<Vehicle> -> Vehicle + (
List<List<List<NonEnginedVehicle>>> -> List<List<NonEnginedVehicle>>) + (
List<Nil<Vehicle>> -> Nil<Vehicle>) + (List<NonEnginedVehicle> -> 
NonEnginedVehicle) + List<Object> -> Object + (
List<Nil<Nil<NonEnginedVehicle>>> -> Nil<Nil<NonEnginedVehicle>>) + (
List<List<BicycleList>> -> List<BicycleList>) + (List<List<Object>> -> 
List<Object>) + (List<List<Nil<NonEnginedVehicle>>> -> 
List<Nil<NonEnginedVehicle>>) + List<Nil<TruckList>> -> Nil<TruckList> + (
List<List<Nil<EnginedVehicle>>> -> List<Nil<EnginedVehicle>>) + (
List<Nil<List<EnginedVehicle>>> -> Nil<List<EnginedVehicle>>) + (
List<Nil<NonEnginedVehicle>> -> Nil<NonEnginedVehicle>) + (List<EnginedVehicle> -> 
EnginedVehicle) + List<Nil<Nil<EnginedVehicle>>> -> Nil<Nil<EnginedVehicle>> + 
List<List<Memory>> -> List<Memory> + List<Nil<CarList>> -> Nil<CarList> + (
List<Nil<BicycleList>> -> Nil<BicycleList>))
Nil = (Nil<List<Memory>> + Nil<List<BicycleList>> + Nil<Nil<Object>> + 
Nil<CarList> + Nil<Nil<TruckList>> + Nil<Nil<CarList>> + 
Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<?> + Nil<Nil<Vehicle>> + Nil<BicycleList> + 
Nil<Nil<List<EnginedVehicle>>> + Nil<Nil<BicycleList>> + 
Nil<Nil<EnginedVehicle>> + Nil<List<NonEnginedVehicle>> + 
Nil<Nil<List<NonEnginedVehicle>>> + Nil<Memory> + Nil<List<CarList>> + 
Nil<? extends Vehicle> + Nil<List<EnginedVehicle>> + 
Nil<List<Nil<NonEnginedVehicle>>> + Nil<List<Object>> + 
Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + Nil<List<TruckList>> + 
Nil<List<Vehicle>> + Nil<List<List<EnginedVehicle>>> + Nil<Nil<Memory>> + 
Nil<Nil<NonEnginedVehicle>> + Nil<EnginedVehicle> + 
Nil<List<List<NonEnginedVehicle>>> + Nil<Vehicle> + 
Nil<List<Nil<EnginedVehicle>>> + Nil<Object> + Nil<NonEnginedVehicle>)
List = (Nil + TruckList + CarList + BicycleList + List<Vehicle> + 
List<List<Object>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<CarList> + List<List<Memory>> + List<Nil<Vehicle>> + 
List<? extends Vehicle> + List<BicycleList> + List<List<Nil<NonEnginedVehicle>>> + 
List<Nil<TruckList>> + List<NonEnginedVehicle> + List<List<BicycleList>> + 
List<Nil<List<NonEnginedVehicle>>> + List<List<EnginedVehicle>> + 
List<Nil<EnginedVehicle>> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<Nil<NonEnginedVehicle>> + List<List<Nil<EnginedVehicle>>> + 
List<Nil<Nil<NonEnginedVehicle>>> + List<Memory> + List<Nil<CarList>> + 
List<Nil<BicycleList>> + List<?> + List<List<CarList>> + List<Nil<Object>> + 
List<List<TruckList>> + List<TruckList> + List<List<List<NonEnginedVehicle>>> + 
List<List<List<EnginedVehicle>>> + List<Nil<Memory>> + 
List<Nil<List<EnginedVehicle>>>)
? extends Vehicle = EnginedVehicle + NonEnginedVehicle
Nil<Vehicle> in List<Vehicle>
Nil<List<Object>> in List<List<Object>>
Nil<Nil<EnginedVehicle>> in List<Nil<EnginedVehicle>>
Nil<List<NonEnginedVehicle>> in List<List<NonEnginedVehicle>>
Nil<Object> in List<Object>
TruckList in List<EnginedVehicle>
Nil<EnginedVehicle> in List<EnginedVehicle>
CarList in List<EnginedVehicle>
Nil<Nil<Nil<EnginedVehicle>>> in List<Nil<Nil<EnginedVehicle>>>
Nil<List<Vehicle>> in List<List<Vehicle>>
Nil<CarList> in List<CarList>
Nil<List<Memory>> in List<List<Memory>>
Nil<Nil<NonEnginedVehicle>> in List<Nil<NonEnginedVehicle>>
Nil<Nil<Nil<NonEnginedVehicle>>> in List<Nil<Nil<NonEnginedVehicle>>>
Nil<List<Nil<EnginedVehicle>>> in List<List<Nil<EnginedVehicle>>>
Nil<Nil<BicycleList>> in List<Nil<BicycleList>>
Nil<Nil<CarList>> in List<Nil<CarList>>
Nil<Memory> in List<Memory>
Nil<?> in List<?>
Nil<List<CarList>> in List<List<CarList>>
Nil<Nil<Vehicle>> in List<Nil<Vehicle>>
Nil<Nil<Object>> in List<Nil<Object>>
Nil<List<TruckList>> in List<List<TruckList>>
Nil<? extends Vehicle> in List<? extends Vehicle>
Nil<List<Nil<NonEnginedVehicle>>> in List<List<Nil<NonEnginedVehicle>>>
Nil<BicycleList> in List<BicycleList>
Nil<List<List<NonEnginedVehicle>>> in List<List<List<NonEnginedVehicle>>>
Nil<TruckList> in List<TruckList>
Nil<List<List<EnginedVehicle>>> in List<List<List<EnginedVehicle>>>
Nil<Nil<Memory>> in List<Nil<Memory>>
Nil<Nil<TruckList>> in List<Nil<TruckList>>
Nil<Nil<List<EnginedVehicle>>> in List<Nil<List<EnginedVehicle>>>
Nil<Nil<List<NonEnginedVehicle>>> in List<Nil<List<NonEnginedVehicle>>>
Nil<List<BicycleList>> in List<List<BicycleList>>
BicycleList in List<NonEnginedVehicle>
Nil<NonEnginedVehicle> in List<NonEnginedVehicle>
Nil<List<EnginedVehicle>> in List<List<EnginedVehicle>>
Nil<? extends Vehicle> = Nil<EnginedVehicle> + Nil<NonEnginedVehicle>
Nil<?> = (Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + Nil<CarList> + 
Nil<EnginedVehicle> + Nil<Vehicle> + Nil<List<NonEnginedVehicle>> + 
Nil<List<EnginedVehicle>> + Nil<Object> + Nil<Memory> + Nil<BicycleList> + 
Nil<NonEnginedVehicle> + Nil<TruckList>)
List<? extends Vehicle> = List<NonEnginedVehicle> + List<EnginedVehicle>
List<?> = (List<Vehicle> + List<List<Object>> + List<Nil<EnginedVehicle>> + 
List<Object> + List<List<NonEnginedVehicle>> + List<EnginedVehicle> + 
List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + List<CarList> + 
List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Nil<CarList>> + List<Nil<BicycleList>> + List<Memory> + List<List<CarList>> + 
List<Nil<Vehicle>> + List<Nil<Object>> + List<List<TruckList>> + 
List<List<Nil<NonEnginedVehicle>>> + List<BicycleList> + List<TruckList> + 
List<List<List<NonEnginedVehicle>>> + List<List<List<EnginedVehicle>>> + 
List<Nil<TruckList>> + List<Nil<Memory>> + List<Nil<List<EnginedVehicle>>> + 
List<List<BicycleList>> + List<Nil<List<NonEnginedVehicle>>> + 
List<NonEnginedVehicle> + List<List<EnginedVehicle>>)
CarList in List<EnginedVehicle>
TruckList in List<EnginedVehicle>
BicycleList in List<NonEnginedVehicle>
no Nil<List<CarList>> & Nil<List<Memory>>
no Nil<List<BicycleList>> & (Nil<List<Memory>> + Nil<List<CarList>>)
no (Nil<Nil<Object>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>>))
no (Nil<CarList> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>>))
no (Nil<Nil<TruckList>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList>))
no (Nil<Nil<CarList>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>>))
no (Nil<Nil<Nil<NonEnginedVehicle>>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>>))
no (Nil<Nil<Vehicle>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<List<BicycleList>> + Nil<Nil<Object>> + 
Nil<CarList> + Nil<Nil<TruckList>> + Nil<Nil<CarList>>))
no (Nil<List<EnginedVehicle>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<List<BicycleList>> + Nil<Nil<Object>> + 
Nil<Nil<Vehicle>> + Nil<CarList> + Nil<Nil<TruckList>> + Nil<Nil<CarList>>))
no (Nil<List<Nil<NonEnginedVehicle>>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<List<BicycleList>> + Nil<Nil<Object>> + 
Nil<Nil<Vehicle>> + Nil<List<EnginedVehicle>> + Nil<CarList> + 
Nil<Nil<TruckList>> + Nil<Nil<CarList>>))
no (Nil<BicycleList> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<List<BicycleList>> + Nil<Nil<Object>> + 
Nil<Nil<Vehicle>> + Nil<List<EnginedVehicle>> + 
Nil<List<Nil<NonEnginedVehicle>>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>>))
no (Nil<List<Object>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<List<BicycleList>> + Nil<Nil<Object>> + 
Nil<Nil<Vehicle>> + Nil<List<EnginedVehicle>> + 
Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + Nil<CarList> + 
Nil<Nil<TruckList>> + Nil<Nil<CarList>>))
no (Nil<Nil<List<EnginedVehicle>>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>>))
no (Nil<Nil<Nil<EnginedVehicle>>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>>))
no (Nil<TruckList> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>> + 
Nil<Nil<Nil<EnginedVehicle>>>))
no (Nil<List<TruckList>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>> + 
Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList>))
no (Nil<List<Vehicle>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>> + 
Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + Nil<List<TruckList>>))
no (Nil<Nil<BicycleList>> & (Nil<List<Vehicle>> + Nil<List<Memory>> + 
Nil<List<CarList>> + Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + 
Nil<Nil<TruckList>> + Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + 
Nil<Nil<Vehicle>> + Nil<List<EnginedVehicle>> + 
Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + Nil<List<Object>> + 
Nil<Nil<List<EnginedVehicle>>> + Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + 
Nil<List<TruckList>>))
no (Nil<List<List<EnginedVehicle>>> & (Nil<List<Vehicle>> + Nil<List<Memory>> + 
Nil<List<CarList>> + Nil<Nil<BicycleList>> + Nil<List<BicycleList>> + 
Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + Nil<Nil<CarList>> + 
Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + Nil<List<EnginedVehicle>> + 
Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + Nil<List<Object>> + 
Nil<Nil<List<EnginedVehicle>>> + Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + 
Nil<List<TruckList>>))
no (Nil<Nil<Memory>> & (Nil<List<Vehicle>> + Nil<List<Memory>> + 
Nil<List<CarList>> + Nil<Nil<BicycleList>> + Nil<List<List<EnginedVehicle>>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>> + 
Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + Nil<List<TruckList>>))
no (Nil<Nil<EnginedVehicle>> & (Nil<List<Vehicle>> + Nil<List<Memory>> + 
Nil<List<CarList>> + Nil<Nil<BicycleList>> + Nil<List<List<EnginedVehicle>>> + 
Nil<List<BicycleList>> + Nil<Nil<Memory>> + Nil<Nil<Object>> + Nil<CarList> + 
Nil<Nil<TruckList>> + Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + 
Nil<Nil<Vehicle>> + Nil<List<EnginedVehicle>> + 
Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + Nil<List<Object>> + 
Nil<Nil<List<EnginedVehicle>>> + Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + 
Nil<List<TruckList>>))
no (Nil<Nil<NonEnginedVehicle>> & (Nil<List<Vehicle>> + Nil<List<Memory>> + 
Nil<List<CarList>> + Nil<Nil<BicycleList>> + Nil<List<List<EnginedVehicle>>> + 
Nil<List<BicycleList>> + Nil<Nil<Memory>> + Nil<Nil<Object>> + 
Nil<Nil<EnginedVehicle>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>> + 
Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + Nil<List<TruckList>>))
no (Nil<EnginedVehicle> & (Nil<List<Vehicle>> + Nil<List<Memory>> + 
Nil<List<CarList>> + Nil<Nil<BicycleList>> + Nil<List<List<EnginedVehicle>>> + 
Nil<List<BicycleList>> + Nil<Nil<Memory>> + Nil<Nil<Object>> + 
Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + Nil<CarList> + 
Nil<Nil<TruckList>> + Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + 
Nil<Nil<Vehicle>> + Nil<List<EnginedVehicle>> + 
Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + Nil<List<Object>> + 
Nil<Nil<List<EnginedVehicle>>> + Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + 
Nil<List<TruckList>>))
no (Nil<List<List<NonEnginedVehicle>>> & (Nil<List<Vehicle>> + Nil<List<Memory>> + 
Nil<List<CarList>> + Nil<Nil<BicycleList>> + Nil<List<List<EnginedVehicle>>> + 
Nil<List<BicycleList>> + Nil<Nil<Memory>> + Nil<Nil<Object>> + 
Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + Nil<CarList> + 
Nil<Nil<TruckList>> + Nil<EnginedVehicle> + Nil<Nil<CarList>> + 
Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + Nil<List<EnginedVehicle>> + 
Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + Nil<List<Object>> + 
Nil<Nil<List<EnginedVehicle>>> + Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + 
Nil<List<TruckList>>))
no (Nil<Vehicle> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>> + 
Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + Nil<List<TruckList>> + 
Nil<List<Vehicle>> + Nil<Nil<BicycleList>> + Nil<List<List<EnginedVehicle>>> + 
Nil<Nil<Memory>> + Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + 
Nil<EnginedVehicle> + Nil<List<List<NonEnginedVehicle>>>))
no (Nil<List<NonEnginedVehicle>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>> + 
Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + Nil<List<TruckList>> + 
Nil<List<Vehicle>> + Nil<Nil<BicycleList>> + Nil<List<List<EnginedVehicle>>> + 
Nil<Nil<Memory>> + Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + 
Nil<EnginedVehicle> + Nil<List<List<NonEnginedVehicle>>> + Nil<Vehicle>))
no (Nil<Nil<List<NonEnginedVehicle>>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>> + 
Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + Nil<List<TruckList>> + 
Nil<List<Vehicle>> + Nil<Nil<BicycleList>> + Nil<List<List<EnginedVehicle>>> + 
Nil<Nil<Memory>> + Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + 
Nil<EnginedVehicle> + Nil<List<List<NonEnginedVehicle>>> + Nil<Vehicle> + 
Nil<List<NonEnginedVehicle>>))
no (Nil<List<Nil<EnginedVehicle>>> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>> + 
Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + Nil<List<TruckList>> + 
Nil<List<Vehicle>> + Nil<Nil<BicycleList>> + Nil<List<List<EnginedVehicle>>> + 
Nil<Nil<Memory>> + Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + 
Nil<EnginedVehicle> + Nil<List<List<NonEnginedVehicle>>> + Nil<Vehicle> + 
Nil<List<NonEnginedVehicle>> + Nil<Nil<List<NonEnginedVehicle>>>))
no (Nil<Memory> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>> + 
Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + Nil<List<TruckList>> + 
Nil<List<Vehicle>> + Nil<Nil<BicycleList>> + Nil<List<List<EnginedVehicle>>> + 
Nil<Nil<Memory>> + Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + 
Nil<EnginedVehicle> + Nil<List<List<NonEnginedVehicle>>> + Nil<Vehicle> + 
Nil<List<NonEnginedVehicle>> + Nil<Nil<List<NonEnginedVehicle>>> + 
Nil<List<Nil<EnginedVehicle>>>))
no (Nil<Object> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>> + 
Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + Nil<List<TruckList>> + 
Nil<List<Vehicle>> + Nil<Nil<BicycleList>> + Nil<List<List<EnginedVehicle>>> + 
Nil<Nil<Memory>> + Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + 
Nil<EnginedVehicle> + Nil<List<List<NonEnginedVehicle>>> + Nil<Vehicle> + 
Nil<List<NonEnginedVehicle>> + Nil<Nil<List<NonEnginedVehicle>>> + 
Nil<List<Nil<EnginedVehicle>>> + Nil<Memory>))
no (Nil<NonEnginedVehicle> & (Nil<List<Memory>> + Nil<List<CarList>> + 
Nil<List<BicycleList>> + Nil<Nil<Object>> + Nil<CarList> + Nil<Nil<TruckList>> + 
Nil<Nil<CarList>> + Nil<Nil<Nil<NonEnginedVehicle>>> + Nil<Nil<Vehicle>> + 
Nil<List<EnginedVehicle>> + Nil<List<Nil<NonEnginedVehicle>>> + Nil<BicycleList> + 
Nil<List<Object>> + Nil<Nil<List<EnginedVehicle>>> + 
Nil<Nil<Nil<EnginedVehicle>>> + Nil<TruckList> + Nil<List<TruckList>> + 
Nil<List<Vehicle>> + Nil<Nil<BicycleList>> + Nil<List<List<EnginedVehicle>>> + 
Nil<Nil<Memory>> + Nil<Nil<EnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + 
Nil<EnginedVehicle> + Nil<List<List<NonEnginedVehicle>>> + Nil<Vehicle> + 
Nil<List<NonEnginedVehicle>> + Nil<Nil<List<NonEnginedVehicle>>> + 
Nil<List<Nil<EnginedVehicle>>> + Nil<Memory> + Nil<Object>))
no List<List<Object>> & List<Vehicle>
no List<Nil<EnginedVehicle>> & (List<Vehicle> + List<List<Object>>)
no (List<Object> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>>))
no (List<List<NonEnginedVehicle>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object>))
no (List<EnginedVehicle> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>>))
no (List<Nil<Nil<EnginedVehicle>>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle>))
no (List<List<Vehicle>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>>))
no (List<CarList> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>>))
no (List<List<Memory>> & (List<CarList> + List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>>))
no (List<Nil<NonEnginedVehicle>> & (List<CarList> + List<List<Memory>> + 
List<Vehicle> + List<List<Object>> + List<Nil<EnginedVehicle>> + List<Object> + 
List<List<NonEnginedVehicle>> + List<EnginedVehicle> + 
List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>>))
no (List<List<Nil<EnginedVehicle>>> & (List<CarList> + List<List<Memory>> + 
List<Nil<NonEnginedVehicle>> + List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>>))
no (List<Nil<Nil<NonEnginedVehicle>>> & (List<CarList> + List<List<Memory>> + 
List<Nil<NonEnginedVehicle>> + List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<List<Nil<EnginedVehicle>>> + List<Object> + 
List<List<NonEnginedVehicle>> + List<EnginedVehicle> + 
List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>>))
no (List<Memory> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>>))
no (List<Nil<CarList>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory>))
no (List<Nil<BicycleList>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>>))
no (List<List<CarList>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>>))
no (List<Nil<Vehicle>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>>
))
no (List<Nil<Object>> & (List<Nil<Vehicle>> + List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>>
))
no (List<List<TruckList>> & (List<Nil<Vehicle>> + List<Vehicle> + 
List<Nil<Object>> + List<List<Object>> + List<Nil<EnginedVehicle>> + 
List<Object> + List<List<NonEnginedVehicle>> + List<EnginedVehicle> + 
List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + List<CarList> + 
List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>>
))
no (List<BicycleList> & (List<Nil<Vehicle>> + List<Vehicle> + List<Nil<Object>> + 
List<List<Object>> + List<List<TruckList>> + List<Nil<EnginedVehicle>> + 
List<Object> + List<List<NonEnginedVehicle>> + List<EnginedVehicle> + 
List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + List<CarList> + 
List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>>
))
no (List<List<Nil<NonEnginedVehicle>>> & (List<Nil<Vehicle>> + List<Vehicle> + 
List<Nil<Object>> + List<List<Object>> + List<List<TruckList>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<BicycleList> + List<Nil<Nil<EnginedVehicle>>> + 
List<List<Vehicle>> + List<CarList> + List<List<Memory>> + 
List<Nil<NonEnginedVehicle>> + List<List<Nil<EnginedVehicle>>> + 
List<Nil<Nil<NonEnginedVehicle>>> + List<Memory> + List<Nil<CarList>> + 
List<Nil<BicycleList>> + List<List<CarList>>))
no (List<TruckList> & (List<Nil<Vehicle>> + List<Vehicle> + List<Nil<Object>> + 
List<List<Object>> + List<List<TruckList>> + List<Nil<EnginedVehicle>> + 
List<Object> + List<List<NonEnginedVehicle>> + List<EnginedVehicle> + 
List<BicycleList> + List<List<Nil<NonEnginedVehicle>>> + 
List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + List<CarList> + 
List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>>
))
no (List<List<List<NonEnginedVehicle>>> & (List<Nil<Vehicle>> + List<Vehicle> + 
List<Nil<Object>> + List<List<Object>> + List<List<TruckList>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<BicycleList> + List<List<Nil<NonEnginedVehicle>>> + 
List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + List<TruckList> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>>
))
no (List<List<List<EnginedVehicle>>> & (List<Nil<Vehicle>> + List<Vehicle> + 
List<Nil<Object>> + List<List<Object>> + List<List<TruckList>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<BicycleList> + List<List<Nil<NonEnginedVehicle>>> + 
List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + List<TruckList> + 
List<List<List<NonEnginedVehicle>>> + List<CarList> + List<List<Memory>> + 
List<Nil<NonEnginedVehicle>> + List<List<Nil<EnginedVehicle>>> + 
List<Nil<Nil<NonEnginedVehicle>>> + List<Memory> + List<Nil<CarList>> + 
List<Nil<BicycleList>> + List<List<CarList>>))
no (List<Nil<TruckList>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>> + 
List<Nil<Vehicle>> + List<Nil<Object>> + List<List<TruckList>> + 
List<BicycleList> + List<List<Nil<NonEnginedVehicle>>> + List<TruckList> + 
List<List<List<NonEnginedVehicle>>> + List<List<List<EnginedVehicle>>>))
no (List<Nil<Memory>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>> + 
List<Nil<Vehicle>> + List<Nil<Object>> + List<List<TruckList>> + 
List<BicycleList> + List<List<Nil<NonEnginedVehicle>>> + List<TruckList> + 
List<List<List<NonEnginedVehicle>>> + List<List<List<EnginedVehicle>>> + 
List<Nil<TruckList>>))
no (List<Nil<List<EnginedVehicle>>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>> + 
List<Nil<Vehicle>> + List<Nil<Object>> + List<List<TruckList>> + 
List<BicycleList> + List<List<Nil<NonEnginedVehicle>>> + List<TruckList> + 
List<List<List<NonEnginedVehicle>>> + List<List<List<EnginedVehicle>>> + 
List<Nil<TruckList>> + List<Nil<Memory>>))
no (List<NonEnginedVehicle> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>> + 
List<Nil<Vehicle>> + List<Nil<Object>> + List<List<TruckList>> + 
List<BicycleList> + List<List<Nil<NonEnginedVehicle>>> + List<TruckList> + 
List<List<List<NonEnginedVehicle>>> + List<List<List<EnginedVehicle>>> + 
List<Nil<TruckList>> + List<Nil<Memory>> + List<Nil<List<EnginedVehicle>>>))
no (List<List<BicycleList>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>> + 
List<Nil<Vehicle>> + List<Nil<Object>> + List<List<TruckList>> + 
List<BicycleList> + List<List<Nil<NonEnginedVehicle>>> + List<TruckList> + 
List<List<List<NonEnginedVehicle>>> + List<List<List<EnginedVehicle>>> + 
List<Nil<TruckList>> + List<Nil<Memory>> + List<Nil<List<EnginedVehicle>>> + 
List<NonEnginedVehicle>))
no (List<Nil<List<NonEnginedVehicle>>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>> + 
List<Nil<Vehicle>> + List<Nil<Object>> + List<List<TruckList>> + 
List<BicycleList> + List<List<Nil<NonEnginedVehicle>>> + List<TruckList> + 
List<List<List<NonEnginedVehicle>>> + List<List<List<EnginedVehicle>>> + 
List<Nil<TruckList>> + List<Nil<Memory>> + List<Nil<List<EnginedVehicle>>> + 
List<NonEnginedVehicle> + List<List<BicycleList>>))
no (List<List<EnginedVehicle>> & (List<Vehicle> + List<List<Object>> + 
List<Nil<EnginedVehicle>> + List<Object> + List<List<NonEnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<Nil<EnginedVehicle>>> + List<List<Vehicle>> + 
List<CarList> + List<List<Memory>> + List<Nil<NonEnginedVehicle>> + 
List<List<Nil<EnginedVehicle>>> + List<Nil<Nil<NonEnginedVehicle>>> + 
List<Memory> + List<Nil<CarList>> + List<Nil<BicycleList>> + List<List<CarList>> + 
List<Nil<Vehicle>> + List<Nil<Object>> + List<List<TruckList>> + 
List<BicycleList> + List<List<Nil<NonEnginedVehicle>>> + List<TruckList> + 
List<List<List<NonEnginedVehicle>>> + List<List<List<EnginedVehicle>>> + 
List<Nil<TruckList>> + List<Nil<Memory>> + List<Nil<List<EnginedVehicle>>> + 
List<NonEnginedVehicle> + List<List<BicycleList>> + 
List<Nil<List<NonEnginedVehicle>>>))
? = (List + TruckList + Object + BicycleList + Nil + NonEnginedVehicle + Memory + 
CarList + Vehicle + EnginedVehicle)