[String_0, TruckList, FORD F-150 XLT, BicycleList, CarList519, Object, Memory, EInt, Nil, Vehicle, TruckList755, EString, Memory46, EnginedVehicle, TruckList874, EnginedVehicle84, TruckList993, EnginedVehicle275, TruckList400, Vehicle_3, TruckList636, NonEnginedVehicle, CarList, EString_1, Nil1112, EString_3, EnginedVehicle175, List]

relation bounds:
 Class<List>: [[[List]]]
 BicycleList: [[]]
 List<NonEnginedVehicle>: [[], [[Nil1112]]]
 Object: [[[CarList519], [TruckList755], [TruckList874], [EnginedVehicle84], [TruckList993], [EnginedVehicle275], [TruckList400], [TruckList636], [Nil1112], [EnginedVehicle175]], [[CarList519], [TruckList755], [TruckList874], [EnginedVehicle84], [TruckList993], [EnginedVehicle275], [TruckList400], [Vehicle_3], [TruckList636], [Nil1112], [EnginedVehicle175]]]
 Class<EInt>: [[[EInt]]]
 Class<TruckList>: [[[TruckList]]]
 List<EnginedVehicle>: [[[CarList519], [TruckList755], [TruckList874], [TruckList993], [TruckList400], [TruckList636]], [[CarList519], [TruckList755], [TruckList874], [TruckList993], [TruckList400], [TruckList636], [Nil1112]]]
 Nil: [[[Nil1112]]]
 Vehicle: [[[EnginedVehicle84], [EnginedVehicle275], [EnginedVehicle175]], [[EnginedVehicle84], [EnginedVehicle275], [Vehicle_3], [EnginedVehicle175]]]
 TruckList: [[[TruckList755], [TruckList874], [TruckList993], [TruckList400], [TruckList636]]]
 List: [[[CarList519], [TruckList755], [TruckList874], [TruckList993], [TruckList400], [TruckList636], [Nil1112]]]
 EInt: [[]]
 Class<Vehicle>: [[[Vehicle]]]
 Class<NonEnginedVehicle>: [[[NonEnginedVehicle]]]
 Nil<NonEnginedVehicle>: [[], [[Nil1112]]]
 Class<Nil>: [[[Nil]]]
 Class<EString>: [[[EString]]]
 "FORD F-150 XLT": [[[FORD F-150 XLT]]]
 Class<CarList>: [[[CarList]]]
 NonEnginedVehicle: [[], [[Vehicle_3]]]
 List<? extends Vehicle>: [[[CarList519], [TruckList755], [TruckList874], [TruckList993], [TruckList400], [TruckList636]], [[CarList519], [TruckList755], [TruckList874], [TruckList993], [TruckList400], [TruckList636], [Nil1112]]]
 Class<BicycleList>: [[[BicycleList]]]
 Class<Memory>: [[[Memory]]]
 EString: [[[FORD F-150 XLT], [EString_1], [EString_3]], [[String_0], [FORD F-150 XLT], [EString_1], [EString_3]]]
 Class<EnginedVehicle>: [[[EnginedVehicle]]]
 Class: [[[TruckList], [BicycleList], [Object], [Memory], [EInt], [Nil], [Vehicle], [EString], [EnginedVehicle], [NonEnginedVehicle], [CarList], [List]]]
 Class<Object>: [[[Object]]]
 CarList: [[[CarList519]]]
 Nil<EnginedVehicle>: [[], [[Nil1112]]]
 EnginedVehicle: [[[EnginedVehicle84], [EnginedVehicle275], [EnginedVehicle175]], [[EnginedVehicle84], [EnginedVehicle275], [Vehicle_3], [EnginedVehicle175]]]
 Memory: [[[Memory46]]]
 vehicles: [[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle275], [Memory46, EnginedVehicle175]], [[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle275], [Memory46, Vehicle_3], [Memory46, EnginedVehicle175]]]
 super: [[[TruckList, Object], [TruckList, List], [BicycleList, Object], [BicycleList, List], [Nil, Object], [Nil, List], [Vehicle, Object], [EnginedVehicle, Object], [EnginedVehicle, Vehicle], [NonEnginedVehicle, Object], [NonEnginedVehicle, Vehicle], [CarList, Object], [CarList, List], [List, Object]]]
 class: [[[FORD F-150 XLT, EString], [CarList519, Object], [CarList519, CarList], [CarList519, List], [TruckList755, TruckList], [TruckList755, Object], [TruckList755, List], [Memory46, Memory], [TruckList874, TruckList], [TruckList874, Object], [TruckList874, List], [EnginedVehicle84, Object], [EnginedVehicle84, Vehicle], [EnginedVehicle84, EnginedVehicle], [TruckList993, TruckList], [TruckList993, Object], [TruckList993, List], [EnginedVehicle275, Object], [EnginedVehicle275, Vehicle], [EnginedVehicle275, EnginedVehicle], [TruckList400, TruckList], [TruckList400, Object], [TruckList400, List], [TruckList636, TruckList], [TruckList636, Object], [TruckList636, List], [EString_1, EString], [Nil1112, Object], [Nil1112, Nil], [Nil1112, List], [EString_3, EString], [EnginedVehicle175, Object], [EnginedVehicle175, Vehicle], [EnginedVehicle175, EnginedVehicle]], [[String_0, EString], [FORD F-150 XLT, EString], [CarList519, Object], [CarList519, CarList], [CarList519, List], [TruckList755, TruckList], [TruckList755, Object], [TruckList755, List], [Memory46, Memory], [TruckList874, TruckList], [TruckList874, Object], [TruckList874, List], [EnginedVehicle84, Object], [EnginedVehicle84, Vehicle], [EnginedVehicle84, EnginedVehicle], [TruckList993, TruckList], [TruckList993, Object], [TruckList993, List], [EnginedVehicle275, Object], [EnginedVehicle275, Vehicle], [EnginedVehicle275, EnginedVehicle], [TruckList400, TruckList], [TruckList400, Object], [TruckList400, List], [Vehicle_3, Object], [Vehicle_3, Vehicle], [Vehicle_3, EnginedVehicle], [Vehicle_3, NonEnginedVehicle], [TruckList636, TruckList], [TruckList636, Object], [TruckList636, List], [EString_1, EString], [Nil1112, Object], [Nil1112, Nil], [Nil1112, List], [EString_3, EString], [EnginedVehicle175, Object], [EnginedVehicle175, Vehicle], [EnginedVehicle175, EnginedVehicle]]]
 lists: [[[Memory46, CarList519], [Memory46, TruckList755], [Memory46, TruckList874], [Memory46, TruckList993], [Memory46, TruckList400], [Memory46, TruckList636], [Memory46, Nil1112]]]
 cdr: [[[CarList519, TruckList874], [TruckList755, TruckList400], [TruckList874, TruckList400], [TruckList993, Nil1112], [TruckList400, TruckList993], [TruckList636, TruckList755]], [[CarList519, CarList519], [CarList519, TruckList755], [CarList519, TruckList874], [CarList519, TruckList993], [CarList519, TruckList400], [CarList519, TruckList636], [CarList519, Nil1112], [TruckList755, CarList519], [TruckList755, TruckList755], [TruckList755, TruckList874], [TruckList755, TruckList993], [TruckList755, TruckList400], [TruckList755, TruckList636], [TruckList755, Nil1112], [TruckList874, CarList519], [TruckList874, TruckList755], [TruckList874, TruckList874], [TruckList874, TruckList993], [TruckList874, TruckList400], [TruckList874, TruckList636], [TruckList874, Nil1112], [TruckList993, CarList519], [TruckList993, TruckList755], [TruckList993, TruckList874], [TruckList993, TruckList993], [TruckList993, TruckList400], [TruckList993, TruckList636], [TruckList993, Nil1112], [TruckList400, CarList519], [TruckList400, TruckList755], [TruckList400, TruckList874], [TruckList400, TruckList993], [TruckList400, TruckList400], [TruckList400, TruckList636], [TruckList400, Nil1112], [TruckList636, CarList519], [TruckList636, TruckList755], [TruckList636, TruckList874], [TruckList636, TruckList993], [TruckList636, TruckList400], [TruckList636, TruckList636], [TruckList636, Nil1112], [Nil1112, CarList519], [Nil1112, TruckList755], [Nil1112, TruckList874], [Nil1112, TruckList993], [Nil1112, TruckList400], [Nil1112, TruckList636], [Nil1112, Nil1112]]]
 eq: [[[CarList519, CarList519], [TruckList755, TruckList755], [TruckList755, TruckList874], [TruckList874, TruckList755], [TruckList874, TruckList874], [TruckList993, TruckList993], [TruckList400, TruckList400], [TruckList636, TruckList636], [Nil1112, Nil1112]], [[CarList519, CarList519], [CarList519, TruckList755], [CarList519, TruckList874], [CarList519, TruckList993], [CarList519, TruckList400], [CarList519, TruckList636], [CarList519, Nil1112], [TruckList755, CarList519], [TruckList755, TruckList755], [TruckList755, TruckList874], [TruckList755, TruckList993], [TruckList755, TruckList400], [TruckList755, TruckList636], [TruckList755, Nil1112], [TruckList874, CarList519], [TruckList874, TruckList755], [TruckList874, TruckList874], [TruckList874, TruckList993], [TruckList874, TruckList400], [TruckList874, TruckList636], [TruckList874, Nil1112], [TruckList993, CarList519], [TruckList993, TruckList755], [TruckList993, TruckList874], [TruckList993, TruckList993], [TruckList993, TruckList400], [TruckList993, TruckList636], [TruckList993, Nil1112], [TruckList400, CarList519], [TruckList400, TruckList755], [TruckList400, TruckList874], [TruckList400, TruckList993], [TruckList400, TruckList400], [TruckList400, TruckList636], [TruckList400, Nil1112], [TruckList636, CarList519], [TruckList636, TruckList755], [TruckList636, TruckList874], [TruckList636, TruckList993], [TruckList636, TruckList400], [TruckList636, TruckList636], [TruckList636, Nil1112], [Nil1112, CarList519], [Nil1112, TruckList755], [Nil1112, TruckList874], [Nil1112, TruckList993], [Nil1112, TruckList400], [Nil1112, TruckList636], [Nil1112, Nil1112]]]
 name: [[[EnginedVehicle275, EString_1], [EnginedVehicle175, EString_3]], [[EnginedVehicle84, String_0], [EnginedVehicle84, FORD F-150 XLT], [EnginedVehicle84, EString_1], [EnginedVehicle84, EString_3], [EnginedVehicle275, String_0], [EnginedVehicle275, FORD F-150 XLT], [EnginedVehicle275, EString_1], [EnginedVehicle275, EString_3], [Vehicle_3, String_0], [Vehicle_3, FORD F-150 XLT], [Vehicle_3, EString_1], [Vehicle_3, EString_3], [EnginedVehicle175, String_0], [EnginedVehicle175, FORD F-150 XLT], [EnginedVehicle175, EString_1], [EnginedVehicle175, EString_3]]]
 car: [[[CarList519, EnginedVehicle275], [TruckList755, EnginedVehicle175], [TruckList874, EnginedVehicle175], [TruckList993, EnginedVehicle84], [TruckList400, EnginedVehicle275], [TruckList636, EnginedVehicle275]], [[CarList519, EnginedVehicle84], [CarList519, EnginedVehicle275], [CarList519, Vehicle_3], [CarList519, EnginedVehicle175], [TruckList755, EnginedVehicle84], [TruckList755, EnginedVehicle275], [TruckList755, Vehicle_3], [TruckList755, EnginedVehicle175], [TruckList874, EnginedVehicle84], [TruckList874, EnginedVehicle275], [TruckList874, Vehicle_3], [TruckList874, EnginedVehicle175], [TruckList993, EnginedVehicle84], [TruckList993, EnginedVehicle275], [TruckList993, Vehicle_3], [TruckList993, EnginedVehicle175], [TruckList400, EnginedVehicle84], [TruckList400, EnginedVehicle275], [TruckList400, Vehicle_3], [TruckList400, EnginedVehicle175], [TruckList636, EnginedVehicle84], [TruckList636, EnginedVehicle275], [TruckList636, Vehicle_3], [TruckList636, EnginedVehicle175], [Nil1112, EnginedVehicle84], [Nil1112, EnginedVehicle275], [Nil1112, Vehicle_3], [Nil1112, EnginedVehicle175]]]
 extends: [[[Object, TruckList], [Object, BicycleList], [Object, Nil], [Object, Vehicle], [Object, EnginedVehicle], [Object, NonEnginedVehicle], [Object, CarList], [Object, List], [Vehicle, EnginedVehicle], [Vehicle, NonEnginedVehicle], [List, TruckList], [List, BicycleList], [List, Nil], [List, CarList]]]
int bounds: 
 []

no (Nil.cdr) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
one Nil 
some vehicles 
List<? extends Vehicle> = (List<NonEnginedVehicle> + List<EnginedVehicle>) 
no (List<EnginedVehicle> & List<NonEnginedVehicle>) 
no (Object & Memory) 
lists in (Memory -> List<? extends Vehicle>) 
no (Vehicle & List) 
cdr in ((List<EnginedVehicle> -> List<EnginedVehicle>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>)) 
Object = (List + Vehicle) 
(all l: List | Nil in (l.*cdr)) 
(all m: Memory.lists | lone (m.~(vehicles + lists))) 
List<EnginedVehicle> = TruckList + Nil<EnginedVehicle> + CarList 
no (TruckList & CarList) 
(all l: List | lone (l.car)) 
one Memory 
(all m: Memory.vehicles | lone (m.~(vehicles + lists))) 
(Memory.*(vehicles + lists)) = (Object + Memory) 
List<NonEnginedVehicle> = (BicycleList + Nil<NonEnginedVehicle>) 
(some v: Vehicle | all v': Vehicle |  (v'.name) = "FORD F-150 XLT" <=>  v' = v) 
Nil = (Nil<EnginedVehicle> + Nil<NonEnginedVehicle>) 
(all v: Vehicle | Class<EnginedVehicle> in (v.class)) 
(all v: Object - List | some (v.~car)) 
(all l: List | lone (l.cdr)) 
(all v: Vehicle | one (v.name)) 
name in (Vehicle -> EString) 
car in ((List<NonEnginedVehicle> -> NonEnginedVehicle) + (List<EnginedVehicle> -> EnginedVehicle)) 
List = (Nil + List<? extends Vehicle>) 
(all l: List | !(l in (l.^cdr))) 
vehicles in (Memory -> Vehicle) 
(all a: Vehicle, b: Vehicle | !(a = b) => !((a.name) = (b.name))) 
no (TruckList & Nil<EnginedVehicle>) 
eq in ((List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<EnginedVehicle> -> List<EnginedVehicle>)) 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq) and  (a.class) = (b.class))) 
no (NonEnginedVehicle & EnginedVehicle) 
(some a: List, b: List | !(a = b) and a in (b.eq) and #(a.^cdr) > 2) 
no (BicycleList & Nil<NonEnginedVehicle>) 
no (CarList & Nil<EnginedVehicle>) 
no (Nil<NonEnginedVehicle> & Nil<EnginedVehicle>) 
Vehicle = (EnginedVehicle + NonEnginedVehicle) 
some lists 
no (Nil.car)

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {BicycleList=[], List<NonEnginedVehicle>=[], Object=[[CarList519], [TruckList755], [TruckList874], [EnginedVehicle84], [TruckList993], [EnginedVehicle275], [TruckList400], [TruckList636], [Nil1112], [EnginedVehicle175]], List<EnginedVehicle>=[[CarList519], [TruckList755], [TruckList874], [TruckList993], [TruckList400], [TruckList636], [Nil1112]], Nil=[[Nil1112]], Vehicle=[[EnginedVehicle84], [EnginedVehicle275], [EnginedVehicle175]], TruckList=[[TruckList755], [TruckList874], [TruckList993], [TruckList400], [TruckList636]], List=[[CarList519], [TruckList755], [TruckList874], [TruckList993], [TruckList400], [TruckList636], [Nil1112]], Nil<NonEnginedVehicle>=[], "FORD F-150 XLT"=[[FORD F-150 XLT]], NonEnginedVehicle=[], List<? extends Vehicle>=[[CarList519], [TruckList755], [TruckList874], [TruckList993], [TruckList400], [TruckList636], [Nil1112]], EString=[[FORD F-150 XLT], [EString_1], [EString_3]], Class<EnginedVehicle>=[[EnginedVehicle]], CarList=[[CarList519]], Nil<EnginedVehicle>=[[Nil1112]], EnginedVehicle=[[EnginedVehicle84], [EnginedVehicle275], [EnginedVehicle175]], Memory=[[Memory46]], vehicles=[[Memory46, EnginedVehicle84], [Memory46, EnginedVehicle275], [Memory46, EnginedVehicle175]], class=[[FORD F-150 XLT, EString], [CarList519, Object], [CarList519, CarList], [CarList519, List], [TruckList755, TruckList], [TruckList755, Object], [TruckList755, List], [Memory46, Memory], [TruckList874, TruckList], [TruckList874, Object], [TruckList874, List], [EnginedVehicle84, Object], [EnginedVehicle84, Vehicle], [EnginedVehicle84, EnginedVehicle], [TruckList993, TruckList], [TruckList993, Object], [TruckList993, List], [EnginedVehicle275, Object], [EnginedVehicle275, Vehicle], [EnginedVehicle275, EnginedVehicle], [TruckList400, TruckList], [TruckList400, Object], [TruckList400, List], [TruckList636, TruckList], [TruckList636, Object], [TruckList636, List], [EString_1, EString], [Nil1112, Object], [Nil1112, Nil], [Nil1112, List], [EString_3, EString], [EnginedVehicle175, Object], [EnginedVehicle175, Vehicle], [EnginedVehicle175, EnginedVehicle]], lists=[[Memory46, CarList519], [Memory46, TruckList755], [Memory46, TruckList874], [Memory46, TruckList993], [Memory46, TruckList400], [Memory46, TruckList636], [Memory46, Nil1112]], cdr=[[CarList519, TruckList874], [TruckList755, TruckList400], [TruckList874, TruckList400], [TruckList993, Nil1112], [TruckList400, TruckList993], [TruckList636, TruckList755]], eq=[[CarList519, CarList519], [TruckList755, TruckList755], [TruckList755, TruckList874], [TruckList874, TruckList755], [TruckList874, TruckList874], [TruckList993, TruckList993], [TruckList400, TruckList400], [TruckList636, TruckList636], [Nil1112, Nil1112]], name=[[EnginedVehicle84, FORD F-150 XLT], [EnginedVehicle275, EString_1], [EnginedVehicle175, EString_3]], car=[[CarList519, EnginedVehicle275], [TruckList755, EnginedVehicle175], [TruckList874, EnginedVehicle175], [TruckList993, EnginedVehicle84], [TruckList400, EnginedVehicle275], [TruckList636, EnginedVehicle275]], $v=[[EnginedVehicle84]], $a=[[TruckList755]], $b=[[TruckList874]], Class<List>=[[List]], Class<EInt>=[[EInt]], Class<TruckList>=[[TruckList]], EInt=[], Class<Vehicle>=[[Vehicle]], Class<NonEnginedVehicle>=[[NonEnginedVehicle]], Class<Nil>=[[Nil]], Class<EString>=[[EString]], Class<CarList>=[[CarList]], Class<BicycleList>=[[BicycleList]], Class<Memory>=[[Memory]], Class=[[TruckList], [BicycleList], [Object], [Memory], [EInt], [Nil], [Vehicle], [EString], [EnginedVehicle], [NonEnginedVehicle], [CarList], [List]], Class<Object>=[[Object]], super=[[TruckList, Object], [TruckList, List], [BicycleList, Object], [BicycleList, List], [Nil, Object], [Nil, List], [Vehicle, Object], [EnginedVehicle, Object], [EnginedVehicle, Vehicle], [NonEnginedVehicle, Object], [NonEnginedVehicle, Vehicle], [CarList, Object], [CarList, List], [List, Object]], extends=[[Object, TruckList], [Object, BicycleList], [Object, Nil], [Object, Vehicle], [Object, EnginedVehicle], [Object, NonEnginedVehicle], [Object, CarList], [Object, List], [Vehicle, EnginedVehicle], [Vehicle, NonEnginedVehicle], [List, TruckList], [List, BicycleList], [List, Nil], [List, CarList]]}
ints: []

---STATS---
p cnf 2095 4728
primary variables: 153
translation time: 93 ms
solving time: 1 ms


Class<List>:    List
BicycleList:    
List<NonEnginedVehicle>: 
Object:         TruckList755, CarList519, TruckList874, EnginedVehicle84, TruckList993, Nil1112, EnginedVehicle275, TruckList400, EnginedVehicle175, TruckList636
Class<EInt>:    EInt
Class<TruckList>: TruckList
List<EnginedVehicle>: TruckList755, CarList519, TruckList874, TruckList993, Nil1112, TruckList400, TruckList636
Nil<V>:         Nil1112
Vehicle:        EnginedVehicle84, EnginedVehicle275, EnginedVehicle175
TruckList:      TruckList755, TruckList874, TruckList993, TruckList400, TruckList636
List<E>:        TruckList755, CarList519, TruckList874, TruckList993, Nil1112, TruckList400, TruckList636
EInt:           
Class<Vehicle>: Vehicle
Class<NonEnginedVehicle>: NonEnginedVehicle
Nil<NonEnginedVehicle>: 
Class<Nil>:     Nil
Class<EString>: EString
"FORD F-150 XLT": FORD F-150 XLT
Class<CarList>: CarList
NonEnginedVehicle: 
List<? extends Vehicle>: TruckList755, CarList519, TruckList874, TruckList993, Nil1112, TruckList400, TruckList636
Class<BicycleList>: BicycleList
Class<Memory>:  Memory
EString:        EString_1, EString_3, FORD F-150 XLT
Class<EnginedVehicle>: EnginedVehicle
Class:          BicycleList, Nil, NonEnginedVehicle, CarList, Vehicle, EString, EnginedVehicle, Object, TruckList, Memory, List, EInt
Class<Object>:  Object
CarList:        CarList519
Nil<EnginedVehicle>: Nil1112
EnginedVehicle: EnginedVehicle84, EnginedVehicle275, EnginedVehicle175
Memory:         Memory46

vehicles (Memory46, EnginedVehicle84)
vehicles (Memory46, EnginedVehicle175)
vehicles (Memory46, EnginedVehicle275)
lists (Memory46, CarList519)
lists (Memory46, TruckList636)
lists (Memory46, TruckList755)
lists (Memory46, TruckList993)
lists (Memory46, Nil1112)
lists (Memory46, TruckList400)
lists (Memory46, TruckList874)
cdr (TruckList993, Nil1112)
cdr (CarList519, TruckList874)
cdr (TruckList874, TruckList400)
cdr (TruckList755, TruckList400)
cdr (TruckList400, TruckList993)
cdr (TruckList636, TruckList755)
eq (TruckList874, TruckList755)
eq (Nil1112, Nil1112)
eq (TruckList755, TruckList874)
eq (CarList519, CarList519)
eq (TruckList755, TruckList755)
eq (TruckList636, TruckList636)
eq (TruckList874, TruckList874)
eq (TruckList993, TruckList993)
eq (TruckList400, TruckList400)
name (EnginedVehicle175, EString_3)
name (EnginedVehicle275, EString_1)
name (EnginedVehicle84, FORD F-150 XLT)
car (CarList519, EnginedVehicle275)
car (TruckList993, EnginedVehicle84)
car (TruckList636, EnginedVehicle275)
car (TruckList755, EnginedVehicle175)
car (TruckList400, EnginedVehicle275)
car (TruckList874, EnginedVehicle175)
