[TruckList414, TruckList888, Memory46, TruckList769, 4, EnginedVehicle184, 5, Nil1007, String_0, EString_3, TruckList650, TruckList1065, EnginedVehicle284, EString_1, EnginedVehicle84, CarList533, 1, Vehicle_3, 2, FORD F-150 XLT, 3]

relation bounds:
 NonEnginedVehicle: [[], [[Vehicle_3]]]
 List<EnginedVehicle>: [[[TruckList414], [TruckList888], [TruckList769], [TruckList650], [TruckList1065], [CarList533]], [[TruckList414], [TruckList888], [TruckList769], [Nil1007], [TruckList650], [TruckList1065], [CarList533]]]
 TruckList: [[[TruckList414], [TruckList888], [TruckList769], [TruckList650], [TruckList1065]]]
 BicycleList: [[]]
 CarList: [[[CarList533]]]
 Vehicle: [[[EnginedVehicle184], [EnginedVehicle284], [EnginedVehicle84]], [[EnginedVehicle184], [EnginedVehicle284], [EnginedVehicle84], [Vehicle_3]]]
 EString: [[[EString_3], [EString_1], [FORD F-150 XLT]], [[String_0], [EString_3], [EString_1], [FORD F-150 XLT]]]
 Nil<EnginedVehicle>: [[], [[Nil1007]]]
 Object: [[[TruckList414], [TruckList888], [TruckList769], [EnginedVehicle184], [Nil1007], [TruckList650], [TruckList1065], [EnginedVehicle284], [EnginedVehicle84], [CarList533]], [[TruckList414], [TruckList888], [TruckList769], [EnginedVehicle184], [Nil1007], [TruckList650], [TruckList1065], [EnginedVehicle284], [EnginedVehicle84], [CarList533], [Vehicle_3]]]
 List<? extends Vehicle>: [[[TruckList414], [TruckList888], [TruckList769], [TruckList650], [TruckList1065], [CarList533]], [[TruckList414], [TruckList888], [TruckList769], [Nil1007], [TruckList650], [TruckList1065], [CarList533]]]
 List: [[[TruckList414], [TruckList888], [TruckList769], [Nil1007], [TruckList650], [TruckList1065], [CarList533]]]
 Memory: [[[Memory46]]]
 Nil: [[[Nil1007]]]
 "FORD F-150 XLT": [[[FORD F-150 XLT]]]
 List<NonEnginedVehicle>: [[], [[Nil1007]]]
 Nil<NonEnginedVehicle>: [[], [[Nil1007]]]
 EnginedVehicle: [[[EnginedVehicle184], [EnginedVehicle284], [EnginedVehicle84]], [[EnginedVehicle184], [EnginedVehicle284], [EnginedVehicle84], [Vehicle_3]]]
 EInt: [[[4], [5], [1], [2], [3]]]
 cdr: [[[TruckList414, TruckList1065], [TruckList888, TruckList414], [TruckList769, TruckList414], [TruckList650, TruckList769], [TruckList1065, Nil1007], [CarList533, TruckList888]], [[TruckList414, TruckList414], [TruckList414, TruckList888], [TruckList414, TruckList769], [TruckList414, Nil1007], [TruckList414, TruckList650], [TruckList414, TruckList1065], [TruckList414, CarList533], [TruckList888, TruckList414], [TruckList888, TruckList888], [TruckList888, TruckList769], [TruckList888, Nil1007], [TruckList888, TruckList650], [TruckList888, TruckList1065], [TruckList888, CarList533], [TruckList769, TruckList414], [TruckList769, TruckList888], [TruckList769, TruckList769], [TruckList769, Nil1007], [TruckList769, TruckList650], [TruckList769, TruckList1065], [TruckList769, CarList533], [Nil1007, TruckList414], [Nil1007, TruckList888], [Nil1007, TruckList769], [Nil1007, Nil1007], [Nil1007, TruckList650], [Nil1007, TruckList1065], [Nil1007, CarList533], [TruckList650, TruckList414], [TruckList650, TruckList888], [TruckList650, TruckList769], [TruckList650, Nil1007], [TruckList650, TruckList650], [TruckList650, TruckList1065], [TruckList650, CarList533], [TruckList1065, TruckList414], [TruckList1065, TruckList888], [TruckList1065, TruckList769], [TruckList1065, Nil1007], [TruckList1065, TruckList650], [TruckList1065, TruckList1065], [TruckList1065, CarList533], [CarList533, TruckList414], [CarList533, TruckList888], [CarList533, TruckList769], [CarList533, Nil1007], [CarList533, TruckList650], [CarList533, TruckList1065], [CarList533, CarList533]]]
 vehicles: [[[Memory46, EnginedVehicle184], [Memory46, EnginedVehicle284], [Memory46, EnginedVehicle84]], [[Memory46, EnginedVehicle184], [Memory46, EnginedVehicle284], [Memory46, EnginedVehicle84], [Memory46, Vehicle_3]]]
 name: [[[EnginedVehicle184, EString_1], [EnginedVehicle284, FORD F-150 XLT], [EnginedVehicle84, EString_3]], [[EnginedVehicle184, String_0], [EnginedVehicle184, EString_3], [EnginedVehicle184, EString_1], [EnginedVehicle184, FORD F-150 XLT], [EnginedVehicle284, String_0], [EnginedVehicle284, EString_3], [EnginedVehicle284, EString_1], [EnginedVehicle284, FORD F-150 XLT], [EnginedVehicle84, String_0], [EnginedVehicle84, EString_3], [EnginedVehicle84, EString_1], [EnginedVehicle84, FORD F-150 XLT], [Vehicle_3, String_0], [Vehicle_3, EString_3], [Vehicle_3, EString_1], [Vehicle_3, FORD F-150 XLT]]]
 eq: [[[TruckList414, TruckList414], [TruckList888, TruckList888], [TruckList888, TruckList769], [TruckList769, TruckList888], [TruckList769, TruckList769], [Nil1007, Nil1007], [TruckList650, TruckList650], [TruckList1065, TruckList1065], [CarList533, CarList533]], [[TruckList414, TruckList414], [TruckList414, TruckList888], [TruckList414, TruckList769], [TruckList414, Nil1007], [TruckList414, TruckList650], [TruckList414, TruckList1065], [TruckList414, CarList533], [TruckList888, TruckList414], [TruckList888, TruckList888], [TruckList888, TruckList769], [TruckList888, Nil1007], [TruckList888, TruckList650], [TruckList888, TruckList1065], [TruckList888, CarList533], [TruckList769, TruckList414], [TruckList769, TruckList888], [TruckList769, TruckList769], [TruckList769, Nil1007], [TruckList769, TruckList650], [TruckList769, TruckList1065], [TruckList769, CarList533], [Nil1007, TruckList414], [Nil1007, TruckList888], [Nil1007, TruckList769], [Nil1007, Nil1007], [Nil1007, TruckList650], [Nil1007, TruckList1065], [Nil1007, CarList533], [TruckList650, TruckList414], [TruckList650, TruckList888], [TruckList650, TruckList769], [TruckList650, Nil1007], [TruckList650, TruckList650], [TruckList650, TruckList1065], [TruckList650, CarList533], [TruckList1065, TruckList414], [TruckList1065, TruckList888], [TruckList1065, TruckList769], [TruckList1065, Nil1007], [TruckList1065, TruckList650], [TruckList1065, TruckList1065], [TruckList1065, CarList533], [CarList533, TruckList414], [CarList533, TruckList888], [CarList533, TruckList769], [CarList533, Nil1007], [CarList533, TruckList650], [CarList533, TruckList1065], [CarList533, CarList533]]]
 lists: [[[Memory46, TruckList414], [Memory46, TruckList888], [Memory46, TruckList769], [Memory46, Nil1007], [Memory46, TruckList650], [Memory46, TruckList1065], [Memory46, CarList533]]]
 car: [[[TruckList414, EnginedVehicle184], [TruckList888, EnginedVehicle84], [TruckList769, EnginedVehicle84], [TruckList650, EnginedVehicle184], [TruckList1065, EnginedVehicle284], [CarList533, EnginedVehicle184]], [[TruckList414, EnginedVehicle184], [TruckList414, EnginedVehicle284], [TruckList414, EnginedVehicle84], [TruckList414, Vehicle_3], [TruckList888, EnginedVehicle184], [TruckList888, EnginedVehicle284], [TruckList888, EnginedVehicle84], [TruckList888, Vehicle_3], [TruckList769, EnginedVehicle184], [TruckList769, EnginedVehicle284], [TruckList769, EnginedVehicle84], [TruckList769, Vehicle_3], [Nil1007, EnginedVehicle184], [Nil1007, EnginedVehicle284], [Nil1007, EnginedVehicle84], [Nil1007, Vehicle_3], [TruckList650, EnginedVehicle184], [TruckList650, EnginedVehicle284], [TruckList650, EnginedVehicle84], [TruckList650, Vehicle_3], [TruckList1065, EnginedVehicle184], [TruckList1065, EnginedVehicle284], [TruckList1065, EnginedVehicle84], [TruckList1065, Vehicle_3], [CarList533, EnginedVehicle184], [CarList533, EnginedVehicle284], [CarList533, EnginedVehicle84], [CarList533, Vehicle_3]]]
int bounds: 
 []

lists in (Memory -> List<? extends Vehicle>) 
one Nil 
no (CarList & Nil<EnginedVehicle>) 
Object = (List + Vehicle) 
no (TruckList & Nil<EnginedVehicle>) 
no (TruckList & CarList) 
(all l: List | lone (l.cdr)) 
List<? extends Vehicle> = (List<EnginedVehicle> + List<NonEnginedVehicle>) 
Vehicle = (NonEnginedVehicle + EnginedVehicle) 
no (Nil.cdr) 
(some v: Vehicle | all v': Vehicle |  (v'.name) = "FORD F-150 XLT" <=>  v' = v) 
name in (Vehicle -> EString) 
car in ((List<EnginedVehicle> -> EnginedVehicle) + (List<NonEnginedVehicle> -> NonEnginedVehicle)) 
(all l: List | lone (l.car)) 
no (Object & Memory) 
eq in ((List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<EnginedVehicle> -> List<EnginedVehicle>)) 
List<EnginedVehicle> = Nil<EnginedVehicle> + CarList + TruckList 
cdr in ((List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<EnginedVehicle> -> List<EnginedVehicle>)) 
List = (List<? extends Vehicle> + Nil) 
no (List<EnginedVehicle> & List<NonEnginedVehicle>) 
no (Nil.car) 
(Memory.*(lists + vehicles)) = (Object + Memory) 
one Memory 
List<NonEnginedVehicle> = (Nil<NonEnginedVehicle> + BicycleList) 
(all m: Memory.vehicles | lone (m.~(lists + vehicles))) 
(all l: List | l in (l.eq)) 
(all m: Memory.lists | lone (m.~(lists + vehicles))) 
vehicles in (Memory -> Vehicle) 
(all v: Vehicle | one (v.name)) 
(all l: List | Nil in (l.*cdr)) 
(all l: List | !(l in (l.^cdr))) 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
Nil = (Nil<NonEnginedVehicle> + Nil<EnginedVehicle>) 
some vehicles 
(all v: Object - List | some (v.~car)) 
no (Nil<NonEnginedVehicle> & Nil<EnginedVehicle>) 
no (BicycleList & Nil<NonEnginedVehicle>) 
some lists 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
no (NonEnginedVehicle & EnginedVehicle) 
no (List & Vehicle) 
(all a: Vehicle, b: Vehicle | !(a = b) => !((a.name) = (b.name)))

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {NonEnginedVehicle=[], List<EnginedVehicle>=[[TruckList414], [TruckList888], [TruckList769], [Nil1007], [TruckList650], [TruckList1065], [CarList533]], TruckList=[[TruckList414], [TruckList888], [TruckList769], [TruckList650], [TruckList1065]], BicycleList=[], CarList=[[CarList533]], Vehicle=[[EnginedVehicle184], [EnginedVehicle284], [EnginedVehicle84]], EString=[[EString_3], [EString_1], [FORD F-150 XLT]], Nil<EnginedVehicle>=[[Nil1007]], Object=[[TruckList414], [TruckList888], [TruckList769], [EnginedVehicle184], [Nil1007], [TruckList650], [TruckList1065], [EnginedVehicle284], [EnginedVehicle84], [CarList533]], List<? extends Vehicle>=[[TruckList414], [TruckList888], [TruckList769], [Nil1007], [TruckList650], [TruckList1065], [CarList533]], List=[[TruckList414], [TruckList888], [TruckList769], [Nil1007], [TruckList650], [TruckList1065], [CarList533]], Memory=[[Memory46]], Nil=[[Nil1007]], "FORD F-150 XLT"=[[FORD F-150 XLT]], List<NonEnginedVehicle>=[], Nil<NonEnginedVehicle>=[], EnginedVehicle=[[EnginedVehicle184], [EnginedVehicle284], [EnginedVehicle84]], cdr=[[TruckList414, TruckList1065], [TruckList888, TruckList414], [TruckList769, TruckList414], [TruckList650, TruckList769], [TruckList1065, Nil1007], [CarList533, TruckList888]], vehicles=[[Memory46, EnginedVehicle184], [Memory46, EnginedVehicle284], [Memory46, EnginedVehicle84]], name=[[EnginedVehicle184, EString_1], [EnginedVehicle284, FORD F-150 XLT], [EnginedVehicle84, EString_3]], eq=[[TruckList414, TruckList414], [TruckList888, TruckList888], [TruckList888, TruckList769], [TruckList769, TruckList888], [TruckList769, TruckList769], [Nil1007, Nil1007], [TruckList650, TruckList650], [TruckList650, CarList533], [TruckList1065, TruckList1065], [CarList533, TruckList650], [CarList533, CarList533]], lists=[[Memory46, TruckList414], [Memory46, TruckList888], [Memory46, TruckList769], [Memory46, Nil1007], [Memory46, TruckList650], [Memory46, TruckList1065], [Memory46, CarList533]], car=[[TruckList414, EnginedVehicle184], [TruckList888, EnginedVehicle84], [TruckList769, EnginedVehicle84], [TruckList650, EnginedVehicle184], [TruckList1065, EnginedVehicle284], [CarList533, EnginedVehicle184]], $v=[[EnginedVehicle284]], EInt=[[4], [5], [1], [2], [3]]}
ints: []

---STATS---
p cnf 1892 4061
primary variables: 133
translation time: 15 ms
solving time: 0 ms


NonEnginedVehicle: 
List<EnginedVehicle>: CarList533, TruckList414, TruckList888, TruckList769, Nil1007, TruckList650, TruckList1065
TruckList:      TruckList414, TruckList888, TruckList769, TruckList650, TruckList1065
BicycleList:    
CarList:        CarList533
Vehicle:        EnginedVehicle184, EnginedVehicle284, EnginedVehicle84
EString:        FORD F-150 XLT, EString_3, EString_1
Nil<EnginedVehicle>: Nil1007
Object:         CarList533, TruckList414, TruckList888, TruckList769, EnginedVehicle184, Nil1007, TruckList650, TruckList1065, EnginedVehicle284, EnginedVehicle84
List<? extends Vehicle>: CarList533, TruckList414, TruckList888, TruckList769, Nil1007, TruckList650, TruckList1065
List<E>:        CarList533, TruckList414, TruckList888, TruckList769, Nil1007, TruckList650, TruckList1065
Memory:         Memory46
Nil<V>:         Nil1007
"FORD F-150 XLT": FORD F-150 XLT
List<NonEnginedVehicle>: 
Nil<NonEnginedVehicle>: 
EnginedVehicle: EnginedVehicle184, EnginedVehicle284, EnginedVehicle84
EInt:           1, 2, 3, 4, 5

cdr (TruckList769, TruckList414)
cdr (TruckList888, TruckList414)
cdr (TruckList1065, Nil1007)
cdr (CarList533, TruckList888)
cdr (TruckList414, TruckList1065)
cdr (TruckList650, TruckList769)
vehicles (Memory46, EnginedVehicle84)
vehicles (Memory46, EnginedVehicle284)
vehicles (Memory46, EnginedVehicle184)
name (EnginedVehicle184, EString_1)
name (EnginedVehicle284, FORD F-150 XLT)
name (EnginedVehicle84, EString_3)
eq (Nil1007, Nil1007)
eq (TruckList888, TruckList888)
eq (TruckList769, TruckList888)
eq (TruckList650, TruckList650)
eq (TruckList769, TruckList769)
eq (CarList533, CarList533)
eq (TruckList414, TruckList414)
eq (TruckList888, TruckList769)
eq (TruckList650, CarList533)
eq (TruckList1065, TruckList1065)
eq (CarList533, TruckList650)
lists (Memory46, TruckList414)
lists (Memory46, CarList533)
lists (Memory46, TruckList888)
lists (Memory46, Nil1007)
lists (Memory46, TruckList1065)
lists (Memory46, TruckList769)
lists (Memory46, TruckList650)
car (TruckList888, EnginedVehicle84)
car (TruckList414, EnginedVehicle184)
car (TruckList1065, EnginedVehicle284)
car (TruckList650, EnginedVehicle184)
car (CarList533, EnginedVehicle184)
car (TruckList769, EnginedVehicle84)
