[Nil<Vehicle>, Memory46, List_0, Nil<Nil<EnginedVehicle>>, List<List<NonEnginedVehicle>>, Nil<Nil<NonEnginedVehicle>>, List<Vehicle>, Nil<Object>, Nil<NonEnginedVehicle>, List<?>, Vehicle_1, Vehicle_2, Vehicle_0, Nil<BicycleList>, List<TruckList>, Nil<TruckList>, List_6, List_5, List<NonEnginedVehicle>, List_2, List<Object>, Nil<List<NonEnginedVehicle>>, List_1, List<List<EnginedVehicle>>, List_4, List_3, EString_2, EString_1, List<Memory>, EString_3, Nil<List<EnginedVehicle>>, Nil<EnginedVehicle>, List<Nil<NonEnginedVehicle>>, Vehicle_3, EString_0, List<CarList>, List<EnginedVehicle>, List<BicycleList>, Nil<CarList>, List<Nil<EnginedVehicle>>, Nil<Memory>, List<? extends Vehicle>]

relation bounds:
 Nil: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Vehicle: [[[Vehicle_1], [Vehicle_0]], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_3]]]
 NonEnginedVehicle: [[], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_3]]]
 EString: [[], [[EString_2], [EString_1], [EString_3], [EString_0]]]
 List: [[[List_0], [List_2], [List_1], [List_4], [List_3]], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 EnginedVehicle: [[], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_3]]]
 Object: [[[List_0], [Vehicle_1], [Vehicle_0], [List_2], [List_1], [List_4], [List_3]], [[List_0], [Vehicle_1], [Vehicle_2], [Vehicle_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3], [Vehicle_3]]]
 Memory: [[[Memory46]]]
 CarList: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 TruckList: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 BicycleList: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<? extends Vehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<EnginedVehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<EnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Vehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<BicycleList>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<BicycleList>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Object>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<Vehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<NonEnginedVehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<CarList>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<EnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<Object>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<NonEnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<NonEnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<Memory>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<NonEnginedVehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<CarList>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<TruckList>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<?>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Memory>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<NonEnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<List<EnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 List<List<NonEnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<EnginedVehicle>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<EnginedVehicle>>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 Nil<TruckList>: [[], [[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]]]
 vehicles: [[], [[Memory46, Vehicle_1], [Memory46, Vehicle_2], [Memory46, Vehicle_0], [Memory46, Vehicle_3]]]
 heads: [[], [[Memory46, List_0], [Memory46, List_6], [Memory46, List_5], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]]]
 cdr: [[], [[List_0, List_0], [List_0, List_6], [List_0, List_5], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_6, List_0], [List_6, List_6], [List_6, List_5], [List_6, List_2], [List_6, List_1], [List_6, List_4], [List_6, List_3], [List_5, List_0], [List_5, List_6], [List_5, List_5], [List_5, List_2], [List_5, List_1], [List_5, List_4], [List_5, List_3], [List_2, List_0], [List_2, List_6], [List_2, List_5], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_1, List_0], [List_1, List_6], [List_1, List_5], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_4, List_0], [List_4, List_6], [List_4, List_5], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_3, List_0], [List_3, List_6], [List_3, List_5], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3]]]
 name: [[], [[Vehicle_1, EString_2], [Vehicle_1, EString_1], [Vehicle_1, EString_3], [Vehicle_1, EString_0], [Vehicle_2, EString_2], [Vehicle_2, EString_1], [Vehicle_2, EString_3], [Vehicle_2, EString_0], [Vehicle_0, EString_2], [Vehicle_0, EString_1], [Vehicle_0, EString_3], [Vehicle_0, EString_0], [Vehicle_3, EString_2], [Vehicle_3, EString_1], [Vehicle_3, EString_3], [Vehicle_3, EString_0]]]
 eq: [[], [[List_0, List_0], [List_0, List_6], [List_0, List_5], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_6, List_0], [List_6, List_6], [List_6, List_5], [List_6, List_2], [List_6, List_1], [List_6, List_4], [List_6, List_3], [List_5, List_0], [List_5, List_6], [List_5, List_5], [List_5, List_2], [List_5, List_1], [List_5, List_4], [List_5, List_3], [List_2, List_0], [List_2, List_6], [List_2, List_5], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_1, List_0], [List_1, List_6], [List_1, List_5], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_4, List_0], [List_4, List_6], [List_4, List_5], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_3, List_0], [List_3, List_6], [List_3, List_5], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3]]]
 lists: [[], [[Memory46, List_0], [Memory46, List_6], [Memory46, List_5], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]]]
 car: [[], [[List_0, Memory46], [List_0, List_0], [List_0, Vehicle_1], [List_0, Vehicle_2], [List_0, Vehicle_0], [List_0, List_6], [List_0, List_5], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_0, Vehicle_3], [List_6, Memory46], [List_6, List_0], [List_6, Vehicle_1], [List_6, Vehicle_2], [List_6, Vehicle_0], [List_6, List_6], [List_6, List_5], [List_6, List_2], [List_6, List_1], [List_6, List_4], [List_6, List_3], [List_6, Vehicle_3], [List_5, Memory46], [List_5, List_0], [List_5, Vehicle_1], [List_5, Vehicle_2], [List_5, Vehicle_0], [List_5, List_6], [List_5, List_5], [List_5, List_2], [List_5, List_1], [List_5, List_4], [List_5, List_3], [List_5, Vehicle_3], [List_2, Memory46], [List_2, List_0], [List_2, Vehicle_1], [List_2, Vehicle_2], [List_2, Vehicle_0], [List_2, List_6], [List_2, List_5], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_2, Vehicle_3], [List_1, Memory46], [List_1, List_0], [List_1, Vehicle_1], [List_1, Vehicle_2], [List_1, Vehicle_0], [List_1, List_6], [List_1, List_5], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_1, Vehicle_3], [List_4, Memory46], [List_4, List_0], [List_4, Vehicle_1], [List_4, Vehicle_2], [List_4, Vehicle_0], [List_4, List_6], [List_4, List_5], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_4, Vehicle_3], [List_3, Memory46], [List_3, List_0], [List_3, Vehicle_1], [List_3, Vehicle_2], [List_3, Vehicle_0], [List_3, List_6], [List_3, List_5], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3], [List_3, Vehicle_3]]]
int bounds: 
 []

no (Object & Memory) 
Object = (Vehicle + List) 
Vehicle in Object 
List in Object 
no (Vehicle & List) 
Vehicle = (NonEnginedVehicle + EnginedVehicle) 
NonEnginedVehicle in Vehicle 
EnginedVehicle in Vehicle 
no (NonEnginedVehicle & EnginedVehicle) 
(all v: Vehicle | one (v.name)) 
List = Nil + CarList + TruckList + BicycleList 
Nil in List 
CarList in List 
TruckList in List 
BicycleList in List 
no (Nil & CarList) 
no (Nil & TruckList) 
no (Nil & BicycleList) 
no (CarList & TruckList) 
no (CarList & BicycleList) 
no (TruckList & BicycleList) 
(all l: List | !(l in (l.^cdr))) 
(all l: List | lone (l.car)) 
(all l: List | lone (l.cdr)) 
one Nil 
(all m: Memory.vehicles | lone (m.~(vehicles + lists))) 
(all m: Memory.lists | lone (m.~(vehicles + lists))) 
one Memory 
(all m: Memory | some (m.heads)) 
(all l: List | l in (Memory.*heads)) 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(some a: List, b: List | !(a = b) and a in (b.eq) and #(a.^cdr) > 3) 
(all v: Vehicle | some (v.~car)) 
no (Nil.car) 
no (Nil.cdr) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
(all l: List | Nil in (l.*cdr)) 
(all a: Vehicle, b: Vehicle | !(a = b) => !((a.name) = (b.name))) 
vehicles in (Memory -> Vehicle) 
heads in (Memory -> List) 
cdr in (List -> List) 
name in (Vehicle -> EString) 
eq in (List -> List) 
lists in (Memory -> List) 
(Memory.*(vehicles + lists)) = TruckList + EnginedVehicle + NonEnginedVehicle + Memory + Vehicle + List + CarList + Object + BicycleList + Nil 
#(Vehicle) >= 2 
#(List) >= 5 
(Memory.heads) in List<? extends Vehicle> 
(Memory.lists) in List<?> 
cdr in (List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> List<Vehicle>) + (List<TruckList> -> List<TruckList>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> List<Object>) + (List<List<EnginedVehicle>> -> List<List<EnginedVehicle>>) + (List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> List<Nil<NonEnginedVehicle>>) + (List<CarList> -> List<CarList>) + (List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> List<BicycleList>) + (List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>) 
eq in (List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>>) + (List<Vehicle> -> List<Vehicle>) + (List<TruckList> -> List<TruckList>) + (List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> List<Object>) + (List<List<EnginedVehicle>> -> List<List<EnginedVehicle>>) + (List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> List<Nil<NonEnginedVehicle>>) + (List<CarList> -> List<CarList>) + (List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> List<BicycleList>) + (List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>) 
car in (List<List<NonEnginedVehicle>> -> List<NonEnginedVehicle>) + (List<Vehicle> -> Vehicle) + (List<TruckList> -> TruckList) + (List<NonEnginedVehicle> -> NonEnginedVehicle) + (List<Object> -> Object) + (List<List<EnginedVehicle>> -> List<EnginedVehicle>) + (List<Memory> -> Memory) + (List<Nil<NonEnginedVehicle>> -> Nil<NonEnginedVehicle>) + (List<CarList> -> CarList) + (List<EnginedVehicle> -> EnginedVehicle) + (List<BicycleList> -> BicycleList) + (List<Nil<EnginedVehicle>> -> Nil<EnginedVehicle>) 
Nil = Nil<List<EnginedVehicle>> + Nil<Vehicle> + Nil<BicycleList> + Nil<Object> + Nil<Nil<NonEnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<NonEnginedVehicle> + Nil<CarList> + Nil<Memory> + Nil<EnginedVehicle> + Nil<Nil<EnginedVehicle>> + Nil<TruckList> 
List = Nil + TruckList + CarList + BicycleList + List<? extends Vehicle> + List<EnginedVehicle> + List<BicycleList> + List<Vehicle> + List<NonEnginedVehicle> + List<CarList> + List<Nil<EnginedVehicle>> + List<Object> + List<Memory> + List<TruckList> + List<?> + List<Nil<NonEnginedVehicle>> + List<List<EnginedVehicle>> + List<List<NonEnginedVehicle>> 
Nil<Memory> in List<Memory> 
TruckList in List<EnginedVehicle> 
CarList in List<EnginedVehicle> 
Nil<EnginedVehicle> in List<EnginedVehicle> 
Nil<BicycleList> in List<BicycleList> 
Nil<TruckList> in List<TruckList> 
Nil<Vehicle> in List<Vehicle> 
Nil<NonEnginedVehicle> in List<NonEnginedVehicle> 
BicycleList in List<NonEnginedVehicle> 
Nil<CarList> in List<CarList> 
Nil<Nil<NonEnginedVehicle>> in List<Nil<NonEnginedVehicle>> 
Nil<List<NonEnginedVehicle>> in List<List<NonEnginedVehicle>> 
Nil<List<EnginedVehicle>> in List<List<EnginedVehicle>> 
Nil<Nil<EnginedVehicle>> in List<Nil<EnginedVehicle>> 
Nil<Object> in List<Object> 
List<?> = List<Memory> + List<EnginedVehicle> + List<TruckList> + List<BicycleList> + List<Vehicle> + List<NonEnginedVehicle> + List<Nil<NonEnginedVehicle>> + List<CarList> + List<List<EnginedVehicle>> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>> + List<Object> 
List<? extends Vehicle> = (List<NonEnginedVehicle> + List<EnginedVehicle>) 
CarList in List<EnginedVehicle> 
TruckList in List<EnginedVehicle> 
BicycleList in List<NonEnginedVehicle> 
no (Nil<Object> & Nil<BicycleList>) 
no (Nil<Memory> & (Nil<BicycleList> + Nil<Object>)) 
no (Nil<Nil<NonEnginedVehicle>> & (Nil<BicycleList> + Nil<Object> + Nil<Memory>)) 
no (Nil<List<NonEnginedVehicle>> & (Nil<BicycleList> + Nil<Object> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>>)) 
no (Nil<List<EnginedVehicle>> & (Nil<BicycleList> + Nil<Object> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>> + Nil<List<NonEnginedVehicle>>)) 
no (Nil<Vehicle> & (Nil<BicycleList> + Nil<Object> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<List<EnginedVehicle>>)) 
no (Nil<EnginedVehicle> & (Nil<BicycleList> + Nil<Object> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<List<EnginedVehicle>> + Nil<Vehicle>)) 
no (Nil<NonEnginedVehicle> & (Nil<BicycleList> + Nil<Object> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<List<EnginedVehicle>> + Nil<Vehicle> + Nil<EnginedVehicle>)) 
no (Nil<CarList> & (Nil<BicycleList> + Nil<Object> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<List<EnginedVehicle>> + Nil<Vehicle> + Nil<EnginedVehicle> + Nil<NonEnginedVehicle>)) 
no (Nil<Nil<EnginedVehicle>> & (Nil<BicycleList> + Nil<Object> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<List<EnginedVehicle>> + Nil<Vehicle> + Nil<EnginedVehicle> + Nil<NonEnginedVehicle> + Nil<CarList>)) 
no (Nil<TruckList> & (Nil<BicycleList> + Nil<Object> + Nil<Memory> + Nil<Nil<NonEnginedVehicle>> + Nil<List<NonEnginedVehicle>> + Nil<List<EnginedVehicle>> + Nil<Vehicle> + Nil<EnginedVehicle> + Nil<NonEnginedVehicle> + Nil<CarList> + Nil<Nil<EnginedVehicle>>)) 
no (List<TruckList> & List<BicycleList>) 
no (List<Vehicle> & (List<BicycleList> + List<TruckList>)) 
no (List<NonEnginedVehicle> & (List<BicycleList> + List<TruckList> + List<Vehicle>)) 
no (List<CarList> & (List<BicycleList> + List<TruckList> + List<Vehicle> + List<NonEnginedVehicle>)) 
no (List<Memory> & (List<BicycleList> + List<TruckList> + List<Vehicle> + List<NonEnginedVehicle> + List<CarList>)) 
no (List<Nil<NonEnginedVehicle>> & (List<BicycleList> + List<TruckList> + List<Vehicle> + List<NonEnginedVehicle> + List<CarList> + List<Memory>)) 
no (List<EnginedVehicle> & (List<BicycleList> + List<TruckList> + List<Vehicle> + List<NonEnginedVehicle> + List<CarList> + List<Memory> + List<Nil<NonEnginedVehicle>>)) 
no (List<List<EnginedVehicle>> & (List<BicycleList> + List<TruckList> + List<Vehicle> + List<NonEnginedVehicle> + List<CarList> + List<Memory> + List<Nil<NonEnginedVehicle>> + List<EnginedVehicle>)) 
no (List<List<NonEnginedVehicle>> & (List<BicycleList> + List<TruckList> + List<Vehicle> + List<NonEnginedVehicle> + List<CarList> + List<Memory> + List<Nil<NonEnginedVehicle>> + List<EnginedVehicle> + List<List<EnginedVehicle>>)) 
no (List<Nil<EnginedVehicle>> & (List<BicycleList> + List<TruckList> + List<Vehicle> + List<NonEnginedVehicle> + List<CarList> + List<Memory> + List<Nil<NonEnginedVehicle>> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<List<NonEnginedVehicle>>)) 
no (List<Object> & (List<BicycleList> + List<TruckList> + List<Vehicle> + List<NonEnginedVehicle> + List<CarList> + List<Memory> + List<Nil<NonEnginedVehicle>> + List<EnginedVehicle> + List<List<EnginedVehicle>> + List<List<NonEnginedVehicle>> + List<Nil<EnginedVehicle>>))

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Nil=[[List_3]], Vehicle=[[Vehicle_1], [Vehicle_0], [Vehicle_3]], NonEnginedVehicle=[], EString=[[EString_1], [EString_3], [EString_0]], List=[[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]], EnginedVehicle=[[Vehicle_1], [Vehicle_0], [Vehicle_3]], Object=[[List_0], [Vehicle_1], [Vehicle_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3], [Vehicle_3]], Memory=[[Memory46]], CarList=[], TruckList=[[List_0], [List_6], [List_5], [List_2], [List_1], [List_4]], BicycleList=[], List<? extends Vehicle>=[[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]], List<EnginedVehicle>=[[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]], Nil<List<EnginedVehicle>>=[], Nil<Vehicle>=[], List<BicycleList>=[], Nil<BicycleList>=[], Nil<Object>=[], List<Vehicle>=[], List<NonEnginedVehicle>=[], List<CarList>=[], List<Nil<EnginedVehicle>>=[], List<Object>=[], Nil<Nil<NonEnginedVehicle>>=[], Nil<List<NonEnginedVehicle>>=[], List<Memory>=[], Nil<NonEnginedVehicle>=[], Nil<CarList>=[], List<TruckList>=[], List<?>=[[List_0], [List_6], [List_5], [List_2], [List_1], [List_4], [List_3]], Nil<Memory>=[], List<Nil<NonEnginedVehicle>>=[], List<List<EnginedVehicle>>=[], List<List<NonEnginedVehicle>>=[], Nil<EnginedVehicle>=[[List_3]], Nil<Nil<EnginedVehicle>>=[], Nil<TruckList>=[], vehicles=[[Memory46, Vehicle_1], [Memory46, Vehicle_0], [Memory46, Vehicle_3]], heads=[[Memory46, List_0], [Memory46, List_6], [Memory46, List_5], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]], cdr=[[List_0, List_4], [List_6, List_0], [List_5, List_0], [List_2, List_3], [List_1, List_3], [List_4, List_1]], name=[[Vehicle_1, EString_0], [Vehicle_0, EString_3], [Vehicle_3, EString_1]], eq=[[List_0, List_0], [List_6, List_6], [List_6, List_5], [List_5, List_6], [List_5, List_5], [List_2, List_2], [List_1, List_1], [List_4, List_4], [List_3, List_3]], lists=[[Memory46, List_0], [Memory46, List_6], [Memory46, List_5], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]], car=[[List_0, Vehicle_0], [List_6, Vehicle_3], [List_5, Vehicle_3], [List_2, Vehicle_0], [List_1, Vehicle_3], [List_4, Vehicle_1]], $a=[[List_5]], $b=[[List_6]]}
ints: []

---STATS---
p cnf 6270 16357
primary variables: 460
translation time: 166 ms
solving time: 28 ms


Nil<V>:         List_3
Vehicle:        Vehicle_1, Vehicle_0, Vehicle_3
NonEnginedVehicle: 
EString:        EString_1, EString_3, EString_0
List<E>:        List_0, List_6, List_5, List_2, List_1, List_4, List_3
EnginedVehicle: Vehicle_1, Vehicle_0, Vehicle_3
Object:         Vehicle_1, List_0, Vehicle_0, List_6, List_5, List_2, List_1, List_4, Vehicle_3, List_3
Memory:         Memory46
CarList:        
TruckList:      List_0, List_6, List_5, List_2, List_1, List_4
BicycleList:    

vehicles (Memory46, Vehicle_1)
vehicles (Memory46, Vehicle_0)
vehicles (Memory46, Vehicle_3)
heads (Memory46, List_0)
heads (Memory46, List_6)
heads (Memory46, List_5)
heads (Memory46, List_2)
heads (Memory46, List_1)
heads (Memory46, List_4)
heads (Memory46, List_3)
cdr (List_0, List_4)
cdr (List_6, List_0)
cdr (List_5, List_0)
cdr (List_2, List_3)
cdr (List_1, List_3)
cdr (List_4, List_1)
name (Vehicle_1, EString_0)
name (Vehicle_0, EString_3)
name (Vehicle_3, EString_1)
eq (List_0, List_0)
eq (List_6, List_6)
eq (List_6, List_5)
eq (List_5, List_6)
eq (List_5, List_5)
eq (List_2, List_2)
eq (List_1, List_1)
eq (List_4, List_4)
eq (List_3, List_3)
lists (Memory46, List_0)
lists (Memory46, List_6)
lists (Memory46, List_5)
lists (Memory46, List_2)
lists (Memory46, List_1)
lists (Memory46, List_4)
lists (Memory46, List_3)
car (List_0, Vehicle_0)
car (List_6, Vehicle_3)
car (List_5, Vehicle_3)
car (List_2, Vehicle_0)
car (List_1, Vehicle_3)
car (List_4, Vehicle_1)
