[Nil<Vehicle>, Memory46, List_0, Nil<Nil<EnginedVehicle>>, List<List<NonEnginedVehicle>>, Nil<Nil<NonEnginedVehicle>>, List<Vehicle>, Nil<Object>, List<?>, Nil<NonEnginedVehicle>, Vehicle_1, Vehicle_2, Vehicle_0, Nil<BicycleList>, List<TruckList>, Nil<TruckList>, List<NonEnginedVehicle>, List_2, Nil<List<NonEnginedVehicle>>, List<Object>, List_1, List<List<EnginedVehicle>>, List_4, List_3, EString_2, EString_1, List<Memory>, EString_4, EString_3, Nil<List<EnginedVehicle>>, EString_6, EString_5, EString_8, EString_7, Nil<EnginedVehicle>, List<Nil<NonEnginedVehicle>>, Vehicle_3, EString_0, List<CarList>, Vehicle_4, Nil<CarList>, List<EnginedVehicle>, List<BicycleList>, List<Nil<EnginedVehicle>>, Nil<Memory>, EString_9, List<? extends Vehicle>]

relation bounds:
 Nil: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 NonEnginedVehicle: [[], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_3], [Vehicle_4]]]
 EString: [[], [[EString_2], [EString_1], [EString_4], [EString_3], [EString_6], [EString_5], [EString_8], [EString_7], [EString_0], [EString_9]]]
 EnginedVehicle: [[], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_3], [Vehicle_4]]]
 Memory: [[[Memory46]]]
 Object: [[[List_0], [Vehicle_1], [Vehicle_0], [List_2], [List_1], [List_3]], [[List_0], [Vehicle_1], [Vehicle_2], [Vehicle_0], [List_2], [List_1], [List_4], [List_3], [Vehicle_3], [Vehicle_4]]]
 CarList: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 TruckList: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Vehicle: [[[Vehicle_1], [Vehicle_0]], [[Vehicle_1], [Vehicle_2], [Vehicle_0], [Vehicle_3], [Vehicle_4]]]
 BicycleList: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List: [[[List_0], [List_2], [List_1], [List_3]], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<CarList>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<Memory>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<CarList>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<List<EnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<EnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<EnginedVehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<EnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<TruckList>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<EnginedVehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<List<NonEnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<BicycleList>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<NonEnginedVehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<Vehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<NonEnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Nil<NonEnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<TruckList>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<List<EnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<Object>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Memory>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<?>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<NonEnginedVehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<Nil<NonEnginedVehicle>>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<BicycleList>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Vehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 Nil<Object>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 List<? extends Vehicle>: [[], [[List_0], [List_2], [List_1], [List_4], [List_3]]]
 heads: [[], [[Memory46, List_0], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]]]
 vehicles: [[], [[Memory46, Vehicle_1], [Memory46, Vehicle_2], [Memory46, Vehicle_0], [Memory46, Vehicle_3], [Memory46, Vehicle_4]]]
 name: [[], [[List_0, EString_2], [List_0, EString_1], [List_0, EString_4], [List_0, EString_3], [List_0, EString_6], [List_0, EString_5], [List_0, EString_8], [List_0, EString_7], [List_0, EString_0], [List_0, EString_9], [Vehicle_1, EString_2], [Vehicle_1, EString_1], [Vehicle_1, EString_4], [Vehicle_1, EString_3], [Vehicle_1, EString_6], [Vehicle_1, EString_5], [Vehicle_1, EString_8], [Vehicle_1, EString_7], [Vehicle_1, EString_0], [Vehicle_1, EString_9], [Vehicle_2, EString_2], [Vehicle_2, EString_1], [Vehicle_2, EString_4], [Vehicle_2, EString_3], [Vehicle_2, EString_6], [Vehicle_2, EString_5], [Vehicle_2, EString_8], [Vehicle_2, EString_7], [Vehicle_2, EString_0], [Vehicle_2, EString_9], [Vehicle_0, EString_2], [Vehicle_0, EString_1], [Vehicle_0, EString_4], [Vehicle_0, EString_3], [Vehicle_0, EString_6], [Vehicle_0, EString_5], [Vehicle_0, EString_8], [Vehicle_0, EString_7], [Vehicle_0, EString_0], [Vehicle_0, EString_9], [List_2, EString_2], [List_2, EString_1], [List_2, EString_4], [List_2, EString_3], [List_2, EString_6], [List_2, EString_5], [List_2, EString_8], [List_2, EString_7], [List_2, EString_0], [List_2, EString_9], [List_1, EString_2], [List_1, EString_1], [List_1, EString_4], [List_1, EString_3], [List_1, EString_6], [List_1, EString_5], [List_1, EString_8], [List_1, EString_7], [List_1, EString_0], [List_1, EString_9], [List_4, EString_2], [List_4, EString_1], [List_4, EString_4], [List_4, EString_3], [List_4, EString_6], [List_4, EString_5], [List_4, EString_8], [List_4, EString_7], [List_4, EString_0], [List_4, EString_9], [List_3, EString_2], [List_3, EString_1], [List_3, EString_4], [List_3, EString_3], [List_3, EString_6], [List_3, EString_5], [List_3, EString_8], [List_3, EString_7], [List_3, EString_0], [List_3, EString_9], [Vehicle_3, EString_2], [Vehicle_3, EString_1], [Vehicle_3, EString_4], [Vehicle_3, EString_3], [Vehicle_3, EString_6], [Vehicle_3, EString_5], [Vehicle_3, EString_8], [Vehicle_3, EString_7], [Vehicle_3, EString_0], [Vehicle_3, EString_9], [Vehicle_4, EString_2], [Vehicle_4, EString_1], [Vehicle_4, EString_4], [Vehicle_4, EString_3], [Vehicle_4, EString_6], [Vehicle_4, EString_5], [Vehicle_4, EString_8], [Vehicle_4, EString_7], [Vehicle_4, EString_0], [Vehicle_4, EString_9]]]
 cdr: [[], [[List_0, List_0], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_2, List_0], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_1, List_0], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_4, List_0], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_3, List_0], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3]]]
 eq: [[], [[List_0, List_0], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_2, List_0], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_1, List_0], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_4, List_0], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_3, List_0], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3]]]
 lists: [[], [[Memory46, List_0], [Memory46, List_2], [Memory46, List_1], [Memory46, List_4], [Memory46, List_3]]]
 car: [[], [[List_0, Memory46], [List_0, List_0], [List_0, Vehicle_1], [List_0, Vehicle_2], [List_0, Vehicle_0], [List_0, List_2], [List_0, List_1], [List_0, List_4], [List_0, List_3], [List_0, Vehicle_3], [List_0, Vehicle_4], [List_2, Memory46], [List_2, List_0], [List_2, Vehicle_1], [List_2, Vehicle_2], [List_2, Vehicle_0], [List_2, List_2], [List_2, List_1], [List_2, List_4], [List_2, List_3], [List_2, Vehicle_3], [List_2, Vehicle_4], [List_1, Memory46], [List_1, List_0], [List_1, Vehicle_1], [List_1, Vehicle_2], [List_1, Vehicle_0], [List_1, List_2], [List_1, List_1], [List_1, List_4], [List_1, List_3], [List_1, Vehicle_3], [List_1, Vehicle_4], [List_4, Memory46], [List_4, List_0], [List_4, Vehicle_1], [List_4, Vehicle_2], [List_4, Vehicle_0], [List_4, List_2], [List_4, List_1], [List_4, List_4], [List_4, List_3], [List_4, Vehicle_3], [List_4, Vehicle_4], [List_3, Memory46], [List_3, List_0], [List_3, Vehicle_1], [List_3, Vehicle_2], [List_3, Vehicle_0], [List_3, List_2], [List_3, List_1], [List_3, List_4], [List_3, List_3], [List_3, Vehicle_3], [List_3, Vehicle_4]]]
int bounds: 
 []

no Memory & Object
all m: Memory.vehicles | lone (m.~(vehicles + lists))
all m: Memory.lists | lone (m.~(vehicles + lists))
one Memory
all m: Memory | some (m.heads)
Object = Vehicle + List
Vehicle in Object
List in Object
no Vehicle & List
all o: Object | one (o.name)
Vehicle = NonEnginedVehicle + EnginedVehicle
NonEnginedVehicle in Vehicle
EnginedVehicle in Vehicle
no NonEnginedVehicle & EnginedVehicle
List = Nil + CarList + TruckList + BicycleList
Nil in List
CarList in List
TruckList in List
BicycleList in List
no Nil & CarList
no Nil & TruckList
no Nil & BicycleList
no CarList & TruckList
no CarList & BicycleList
no TruckList & BicycleList
all l: List | !(l in (l.^cdr))
all l: List | lone (l.car)
all l: List | lone (l.cdr)
one Nil
all l: List | l in (Memory.*heads)
all a: Object, b: Object | !(a = b => 
  !(a.name = b.name))
all a: List, b: List | a in (b.eq <=> 
  (a.car = b.car
 a.cdr in (b.cdr.eq)))
no Nil.car
no Nil.cdr
all l: List - Nil | some (l.cdr
  some l.car)
all l: List | Nil in (l.*cdr)
heads in Memory -> List
vehicles in Memory -> Vehicle
name in Object -> EString
cdr in List -> List
eq in List -> List
lists in Memory -> List
Memory.*(vehicles + lists) = Nil + TruckList + BicycleList + 
NonEnginedVehicle + Object + Memory + CarList + EnginedVehicle + List + Vehicle
true
Memory.heads in List<? extends Vehicle>
Memory.lists in List<?>
cdr in List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>> + (
List<Vehicle> -> List<Vehicle>) + List<TruckList> -> List<TruckList> + (
List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> 
List<Object>) + List<List<EnginedVehicle>> -> List<List<EnginedVehicle>> + (
List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> 
List<Nil<NonEnginedVehicle>>) + List<CarList> -> List<CarList> + (
List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> 
List<BicycleList>) + List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>
eq in List<List<NonEnginedVehicle>> -> List<List<NonEnginedVehicle>> + (
List<Vehicle> -> List<Vehicle>) + List<TruckList> -> List<TruckList> + (
List<NonEnginedVehicle> -> List<NonEnginedVehicle>) + (List<Object> -> 
List<Object>) + List<List<EnginedVehicle>> -> List<List<EnginedVehicle>> + (
List<Memory> -> List<Memory>) + (List<Nil<NonEnginedVehicle>> -> 
List<Nil<NonEnginedVehicle>>) + List<CarList> -> List<CarList> + (
List<EnginedVehicle> -> List<EnginedVehicle>) + (List<BicycleList> -> 
List<BicycleList>) + List<Nil<EnginedVehicle>> -> List<Nil<EnginedVehicle>>
car in List<List<NonEnginedVehicle>> -> List<NonEnginedVehicle> + (
List<Vehicle> -> Vehicle) + List<TruckList> -> TruckList + (
List<NonEnginedVehicle> -> NonEnginedVehicle) + List<Object> -> Object + (
List<List<EnginedVehicle>> -> List<EnginedVehicle>) + List<Memory> -> Memory + 
List<Nil<NonEnginedVehicle>> -> Nil<NonEnginedVehicle> + (List<CarList> -> 
CarList) + List<EnginedVehicle> -> EnginedVehicle + (List<BicycleList> -> 
BicycleList) + List<Nil<EnginedVehicle>> -> Nil<EnginedVehicle>
Nil = Nil<CarList> + Nil<Nil<EnginedVehicle>> + Nil<EnginedVehicle> + 
Nil<BicycleList> + Nil<List<NonEnginedVehicle>> + Nil<Nil<NonEnginedVehicle>> + 
Nil<TruckList> + Nil<List<EnginedVehicle>> + Nil<Memory> + 
Nil<NonEnginedVehicle> + Nil<Vehicle> + Nil<Object>
List = Nil + TruckList + CarList + BicycleList + List<Memory> + List<CarList> + 
List<List<EnginedVehicle>> + List<EnginedVehicle> + List<Nil<EnginedVehicle>> + 
List<TruckList> + List<List<NonEnginedVehicle>> + List<NonEnginedVehicle> + 
List<Vehicle> + List<Object> + List<?> + List<Nil<NonEnginedVehicle>> + 
List<BicycleList> + List<? extends Vehicle>
BicycleList in List<NonEnginedVehicle>
Nil<NonEnginedVehicle> in List<NonEnginedVehicle>
Nil<Vehicle> in List<Vehicle>
Nil<Memory> in List<Memory>
Nil<List<EnginedVehicle>> in List<List<EnginedVehicle>>
Nil<CarList> in List<CarList>
Nil<Nil<EnginedVehicle>> in List<Nil<EnginedVehicle>>
Nil<Object> in List<Object>
TruckList in List<EnginedVehicle>
Nil<EnginedVehicle> in List<EnginedVehicle>
CarList in List<EnginedVehicle>
Nil<TruckList> in List<TruckList>
Nil<Nil<NonEnginedVehicle>> in List<Nil<NonEnginedVehicle>>
Nil<BicycleList> in List<BicycleList>
Nil<List<NonEnginedVehicle>> in List<List<NonEnginedVehicle>>
List<?> = List<NonEnginedVehicle> + List<Vehicle> + List<Memory> + List<CarList> + 
List<List<EnginedVehicle>> + List<EnginedVehicle> + List<Object> + 
List<Nil<EnginedVehicle>> + List<TruckList> + List<Nil<NonEnginedVehicle>> + 
List<BicycleList> + List<List<NonEnginedVehicle>>
List<? extends Vehicle> = List<NonEnginedVehicle> + List<EnginedVehicle>
CarList in List<EnginedVehicle>
TruckList in List<EnginedVehicle>
BicycleList in List<NonEnginedVehicle>
no Nil<CarList> & Nil<Memory>
no Nil<NonEnginedVehicle> & (Nil<Memory> + Nil<CarList>)
no (Nil<List<NonEnginedVehicle>> & (Nil<Memory> + Nil<CarList> + 
Nil<NonEnginedVehicle>))
no (Nil<EnginedVehicle> & (Nil<Memory> + Nil<CarList> + Nil<NonEnginedVehicle> + 
Nil<List<NonEnginedVehicle>>))
no (Nil<BicycleList> & (Nil<Memory> + Nil<CarList> + Nil<NonEnginedVehicle> + 
Nil<List<NonEnginedVehicle>> + Nil<EnginedVehicle>))
no (Nil<Nil<NonEnginedVehicle>> & (Nil<Memory> + Nil<CarList> + 
Nil<NonEnginedVehicle> + Nil<List<NonEnginedVehicle>> + Nil<EnginedVehicle> + 
Nil<BicycleList>))
no (Nil<Vehicle> & (Nil<Memory> + Nil<CarList> + Nil<NonEnginedVehicle> + 
Nil<List<NonEnginedVehicle>> + Nil<EnginedVehicle> + Nil<BicycleList> + 
Nil<Nil<NonEnginedVehicle>>))
no (Nil<TruckList> & (Nil<Memory> + Nil<CarList> + Nil<NonEnginedVehicle> + 
Nil<List<NonEnginedVehicle>> + Nil<EnginedVehicle> + Nil<BicycleList> + 
Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle>))
no (Nil<Nil<EnginedVehicle>> & (Nil<Memory> + Nil<CarList> + 
Nil<NonEnginedVehicle> + Nil<List<NonEnginedVehicle>> + Nil<EnginedVehicle> + 
Nil<BicycleList> + Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle> + Nil<TruckList>))
no (Nil<Object> & (Nil<Memory> + Nil<CarList> + Nil<NonEnginedVehicle> + 
Nil<List<NonEnginedVehicle>> + Nil<EnginedVehicle> + Nil<BicycleList> + 
Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle> + Nil<TruckList> + 
Nil<Nil<EnginedVehicle>>))
no (Nil<List<EnginedVehicle>> & (Nil<Memory> + Nil<CarList> + 
Nil<NonEnginedVehicle> + Nil<List<NonEnginedVehicle>> + Nil<EnginedVehicle> + 
Nil<BicycleList> + Nil<Nil<NonEnginedVehicle>> + Nil<Vehicle> + Nil<TruckList> + 
Nil<Nil<EnginedVehicle>> + Nil<Object>))
no List<TruckList> & List<NonEnginedVehicle>
no List<Vehicle> & (List<NonEnginedVehicle> + List<TruckList>)
no List<Memory> & (List<NonEnginedVehicle> + List<TruckList> + List<Vehicle>)
no (List<Nil<NonEnginedVehicle>> & (List<NonEnginedVehicle> + List<TruckList> + 
List<Vehicle> + List<Memory>))
no (List<BicycleList> & (List<NonEnginedVehicle> + List<TruckList> + 
List<Vehicle> + List<Memory> + List<Nil<NonEnginedVehicle>>))
no (List<List<NonEnginedVehicle>> & (List<NonEnginedVehicle> + List<TruckList> + 
List<Vehicle> + List<Memory> + List<Nil<NonEnginedVehicle>> + List<BicycleList>)
)
no (List<CarList> & (List<NonEnginedVehicle> + List<TruckList> + List<Vehicle> + 
List<Memory> + List<Nil<NonEnginedVehicle>> + List<BicycleList> + 
List<List<NonEnginedVehicle>>))
no (List<List<EnginedVehicle>> & (List<NonEnginedVehicle> + List<TruckList> + 
List<Vehicle> + List<Memory> + List<Nil<NonEnginedVehicle>> + List<BicycleList> + 
List<List<NonEnginedVehicle>> + List<CarList>))
no (List<EnginedVehicle> & (List<NonEnginedVehicle> + List<TruckList> + 
List<Vehicle> + List<Memory> + List<Nil<NonEnginedVehicle>> + List<BicycleList> + 
List<List<NonEnginedVehicle>> + List<CarList> + List<List<EnginedVehicle>>))
no (List<Nil<EnginedVehicle>> & (List<NonEnginedVehicle> + List<TruckList> + 
List<Vehicle> + List<Memory> + List<Nil<NonEnginedVehicle>> + List<BicycleList> + 
List<List<NonEnginedVehicle>> + List<CarList> + List<List<EnginedVehicle>> + 
List<EnginedVehicle>))
no (List<Object> & (List<NonEnginedVehicle> + List<TruckList> + List<Vehicle> + 
List<Memory> + List<Nil<NonEnginedVehicle>> + List<BicycleList> + 
List<List<NonEnginedVehicle>> + List<CarList> + List<List<EnginedVehicle>> + 
List<EnginedVehicle> + List<Nil<EnginedVehicle>>))

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Nil=[[List_0]], NonEnginedVehicle=[[Vehicle_1], [Vehicle_0]], EString=[[EString_6], [EString_5], [EString_8], [EString_7], [EString_0], [EString_9]], EnginedVehicle=[], Memory=[[Memory46]], Object=[[List_0], [Vehicle_1], [Vehicle_0], [List_2], [List_1], [List_3]], CarList=[], TruckList=[], Vehicle=[[Vehicle_1], [Vehicle_0]], BicycleList=[[List_2], [List_1], [List_3]], List=[[List_0], [List_2], [List_1], [List_3]], Nil<CarList>=[], List<Memory>=[], List<CarList>=[], List<List<EnginedVehicle>>=[], Nil<Nil<EnginedVehicle>>=[], List<EnginedVehicle>=[], List<Nil<EnginedVehicle>>=[], List<TruckList>=[], Nil<EnginedVehicle>=[], List<List<NonEnginedVehicle>>=[], Nil<BicycleList>=[], List<NonEnginedVehicle>=[[List_0], [List_2], [List_1], [List_3]], List<Vehicle>=[], Nil<List<NonEnginedVehicle>>=[], Nil<Nil<NonEnginedVehicle>>=[], Nil<TruckList>=[], Nil<List<EnginedVehicle>>=[], List<Object>=[], Nil<Memory>=[], List<?>=[[List_0], [List_2], [List_1], [List_3]], Nil<NonEnginedVehicle>=[[List_0]], List<Nil<NonEnginedVehicle>>=[], List<BicycleList>=[], Nil<Vehicle>=[], Nil<Object>=[], List<? extends Vehicle>=[[List_0], [List_2], [List_1], [List_3]], heads=[[Memory46, List_0], [Memory46, List_2], [Memory46, List_1], [Memory46, List_3]], vehicles=[[Memory46, Vehicle_1], [Memory46, Vehicle_0]], name=[[List_0, EString_9], [Vehicle_1, EString_0], [Vehicle_0, EString_7], [List_2, EString_8], [List_1, EString_5], [List_3, EString_6]], cdr=[[List_2, List_3], [List_1, List_3], [List_3, List_0]], eq=[[List_0, List_0], [List_2, List_2], [List_2, List_1], [List_1, List_2], [List_1, List_1], [List_3, List_3]], lists=[[Memory46, List_0], [Memory46, List_2], [Memory46, List_1], [Memory46, List_3]], car=[[List_2, Vehicle_0], [List_1, Vehicle_0], [List_3, Vehicle_0]]}
ints: []

---STATS---
p cnf 5075 10666
primary variables: 398
translation time: 28 ms
solving time: 10 ms
