[ENUM::Color::BLACK, INTEGER::3524, INTEGER::1, OBJECT::Node_8, INTEGER::3, INTEGER::3, INTEGER::-153, INTEGER::-4868, OBJECT::Node163, OBJECT::Node682, OBJECT::Leaf1167, OBJECT::Leaf482, INTEGER::-1, INTEGER::-9114, INTEGER::-3, INTEGER::2872, INTEGER::-5, INTEGER::-5, ENUM::Color::RED, OBJECT::Node1001, INTEGER::6411, OBJECT::Leaf290, INTEGER::0, INTEGER::0, INTEGER::2, INTEGER::2, INTEGER::-7670, OBJECT::Leaf809, INTEGER::9511, INTEGER::-1091, OBJECT::Node76, INTEGER::2536, OBJECT::Tree44, INTEGER::-2, INTEGER::-4, INTEGER::-4]

relation bounds:
 Color: [[[ENUM::Color::BLACK], [ENUM::Color::RED]]]
 BLACK: [[[ENUM::Color::BLACK]]]
 RED: [[[ENUM::Color::RED]]]
 EInt: [[[INTEGER::1], [INTEGER::-1], [INTEGER::-3], [INTEGER::-2]], [[INTEGER::3524], [INTEGER::1], [INTEGER::3], [INTEGER::3], [INTEGER::-153], [INTEGER::-4868], [INTEGER::-1], [INTEGER::-9114], [INTEGER::-3], [INTEGER::2872], [INTEGER::-5], [INTEGER::-5], [INTEGER::6411], [INTEGER::0], [INTEGER::0], [INTEGER::2], [INTEGER::2], [INTEGER::-7670], [INTEGER::9511], [INTEGER::-1091], [INTEGER::2536], [INTEGER::-2], [INTEGER::-4], [INTEGER::-4]]]
 Tree: [[[OBJECT::Tree44]]]
 Leaf: [[[OBJECT::Leaf1167], [OBJECT::Leaf482], [OBJECT::Leaf290], [OBJECT::Leaf809]], [[OBJECT::Node_8], [OBJECT::Leaf1167], [OBJECT::Leaf482], [OBJECT::Leaf290], [OBJECT::Leaf809]]]
 Node: [[[OBJECT::Node_8], [OBJECT::Node163], [OBJECT::Node682], [OBJECT::Leaf1167], [OBJECT::Leaf482], [OBJECT::Node1001], [OBJECT::Leaf290], [OBJECT::Leaf809], [OBJECT::Node76]]]
 _gt_: [[[INTEGER::3524, INTEGER::1], [INTEGER::3524, INTEGER::3], [INTEGER::3524, INTEGER::3], [INTEGER::3524, INTEGER::-153], [INTEGER::3524, INTEGER::-4868], [INTEGER::3524, INTEGER::-1], [INTEGER::3524, INTEGER::-9114], [INTEGER::3524, INTEGER::-3], [INTEGER::3524, INTEGER::2872], [INTEGER::3524, INTEGER::-5], [INTEGER::3524, INTEGER::-5], [INTEGER::3524, INTEGER::0], [INTEGER::3524, INTEGER::0], [INTEGER::3524, INTEGER::2], [INTEGER::3524, INTEGER::2], [INTEGER::3524, INTEGER::-7670], [INTEGER::3524, INTEGER::-1091], [INTEGER::3524, INTEGER::2536], [INTEGER::3524, INTEGER::-2], [INTEGER::3524, INTEGER::-4], [INTEGER::3524, INTEGER::-4], [INTEGER::1, INTEGER::-153], [INTEGER::1, INTEGER::-4868], [INTEGER::1, INTEGER::-1], [INTEGER::1, INTEGER::-9114], [INTEGER::1, INTEGER::-3], [INTEGER::1, INTEGER::-5], [INTEGER::1, INTEGER::-5], [INTEGER::1, INTEGER::0], [INTEGER::1, INTEGER::0], [INTEGER::1, INTEGER::-7670], [INTEGER::1, INTEGER::-1091], [INTEGER::1, INTEGER::-2], [INTEGER::1, INTEGER::-4], [INTEGER::1, INTEGER::-4], [INTEGER::3, INTEGER::1], [INTEGER::3, INTEGER::-153], [INTEGER::3, INTEGER::-4868], [INTEGER::3, INTEGER::-1], [INTEGER::3, INTEGER::-9114], [INTEGER::3, INTEGER::-3], [INTEGER::3, INTEGER::-5], [INTEGER::3, INTEGER::-5], [INTEGER::3, INTEGER::0], [INTEGER::3, INTEGER::0], [INTEGER::3, INTEGER::2], [INTEGER::3, INTEGER::2], [INTEGER::3, INTEGER::-7670], [INTEGER::3, INTEGER::-1091], [INTEGER::3, INTEGER::-2], [INTEGER::3, INTEGER::-4], [INTEGER::3, INTEGER::-4], [INTEGER::3, INTEGER::1], [INTEGER::3, INTEGER::3], [INTEGER::3, INTEGER::-153], [INTEGER::3, INTEGER::-4868], [INTEGER::3, INTEGER::-1], [INTEGER::3, INTEGER::-9114], [INTEGER::3, INTEGER::-3], [INTEGER::3, INTEGER::-5], [INTEGER::3, INTEGER::-5], [INTEGER::3, INTEGER::0], [INTEGER::3, INTEGER::0], [INTEGER::3, INTEGER::2], [INTEGER::3, INTEGER::2], [INTEGER::3, INTEGER::-7670], [INTEGER::3, INTEGER::-1091], [INTEGER::3, INTEGER::-2], [INTEGER::3, INTEGER::-4], [INTEGER::3, INTEGER::-4], [INTEGER::-153, INTEGER::-4868], [INTEGER::-153, INTEGER::-9114], [INTEGER::-153, INTEGER::-7670], [INTEGER::-153, INTEGER::-1091], [INTEGER::-4868, INTEGER::-9114], [INTEGER::-4868, INTEGER::-7670], [INTEGER::-1, INTEGER::-153], [INTEGER::-1, INTEGER::-4868], [INTEGER::-1, INTEGER::-9114], [INTEGER::-1, INTEGER::-3], [INTEGER::-1, INTEGER::-5], [INTEGER::-1, INTEGER::-5], [INTEGER::-1, INTEGER::-7670], [INTEGER::-1, INTEGER::-1091], [INTEGER::-1, INTEGER::-2], [INTEGER::-1, INTEGER::-4], [INTEGER::-1, INTEGER::-4], [INTEGER::-3, INTEGER::-153], [INTEGER::-3, INTEGER::-4868], [INTEGER::-3, INTEGER::-9114], [INTEGER::-3, INTEGER::-5], [INTEGER::-3, INTEGER::-5], [INTEGER::-3, INTEGER::-7670], [INTEGER::-3, INTEGER::-1091], [INTEGER::-3, INTEGER::-4], [INTEGER::-3, INTEGER::-4], [INTEGER::2872, INTEGER::1], [INTEGER::2872, INTEGER::3], [INTEGER::2872, INTEGER::3], [INTEGER::2872, INTEGER::-153], [INTEGER::2872, INTEGER::-4868], [INTEGER::2872, INTEGER::-1], [INTEGER::2872, INTEGER::-9114], [INTEGER::2872, INTEGER::-3], [INTEGER::2872, INTEGER::-5], [INTEGER::2872, INTEGER::-5], [INTEGER::2872, INTEGER::0], [INTEGER::2872, INTEGER::0], [INTEGER::2872, INTEGER::2], [INTEGER::2872, INTEGER::2], [INTEGER::2872, INTEGER::-7670], [INTEGER::2872, INTEGER::-1091], [INTEGER::2872, INTEGER::2536], [INTEGER::2872, INTEGER::-2], [INTEGER::2872, INTEGER::-4], [INTEGER::2872, INTEGER::-4], [INTEGER::-5, INTEGER::-153], [INTEGER::-5, INTEGER::-4868], [INTEGER::-5, INTEGER::-9114], [INTEGER::-5, INTEGER::-7670], [INTEGER::-5, INTEGER::-1091], [INTEGER::-5, INTEGER::-153], [INTEGER::-5, INTEGER::-4868], [INTEGER::-5, INTEGER::-9114], [INTEGER::-5, INTEGER::-5], [INTEGER::-5, INTEGER::-7670], [INTEGER::-5, INTEGER::-1091], [INTEGER::6411, INTEGER::3524], [INTEGER::6411, INTEGER::1], [INTEGER::6411, INTEGER::3], [INTEGER::6411, INTEGER::3], [INTEGER::6411, INTEGER::-153], [INTEGER::6411, INTEGER::-4868], [INTEGER::6411, INTEGER::-1], [INTEGER::6411, INTEGER::-9114], [INTEGER::6411, INTEGER::-3], [INTEGER::6411, INTEGER::2872], [INTEGER::6411, INTEGER::-5], [INTEGER::6411, INTEGER::-5], [INTEGER::6411, INTEGER::0], [INTEGER::6411, INTEGER::0], [INTEGER::6411, INTEGER::2], [INTEGER::6411, INTEGER::2], [INTEGER::6411, INTEGER::-7670], [INTEGER::6411, INTEGER::-1091], [INTEGER::6411, INTEGER::2536], [INTEGER::6411, INTEGER::-2], [INTEGER::6411, INTEGER::-4], [INTEGER::6411, INTEGER::-4], [INTEGER::0, INTEGER::-153], [INTEGER::0, INTEGER::-4868], [INTEGER::0, INTEGER::-1], [INTEGER::0, INTEGER::-9114], [INTEGER::0, INTEGER::-3], [INTEGER::0, INTEGER::-5], [INTEGER::0, INTEGER::-5], [INTEGER::0, INTEGER::-7670], [INTEGER::0, INTEGER::-1091], [INTEGER::0, INTEGER::-2], [INTEGER::0, INTEGER::-4], [INTEGER::0, INTEGER::-4], [INTEGER::0, INTEGER::-153], [INTEGER::0, INTEGER::-4868], [INTEGER::0, INTEGER::-1], [INTEGER::0, INTEGER::-9114], [INTEGER::0, INTEGER::-3], [INTEGER::0, INTEGER::-5], [INTEGER::0, INTEGER::-5], [INTEGER::0, INTEGER::0], [INTEGER::0, INTEGER::-7670], [INTEGER::0, INTEGER::-1091], [INTEGER::0, INTEGER::-2], [INTEGER::0, INTEGER::-4], [INTEGER::0, INTEGER::-4], [INTEGER::2, INTEGER::1], [INTEGER::2, INTEGER::-153], [INTEGER::2, INTEGER::-4868], [INTEGER::2, INTEGER::-1], [INTEGER::2, INTEGER::-9114], [INTEGER::2, INTEGER::-3], [INTEGER::2, INTEGER::-5], [INTEGER::2, INTEGER::-5], [INTEGER::2, INTEGER::0], [INTEGER::2, INTEGER::0], [INTEGER::2, INTEGER::-7670], [INTEGER::2, INTEGER::-1091], [INTEGER::2, INTEGER::-2], [INTEGER::2, INTEGER::-4], [INTEGER::2, INTEGER::-4], [INTEGER::2, INTEGER::1], [INTEGER::2, INTEGER::-153], [INTEGER::2, INTEGER::-4868], [INTEGER::2, INTEGER::-1], [INTEGER::2, INTEGER::-9114], [INTEGER::2, INTEGER::-3], [INTEGER::2, INTEGER::-5], [INTEGER::2, INTEGER::-5], [INTEGER::2, INTEGER::0], [INTEGER::2, INTEGER::0], [INTEGER::2, INTEGER::2], [INTEGER::2, INTEGER::-7670], [INTEGER::2, INTEGER::-1091], [INTEGER::2, INTEGER::-2], [INTEGER::2, INTEGER::-4], [INTEGER::2, INTEGER::-4], [INTEGER::-7670, INTEGER::-9114], [INTEGER::9511, INTEGER::3524], [INTEGER::9511, INTEGER::1], [INTEGER::9511, INTEGER::3], [INTEGER::9511, INTEGER::3], [INTEGER::9511, INTEGER::-153], [INTEGER::9511, INTEGER::-4868], [INTEGER::9511, INTEGER::-1], [INTEGER::9511, INTEGER::-9114], [INTEGER::9511, INTEGER::-3], [INTEGER::9511, INTEGER::2872], [INTEGER::9511, INTEGER::-5], [INTEGER::9511, INTEGER::-5], [INTEGER::9511, INTEGER::6411], [INTEGER::9511, INTEGER::0], [INTEGER::9511, INTEGER::0], [INTEGER::9511, INTEGER::2], [INTEGER::9511, INTEGER::2], [INTEGER::9511, INTEGER::-7670], [INTEGER::9511, INTEGER::-1091], [INTEGER::9511, INTEGER::2536], [INTEGER::9511, INTEGER::-2], [INTEGER::9511, INTEGER::-4], [INTEGER::9511, INTEGER::-4], [INTEGER::-1091, INTEGER::-4868], [INTEGER::-1091, INTEGER::-9114], [INTEGER::-1091, INTEGER::-7670], [INTEGER::2536, INTEGER::1], [INTEGER::2536, INTEGER::3], [INTEGER::2536, INTEGER::3], [INTEGER::2536, INTEGER::-153], [INTEGER::2536, INTEGER::-4868], [INTEGER::2536, INTEGER::-1], [INTEGER::2536, INTEGER::-9114], [INTEGER::2536, INTEGER::-3], [INTEGER::2536, INTEGER::-5], [INTEGER::2536, INTEGER::-5], [INTEGER::2536, INTEGER::0], [INTEGER::2536, INTEGER::0], [INTEGER::2536, INTEGER::2], [INTEGER::2536, INTEGER::2], [INTEGER::2536, INTEGER::-7670], [INTEGER::2536, INTEGER::-1091], [INTEGER::2536, INTEGER::-2], [INTEGER::2536, INTEGER::-4], [INTEGER::2536, INTEGER::-4], [INTEGER::-2, INTEGER::-153], [INTEGER::-2, INTEGER::-4868], [INTEGER::-2, INTEGER::-9114], [INTEGER::-2, INTEGER::-3], [INTEGER::-2, INTEGER::-5], [INTEGER::-2, INTEGER::-5], [INTEGER::-2, INTEGER::-7670], [INTEGER::-2, INTEGER::-1091], [INTEGER::-2, INTEGER::-4], [INTEGER::-2, INTEGER::-4], [INTEGER::-4, INTEGER::-153], [INTEGER::-4, INTEGER::-4868], [INTEGER::-4, INTEGER::-9114], [INTEGER::-4, INTEGER::-5], [INTEGER::-4, INTEGER::-5], [INTEGER::-4, INTEGER::-7670], [INTEGER::-4, INTEGER::-1091], [INTEGER::-4, INTEGER::-153], [INTEGER::-4, INTEGER::-4868], [INTEGER::-4, INTEGER::-9114], [INTEGER::-4, INTEGER::-5], [INTEGER::-4, INTEGER::-5], [INTEGER::-4, INTEGER::-7670], [INTEGER::-4, INTEGER::-1091], [INTEGER::-4, INTEGER::-4]]]
 value: [[[OBJECT::Node163, INTEGER::-3], [OBJECT::Node682, INTEGER::-1], [OBJECT::Leaf482, INTEGER::-2], [OBJECT::Node1001, INTEGER::1], [OBJECT::Leaf290, INTEGER::-3], [OBJECT::Leaf809, INTEGER::-1], [OBJECT::Node76, INTEGER::-2]], [[OBJECT::Node_8, INTEGER::3524], [OBJECT::Node_8, INTEGER::1], [OBJECT::Node_8, INTEGER::3], [OBJECT::Node_8, INTEGER::3], [OBJECT::Node_8, INTEGER::-153], [OBJECT::Node_8, INTEGER::-4868], [OBJECT::Node_8, INTEGER::-1], [OBJECT::Node_8, INTEGER::-9114], [OBJECT::Node_8, INTEGER::-3], [OBJECT::Node_8, INTEGER::2872], [OBJECT::Node_8, INTEGER::-5], [OBJECT::Node_8, INTEGER::-5], [OBJECT::Node_8, INTEGER::6411], [OBJECT::Node_8, INTEGER::0], [OBJECT::Node_8, INTEGER::0], [OBJECT::Node_8, INTEGER::2], [OBJECT::Node_8, INTEGER::2], [OBJECT::Node_8, INTEGER::-7670], [OBJECT::Node_8, INTEGER::9511], [OBJECT::Node_8, INTEGER::-1091], [OBJECT::Node_8, INTEGER::2536], [OBJECT::Node_8, INTEGER::-2], [OBJECT::Node_8, INTEGER::-4], [OBJECT::Node_8, INTEGER::-4], [OBJECT::Node163, INTEGER::3524], [OBJECT::Node163, INTEGER::1], [OBJECT::Node163, INTEGER::3], [OBJECT::Node163, INTEGER::3], [OBJECT::Node163, INTEGER::-153], [OBJECT::Node163, INTEGER::-4868], [OBJECT::Node163, INTEGER::-1], [OBJECT::Node163, INTEGER::-9114], [OBJECT::Node163, INTEGER::-3], [OBJECT::Node163, INTEGER::2872], [OBJECT::Node163, INTEGER::-5], [OBJECT::Node163, INTEGER::-5], [OBJECT::Node163, INTEGER::6411], [OBJECT::Node163, INTEGER::0], [OBJECT::Node163, INTEGER::0], [OBJECT::Node163, INTEGER::2], [OBJECT::Node163, INTEGER::2], [OBJECT::Node163, INTEGER::-7670], [OBJECT::Node163, INTEGER::9511], [OBJECT::Node163, INTEGER::-1091], [OBJECT::Node163, INTEGER::2536], [OBJECT::Node163, INTEGER::-2], [OBJECT::Node163, INTEGER::-4], [OBJECT::Node163, INTEGER::-4], [OBJECT::Node682, INTEGER::3524], [OBJECT::Node682, INTEGER::1], [OBJECT::Node682, INTEGER::3], [OBJECT::Node682, INTEGER::3], [OBJECT::Node682, INTEGER::-153], [OBJECT::Node682, INTEGER::-4868], [OBJECT::Node682, INTEGER::-1], [OBJECT::Node682, INTEGER::-9114], [OBJECT::Node682, INTEGER::-3], [OBJECT::Node682, INTEGER::2872], [OBJECT::Node682, INTEGER::-5], [OBJECT::Node682, INTEGER::-5], [OBJECT::Node682, INTEGER::6411], [OBJECT::Node682, INTEGER::0], [OBJECT::Node682, INTEGER::0], [OBJECT::Node682, INTEGER::2], [OBJECT::Node682, INTEGER::2], [OBJECT::Node682, INTEGER::-7670], [OBJECT::Node682, INTEGER::9511], [OBJECT::Node682, INTEGER::-1091], [OBJECT::Node682, INTEGER::2536], [OBJECT::Node682, INTEGER::-2], [OBJECT::Node682, INTEGER::-4], [OBJECT::Node682, INTEGER::-4], [OBJECT::Leaf1167, INTEGER::3524], [OBJECT::Leaf1167, INTEGER::1], [OBJECT::Leaf1167, INTEGER::3], [OBJECT::Leaf1167, INTEGER::3], [OBJECT::Leaf1167, INTEGER::-153], [OBJECT::Leaf1167, INTEGER::-4868], [OBJECT::Leaf1167, INTEGER::-1], [OBJECT::Leaf1167, INTEGER::-9114], [OBJECT::Leaf1167, INTEGER::-3], [OBJECT::Leaf1167, INTEGER::2872], [OBJECT::Leaf1167, INTEGER::-5], [OBJECT::Leaf1167, INTEGER::-5], [OBJECT::Leaf1167, INTEGER::6411], [OBJECT::Leaf1167, INTEGER::0], [OBJECT::Leaf1167, INTEGER::0], [OBJECT::Leaf1167, INTEGER::2], [OBJECT::Leaf1167, INTEGER::2], [OBJECT::Leaf1167, INTEGER::-7670], [OBJECT::Leaf1167, INTEGER::9511], [OBJECT::Leaf1167, INTEGER::-1091], [OBJECT::Leaf1167, INTEGER::2536], [OBJECT::Leaf1167, INTEGER::-2], [OBJECT::Leaf1167, INTEGER::-4], [OBJECT::Leaf1167, INTEGER::-4], [OBJECT::Leaf482, INTEGER::3524], [OBJECT::Leaf482, INTEGER::1], [OBJECT::Leaf482, INTEGER::3], [OBJECT::Leaf482, INTEGER::3], [OBJECT::Leaf482, INTEGER::-153], [OBJECT::Leaf482, INTEGER::-4868], [OBJECT::Leaf482, INTEGER::-1], [OBJECT::Leaf482, INTEGER::-9114], [OBJECT::Leaf482, INTEGER::-3], [OBJECT::Leaf482, INTEGER::2872], [OBJECT::Leaf482, INTEGER::-5], [OBJECT::Leaf482, INTEGER::-5], [OBJECT::Leaf482, INTEGER::6411], [OBJECT::Leaf482, INTEGER::0], [OBJECT::Leaf482, INTEGER::0], [OBJECT::Leaf482, INTEGER::2], [OBJECT::Leaf482, INTEGER::2], [OBJECT::Leaf482, INTEGER::-7670], [OBJECT::Leaf482, INTEGER::9511], [OBJECT::Leaf482, INTEGER::-1091], [OBJECT::Leaf482, INTEGER::2536], [OBJECT::Leaf482, INTEGER::-2], [OBJECT::Leaf482, INTEGER::-4], [OBJECT::Leaf482, INTEGER::-4], [OBJECT::Node1001, INTEGER::3524], [OBJECT::Node1001, INTEGER::1], [OBJECT::Node1001, INTEGER::3], [OBJECT::Node1001, INTEGER::3], [OBJECT::Node1001, INTEGER::-153], [OBJECT::Node1001, INTEGER::-4868], [OBJECT::Node1001, INTEGER::-1], [OBJECT::Node1001, INTEGER::-9114], [OBJECT::Node1001, INTEGER::-3], [OBJECT::Node1001, INTEGER::2872], [OBJECT::Node1001, INTEGER::-5], [OBJECT::Node1001, INTEGER::-5], [OBJECT::Node1001, INTEGER::6411], [OBJECT::Node1001, INTEGER::0], [OBJECT::Node1001, INTEGER::0], [OBJECT::Node1001, INTEGER::2], [OBJECT::Node1001, INTEGER::2], [OBJECT::Node1001, INTEGER::-7670], [OBJECT::Node1001, INTEGER::9511], [OBJECT::Node1001, INTEGER::-1091], [OBJECT::Node1001, INTEGER::2536], [OBJECT::Node1001, INTEGER::-2], [OBJECT::Node1001, INTEGER::-4], [OBJECT::Node1001, INTEGER::-4], [OBJECT::Leaf290, INTEGER::3524], [OBJECT::Leaf290, INTEGER::1], [OBJECT::Leaf290, INTEGER::3], [OBJECT::Leaf290, INTEGER::3], [OBJECT::Leaf290, INTEGER::-153], [OBJECT::Leaf290, INTEGER::-4868], [OBJECT::Leaf290, INTEGER::-1], [OBJECT::Leaf290, INTEGER::-9114], [OBJECT::Leaf290, INTEGER::-3], [OBJECT::Leaf290, INTEGER::2872], [OBJECT::Leaf290, INTEGER::-5], [OBJECT::Leaf290, INTEGER::-5], [OBJECT::Leaf290, INTEGER::6411], [OBJECT::Leaf290, INTEGER::0], [OBJECT::Leaf290, INTEGER::0], [OBJECT::Leaf290, INTEGER::2], [OBJECT::Leaf290, INTEGER::2], [OBJECT::Leaf290, INTEGER::-7670], [OBJECT::Leaf290, INTEGER::9511], [OBJECT::Leaf290, INTEGER::-1091], [OBJECT::Leaf290, INTEGER::2536], [OBJECT::Leaf290, INTEGER::-2], [OBJECT::Leaf290, INTEGER::-4], [OBJECT::Leaf290, INTEGER::-4], [OBJECT::Leaf809, INTEGER::3524], [OBJECT::Leaf809, INTEGER::1], [OBJECT::Leaf809, INTEGER::3], [OBJECT::Leaf809, INTEGER::3], [OBJECT::Leaf809, INTEGER::-153], [OBJECT::Leaf809, INTEGER::-4868], [OBJECT::Leaf809, INTEGER::-1], [OBJECT::Leaf809, INTEGER::-9114], [OBJECT::Leaf809, INTEGER::-3], [OBJECT::Leaf809, INTEGER::2872], [OBJECT::Leaf809, INTEGER::-5], [OBJECT::Leaf809, INTEGER::-5], [OBJECT::Leaf809, INTEGER::6411], [OBJECT::Leaf809, INTEGER::0], [OBJECT::Leaf809, INTEGER::0], [OBJECT::Leaf809, INTEGER::2], [OBJECT::Leaf809, INTEGER::2], [OBJECT::Leaf809, INTEGER::-7670], [OBJECT::Leaf809, INTEGER::9511], [OBJECT::Leaf809, INTEGER::-1091], [OBJECT::Leaf809, INTEGER::2536], [OBJECT::Leaf809, INTEGER::-2], [OBJECT::Leaf809, INTEGER::-4], [OBJECT::Leaf809, INTEGER::-4], [OBJECT::Node76, INTEGER::3524], [OBJECT::Node76, INTEGER::1], [OBJECT::Node76, INTEGER::3], [OBJECT::Node76, INTEGER::3], [OBJECT::Node76, INTEGER::-153], [OBJECT::Node76, INTEGER::-4868], [OBJECT::Node76, INTEGER::-1], [OBJECT::Node76, INTEGER::-9114], [OBJECT::Node76, INTEGER::-3], [OBJECT::Node76, INTEGER::2872], [OBJECT::Node76, INTEGER::-5], [OBJECT::Node76, INTEGER::-5], [OBJECT::Node76, INTEGER::6411], [OBJECT::Node76, INTEGER::0], [OBJECT::Node76, INTEGER::0], [OBJECT::Node76, INTEGER::2], [OBJECT::Node76, INTEGER::2], [OBJECT::Node76, INTEGER::-7670], [OBJECT::Node76, INTEGER::9511], [OBJECT::Node76, INTEGER::-1091], [OBJECT::Node76, INTEGER::2536], [OBJECT::Node76, INTEGER::-2], [OBJECT::Node76, INTEGER::-4], [OBJECT::Node76, INTEGER::-4]]]
 right: [[[OBJECT::Node163, OBJECT::Leaf482], [OBJECT::Node682, OBJECT::Node1001], [OBJECT::Node76, OBJECT::Node682]], [[OBJECT::Node_8, OBJECT::Node_8], [OBJECT::Node_8, OBJECT::Node163], [OBJECT::Node_8, OBJECT::Node682], [OBJECT::Node_8, OBJECT::Leaf1167], [OBJECT::Node_8, OBJECT::Leaf482], [OBJECT::Node_8, OBJECT::Node1001], [OBJECT::Node_8, OBJECT::Leaf290], [OBJECT::Node_8, OBJECT::Leaf809], [OBJECT::Node_8, OBJECT::Node76], [OBJECT::Node163, OBJECT::Node_8], [OBJECT::Node163, OBJECT::Node163], [OBJECT::Node163, OBJECT::Node682], [OBJECT::Node163, OBJECT::Leaf1167], [OBJECT::Node163, OBJECT::Leaf482], [OBJECT::Node163, OBJECT::Node1001], [OBJECT::Node163, OBJECT::Leaf290], [OBJECT::Node163, OBJECT::Leaf809], [OBJECT::Node163, OBJECT::Node76], [OBJECT::Node682, OBJECT::Node_8], [OBJECT::Node682, OBJECT::Node163], [OBJECT::Node682, OBJECT::Node682], [OBJECT::Node682, OBJECT::Leaf1167], [OBJECT::Node682, OBJECT::Leaf482], [OBJECT::Node682, OBJECT::Node1001], [OBJECT::Node682, OBJECT::Leaf290], [OBJECT::Node682, OBJECT::Leaf809], [OBJECT::Node682, OBJECT::Node76], [OBJECT::Leaf1167, OBJECT::Node_8], [OBJECT::Leaf1167, OBJECT::Node163], [OBJECT::Leaf1167, OBJECT::Node682], [OBJECT::Leaf1167, OBJECT::Leaf1167], [OBJECT::Leaf1167, OBJECT::Leaf482], [OBJECT::Leaf1167, OBJECT::Node1001], [OBJECT::Leaf1167, OBJECT::Leaf290], [OBJECT::Leaf1167, OBJECT::Leaf809], [OBJECT::Leaf1167, OBJECT::Node76], [OBJECT::Leaf482, OBJECT::Node_8], [OBJECT::Leaf482, OBJECT::Node163], [OBJECT::Leaf482, OBJECT::Node682], [OBJECT::Leaf482, OBJECT::Leaf1167], [OBJECT::Leaf482, OBJECT::Leaf482], [OBJECT::Leaf482, OBJECT::Node1001], [OBJECT::Leaf482, OBJECT::Leaf290], [OBJECT::Leaf482, OBJECT::Leaf809], [OBJECT::Leaf482, OBJECT::Node76], [OBJECT::Node1001, OBJECT::Node_8], [OBJECT::Node1001, OBJECT::Node163], [OBJECT::Node1001, OBJECT::Node682], [OBJECT::Node1001, OBJECT::Leaf1167], [OBJECT::Node1001, OBJECT::Leaf482], [OBJECT::Node1001, OBJECT::Node1001], [OBJECT::Node1001, OBJECT::Leaf290], [OBJECT::Node1001, OBJECT::Leaf809], [OBJECT::Node1001, OBJECT::Node76], [OBJECT::Leaf290, OBJECT::Node_8], [OBJECT::Leaf290, OBJECT::Node163], [OBJECT::Leaf290, OBJECT::Node682], [OBJECT::Leaf290, OBJECT::Leaf1167], [OBJECT::Leaf290, OBJECT::Leaf482], [OBJECT::Leaf290, OBJECT::Node1001], [OBJECT::Leaf290, OBJECT::Leaf290], [OBJECT::Leaf290, OBJECT::Leaf809], [OBJECT::Leaf290, OBJECT::Node76], [OBJECT::Leaf809, OBJECT::Node_8], [OBJECT::Leaf809, OBJECT::Node163], [OBJECT::Leaf809, OBJECT::Node682], [OBJECT::Leaf809, OBJECT::Leaf1167], [OBJECT::Leaf809, OBJECT::Leaf482], [OBJECT::Leaf809, OBJECT::Node1001], [OBJECT::Leaf809, OBJECT::Leaf290], [OBJECT::Leaf809, OBJECT::Leaf809], [OBJECT::Leaf809, OBJECT::Node76], [OBJECT::Node76, OBJECT::Node_8], [OBJECT::Node76, OBJECT::Node163], [OBJECT::Node76, OBJECT::Node682], [OBJECT::Node76, OBJECT::Leaf1167], [OBJECT::Node76, OBJECT::Leaf482], [OBJECT::Node76, OBJECT::Node1001], [OBJECT::Node76, OBJECT::Leaf290], [OBJECT::Node76, OBJECT::Leaf809], [OBJECT::Node76, OBJECT::Node76]]]
 _lte_: [[[INTEGER::3524, INTEGER::3524], [INTEGER::3524, INTEGER::6411], [INTEGER::3524, INTEGER::9511], [INTEGER::1, INTEGER::3524], [INTEGER::1, INTEGER::1], [INTEGER::1, INTEGER::3], [INTEGER::1, INTEGER::3], [INTEGER::1, INTEGER::2872], [INTEGER::1, INTEGER::6411], [INTEGER::1, INTEGER::2], [INTEGER::1, INTEGER::2], [INTEGER::1, INTEGER::9511], [INTEGER::1, INTEGER::2536], [INTEGER::3, INTEGER::3524], [INTEGER::3, INTEGER::3], [INTEGER::3, INTEGER::3], [INTEGER::3, INTEGER::2872], [INTEGER::3, INTEGER::6411], [INTEGER::3, INTEGER::9511], [INTEGER::3, INTEGER::2536], [INTEGER::3, INTEGER::3524], [INTEGER::3, INTEGER::3], [INTEGER::3, INTEGER::2872], [INTEGER::3, INTEGER::6411], [INTEGER::3, INTEGER::9511], [INTEGER::3, INTEGER::2536], [INTEGER::-153, INTEGER::3524], [INTEGER::-153, INTEGER::1], [INTEGER::-153, INTEGER::3], [INTEGER::-153, INTEGER::3], [INTEGER::-153, INTEGER::-153], [INTEGER::-153, INTEGER::-1], [INTEGER::-153, INTEGER::-3], [INTEGER::-153, INTEGER::2872], [INTEGER::-153, INTEGER::-5], [INTEGER::-153, INTEGER::-5], [INTEGER::-153, INTEGER::6411], [INTEGER::-153, INTEGER::0], [INTEGER::-153, INTEGER::0], [INTEGER::-153, INTEGER::2], [INTEGER::-153, INTEGER::2], [INTEGER::-153, INTEGER::9511], [INTEGER::-153, INTEGER::2536], [INTEGER::-153, INTEGER::-2], [INTEGER::-153, INTEGER::-4], [INTEGER::-153, INTEGER::-4], [INTEGER::-4868, INTEGER::3524], [INTEGER::-4868, INTEGER::1], [INTEGER::-4868, INTEGER::3], [INTEGER::-4868, INTEGER::3], [INTEGER::-4868, INTEGER::-153], [INTEGER::-4868, INTEGER::-4868], [INTEGER::-4868, INTEGER::-1], [INTEGER::-4868, INTEGER::-3], [INTEGER::-4868, INTEGER::2872], [INTEGER::-4868, INTEGER::-5], [INTEGER::-4868, INTEGER::-5], [INTEGER::-4868, INTEGER::6411], [INTEGER::-4868, INTEGER::0], [INTEGER::-4868, INTEGER::0], [INTEGER::-4868, INTEGER::2], [INTEGER::-4868, INTEGER::2], [INTEGER::-4868, INTEGER::9511], [INTEGER::-4868, INTEGER::-1091], [INTEGER::-4868, INTEGER::2536], [INTEGER::-4868, INTEGER::-2], [INTEGER::-4868, INTEGER::-4], [INTEGER::-4868, INTEGER::-4], [INTEGER::-1, INTEGER::3524], [INTEGER::-1, INTEGER::1], [INTEGER::-1, INTEGER::3], [INTEGER::-1, INTEGER::3], [INTEGER::-1, INTEGER::-1], [INTEGER::-1, INTEGER::2872], [INTEGER::-1, INTEGER::6411], [INTEGER::-1, INTEGER::0], [INTEGER::-1, INTEGER::0], [INTEGER::-1, INTEGER::2], [INTEGER::-1, INTEGER::2], [INTEGER::-1, INTEGER::9511], [INTEGER::-1, INTEGER::2536], [INTEGER::-9114, INTEGER::3524], [INTEGER::-9114, INTEGER::1], [INTEGER::-9114, INTEGER::3], [INTEGER::-9114, INTEGER::3], [INTEGER::-9114, INTEGER::-153], [INTEGER::-9114, INTEGER::-4868], [INTEGER::-9114, INTEGER::-1], [INTEGER::-9114, INTEGER::-9114], [INTEGER::-9114, INTEGER::-3], [INTEGER::-9114, INTEGER::2872], [INTEGER::-9114, INTEGER::-5], [INTEGER::-9114, INTEGER::-5], [INTEGER::-9114, INTEGER::6411], [INTEGER::-9114, INTEGER::0], [INTEGER::-9114, INTEGER::0], [INTEGER::-9114, INTEGER::2], [INTEGER::-9114, INTEGER::2], [INTEGER::-9114, INTEGER::-7670], [INTEGER::-9114, INTEGER::9511], [INTEGER::-9114, INTEGER::-1091], [INTEGER::-9114, INTEGER::2536], [INTEGER::-9114, INTEGER::-2], [INTEGER::-9114, INTEGER::-4], [INTEGER::-9114, INTEGER::-4], [INTEGER::-3, INTEGER::3524], [INTEGER::-3, INTEGER::1], [INTEGER::-3, INTEGER::3], [INTEGER::-3, INTEGER::3], [INTEGER::-3, INTEGER::-1], [INTEGER::-3, INTEGER::-3], [INTEGER::-3, INTEGER::2872], [INTEGER::-3, INTEGER::6411], [INTEGER::-3, INTEGER::0], [INTEGER::-3, INTEGER::0], [INTEGER::-3, INTEGER::2], [INTEGER::-3, INTEGER::2], [INTEGER::-3, INTEGER::9511], [INTEGER::-3, INTEGER::2536], [INTEGER::-3, INTEGER::-2], [INTEGER::2872, INTEGER::3524], [INTEGER::2872, INTEGER::2872], [INTEGER::2872, INTEGER::6411], [INTEGER::2872, INTEGER::9511], [INTEGER::-5, INTEGER::3524], [INTEGER::-5, INTEGER::1], [INTEGER::-5, INTEGER::3], [INTEGER::-5, INTEGER::3], [INTEGER::-5, INTEGER::-1], [INTEGER::-5, INTEGER::-3], [INTEGER::-5, INTEGER::2872], [INTEGER::-5, INTEGER::-5], [INTEGER::-5, INTEGER::-5], [INTEGER::-5, INTEGER::6411], [INTEGER::-5, INTEGER::0], [INTEGER::-5, INTEGER::0], [INTEGER::-5, INTEGER::2], [INTEGER::-5, INTEGER::2], [INTEGER::-5, INTEGER::9511], [INTEGER::-5, INTEGER::2536], [INTEGER::-5, INTEGER::-2], [INTEGER::-5, INTEGER::-4], [INTEGER::-5, INTEGER::-4], [INTEGER::-5, INTEGER::3524], [INTEGER::-5, INTEGER::1], [INTEGER::-5, INTEGER::3], [INTEGER::-5, INTEGER::3], [INTEGER::-5, INTEGER::-1], [INTEGER::-5, INTEGER::-3], [INTEGER::-5, INTEGER::2872], [INTEGER::-5, INTEGER::-5], [INTEGER::-5, INTEGER::6411], [INTEGER::-5, INTEGER::0], [INTEGER::-5, INTEGER::0], [INTEGER::-5, INTEGER::2], [INTEGER::-5, INTEGER::2], [INTEGER::-5, INTEGER::9511], [INTEGER::-5, INTEGER::2536], [INTEGER::-5, INTEGER::-2], [INTEGER::-5, INTEGER::-4], [INTEGER::-5, INTEGER::-4], [INTEGER::6411, INTEGER::6411], [INTEGER::6411, INTEGER::9511], [INTEGER::0, INTEGER::3524], [INTEGER::0, INTEGER::1], [INTEGER::0, INTEGER::3], [INTEGER::0, INTEGER::3], [INTEGER::0, INTEGER::2872], [INTEGER::0, INTEGER::6411], [INTEGER::0, INTEGER::0], [INTEGER::0, INTEGER::0], [INTEGER::0, INTEGER::2], [INTEGER::0, INTEGER::2], [INTEGER::0, INTEGER::9511], [INTEGER::0, INTEGER::2536], [INTEGER::0, INTEGER::3524], [INTEGER::0, INTEGER::1], [INTEGER::0, INTEGER::3], [INTEGER::0, INTEGER::3], [INTEGER::0, INTEGER::2872], [INTEGER::0, INTEGER::6411], [INTEGER::0, INTEGER::0], [INTEGER::0, INTEGER::2], [INTEGER::0, INTEGER::2], [INTEGER::0, INTEGER::9511], [INTEGER::0, INTEGER::2536], [INTEGER::2, INTEGER::3524], [INTEGER::2, INTEGER::3], [INTEGER::2, INTEGER::3], [INTEGER::2, INTEGER::2872], [INTEGER::2, INTEGER::6411], [INTEGER::2, INTEGER::2], [INTEGER::2, INTEGER::2], [INTEGER::2, INTEGER::9511], [INTEGER::2, INTEGER::2536], [INTEGER::2, INTEGER::3524], [INTEGER::2, INTEGER::3], [INTEGER::2, INTEGER::3], [INTEGER::2, INTEGER::2872], [INTEGER::2, INTEGER::6411], [INTEGER::2, INTEGER::2], [INTEGER::2, INTEGER::9511], [INTEGER::2, INTEGER::2536], [INTEGER::-7670, INTEGER::3524], [INTEGER::-7670, INTEGER::1], [INTEGER::-7670, INTEGER::3], [INTEGER::-7670, INTEGER::3], [INTEGER::-7670, INTEGER::-153], [INTEGER::-7670, INTEGER::-4868], [INTEGER::-7670, INTEGER::-1], [INTEGER::-7670, INTEGER::-3], [INTEGER::-7670, INTEGER::2872], [INTEGER::-7670, INTEGER::-5], [INTEGER::-7670, INTEGER::-5], [INTEGER::-7670, INTEGER::6411], [INTEGER::-7670, INTEGER::0], [INTEGER::-7670, INTEGER::0], [INTEGER::-7670, INTEGER::2], [INTEGER::-7670, INTEGER::2], [INTEGER::-7670, INTEGER::-7670], [INTEGER::-7670, INTEGER::9511], [INTEGER::-7670, INTEGER::-1091], [INTEGER::-7670, INTEGER::2536], [INTEGER::-7670, INTEGER::-2], [INTEGER::-7670, INTEGER::-4], [INTEGER::-7670, INTEGER::-4], [INTEGER::-1091, INTEGER::3524], [INTEGER::-1091, INTEGER::1], [INTEGER::-1091, INTEGER::3], [INTEGER::-1091, INTEGER::3], [INTEGER::-1091, INTEGER::-153], [INTEGER::-1091, INTEGER::-1], [INTEGER::-1091, INTEGER::-3], [INTEGER::-1091, INTEGER::2872], [INTEGER::-1091, INTEGER::-5], [INTEGER::-1091, INTEGER::-5], [INTEGER::-1091, INTEGER::6411], [INTEGER::-1091, INTEGER::0], [INTEGER::-1091, INTEGER::0], [INTEGER::-1091, INTEGER::2], [INTEGER::-1091, INTEGER::2], [INTEGER::-1091, INTEGER::9511], [INTEGER::-1091, INTEGER::-1091], [INTEGER::-1091, INTEGER::2536], [INTEGER::-1091, INTEGER::-2], [INTEGER::-1091, INTEGER::-4], [INTEGER::-1091, INTEGER::-4], [INTEGER::2536, INTEGER::3524], [INTEGER::2536, INTEGER::2872], [INTEGER::2536, INTEGER::6411], [INTEGER::2536, INTEGER::9511], [INTEGER::2536, INTEGER::2536], [INTEGER::-2, INTEGER::3524], [INTEGER::-2, INTEGER::1], [INTEGER::-2, INTEGER::3], [INTEGER::-2, INTEGER::3], [INTEGER::-2, INTEGER::-1], [INTEGER::-2, INTEGER::2872], [INTEGER::-2, INTEGER::6411], [INTEGER::-2, INTEGER::0], [INTEGER::-2, INTEGER::0], [INTEGER::-2, INTEGER::2], [INTEGER::-2, INTEGER::2], [INTEGER::-2, INTEGER::9511], [INTEGER::-2, INTEGER::2536], [INTEGER::-2, INTEGER::-2], [INTEGER::-4, INTEGER::3524], [INTEGER::-4, INTEGER::1], [INTEGER::-4, INTEGER::3], [INTEGER::-4, INTEGER::3], [INTEGER::-4, INTEGER::-1], [INTEGER::-4, INTEGER::-3], [INTEGER::-4, INTEGER::2872], [INTEGER::-4, INTEGER::6411], [INTEGER::-4, INTEGER::0], [INTEGER::-4, INTEGER::0], [INTEGER::-4, INTEGER::2], [INTEGER::-4, INTEGER::2], [INTEGER::-4, INTEGER::9511], [INTEGER::-4, INTEGER::2536], [INTEGER::-4, INTEGER::-2], [INTEGER::-4, INTEGER::-4], [INTEGER::-4, INTEGER::-4], [INTEGER::-4, INTEGER::3524], [INTEGER::-4, INTEGER::1], [INTEGER::-4, INTEGER::3], [INTEGER::-4, INTEGER::3], [INTEGER::-4, INTEGER::-1], [INTEGER::-4, INTEGER::-3], [INTEGER::-4, INTEGER::2872], [INTEGER::-4, INTEGER::6411], [INTEGER::-4, INTEGER::0], [INTEGER::-4, INTEGER::0], [INTEGER::-4, INTEGER::2], [INTEGER::-4, INTEGER::2], [INTEGER::-4, INTEGER::9511], [INTEGER::-4, INTEGER::2536], [INTEGER::-4, INTEGER::-2], [INTEGER::-4, INTEGER::-4]]]
 color: [[], [[OBJECT::Node_8, ENUM::Color::BLACK], [OBJECT::Node_8, ENUM::Color::RED], [OBJECT::Node163, ENUM::Color::BLACK], [OBJECT::Node163, ENUM::Color::RED], [OBJECT::Node682, ENUM::Color::BLACK], [OBJECT::Node682, ENUM::Color::RED], [OBJECT::Leaf1167, ENUM::Color::BLACK], [OBJECT::Leaf1167, ENUM::Color::RED], [OBJECT::Leaf482, ENUM::Color::BLACK], [OBJECT::Leaf482, ENUM::Color::RED], [OBJECT::Node1001, ENUM::Color::BLACK], [OBJECT::Node1001, ENUM::Color::RED], [OBJECT::Leaf290, ENUM::Color::BLACK], [OBJECT::Leaf290, ENUM::Color::RED], [OBJECT::Leaf809, ENUM::Color::BLACK], [OBJECT::Leaf809, ENUM::Color::RED], [OBJECT::Node76, ENUM::Color::BLACK], [OBJECT::Node76, ENUM::Color::RED]]]
 left: [[[OBJECT::Node163, OBJECT::Leaf290], [OBJECT::Node682, OBJECT::Leaf809], [OBJECT::Node1001, OBJECT::Leaf1167], [OBJECT::Node76, OBJECT::Node163]], [[OBJECT::Node_8, OBJECT::Node_8], [OBJECT::Node_8, OBJECT::Node163], [OBJECT::Node_8, OBJECT::Node682], [OBJECT::Node_8, OBJECT::Leaf1167], [OBJECT::Node_8, OBJECT::Leaf482], [OBJECT::Node_8, OBJECT::Node1001], [OBJECT::Node_8, OBJECT::Leaf290], [OBJECT::Node_8, OBJECT::Leaf809], [OBJECT::Node_8, OBJECT::Node76], [OBJECT::Node163, OBJECT::Node_8], [OBJECT::Node163, OBJECT::Node163], [OBJECT::Node163, OBJECT::Node682], [OBJECT::Node163, OBJECT::Leaf1167], [OBJECT::Node163, OBJECT::Leaf482], [OBJECT::Node163, OBJECT::Node1001], [OBJECT::Node163, OBJECT::Leaf290], [OBJECT::Node163, OBJECT::Leaf809], [OBJECT::Node163, OBJECT::Node76], [OBJECT::Node682, OBJECT::Node_8], [OBJECT::Node682, OBJECT::Node163], [OBJECT::Node682, OBJECT::Node682], [OBJECT::Node682, OBJECT::Leaf1167], [OBJECT::Node682, OBJECT::Leaf482], [OBJECT::Node682, OBJECT::Node1001], [OBJECT::Node682, OBJECT::Leaf290], [OBJECT::Node682, OBJECT::Leaf809], [OBJECT::Node682, OBJECT::Node76], [OBJECT::Leaf1167, OBJECT::Node_8], [OBJECT::Leaf1167, OBJECT::Node163], [OBJECT::Leaf1167, OBJECT::Node682], [OBJECT::Leaf1167, OBJECT::Leaf1167], [OBJECT::Leaf1167, OBJECT::Leaf482], [OBJECT::Leaf1167, OBJECT::Node1001], [OBJECT::Leaf1167, OBJECT::Leaf290], [OBJECT::Leaf1167, OBJECT::Leaf809], [OBJECT::Leaf1167, OBJECT::Node76], [OBJECT::Leaf482, OBJECT::Node_8], [OBJECT::Leaf482, OBJECT::Node163], [OBJECT::Leaf482, OBJECT::Node682], [OBJECT::Leaf482, OBJECT::Leaf1167], [OBJECT::Leaf482, OBJECT::Leaf482], [OBJECT::Leaf482, OBJECT::Node1001], [OBJECT::Leaf482, OBJECT::Leaf290], [OBJECT::Leaf482, OBJECT::Leaf809], [OBJECT::Leaf482, OBJECT::Node76], [OBJECT::Node1001, OBJECT::Node_8], [OBJECT::Node1001, OBJECT::Node163], [OBJECT::Node1001, OBJECT::Node682], [OBJECT::Node1001, OBJECT::Leaf1167], [OBJECT::Node1001, OBJECT::Leaf482], [OBJECT::Node1001, OBJECT::Node1001], [OBJECT::Node1001, OBJECT::Leaf290], [OBJECT::Node1001, OBJECT::Leaf809], [OBJECT::Node1001, OBJECT::Node76], [OBJECT::Leaf290, OBJECT::Node_8], [OBJECT::Leaf290, OBJECT::Node163], [OBJECT::Leaf290, OBJECT::Node682], [OBJECT::Leaf290, OBJECT::Leaf1167], [OBJECT::Leaf290, OBJECT::Leaf482], [OBJECT::Leaf290, OBJECT::Node1001], [OBJECT::Leaf290, OBJECT::Leaf290], [OBJECT::Leaf290, OBJECT::Leaf809], [OBJECT::Leaf290, OBJECT::Node76], [OBJECT::Leaf809, OBJECT::Node_8], [OBJECT::Leaf809, OBJECT::Node163], [OBJECT::Leaf809, OBJECT::Node682], [OBJECT::Leaf809, OBJECT::Leaf1167], [OBJECT::Leaf809, OBJECT::Leaf482], [OBJECT::Leaf809, OBJECT::Node1001], [OBJECT::Leaf809, OBJECT::Leaf290], [OBJECT::Leaf809, OBJECT::Leaf809], [OBJECT::Leaf809, OBJECT::Node76], [OBJECT::Node76, OBJECT::Node_8], [OBJECT::Node76, OBJECT::Node163], [OBJECT::Node76, OBJECT::Node682], [OBJECT::Node76, OBJECT::Leaf1167], [OBJECT::Node76, OBJECT::Leaf482], [OBJECT::Node76, OBJECT::Node1001], [OBJECT::Node76, OBJECT::Leaf290], [OBJECT::Node76, OBJECT::Leaf809], [OBJECT::Node76, OBJECT::Node76]]]
 head: [[[OBJECT::Tree44, OBJECT::Node76]], [[OBJECT::Tree44, OBJECT::Node_8], [OBJECT::Tree44, OBJECT::Node163], [OBJECT::Tree44, OBJECT::Node682], [OBJECT::Tree44, OBJECT::Leaf1167], [OBJECT::Tree44, OBJECT::Leaf482], [OBJECT::Tree44, OBJECT::Node1001], [OBJECT::Tree44, OBJECT::Leaf290], [OBJECT::Tree44, OBJECT::Leaf809], [OBJECT::Tree44, OBJECT::Node76]]]
int bounds: 
 []

(all n: Node | one (n.value)) 
(all a: Leaf, b: Leaf | (#(a.*~(left + right)) - #(b.*~(left + right))) <= 1) 
(all n: Node.left | lone (n.~left + head + right)) 
(all n: Node | n in Leaf <=> (no (n.left) and  no (n.right))) 
(all l: Leaf | (l.color) = BLACK) 
(Tree.*left + head + right) = (Tree + Node) 
Leaf in Node 
(all t: Tree | lone (t.head)) 
(all n: Node | (all a: (n.left).*(left + right) |   ((a.value) -> (n.value)) in _lte_) and (all b: (n.right).*(left + right) |   ((b.value) -> (n.value)) in _gt_)) 
left in (Node -> Node) 
right in (Node -> Node) 
head in (Tree -> Node) 
(all n: Node | lone (n.left)) 
(all n: Node | one (n.color)) 
color in (Node -> Color) 
(all n: Node.right | lone (n.~left + head + right)) 
(all n: Node | (n.color) = RED => !(((n.~(left + right)).color) = RED)) 
(all a: Leaf, b: Leaf | #((a.*~(left + right)) & (BLACK.~color)) = #((b.*~(left + right)) & (  BLACK.~color))) 
(all n: Node | some ((n.left).^(left + right)) => some (n.right)) 
(all n: Node | some ((n.right).*(left + right)) => some (n.left)) 
(all t: Tree.head | lone (t.~left + head + right)) 
no (Tree & Node) 
(all n: Node | lone (n.right)) 
value in (Node -> EInt)

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Color=[[ENUM::Color::BLACK], [ENUM::Color::RED]], BLACK=[[ENUM::Color::BLACK]], RED=[[ENUM::Color::RED]], EInt=[[INTEGER::1], [INTEGER::-1], [INTEGER::-3], [INTEGER::6411], [INTEGER::-2]], Tree=[[OBJECT::Tree44]], Leaf=[[OBJECT::Node_8], [OBJECT::Leaf1167], [OBJECT::Leaf482], [OBJECT::Leaf290], [OBJECT::Leaf809]], Node=[[OBJECT::Node_8], [OBJECT::Node163], [OBJECT::Node682], [OBJECT::Leaf1167], [OBJECT::Leaf482], [OBJECT::Node1001], [OBJECT::Leaf290], [OBJECT::Leaf809], [OBJECT::Node76]], _gt_=[[INTEGER::3524, INTEGER::1], [INTEGER::3524, INTEGER::3], [INTEGER::3524, INTEGER::3], [INTEGER::3524, INTEGER::-153], [INTEGER::3524, INTEGER::-4868], [INTEGER::3524, INTEGER::-1], [INTEGER::3524, INTEGER::-9114], [INTEGER::3524, INTEGER::-3], [INTEGER::3524, INTEGER::2872], [INTEGER::3524, INTEGER::-5], [INTEGER::3524, INTEGER::-5], [INTEGER::3524, INTEGER::0], [INTEGER::3524, INTEGER::0], [INTEGER::3524, INTEGER::2], [INTEGER::3524, INTEGER::2], [INTEGER::3524, INTEGER::-7670], [INTEGER::3524, INTEGER::-1091], [INTEGER::3524, INTEGER::2536], [INTEGER::3524, INTEGER::-2], [INTEGER::3524, INTEGER::-4], [INTEGER::3524, INTEGER::-4], [INTEGER::1, INTEGER::-153], [INTEGER::1, INTEGER::-4868], [INTEGER::1, INTEGER::-1], [INTEGER::1, INTEGER::-9114], [INTEGER::1, INTEGER::-3], [INTEGER::1, INTEGER::-5], [INTEGER::1, INTEGER::-5], [INTEGER::1, INTEGER::0], [INTEGER::1, INTEGER::0], [INTEGER::1, INTEGER::-7670], [INTEGER::1, INTEGER::-1091], [INTEGER::1, INTEGER::-2], [INTEGER::1, INTEGER::-4], [INTEGER::1, INTEGER::-4], [INTEGER::3, INTEGER::1], [INTEGER::3, INTEGER::-153], [INTEGER::3, INTEGER::-4868], [INTEGER::3, INTEGER::-1], [INTEGER::3, INTEGER::-9114], [INTEGER::3, INTEGER::-3], [INTEGER::3, INTEGER::-5], [INTEGER::3, INTEGER::-5], [INTEGER::3, INTEGER::0], [INTEGER::3, INTEGER::0], [INTEGER::3, INTEGER::2], [INTEGER::3, INTEGER::2], [INTEGER::3, INTEGER::-7670], [INTEGER::3, INTEGER::-1091], [INTEGER::3, INTEGER::-2], [INTEGER::3, INTEGER::-4], [INTEGER::3, INTEGER::-4], [INTEGER::3, INTEGER::1], [INTEGER::3, INTEGER::3], [INTEGER::3, INTEGER::-153], [INTEGER::3, INTEGER::-4868], [INTEGER::3, INTEGER::-1], [INTEGER::3, INTEGER::-9114], [INTEGER::3, INTEGER::-3], [INTEGER::3, INTEGER::-5], [INTEGER::3, INTEGER::-5], [INTEGER::3, INTEGER::0], [INTEGER::3, INTEGER::0], [INTEGER::3, INTEGER::2], [INTEGER::3, INTEGER::2], [INTEGER::3, INTEGER::-7670], [INTEGER::3, INTEGER::-1091], [INTEGER::3, INTEGER::-2], [INTEGER::3, INTEGER::-4], [INTEGER::3, INTEGER::-4], [INTEGER::-153, INTEGER::-4868], [INTEGER::-153, INTEGER::-9114], [INTEGER::-153, INTEGER::-7670], [INTEGER::-153, INTEGER::-1091], [INTEGER::-4868, INTEGER::-9114], [INTEGER::-4868, INTEGER::-7670], [INTEGER::-1, INTEGER::-153], [INTEGER::-1, INTEGER::-4868], [INTEGER::-1, INTEGER::-9114], [INTEGER::-1, INTEGER::-3], [INTEGER::-1, INTEGER::-5], [INTEGER::-1, INTEGER::-5], [INTEGER::-1, INTEGER::-7670], [INTEGER::-1, INTEGER::-1091], [INTEGER::-1, INTEGER::-2], [INTEGER::-1, INTEGER::-4], [INTEGER::-1, INTEGER::-4], [INTEGER::-3, INTEGER::-153], [INTEGER::-3, INTEGER::-4868], [INTEGER::-3, INTEGER::-9114], [INTEGER::-3, INTEGER::-5], [INTEGER::-3, INTEGER::-5], [INTEGER::-3, INTEGER::-7670], [INTEGER::-3, INTEGER::-1091], [INTEGER::-3, INTEGER::-4], [INTEGER::-3, INTEGER::-4], [INTEGER::2872, INTEGER::1], [INTEGER::2872, INTEGER::3], [INTEGER::2872, INTEGER::3], [INTEGER::2872, INTEGER::-153], [INTEGER::2872, INTEGER::-4868], [INTEGER::2872, INTEGER::-1], [INTEGER::2872, INTEGER::-9114], [INTEGER::2872, INTEGER::-3], [INTEGER::2872, INTEGER::-5], [INTEGER::2872, INTEGER::-5], [INTEGER::2872, INTEGER::0], [INTEGER::2872, INTEGER::0], [INTEGER::2872, INTEGER::2], [INTEGER::2872, INTEGER::2], [INTEGER::2872, INTEGER::-7670], [INTEGER::2872, INTEGER::-1091], [INTEGER::2872, INTEGER::2536], [INTEGER::2872, INTEGER::-2], [INTEGER::2872, INTEGER::-4], [INTEGER::2872, INTEGER::-4], [INTEGER::-5, INTEGER::-153], [INTEGER::-5, INTEGER::-4868], [INTEGER::-5, INTEGER::-9114], [INTEGER::-5, INTEGER::-7670], [INTEGER::-5, INTEGER::-1091], [INTEGER::-5, INTEGER::-153], [INTEGER::-5, INTEGER::-4868], [INTEGER::-5, INTEGER::-9114], [INTEGER::-5, INTEGER::-5], [INTEGER::-5, INTEGER::-7670], [INTEGER::-5, INTEGER::-1091], [INTEGER::6411, INTEGER::3524], [INTEGER::6411, INTEGER::1], [INTEGER::6411, INTEGER::3], [INTEGER::6411, INTEGER::3], [INTEGER::6411, INTEGER::-153], [INTEGER::6411, INTEGER::-4868], [INTEGER::6411, INTEGER::-1], [INTEGER::6411, INTEGER::-9114], [INTEGER::6411, INTEGER::-3], [INTEGER::6411, INTEGER::2872], [INTEGER::6411, INTEGER::-5], [INTEGER::6411, INTEGER::-5], [INTEGER::6411, INTEGER::0], [INTEGER::6411, INTEGER::0], [INTEGER::6411, INTEGER::2], [INTEGER::6411, INTEGER::2], [INTEGER::6411, INTEGER::-7670], [INTEGER::6411, INTEGER::-1091], [INTEGER::6411, INTEGER::2536], [INTEGER::6411, INTEGER::-2], [INTEGER::6411, INTEGER::-4], [INTEGER::6411, INTEGER::-4], [INTEGER::0, INTEGER::-153], [INTEGER::0, INTEGER::-4868], [INTEGER::0, INTEGER::-1], [INTEGER::0, INTEGER::-9114], [INTEGER::0, INTEGER::-3], [INTEGER::0, INTEGER::-5], [INTEGER::0, INTEGER::-5], [INTEGER::0, INTEGER::-7670], [INTEGER::0, INTEGER::-1091], [INTEGER::0, INTEGER::-2], [INTEGER::0, INTEGER::-4], [INTEGER::0, INTEGER::-4], [INTEGER::0, INTEGER::-153], [INTEGER::0, INTEGER::-4868], [INTEGER::0, INTEGER::-1], [INTEGER::0, INTEGER::-9114], [INTEGER::0, INTEGER::-3], [INTEGER::0, INTEGER::-5], [INTEGER::0, INTEGER::-5], [INTEGER::0, INTEGER::0], [INTEGER::0, INTEGER::-7670], [INTEGER::0, INTEGER::-1091], [INTEGER::0, INTEGER::-2], [INTEGER::0, INTEGER::-4], [INTEGER::0, INTEGER::-4], [INTEGER::2, INTEGER::1], [INTEGER::2, INTEGER::-153], [INTEGER::2, INTEGER::-4868], [INTEGER::2, INTEGER::-1], [INTEGER::2, INTEGER::-9114], [INTEGER::2, INTEGER::-3], [INTEGER::2, INTEGER::-5], [INTEGER::2, INTEGER::-5], [INTEGER::2, INTEGER::0], [INTEGER::2, INTEGER::0], [INTEGER::2, INTEGER::-7670], [INTEGER::2, INTEGER::-1091], [INTEGER::2, INTEGER::-2], [INTEGER::2, INTEGER::-4], [INTEGER::2, INTEGER::-4], [INTEGER::2, INTEGER::1], [INTEGER::2, INTEGER::-153], [INTEGER::2, INTEGER::-4868], [INTEGER::2, INTEGER::-1], [INTEGER::2, INTEGER::-9114], [INTEGER::2, INTEGER::-3], [INTEGER::2, INTEGER::-5], [INTEGER::2, INTEGER::-5], [INTEGER::2, INTEGER::0], [INTEGER::2, INTEGER::0], [INTEGER::2, INTEGER::2], [INTEGER::2, INTEGER::-7670], [INTEGER::2, INTEGER::-1091], [INTEGER::2, INTEGER::-2], [INTEGER::2, INTEGER::-4], [INTEGER::2, INTEGER::-4], [INTEGER::-7670, INTEGER::-9114], [INTEGER::9511, INTEGER::3524], [INTEGER::9511, INTEGER::1], [INTEGER::9511, INTEGER::3], [INTEGER::9511, INTEGER::3], [INTEGER::9511, INTEGER::-153], [INTEGER::9511, INTEGER::-4868], [INTEGER::9511, INTEGER::-1], [INTEGER::9511, INTEGER::-9114], [INTEGER::9511, INTEGER::-3], [INTEGER::9511, INTEGER::2872], [INTEGER::9511, INTEGER::-5], [INTEGER::9511, INTEGER::-5], [INTEGER::9511, INTEGER::6411], [INTEGER::9511, INTEGER::0], [INTEGER::9511, INTEGER::0], [INTEGER::9511, INTEGER::2], [INTEGER::9511, INTEGER::2], [INTEGER::9511, INTEGER::-7670], [INTEGER::9511, INTEGER::-1091], [INTEGER::9511, INTEGER::2536], [INTEGER::9511, INTEGER::-2], [INTEGER::9511, INTEGER::-4], [INTEGER::9511, INTEGER::-4], [INTEGER::-1091, INTEGER::-4868], [INTEGER::-1091, INTEGER::-9114], [INTEGER::-1091, INTEGER::-7670], [INTEGER::2536, INTEGER::1], [INTEGER::2536, INTEGER::3], [INTEGER::2536, INTEGER::3], [INTEGER::2536, INTEGER::-153], [INTEGER::2536, INTEGER::-4868], [INTEGER::2536, INTEGER::-1], [INTEGER::2536, INTEGER::-9114], [INTEGER::2536, INTEGER::-3], [INTEGER::2536, INTEGER::-5], [INTEGER::2536, INTEGER::-5], [INTEGER::2536, INTEGER::0], [INTEGER::2536, INTEGER::0], [INTEGER::2536, INTEGER::2], [INTEGER::2536, INTEGER::2], [INTEGER::2536, INTEGER::-7670], [INTEGER::2536, INTEGER::-1091], [INTEGER::2536, INTEGER::-2], [INTEGER::2536, INTEGER::-4], [INTEGER::2536, INTEGER::-4], [INTEGER::-2, INTEGER::-153], [INTEGER::-2, INTEGER::-4868], [INTEGER::-2, INTEGER::-9114], [INTEGER::-2, INTEGER::-3], [INTEGER::-2, INTEGER::-5], [INTEGER::-2, INTEGER::-5], [INTEGER::-2, INTEGER::-7670], [INTEGER::-2, INTEGER::-1091], [INTEGER::-2, INTEGER::-4], [INTEGER::-2, INTEGER::-4], [INTEGER::-4, INTEGER::-153], [INTEGER::-4, INTEGER::-4868], [INTEGER::-4, INTEGER::-9114], [INTEGER::-4, INTEGER::-5], [INTEGER::-4, INTEGER::-5], [INTEGER::-4, INTEGER::-7670], [INTEGER::-4, INTEGER::-1091], [INTEGER::-4, INTEGER::-153], [INTEGER::-4, INTEGER::-4868], [INTEGER::-4, INTEGER::-9114], [INTEGER::-4, INTEGER::-5], [INTEGER::-4, INTEGER::-5], [INTEGER::-4, INTEGER::-7670], [INTEGER::-4, INTEGER::-1091], [INTEGER::-4, INTEGER::-4]], value=[[OBJECT::Node_8, INTEGER::6411], [OBJECT::Node163, INTEGER::-3], [OBJECT::Node682, INTEGER::-1], [OBJECT::Leaf1167, INTEGER::1], [OBJECT::Leaf482, INTEGER::-2], [OBJECT::Node1001, INTEGER::1], [OBJECT::Leaf290, INTEGER::-3], [OBJECT::Leaf809, INTEGER::-1], [OBJECT::Node76, INTEGER::-2]], right=[[OBJECT::Node163, OBJECT::Leaf482], [OBJECT::Node682, OBJECT::Node1001], [OBJECT::Node1001, OBJECT::Node_8], [OBJECT::Node76, OBJECT::Node682]], _lte_=[[INTEGER::3524, INTEGER::3524], [INTEGER::3524, INTEGER::6411], [INTEGER::3524, INTEGER::9511], [INTEGER::1, INTEGER::3524], [INTEGER::1, INTEGER::1], [INTEGER::1, INTEGER::3], [INTEGER::1, INTEGER::3], [INTEGER::1, INTEGER::2872], [INTEGER::1, INTEGER::6411], [INTEGER::1, INTEGER::2], [INTEGER::1, INTEGER::2], [INTEGER::1, INTEGER::9511], [INTEGER::1, INTEGER::2536], [INTEGER::3, INTEGER::3524], [INTEGER::3, INTEGER::3], [INTEGER::3, INTEGER::3], [INTEGER::3, INTEGER::2872], [INTEGER::3, INTEGER::6411], [INTEGER::3, INTEGER::9511], [INTEGER::3, INTEGER::2536], [INTEGER::3, INTEGER::3524], [INTEGER::3, INTEGER::3], [INTEGER::3, INTEGER::2872], [INTEGER::3, INTEGER::6411], [INTEGER::3, INTEGER::9511], [INTEGER::3, INTEGER::2536], [INTEGER::-153, INTEGER::3524], [INTEGER::-153, INTEGER::1], [INTEGER::-153, INTEGER::3], [INTEGER::-153, INTEGER::3], [INTEGER::-153, INTEGER::-153], [INTEGER::-153, INTEGER::-1], [INTEGER::-153, INTEGER::-3], [INTEGER::-153, INTEGER::2872], [INTEGER::-153, INTEGER::-5], [INTEGER::-153, INTEGER::-5], [INTEGER::-153, INTEGER::6411], [INTEGER::-153, INTEGER::0], [INTEGER::-153, INTEGER::0], [INTEGER::-153, INTEGER::2], [INTEGER::-153, INTEGER::2], [INTEGER::-153, INTEGER::9511], [INTEGER::-153, INTEGER::2536], [INTEGER::-153, INTEGER::-2], [INTEGER::-153, INTEGER::-4], [INTEGER::-153, INTEGER::-4], [INTEGER::-4868, INTEGER::3524], [INTEGER::-4868, INTEGER::1], [INTEGER::-4868, INTEGER::3], [INTEGER::-4868, INTEGER::3], [INTEGER::-4868, INTEGER::-153], [INTEGER::-4868, INTEGER::-4868], [INTEGER::-4868, INTEGER::-1], [INTEGER::-4868, INTEGER::-3], [INTEGER::-4868, INTEGER::2872], [INTEGER::-4868, INTEGER::-5], [INTEGER::-4868, INTEGER::-5], [INTEGER::-4868, INTEGER::6411], [INTEGER::-4868, INTEGER::0], [INTEGER::-4868, INTEGER::0], [INTEGER::-4868, INTEGER::2], [INTEGER::-4868, INTEGER::2], [INTEGER::-4868, INTEGER::9511], [INTEGER::-4868, INTEGER::-1091], [INTEGER::-4868, INTEGER::2536], [INTEGER::-4868, INTEGER::-2], [INTEGER::-4868, INTEGER::-4], [INTEGER::-4868, INTEGER::-4], [INTEGER::-1, INTEGER::3524], [INTEGER::-1, INTEGER::1], [INTEGER::-1, INTEGER::3], [INTEGER::-1, INTEGER::3], [INTEGER::-1, INTEGER::-1], [INTEGER::-1, INTEGER::2872], [INTEGER::-1, INTEGER::6411], [INTEGER::-1, INTEGER::0], [INTEGER::-1, INTEGER::0], [INTEGER::-1, INTEGER::2], [INTEGER::-1, INTEGER::2], [INTEGER::-1, INTEGER::9511], [INTEGER::-1, INTEGER::2536], [INTEGER::-9114, INTEGER::3524], [INTEGER::-9114, INTEGER::1], [INTEGER::-9114, INTEGER::3], [INTEGER::-9114, INTEGER::3], [INTEGER::-9114, INTEGER::-153], [INTEGER::-9114, INTEGER::-4868], [INTEGER::-9114, INTEGER::-1], [INTEGER::-9114, INTEGER::-9114], [INTEGER::-9114, INTEGER::-3], [INTEGER::-9114, INTEGER::2872], [INTEGER::-9114, INTEGER::-5], [INTEGER::-9114, INTEGER::-5], [INTEGER::-9114, INTEGER::6411], [INTEGER::-9114, INTEGER::0], [INTEGER::-9114, INTEGER::0], [INTEGER::-9114, INTEGER::2], [INTEGER::-9114, INTEGER::2], [INTEGER::-9114, INTEGER::-7670], [INTEGER::-9114, INTEGER::9511], [INTEGER::-9114, INTEGER::-1091], [INTEGER::-9114, INTEGER::2536], [INTEGER::-9114, INTEGER::-2], [INTEGER::-9114, INTEGER::-4], [INTEGER::-9114, INTEGER::-4], [INTEGER::-3, INTEGER::3524], [INTEGER::-3, INTEGER::1], [INTEGER::-3, INTEGER::3], [INTEGER::-3, INTEGER::3], [INTEGER::-3, INTEGER::-1], [INTEGER::-3, INTEGER::-3], [INTEGER::-3, INTEGER::2872], [INTEGER::-3, INTEGER::6411], [INTEGER::-3, INTEGER::0], [INTEGER::-3, INTEGER::0], [INTEGER::-3, INTEGER::2], [INTEGER::-3, INTEGER::2], [INTEGER::-3, INTEGER::9511], [INTEGER::-3, INTEGER::2536], [INTEGER::-3, INTEGER::-2], [INTEGER::2872, INTEGER::3524], [INTEGER::2872, INTEGER::2872], [INTEGER::2872, INTEGER::6411], [INTEGER::2872, INTEGER::9511], [INTEGER::-5, INTEGER::3524], [INTEGER::-5, INTEGER::1], [INTEGER::-5, INTEGER::3], [INTEGER::-5, INTEGER::3], [INTEGER::-5, INTEGER::-1], [INTEGER::-5, INTEGER::-3], [INTEGER::-5, INTEGER::2872], [INTEGER::-5, INTEGER::-5], [INTEGER::-5, INTEGER::-5], [INTEGER::-5, INTEGER::6411], [INTEGER::-5, INTEGER::0], [INTEGER::-5, INTEGER::0], [INTEGER::-5, INTEGER::2], [INTEGER::-5, INTEGER::2], [INTEGER::-5, INTEGER::9511], [INTEGER::-5, INTEGER::2536], [INTEGER::-5, INTEGER::-2], [INTEGER::-5, INTEGER::-4], [INTEGER::-5, INTEGER::-4], [INTEGER::-5, INTEGER::3524], [INTEGER::-5, INTEGER::1], [INTEGER::-5, INTEGER::3], [INTEGER::-5, INTEGER::3], [INTEGER::-5, INTEGER::-1], [INTEGER::-5, INTEGER::-3], [INTEGER::-5, INTEGER::2872], [INTEGER::-5, INTEGER::-5], [INTEGER::-5, INTEGER::6411], [INTEGER::-5, INTEGER::0], [INTEGER::-5, INTEGER::0], [INTEGER::-5, INTEGER::2], [INTEGER::-5, INTEGER::2], [INTEGER::-5, INTEGER::9511], [INTEGER::-5, INTEGER::2536], [INTEGER::-5, INTEGER::-2], [INTEGER::-5, INTEGER::-4], [INTEGER::-5, INTEGER::-4], [INTEGER::6411, INTEGER::6411], [INTEGER::6411, INTEGER::9511], [INTEGER::0, INTEGER::3524], [INTEGER::0, INTEGER::1], [INTEGER::0, INTEGER::3], [INTEGER::0, INTEGER::3], [INTEGER::0, INTEGER::2872], [INTEGER::0, INTEGER::6411], [INTEGER::0, INTEGER::0], [INTEGER::0, INTEGER::0], [INTEGER::0, INTEGER::2], [INTEGER::0, INTEGER::2], [INTEGER::0, INTEGER::9511], [INTEGER::0, INTEGER::2536], [INTEGER::0, INTEGER::3524], [INTEGER::0, INTEGER::1], [INTEGER::0, INTEGER::3], [INTEGER::0, INTEGER::3], [INTEGER::0, INTEGER::2872], [INTEGER::0, INTEGER::6411], [INTEGER::0, INTEGER::0], [INTEGER::0, INTEGER::2], [INTEGER::0, INTEGER::2], [INTEGER::0, INTEGER::9511], [INTEGER::0, INTEGER::2536], [INTEGER::2, INTEGER::3524], [INTEGER::2, INTEGER::3], [INTEGER::2, INTEGER::3], [INTEGER::2, INTEGER::2872], [INTEGER::2, INTEGER::6411], [INTEGER::2, INTEGER::2], [INTEGER::2, INTEGER::2], [INTEGER::2, INTEGER::9511], [INTEGER::2, INTEGER::2536], [INTEGER::2, INTEGER::3524], [INTEGER::2, INTEGER::3], [INTEGER::2, INTEGER::3], [INTEGER::2, INTEGER::2872], [INTEGER::2, INTEGER::6411], [INTEGER::2, INTEGER::2], [INTEGER::2, INTEGER::9511], [INTEGER::2, INTEGER::2536], [INTEGER::-7670, INTEGER::3524], [INTEGER::-7670, INTEGER::1], [INTEGER::-7670, INTEGER::3], [INTEGER::-7670, INTEGER::3], [INTEGER::-7670, INTEGER::-153], [INTEGER::-7670, INTEGER::-4868], [INTEGER::-7670, INTEGER::-1], [INTEGER::-7670, INTEGER::-3], [INTEGER::-7670, INTEGER::2872], [INTEGER::-7670, INTEGER::-5], [INTEGER::-7670, INTEGER::-5], [INTEGER::-7670, INTEGER::6411], [INTEGER::-7670, INTEGER::0], [INTEGER::-7670, INTEGER::0], [INTEGER::-7670, INTEGER::2], [INTEGER::-7670, INTEGER::2], [INTEGER::-7670, INTEGER::-7670], [INTEGER::-7670, INTEGER::9511], [INTEGER::-7670, INTEGER::-1091], [INTEGER::-7670, INTEGER::2536], [INTEGER::-7670, INTEGER::-2], [INTEGER::-7670, INTEGER::-4], [INTEGER::-7670, INTEGER::-4], [INTEGER::-1091, INTEGER::3524], [INTEGER::-1091, INTEGER::1], [INTEGER::-1091, INTEGER::3], [INTEGER::-1091, INTEGER::3], [INTEGER::-1091, INTEGER::-153], [INTEGER::-1091, INTEGER::-1], [INTEGER::-1091, INTEGER::-3], [INTEGER::-1091, INTEGER::2872], [INTEGER::-1091, INTEGER::-5], [INTEGER::-1091, INTEGER::-5], [INTEGER::-1091, INTEGER::6411], [INTEGER::-1091, INTEGER::0], [INTEGER::-1091, INTEGER::0], [INTEGER::-1091, INTEGER::2], [INTEGER::-1091, INTEGER::2], [INTEGER::-1091, INTEGER::9511], [INTEGER::-1091, INTEGER::-1091], [INTEGER::-1091, INTEGER::2536], [INTEGER::-1091, INTEGER::-2], [INTEGER::-1091, INTEGER::-4], [INTEGER::-1091, INTEGER::-4], [INTEGER::2536, INTEGER::3524], [INTEGER::2536, INTEGER::2872], [INTEGER::2536, INTEGER::6411], [INTEGER::2536, INTEGER::9511], [INTEGER::2536, INTEGER::2536], [INTEGER::-2, INTEGER::3524], [INTEGER::-2, INTEGER::1], [INTEGER::-2, INTEGER::3], [INTEGER::-2, INTEGER::3], [INTEGER::-2, INTEGER::-1], [INTEGER::-2, INTEGER::2872], [INTEGER::-2, INTEGER::6411], [INTEGER::-2, INTEGER::0], [INTEGER::-2, INTEGER::0], [INTEGER::-2, INTEGER::2], [INTEGER::-2, INTEGER::2], [INTEGER::-2, INTEGER::9511], [INTEGER::-2, INTEGER::2536], [INTEGER::-2, INTEGER::-2], [INTEGER::-4, INTEGER::3524], [INTEGER::-4, INTEGER::1], [INTEGER::-4, INTEGER::3], [INTEGER::-4, INTEGER::3], [INTEGER::-4, INTEGER::-1], [INTEGER::-4, INTEGER::-3], [INTEGER::-4, INTEGER::2872], [INTEGER::-4, INTEGER::6411], [INTEGER::-4, INTEGER::0], [INTEGER::-4, INTEGER::0], [INTEGER::-4, INTEGER::2], [INTEGER::-4, INTEGER::2], [INTEGER::-4, INTEGER::9511], [INTEGER::-4, INTEGER::2536], [INTEGER::-4, INTEGER::-2], [INTEGER::-4, INTEGER::-4], [INTEGER::-4, INTEGER::-4], [INTEGER::-4, INTEGER::3524], [INTEGER::-4, INTEGER::1], [INTEGER::-4, INTEGER::3], [INTEGER::-4, INTEGER::3], [INTEGER::-4, INTEGER::-1], [INTEGER::-4, INTEGER::-3], [INTEGER::-4, INTEGER::2872], [INTEGER::-4, INTEGER::6411], [INTEGER::-4, INTEGER::0], [INTEGER::-4, INTEGER::0], [INTEGER::-4, INTEGER::2], [INTEGER::-4, INTEGER::2], [INTEGER::-4, INTEGER::9511], [INTEGER::-4, INTEGER::2536], [INTEGER::-4, INTEGER::-2], [INTEGER::-4, INTEGER::-4]], color=[[OBJECT::Node_8, ENUM::Color::BLACK], [OBJECT::Node163, ENUM::Color::BLACK], [OBJECT::Node682, ENUM::Color::BLACK], [OBJECT::Leaf1167, ENUM::Color::BLACK], [OBJECT::Leaf482, ENUM::Color::BLACK], [OBJECT::Node1001, ENUM::Color::RED], [OBJECT::Leaf290, ENUM::Color::BLACK], [OBJECT::Leaf809, ENUM::Color::BLACK], [OBJECT::Node76, ENUM::Color::BLACK]], left=[[OBJECT::Node163, OBJECT::Leaf290], [OBJECT::Node682, OBJECT::Leaf809], [OBJECT::Node1001, OBJECT::Leaf1167], [OBJECT::Node76, OBJECT::Node163]], head=[[OBJECT::Tree44, OBJECT::Node76]]}
ints: []

---STATS---
p cnf 28515 66507
primary variables: 411
translation time: 358 ms
solving time: 8 ms


Color:          Color::BLACK, Color::RED
BLACK:          Color::BLACK
RED:            Color::RED
EInt:           6411, 1, -1, -2, -3
Tree:           Tree44
Leaf:           Leaf290, Node_8, Leaf1167, Leaf482, Leaf809
Node:           Node1001, Node163, Node682, Leaf290, Node76, Node_8, Leaf1167, Leaf482, Leaf809

Node::value (Node682, -1)
Node::value (Leaf482, -2)
Node::value (Leaf290, -3)
Node::value (Leaf809, -1)
Node::value (Node1001, 1)
Node::value (Node_8, 6411)
Node::value (Leaf1167, 1)
Node::value (Node76, -2)
Node::value (Node163, -3)
Node::right (Node682, Node1001)
Node::right (Node1001, Node_8)
Node::right (Node76, Node682)
Node::right (Node163, Leaf482)
Node::color (Node163, Color::BLACK)
Node::color (Node682, Color::BLACK)
Node::color (Node1001, Color::RED)
Node::color (Leaf809, Color::BLACK)
Node::color (Leaf1167, Color::BLACK)
Node::color (Node76, Color::BLACK)
Node::color (Leaf482, Color::BLACK)
Node::color (Leaf290, Color::BLACK)
Node::color (Node_8, Color::BLACK)
Node::left (Node1001, Leaf1167)
Node::left (Node682, Leaf809)
Node::left (Node163, Leaf290)
Node::left (Node76, Node163)
Tree::head (Tree44, Node76)
