[030901, Component1406, Component1643, Component2335, 030304, 030106, 4TQQN, Coolant Hose Set and Tank, Vehicle, Sound Control Subsystem, Component435, Camshaft and Drive, Engine Lifting Eyes, dynamic, Component2785, Component279, Engine, 10, 000000, static, Component1017, 031403, 031004, XXXXXX, WU5GP, PT Control Sensors, Engine and Transmission Wiring, Powertrain Control: Sensors and Actuators, Component1186, Component1866, 030801, 180113, 030407, 25, 030402, Component3248, 030800, Component2557, 030202, Engine Ventilation, 032100, Engine Covers, 030000, Oil Filter and Integrated Cooler, AD3D5, Component814, Engine Emission Control Subsystem, Fuel Injection and Throttle, Engine Modules, Component3013, Component35, Clearance_0, Component136, Hose Set, Clearance_1, Turbocharger, 031500, Component619, Component2094, G9V9R]

relation bounds:
 Clearance: [[], [[Clearance_0], [Clearance_1]]]
 EString: [[[030901], [030304], [030106], [4TQQN], [Coolant Hose Set and Tank], [Vehicle], [Sound Control Subsystem], [Camshaft and Drive], [Engine Lifting Eyes], [dynamic], [Engine], [10], [000000], [static], [031403], [031004], [XXXXXX], [WU5GP], [PT Control Sensors], [Engine and Transmission Wiring], [Powertrain Control: Sensors and Actuators], [030801], [180113], [030407], [25], [030402], [030800], [030202], [Engine Ventilation], [032100], [Engine Covers], [030000], [Oil Filter and Integrated Cooler], [AD3D5], [Engine Emission Control Subsystem], [Fuel Injection and Throttle], [Engine Modules], [Hose Set], [Turbocharger], [031500], [G9V9R]]]
 Component: [[[Component1406], [Component1643], [Component2335], [Component435], [Component2785], [Component279], [Component1017], [Component1186], [Component1866], [Component3248], [Component2557], [Component814], [Component3013], [Component35], [Component136], [Component619], [Component2094]]]
 "25": [[[25]]]
 "Vehicle": [[[Vehicle]]]
 "dynamic": [[[dynamic]]]
 "static": [[[static]]]
 "WU5GP": [[[WU5GP]]]
 "030000": [[[030000]]]
 "10": [[[10]]]
 PAF: [[[Component1406, XXXXXX], [Component1643, XXXXXX], [Component2335, XXXXXX], [Component435, WU5GP], [Component2785, XXXXXX], [Component279, XXXXXX], [Component1017, 4TQQN], [Component1186, XXXXXX], [Component1866, XXXXXX], [Component3248, XXXXXX], [Component2557, XXXXXX], [Component814, XXXXXX], [Component3013, XXXXXX], [Component35, XXXXXX], [Component136, AD3D5], [Component619, XXXXXX], [Component2094, G9V9R]], [[Component1406, 030901], [Component1406, 030304], [Component1406, 030106], [Component1406, 4TQQN], [Component1406, Coolant Hose Set and Tank], [Component1406, Vehicle], [Component1406, Sound Control Subsystem], [Component1406, Camshaft and Drive], [Component1406, Engine Lifting Eyes], [Component1406, dynamic], [Component1406, Engine], [Component1406, 10], [Component1406, 000000], [Component1406, static], [Component1406, 031403], [Component1406, 031004], [Component1406, XXXXXX], [Component1406, WU5GP], [Component1406, PT Control Sensors], [Component1406, Engine and Transmission Wiring], [Component1406, Powertrain Control: Sensors and Actuators], [Component1406, 030801], [Component1406, 180113], [Component1406, 030407], [Component1406, 25], [Component1406, 030402], [Component1406, 030800], [Component1406, 030202], [Component1406, Engine Ventilation], [Component1406, 032100], [Component1406, Engine Covers], [Component1406, 030000], [Component1406, Oil Filter and Integrated Cooler], [Component1406, AD3D5], [Component1406, Engine Emission Control Subsystem], [Component1406, Fuel Injection and Throttle], [Component1406, Engine Modules], [Component1406, Hose Set], [Component1406, Turbocharger], [Component1406, 031500], [Component1406, G9V9R], [Component1643, 030901], [Component1643, 030304], [Component1643, 030106], [Component1643, 4TQQN], [Component1643, Coolant Hose Set and Tank], [Component1643, Vehicle], [Component1643, Sound Control Subsystem], [Component1643, Camshaft and Drive], [Component1643, Engine Lifting Eyes], [Component1643, dynamic], [Component1643, Engine], [Component1643, 10], [Component1643, 000000], [Component1643, static], [Component1643, 031403], [Component1643, 031004], [Component1643, XXXXXX], [Component1643, WU5GP], [Component1643, PT Control Sensors], [Component1643, Engine and Transmission Wiring], [Component1643, Powertrain Control: Sensors and Actuators], [Component1643, 030801], [Component1643, 180113], [Component1643, 030407], [Component1643, 25], [Component1643, 030402], [Component1643, 030800], [Component1643, 030202], [Component1643, Engine Ventilation], [Component1643, 032100], [Component1643, Engine Covers], [Component1643, 030000], [Component1643, Oil Filter and Integrated Cooler], [Component1643, AD3D5], [Component1643, Engine Emission Control Subsystem], [Component1643, Fuel Injection and Throttle], [Component1643, Engine Modules], [Component1643, Hose Set], [Component1643, Turbocharger], [Component1643, 031500], [Component1643, G9V9R], [Component2335, 030901], [Component2335, 030304], [Component2335, 030106], [Component2335, 4TQQN], [Component2335, Coolant Hose Set and Tank], [Component2335, Vehicle], [Component2335, Sound Control Subsystem], [Component2335, Camshaft and Drive], [Component2335, Engine Lifting Eyes], [Component2335, dynamic], [Component2335, Engine], [Component2335, 10], [Component2335, 000000], [Component2335, static], [Component2335, 031403], [Component2335, 031004], [Component2335, XXXXXX], [Component2335, WU5GP], [Component2335, PT Control Sensors], [Component2335, Engine and Transmission Wiring], [Component2335, Powertrain Control: Sensors and Actuators], [Component2335, 030801], [Component2335, 180113], [Component2335, 030407], [Component2335, 25], [Component2335, 030402], [Component2335, 030800], [Component2335, 030202], [Component2335, Engine Ventilation], [Component2335, 032100], [Component2335, Engine Covers], [Component2335, 030000], [Component2335, Oil Filter and Integrated Cooler], [Component2335, AD3D5], [Component2335, Engine Emission Control Subsystem], [Component2335, Fuel Injection and Throttle], [Component2335, Engine Modules], [Component2335, Hose Set], [Component2335, Turbocharger], [Component2335, 031500], [Component2335, G9V9R], [Component435, 030901], [Component435, 030304], [Component435, 030106], [Component435, 4TQQN], [Component435, Coolant Hose Set and Tank], [Component435, Vehicle], [Component435, Sound Control Subsystem], [Component435, Camshaft and Drive], [Component435, Engine Lifting Eyes], [Component435, dynamic], [Component435, Engine], [Component435, 10], [Component435, 000000], [Component435, static], [Component435, 031403], [Component435, 031004], [Component435, XXXXXX], [Component435, WU5GP], [Component435, PT Control Sensors], [Component435, Engine and Transmission Wiring], [Component435, Powertrain Control: Sensors and Actuators], [Component435, 030801], [Component435, 180113], [Component435, 030407], [Component435, 25], [Component435, 030402], [Component435, 030800], [Component435, 030202], [Component435, Engine Ventilation], [Component435, 032100], [Component435, Engine Covers], [Component435, 030000], [Component435, Oil Filter and Integrated Cooler], [Component435, AD3D5], [Component435, Engine Emission Control Subsystem], [Component435, Fuel Injection and Throttle], [Component435, Engine Modules], [Component435, Hose Set], [Component435, Turbocharger], [Component435, 031500], [Component435, G9V9R], [Component2785, 030901], [Component2785, 030304], [Component2785, 030106], [Component2785, 4TQQN], [Component2785, Coolant Hose Set and Tank], [Component2785, Vehicle], [Component2785, Sound Control Subsystem], [Component2785, Camshaft and Drive], [Component2785, Engine Lifting Eyes], [Component2785, dynamic], [Component2785, Engine], [Component2785, 10], [Component2785, 000000], [Component2785, static], [Component2785, 031403], [Component2785, 031004], [Component2785, XXXXXX], [Component2785, WU5GP], [Component2785, PT Control Sensors], [Component2785, Engine and Transmission Wiring], [Component2785, Powertrain Control: Sensors and Actuators], [Component2785, 030801], [Component2785, 180113], [Component2785, 030407], [Component2785, 25], [Component2785, 030402], [Component2785, 030800], [Component2785, 030202], [Component2785, Engine Ventilation], [Component2785, 032100], [Component2785, Engine Covers], [Component2785, 030000], [Component2785, Oil Filter and Integrated Cooler], [Component2785, AD3D5], [Component2785, Engine Emission Control Subsystem], [Component2785, Fuel Injection and Throttle], [Component2785, Engine Modules], [Component2785, Hose Set], [Component2785, Turbocharger], [Component2785, 031500], [Component2785, G9V9R], [Component279, 030901], [Component279, 030304], [Component279, 030106], [Component279, 4TQQN], [Component279, Coolant Hose Set and Tank], [Component279, Vehicle], [Component279, Sound Control Subsystem], [Component279, Camshaft and Drive], [Component279, Engine Lifting Eyes], [Component279, dynamic], [Component279, Engine], [Component279, 10], [Component279, 000000], [Component279, static], [Component279, 031403], [Component279, 031004], [Component279, XXXXXX], [Component279, WU5GP], [Component279, PT Control Sensors], [Component279, Engine and Transmission Wiring], [Component279, Powertrain Control: Sensors and Actuators], [Component279, 030801], [Component279, 180113], [Component279, 030407], [Component279, 25], [Component279, 030402], [Component279, 030800], [Component279, 030202], [Component279, Engine Ventilation], [Component279, 032100], [Component279, Engine Covers], [Component279, 030000], [Component279, Oil Filter and Integrated Cooler], [Component279, AD3D5], [Component279, Engine Emission Control Subsystem], [Component279, Fuel Injection and Throttle], [Component279, Engine Modules], [Component279, Hose Set], [Component279, Turbocharger], [Component279, 031500], [Component279, G9V9R], [Component1017, 030901], [Component1017, 030304], [Component1017, 030106], [Component1017, 4TQQN], [Component1017, Coolant Hose Set and Tank], [Component1017, Vehicle], [Component1017, Sound Control Subsystem], [Component1017, Camshaft and Drive], [Component1017, Engine Lifting Eyes], [Component1017, dynamic], [Component1017, Engine], [Component1017, 10], [Component1017, 000000], [Component1017, static], [Component1017, 031403], [Component1017, 031004], [Component1017, XXXXXX], [Component1017, WU5GP], [Component1017, PT Control Sensors], [Component1017, Engine and Transmission Wiring], [Component1017, Powertrain Control: Sensors and Actuators], [Component1017, 030801], [Component1017, 180113], [Component1017, 030407], [Component1017, 25], [Component1017, 030402], [Component1017, 030800], [Component1017, 030202], [Component1017, Engine Ventilation], [Component1017, 032100], [Component1017, Engine Covers], [Component1017, 030000], [Component1017, Oil Filter and Integrated Cooler], [Component1017, AD3D5], [Component1017, Engine Emission Control Subsystem], [Component1017, Fuel Injection and Throttle], [Component1017, Engine Modules], [Component1017, Hose Set], [Component1017, Turbocharger], [Component1017, 031500], [Component1017, G9V9R], [Component1186, 030901], [Component1186, 030304], [Component1186, 030106], [Component1186, 4TQQN], [Component1186, Coolant Hose Set and Tank], [Component1186, Vehicle], [Component1186, Sound Control Subsystem], [Component1186, Camshaft and Drive], [Component1186, Engine Lifting Eyes], [Component1186, dynamic], [Component1186, Engine], [Component1186, 10], [Component1186, 000000], [Component1186, static], [Component1186, 031403], [Component1186, 031004], [Component1186, XXXXXX], [Component1186, WU5GP], [Component1186, PT Control Sensors], [Component1186, Engine and Transmission Wiring], [Component1186, Powertrain Control: Sensors and Actuators], [Component1186, 030801], [Component1186, 180113], [Component1186, 030407], [Component1186, 25], [Component1186, 030402], [Component1186, 030800], [Component1186, 030202], [Component1186, Engine Ventilation], [Component1186, 032100], [Component1186, Engine Covers], [Component1186, 030000], [Component1186, Oil Filter and Integrated Cooler], [Component1186, AD3D5], [Component1186, Engine Emission Control Subsystem], [Component1186, Fuel Injection and Throttle], [Component1186, Engine Modules], [Component1186, Hose Set], [Component1186, Turbocharger], [Component1186, 031500], [Component1186, G9V9R], [Component1866, 030901], [Component1866, 030304], [Component1866, 030106], [Component1866, 4TQQN], [Component1866, Coolant Hose Set and Tank], [Component1866, Vehicle], [Component1866, Sound Control Subsystem], [Component1866, Camshaft and Drive], [Component1866, Engine Lifting Eyes], [Component1866, dynamic], [Component1866, Engine], [Component1866, 10], [Component1866, 000000], [Component1866, static], [Component1866, 031403], [Component1866, 031004], [Component1866, XXXXXX], [Component1866, WU5GP], [Component1866, PT Control Sensors], [Component1866, Engine and Transmission Wiring], [Component1866, Powertrain Control: Sensors and Actuators], [Component1866, 030801], [Component1866, 180113], [Component1866, 030407], [Component1866, 25], [Component1866, 030402], [Component1866, 030800], [Component1866, 030202], [Component1866, Engine Ventilation], [Component1866, 032100], [Component1866, Engine Covers], [Component1866, 030000], [Component1866, Oil Filter and Integrated Cooler], [Component1866, AD3D5], [Component1866, Engine Emission Control Subsystem], [Component1866, Fuel Injection and Throttle], [Component1866, Engine Modules], [Component1866, Hose Set], [Component1866, Turbocharger], [Component1866, 031500], [Component1866, G9V9R], [Component3248, 030901], [Component3248, 030304], [Component3248, 030106], [Component3248, 4TQQN], [Component3248, Coolant Hose Set and Tank], [Component3248, Vehicle], [Component3248, Sound Control Subsystem], [Component3248, Camshaft and Drive], [Component3248, Engine Lifting Eyes], [Component3248, dynamic], [Component3248, Engine], [Component3248, 10], [Component3248, 000000], [Component3248, static], [Component3248, 031403], [Component3248, 031004], [Component3248, XXXXXX], [Component3248, WU5GP], [Component3248, PT Control Sensors], [Component3248, Engine and Transmission Wiring], [Component3248, Powertrain Control: Sensors and Actuators], [Component3248, 030801], [Component3248, 180113], [Component3248, 030407], [Component3248, 25], [Component3248, 030402], [Component3248, 030800], [Component3248, 030202], [Component3248, Engine Ventilation], [Component3248, 032100], [Component3248, Engine Covers], [Component3248, 030000], [Component3248, Oil Filter and Integrated Cooler], [Component3248, AD3D5], [Component3248, Engine Emission Control Subsystem], [Component3248, Fuel Injection and Throttle], [Component3248, Engine Modules], [Component3248, Hose Set], [Component3248, Turbocharger], [Component3248, 031500], [Component3248, G9V9R], [Component2557, 030901], [Component2557, 030304], [Component2557, 030106], [Component2557, 4TQQN], [Component2557, Coolant Hose Set and Tank], [Component2557, Vehicle], [Component2557, Sound Control Subsystem], [Component2557, Camshaft and Drive], [Component2557, Engine Lifting Eyes], [Component2557, dynamic], [Component2557, Engine], [Component2557, 10], [Component2557, 000000], [Component2557, static], [Component2557, 031403], [Component2557, 031004], [Component2557, XXXXXX], [Component2557, WU5GP], [Component2557, PT Control Sensors], [Component2557, Engine and Transmission Wiring], [Component2557, Powertrain Control: Sensors and Actuators], [Component2557, 030801], [Component2557, 180113], [Component2557, 030407], [Component2557, 25], [Component2557, 030402], [Component2557, 030800], [Component2557, 030202], [Component2557, Engine Ventilation], [Component2557, 032100], [Component2557, Engine Covers], [Component2557, 030000], [Component2557, Oil Filter and Integrated Cooler], [Component2557, AD3D5], [Component2557, Engine Emission Control Subsystem], [Component2557, Fuel Injection and Throttle], [Component2557, Engine Modules], [Component2557, Hose Set], [Component2557, Turbocharger], [Component2557, 031500], [Component2557, G9V9R], [Component814, 030901], [Component814, 030304], [Component814, 030106], [Component814, 4TQQN], [Component814, Coolant Hose Set and Tank], [Component814, Vehicle], [Component814, Sound Control Subsystem], [Component814, Camshaft and Drive], [Component814, Engine Lifting Eyes], [Component814, dynamic], [Component814, Engine], [Component814, 10], [Component814, 000000], [Component814, static], [Component814, 031403], [Component814, 031004], [Component814, XXXXXX], [Component814, WU5GP], [Component814, PT Control Sensors], [Component814, Engine and Transmission Wiring], [Component814, Powertrain Control: Sensors and Actuators], [Component814, 030801], [Component814, 180113], [Component814, 030407], [Component814, 25], [Component814, 030402], [Component814, 030800], [Component814, 030202], [Component814, Engine Ventilation], [Component814, 032100], [Component814, Engine Covers], [Component814, 030000], [Component814, Oil Filter and Integrated Cooler], [Component814, AD3D5], [Component814, Engine Emission Control Subsystem], [Component814, Fuel Injection and Throttle], [Component814, Engine Modules], [Component814, Hose Set], [Component814, Turbocharger], [Component814, 031500], [Component814, G9V9R], [Component3013, 030901], [Component3013, 030304], [Component3013, 030106], [Component3013, 4TQQN], [Component3013, Coolant Hose Set and Tank], [Component3013, Vehicle], [Component3013, Sound Control Subsystem], [Component3013, Camshaft and Drive], [Component3013, Engine Lifting Eyes], [Component3013, dynamic], [Component3013, Engine], [Component3013, 10], [Component3013, 000000], [Component3013, static], [Component3013, 031403], [Component3013, 031004], [Component3013, XXXXXX], [Component3013, WU5GP], [Component3013, PT Control Sensors], [Component3013, Engine and Transmission Wiring], [Component3013, Powertrain Control: Sensors and Actuators], [Component3013, 030801], [Component3013, 180113], [Component3013, 030407], [Component3013, 25], [Component3013, 030402], [Component3013, 030800], [Component3013, 030202], [Component3013, Engine Ventilation], [Component3013, 032100], [Component3013, Engine Covers], [Component3013, 030000], [Component3013, Oil Filter and Integrated Cooler], [Component3013, AD3D5], [Component3013, Engine Emission Control Subsystem], [Component3013, Fuel Injection and Throttle], [Component3013, Engine Modules], [Component3013, Hose Set], [Component3013, Turbocharger], [Component3013, 031500], [Component3013, G9V9R], [Component35, 030901], [Component35, 030304], [Component35, 030106], [Component35, 4TQQN], [Component35, Coolant Hose Set and Tank], [Component35, Vehicle], [Component35, Sound Control Subsystem], [Component35, Camshaft and Drive], [Component35, Engine Lifting Eyes], [Component35, dynamic], [Component35, Engine], [Component35, 10], [Component35, 000000], [Component35, static], [Component35, 031403], [Component35, 031004], [Component35, XXXXXX], [Component35, WU5GP], [Component35, PT Control Sensors], [Component35, Engine and Transmission Wiring], [Component35, Powertrain Control: Sensors and Actuators], [Component35, 030801], [Component35, 180113], [Component35, 030407], [Component35, 25], [Component35, 030402], [Component35, 030800], [Component35, 030202], [Component35, Engine Ventilation], [Component35, 032100], [Component35, Engine Covers], [Component35, 030000], [Component35, Oil Filter and Integrated Cooler], [Component35, AD3D5], [Component35, Engine Emission Control Subsystem], [Component35, Fuel Injection and Throttle], [Component35, Engine Modules], [Component35, Hose Set], [Component35, Turbocharger], [Component35, 031500], [Component35, G9V9R], [Component136, 030901], [Component136, 030304], [Component136, 030106], [Component136, 4TQQN], [Component136, Coolant Hose Set and Tank], [Component136, Vehicle], [Component136, Sound Control Subsystem], [Component136, Camshaft and Drive], [Component136, Engine Lifting Eyes], [Component136, dynamic], [Component136, Engine], [Component136, 10], [Component136, 000000], [Component136, static], [Component136, 031403], [Component136, 031004], [Component136, XXXXXX], [Component136, WU5GP], [Component136, PT Control Sensors], [Component136, Engine and Transmission Wiring], [Component136, Powertrain Control: Sensors and Actuators], [Component136, 030801], [Component136, 180113], [Component136, 030407], [Component136, 25], [Component136, 030402], [Component136, 030800], [Component136, 030202], [Component136, Engine Ventilation], [Component136, 032100], [Component136, Engine Covers], [Component136, 030000], [Component136, Oil Filter and Integrated Cooler], [Component136, AD3D5], [Component136, Engine Emission Control Subsystem], [Component136, Fuel Injection and Throttle], [Component136, Engine Modules], [Component136, Hose Set], [Component136, Turbocharger], [Component136, 031500], [Component136, G9V9R], [Component619, 030901], [Component619, 030304], [Component619, 030106], [Component619, 4TQQN], [Component619, Coolant Hose Set and Tank], [Component619, Vehicle], [Component619, Sound Control Subsystem], [Component619, Camshaft and Drive], [Component619, Engine Lifting Eyes], [Component619, dynamic], [Component619, Engine], [Component619, 10], [Component619, 000000], [Component619, static], [Component619, 031403], [Component619, 031004], [Component619, XXXXXX], [Component619, WU5GP], [Component619, PT Control Sensors], [Component619, Engine and Transmission Wiring], [Component619, Powertrain Control: Sensors and Actuators], [Component619, 030801], [Component619, 180113], [Component619, 030407], [Component619, 25], [Component619, 030402], [Component619, 030800], [Component619, 030202], [Component619, Engine Ventilation], [Component619, 032100], [Component619, Engine Covers], [Component619, 030000], [Component619, Oil Filter and Integrated Cooler], [Component619, AD3D5], [Component619, Engine Emission Control Subsystem], [Component619, Fuel Injection and Throttle], [Component619, Engine Modules], [Component619, Hose Set], [Component619, Turbocharger], [Component619, 031500], [Component619, G9V9R], [Component2094, 030901], [Component2094, 030304], [Component2094, 030106], [Component2094, 4TQQN], [Component2094, Coolant Hose Set and Tank], [Component2094, Vehicle], [Component2094, Sound Control Subsystem], [Component2094, Camshaft and Drive], [Component2094, Engine Lifting Eyes], [Component2094, dynamic], [Component2094, Engine], [Component2094, 10], [Component2094, 000000], [Component2094, static], [Component2094, 031403], [Component2094, 031004], [Component2094, XXXXXX], [Component2094, WU5GP], [Component2094, PT Control Sensors], [Component2094, Engine and Transmission Wiring], [Component2094, Powertrain Control: Sensors and Actuators], [Component2094, 030801], [Component2094, 180113], [Component2094, 030407], [Component2094, 25], [Component2094, 030402], [Component2094, 030800], [Component2094, 030202], [Component2094, Engine Ventilation], [Component2094, 032100], [Component2094, Engine Covers], [Component2094, 030000], [Component2094, Oil Filter and Integrated Cooler], [Component2094, AD3D5], [Component2094, Engine Emission Control Subsystem], [Component2094, Fuel Injection and Throttle], [Component2094, Engine Modules], [Component2094, Hose Set], [Component2094, Turbocharger], [Component2094, 031500], [Component2094, G9V9R]]]
 touch: [[], [[Clearance_0, Component1406], [Clearance_0, Component1643], [Clearance_0, Component2335], [Clearance_0, Component435], [Clearance_0, Component2785], [Clearance_0, Component279], [Clearance_0, Component1017], [Clearance_0, Component1186], [Clearance_0, Component1866], [Clearance_0, Component3248], [Clearance_0, Component2557], [Clearance_0, Component814], [Clearance_0, Component3013], [Clearance_0, Component35], [Clearance_0, Component136], [Clearance_0, Component619], [Clearance_0, Component2094], [Clearance_1, Component1406], [Clearance_1, Component1643], [Clearance_1, Component2335], [Clearance_1, Component435], [Clearance_1, Component2785], [Clearance_1, Component279], [Clearance_1, Component1017], [Clearance_1, Component1186], [Clearance_1, Component1866], [Clearance_1, Component3248], [Clearance_1, Component2557], [Clearance_1, Component814], [Clearance_1, Component3013], [Clearance_1, Component35], [Clearance_1, Component136], [Clearance_1, Component619], [Clearance_1, Component2094]]]
 name: [[[Component1406, Fuel Injection and Throttle], [Component1643, Engine Covers], [Component2335, Turbocharger], [Component435, Sound Control Subsystem], [Component2785, Engine Ventilation], [Component279, Engine], [Component1017, Hose Set], [Component1186, Engine Modules], [Component1866, PT Control Sensors], [Component3248, Engine Lifting Eyes], [Component2557, Camshaft and Drive], [Component814, Powertrain Control: Sensors and Actuators], [Component3013, Coolant Hose Set and Tank], [Component35, Vehicle], [Component136, Engine and Transmission Wiring], [Component619, Engine Emission Control Subsystem], [Component2094, Oil Filter and Integrated Cooler]], [[Component1406, 030901], [Component1406, 030304], [Component1406, 030106], [Component1406, 4TQQN], [Component1406, Coolant Hose Set and Tank], [Component1406, Vehicle], [Component1406, Sound Control Subsystem], [Component1406, Camshaft and Drive], [Component1406, Engine Lifting Eyes], [Component1406, dynamic], [Component1406, Engine], [Component1406, 10], [Component1406, 000000], [Component1406, static], [Component1406, 031403], [Component1406, 031004], [Component1406, XXXXXX], [Component1406, WU5GP], [Component1406, PT Control Sensors], [Component1406, Engine and Transmission Wiring], [Component1406, Powertrain Control: Sensors and Actuators], [Component1406, 030801], [Component1406, 180113], [Component1406, 030407], [Component1406, 25], [Component1406, 030402], [Component1406, 030800], [Component1406, 030202], [Component1406, Engine Ventilation], [Component1406, 032100], [Component1406, Engine Covers], [Component1406, 030000], [Component1406, Oil Filter and Integrated Cooler], [Component1406, AD3D5], [Component1406, Engine Emission Control Subsystem], [Component1406, Fuel Injection and Throttle], [Component1406, Engine Modules], [Component1406, Hose Set], [Component1406, Turbocharger], [Component1406, 031500], [Component1406, G9V9R], [Component1643, 030901], [Component1643, 030304], [Component1643, 030106], [Component1643, 4TQQN], [Component1643, Coolant Hose Set and Tank], [Component1643, Vehicle], [Component1643, Sound Control Subsystem], [Component1643, Camshaft and Drive], [Component1643, Engine Lifting Eyes], [Component1643, dynamic], [Component1643, Engine], [Component1643, 10], [Component1643, 000000], [Component1643, static], [Component1643, 031403], [Component1643, 031004], [Component1643, XXXXXX], [Component1643, WU5GP], [Component1643, PT Control Sensors], [Component1643, Engine and Transmission Wiring], [Component1643, Powertrain Control: Sensors and Actuators], [Component1643, 030801], [Component1643, 180113], [Component1643, 030407], [Component1643, 25], [Component1643, 030402], [Component1643, 030800], [Component1643, 030202], [Component1643, Engine Ventilation], [Component1643, 032100], [Component1643, Engine Covers], [Component1643, 030000], [Component1643, Oil Filter and Integrated Cooler], [Component1643, AD3D5], [Component1643, Engine Emission Control Subsystem], [Component1643, Fuel Injection and Throttle], [Component1643, Engine Modules], [Component1643, Hose Set], [Component1643, Turbocharger], [Component1643, 031500], [Component1643, G9V9R], [Component2335, 030901], [Component2335, 030304], [Component2335, 030106], [Component2335, 4TQQN], [Component2335, Coolant Hose Set and Tank], [Component2335, Vehicle], [Component2335, Sound Control Subsystem], [Component2335, Camshaft and Drive], [Component2335, Engine Lifting Eyes], [Component2335, dynamic], [Component2335, Engine], [Component2335, 10], [Component2335, 000000], [Component2335, static], [Component2335, 031403], [Component2335, 031004], [Component2335, XXXXXX], [Component2335, WU5GP], [Component2335, PT Control Sensors], [Component2335, Engine and Transmission Wiring], [Component2335, Powertrain Control: Sensors and Actuators], [Component2335, 030801], [Component2335, 180113], [Component2335, 030407], [Component2335, 25], [Component2335, 030402], [Component2335, 030800], [Component2335, 030202], [Component2335, Engine Ventilation], [Component2335, 032100], [Component2335, Engine Covers], [Component2335, 030000], [Component2335, Oil Filter and Integrated Cooler], [Component2335, AD3D5], [Component2335, Engine Emission Control Subsystem], [Component2335, Fuel Injection and Throttle], [Component2335, Engine Modules], [Component2335, Hose Set], [Component2335, Turbocharger], [Component2335, 031500], [Component2335, G9V9R], [Component435, 030901], [Component435, 030304], [Component435, 030106], [Component435, 4TQQN], [Component435, Coolant Hose Set and Tank], [Component435, Vehicle], [Component435, Sound Control Subsystem], [Component435, Camshaft and Drive], [Component435, Engine Lifting Eyes], [Component435, dynamic], [Component435, Engine], [Component435, 10], [Component435, 000000], [Component435, static], [Component435, 031403], [Component435, 031004], [Component435, XXXXXX], [Component435, WU5GP], [Component435, PT Control Sensors], [Component435, Engine and Transmission Wiring], [Component435, Powertrain Control: Sensors and Actuators], [Component435, 030801], [Component435, 180113], [Component435, 030407], [Component435, 25], [Component435, 030402], [Component435, 030800], [Component435, 030202], [Component435, Engine Ventilation], [Component435, 032100], [Component435, Engine Covers], [Component435, 030000], [Component435, Oil Filter and Integrated Cooler], [Component435, AD3D5], [Component435, Engine Emission Control Subsystem], [Component435, Fuel Injection and Throttle], [Component435, Engine Modules], [Component435, Hose Set], [Component435, Turbocharger], [Component435, 031500], [Component435, G9V9R], [Component2785, 030901], [Component2785, 030304], [Component2785, 030106], [Component2785, 4TQQN], [Component2785, Coolant Hose Set and Tank], [Component2785, Vehicle], [Component2785, Sound Control Subsystem], [Component2785, Camshaft and Drive], [Component2785, Engine Lifting Eyes], [Component2785, dynamic], [Component2785, Engine], [Component2785, 10], [Component2785, 000000], [Component2785, static], [Component2785, 031403], [Component2785, 031004], [Component2785, XXXXXX], [Component2785, WU5GP], [Component2785, PT Control Sensors], [Component2785, Engine and Transmission Wiring], [Component2785, Powertrain Control: Sensors and Actuators], [Component2785, 030801], [Component2785, 180113], [Component2785, 030407], [Component2785, 25], [Component2785, 030402], [Component2785, 030800], [Component2785, 030202], [Component2785, Engine Ventilation], [Component2785, 032100], [Component2785, Engine Covers], [Component2785, 030000], [Component2785, Oil Filter and Integrated Cooler], [Component2785, AD3D5], [Component2785, Engine Emission Control Subsystem], [Component2785, Fuel Injection and Throttle], [Component2785, Engine Modules], [Component2785, Hose Set], [Component2785, Turbocharger], [Component2785, 031500], [Component2785, G9V9R], [Component279, 030901], [Component279, 030304], [Component279, 030106], [Component279, 4TQQN], [Component279, Coolant Hose Set and Tank], [Component279, Vehicle], [Component279, Sound Control Subsystem], [Component279, Camshaft and Drive], [Component279, Engine Lifting Eyes], [Component279, dynamic], [Component279, Engine], [Component279, 10], [Component279, 000000], [Component279, static], [Component279, 031403], [Component279, 031004], [Component279, XXXXXX], [Component279, WU5GP], [Component279, PT Control Sensors], [Component279, Engine and Transmission Wiring], [Component279, Powertrain Control: Sensors and Actuators], [Component279, 030801], [Component279, 180113], [Component279, 030407], [Component279, 25], [Component279, 030402], [Component279, 030800], [Component279, 030202], [Component279, Engine Ventilation], [Component279, 032100], [Component279, Engine Covers], [Component279, 030000], [Component279, Oil Filter and Integrated Cooler], [Component279, AD3D5], [Component279, Engine Emission Control Subsystem], [Component279, Fuel Injection and Throttle], [Component279, Engine Modules], [Component279, Hose Set], [Component279, Turbocharger], [Component279, 031500], [Component279, G9V9R], [Component1017, 030901], [Component1017, 030304], [Component1017, 030106], [Component1017, 4TQQN], [Component1017, Coolant Hose Set and Tank], [Component1017, Vehicle], [Component1017, Sound Control Subsystem], [Component1017, Camshaft and Drive], [Component1017, Engine Lifting Eyes], [Component1017, dynamic], [Component1017, Engine], [Component1017, 10], [Component1017, 000000], [Component1017, static], [Component1017, 031403], [Component1017, 031004], [Component1017, XXXXXX], [Component1017, WU5GP], [Component1017, PT Control Sensors], [Component1017, Engine and Transmission Wiring], [Component1017, Powertrain Control: Sensors and Actuators], [Component1017, 030801], [Component1017, 180113], [Component1017, 030407], [Component1017, 25], [Component1017, 030402], [Component1017, 030800], [Component1017, 030202], [Component1017, Engine Ventilation], [Component1017, 032100], [Component1017, Engine Covers], [Component1017, 030000], [Component1017, Oil Filter and Integrated Cooler], [Component1017, AD3D5], [Component1017, Engine Emission Control Subsystem], [Component1017, Fuel Injection and Throttle], [Component1017, Engine Modules], [Component1017, Hose Set], [Component1017, Turbocharger], [Component1017, 031500], [Component1017, G9V9R], [Component1186, 030901], [Component1186, 030304], [Component1186, 030106], [Component1186, 4TQQN], [Component1186, Coolant Hose Set and Tank], [Component1186, Vehicle], [Component1186, Sound Control Subsystem], [Component1186, Camshaft and Drive], [Component1186, Engine Lifting Eyes], [Component1186, dynamic], [Component1186, Engine], [Component1186, 10], [Component1186, 000000], [Component1186, static], [Component1186, 031403], [Component1186, 031004], [Component1186, XXXXXX], [Component1186, WU5GP], [Component1186, PT Control Sensors], [Component1186, Engine and Transmission Wiring], [Component1186, Powertrain Control: Sensors and Actuators], [Component1186, 030801], [Component1186, 180113], [Component1186, 030407], [Component1186, 25], [Component1186, 030402], [Component1186, 030800], [Component1186, 030202], [Component1186, Engine Ventilation], [Component1186, 032100], [Component1186, Engine Covers], [Component1186, 030000], [Component1186, Oil Filter and Integrated Cooler], [Component1186, AD3D5], [Component1186, Engine Emission Control Subsystem], [Component1186, Fuel Injection and Throttle], [Component1186, Engine Modules], [Component1186, Hose Set], [Component1186, Turbocharger], [Component1186, 031500], [Component1186, G9V9R], [Component1866, 030901], [Component1866, 030304], [Component1866, 030106], [Component1866, 4TQQN], [Component1866, Coolant Hose Set and Tank], [Component1866, Vehicle], [Component1866, Sound Control Subsystem], [Component1866, Camshaft and Drive], [Component1866, Engine Lifting Eyes], [Component1866, dynamic], [Component1866, Engine], [Component1866, 10], [Component1866, 000000], [Component1866, static], [Component1866, 031403], [Component1866, 031004], [Component1866, XXXXXX], [Component1866, WU5GP], [Component1866, PT Control Sensors], [Component1866, Engine and Transmission Wiring], [Component1866, Powertrain Control: Sensors and Actuators], [Component1866, 030801], [Component1866, 180113], [Component1866, 030407], [Component1866, 25], [Component1866, 030402], [Component1866, 030800], [Component1866, 030202], [Component1866, Engine Ventilation], [Component1866, 032100], [Component1866, Engine Covers], [Component1866, 030000], [Component1866, Oil Filter and Integrated Cooler], [Component1866, AD3D5], [Component1866, Engine Emission Control Subsystem], [Component1866, Fuel Injection and Throttle], [Component1866, Engine Modules], [Component1866, Hose Set], [Component1866, Turbocharger], [Component1866, 031500], [Component1866, G9V9R], [Component3248, 030901], [Component3248, 030304], [Component3248, 030106], [Component3248, 4TQQN], [Component3248, Coolant Hose Set and Tank], [Component3248, Vehicle], [Component3248, Sound Control Subsystem], [Component3248, Camshaft and Drive], [Component3248, Engine Lifting Eyes], [Component3248, dynamic], [Component3248, Engine], [Component3248, 10], [Component3248, 000000], [Component3248, static], [Component3248, 031403], [Component3248, 031004], [Component3248, XXXXXX], [Component3248, WU5GP], [Component3248, PT Control Sensors], [Component3248, Engine and Transmission Wiring], [Component3248, Powertrain Control: Sensors and Actuators], [Component3248, 030801], [Component3248, 180113], [Component3248, 030407], [Component3248, 25], [Component3248, 030402], [Component3248, 030800], [Component3248, 030202], [Component3248, Engine Ventilation], [Component3248, 032100], [Component3248, Engine Covers], [Component3248, 030000], [Component3248, Oil Filter and Integrated Cooler], [Component3248, AD3D5], [Component3248, Engine Emission Control Subsystem], [Component3248, Fuel Injection and Throttle], [Component3248, Engine Modules], [Component3248, Hose Set], [Component3248, Turbocharger], [Component3248, 031500], [Component3248, G9V9R], [Component2557, 030901], [Component2557, 030304], [Component2557, 030106], [Component2557, 4TQQN], [Component2557, Coolant Hose Set and Tank], [Component2557, Vehicle], [Component2557, Sound Control Subsystem], [Component2557, Camshaft and Drive], [Component2557, Engine Lifting Eyes], [Component2557, dynamic], [Component2557, Engine], [Component2557, 10], [Component2557, 000000], [Component2557, static], [Component2557, 031403], [Component2557, 031004], [Component2557, XXXXXX], [Component2557, WU5GP], [Component2557, PT Control Sensors], [Component2557, Engine and Transmission Wiring], [Component2557, Powertrain Control: Sensors and Actuators], [Component2557, 030801], [Component2557, 180113], [Component2557, 030407], [Component2557, 25], [Component2557, 030402], [Component2557, 030800], [Component2557, 030202], [Component2557, Engine Ventilation], [Component2557, 032100], [Component2557, Engine Covers], [Component2557, 030000], [Component2557, Oil Filter and Integrated Cooler], [Component2557, AD3D5], [Component2557, Engine Emission Control Subsystem], [Component2557, Fuel Injection and Throttle], [Component2557, Engine Modules], [Component2557, Hose Set], [Component2557, Turbocharger], [Component2557, 031500], [Component2557, G9V9R], [Component814, 030901], [Component814, 030304], [Component814, 030106], [Component814, 4TQQN], [Component814, Coolant Hose Set and Tank], [Component814, Vehicle], [Component814, Sound Control Subsystem], [Component814, Camshaft and Drive], [Component814, Engine Lifting Eyes], [Component814, dynamic], [Component814, Engine], [Component814, 10], [Component814, 000000], [Component814, static], [Component814, 031403], [Component814, 031004], [Component814, XXXXXX], [Component814, WU5GP], [Component814, PT Control Sensors], [Component814, Engine and Transmission Wiring], [Component814, Powertrain Control: Sensors and Actuators], [Component814, 030801], [Component814, 180113], [Component814, 030407], [Component814, 25], [Component814, 030402], [Component814, 030800], [Component814, 030202], [Component814, Engine Ventilation], [Component814, 032100], [Component814, Engine Covers], [Component814, 030000], [Component814, Oil Filter and Integrated Cooler], [Component814, AD3D5], [Component814, Engine Emission Control Subsystem], [Component814, Fuel Injection and Throttle], [Component814, Engine Modules], [Component814, Hose Set], [Component814, Turbocharger], [Component814, 031500], [Component814, G9V9R], [Component3013, 030901], [Component3013, 030304], [Component3013, 030106], [Component3013, 4TQQN], [Component3013, Coolant Hose Set and Tank], [Component3013, Vehicle], [Component3013, Sound Control Subsystem], [Component3013, Camshaft and Drive], [Component3013, Engine Lifting Eyes], [Component3013, dynamic], [Component3013, Engine], [Component3013, 10], [Component3013, 000000], [Component3013, static], [Component3013, 031403], [Component3013, 031004], [Component3013, XXXXXX], [Component3013, WU5GP], [Component3013, PT Control Sensors], [Component3013, Engine and Transmission Wiring], [Component3013, Powertrain Control: Sensors and Actuators], [Component3013, 030801], [Component3013, 180113], [Component3013, 030407], [Component3013, 25], [Component3013, 030402], [Component3013, 030800], [Component3013, 030202], [Component3013, Engine Ventilation], [Component3013, 032100], [Component3013, Engine Covers], [Component3013, 030000], [Component3013, Oil Filter and Integrated Cooler], [Component3013, AD3D5], [Component3013, Engine Emission Control Subsystem], [Component3013, Fuel Injection and Throttle], [Component3013, Engine Modules], [Component3013, Hose Set], [Component3013, Turbocharger], [Component3013, 031500], [Component3013, G9V9R], [Component35, 030901], [Component35, 030304], [Component35, 030106], [Component35, 4TQQN], [Component35, Coolant Hose Set and Tank], [Component35, Vehicle], [Component35, Sound Control Subsystem], [Component35, Camshaft and Drive], [Component35, Engine Lifting Eyes], [Component35, dynamic], [Component35, Engine], [Component35, 10], [Component35, 000000], [Component35, static], [Component35, 031403], [Component35, 031004], [Component35, XXXXXX], [Component35, WU5GP], [Component35, PT Control Sensors], [Component35, Engine and Transmission Wiring], [Component35, Powertrain Control: Sensors and Actuators], [Component35, 030801], [Component35, 180113], [Component35, 030407], [Component35, 25], [Component35, 030402], [Component35, 030800], [Component35, 030202], [Component35, Engine Ventilation], [Component35, 032100], [Component35, Engine Covers], [Component35, 030000], [Component35, Oil Filter and Integrated Cooler], [Component35, AD3D5], [Component35, Engine Emission Control Subsystem], [Component35, Fuel Injection and Throttle], [Component35, Engine Modules], [Component35, Hose Set], [Component35, Turbocharger], [Component35, 031500], [Component35, G9V9R], [Component136, 030901], [Component136, 030304], [Component136, 030106], [Component136, 4TQQN], [Component136, Coolant Hose Set and Tank], [Component136, Vehicle], [Component136, Sound Control Subsystem], [Component136, Camshaft and Drive], [Component136, Engine Lifting Eyes], [Component136, dynamic], [Component136, Engine], [Component136, 10], [Component136, 000000], [Component136, static], [Component136, 031403], [Component136, 031004], [Component136, XXXXXX], [Component136, WU5GP], [Component136, PT Control Sensors], [Component136, Engine and Transmission Wiring], [Component136, Powertrain Control: Sensors and Actuators], [Component136, 030801], [Component136, 180113], [Component136, 030407], [Component136, 25], [Component136, 030402], [Component136, 030800], [Component136, 030202], [Component136, Engine Ventilation], [Component136, 032100], [Component136, Engine Covers], [Component136, 030000], [Component136, Oil Filter and Integrated Cooler], [Component136, AD3D5], [Component136, Engine Emission Control Subsystem], [Component136, Fuel Injection and Throttle], [Component136, Engine Modules], [Component136, Hose Set], [Component136, Turbocharger], [Component136, 031500], [Component136, G9V9R], [Component619, 030901], [Component619, 030304], [Component619, 030106], [Component619, 4TQQN], [Component619, Coolant Hose Set and Tank], [Component619, Vehicle], [Component619, Sound Control Subsystem], [Component619, Camshaft and Drive], [Component619, Engine Lifting Eyes], [Component619, dynamic], [Component619, Engine], [Component619, 10], [Component619, 000000], [Component619, static], [Component619, 031403], [Component619, 031004], [Component619, XXXXXX], [Component619, WU5GP], [Component619, PT Control Sensors], [Component619, Engine and Transmission Wiring], [Component619, Powertrain Control: Sensors and Actuators], [Component619, 030801], [Component619, 180113], [Component619, 030407], [Component619, 25], [Component619, 030402], [Component619, 030800], [Component619, 030202], [Component619, Engine Ventilation], [Component619, 032100], [Component619, Engine Covers], [Component619, 030000], [Component619, Oil Filter and Integrated Cooler], [Component619, AD3D5], [Component619, Engine Emission Control Subsystem], [Component619, Fuel Injection and Throttle], [Component619, Engine Modules], [Component619, Hose Set], [Component619, Turbocharger], [Component619, 031500], [Component619, G9V9R], [Component2094, 030901], [Component2094, 030304], [Component2094, 030106], [Component2094, 4TQQN], [Component2094, Coolant Hose Set and Tank], [Component2094, Vehicle], [Component2094, Sound Control Subsystem], [Component2094, Camshaft and Drive], [Component2094, Engine Lifting Eyes], [Component2094, dynamic], [Component2094, Engine], [Component2094, 10], [Component2094, 000000], [Component2094, static], [Component2094, 031403], [Component2094, 031004], [Component2094, XXXXXX], [Component2094, WU5GP], [Component2094, PT Control Sensors], [Component2094, Engine and Transmission Wiring], [Component2094, Powertrain Control: Sensors and Actuators], [Component2094, 030801], [Component2094, 180113], [Component2094, 030407], [Component2094, 25], [Component2094, 030402], [Component2094, 030800], [Component2094, 030202], [Component2094, Engine Ventilation], [Component2094, 032100], [Component2094, Engine Covers], [Component2094, 030000], [Component2094, Oil Filter and Integrated Cooler], [Component2094, AD3D5], [Component2094, Engine Emission Control Subsystem], [Component2094, Fuel Injection and Throttle], [Component2094, Engine Modules], [Component2094, Hose Set], [Component2094, Turbocharger], [Component2094, 031500], [Component2094, G9V9R]]]
 value: [[], [[Clearance_0, 030901], [Clearance_0, 030304], [Clearance_0, 030106], [Clearance_0, 4TQQN], [Clearance_0, Coolant Hose Set and Tank], [Clearance_0, Vehicle], [Clearance_0, Sound Control Subsystem], [Clearance_0, Camshaft and Drive], [Clearance_0, Engine Lifting Eyes], [Clearance_0, dynamic], [Clearance_0, Engine], [Clearance_0, 10], [Clearance_0, 000000], [Clearance_0, static], [Clearance_0, 031403], [Clearance_0, 031004], [Clearance_0, XXXXXX], [Clearance_0, WU5GP], [Clearance_0, PT Control Sensors], [Clearance_0, Engine and Transmission Wiring], [Clearance_0, Powertrain Control: Sensors and Actuators], [Clearance_0, 030801], [Clearance_0, 180113], [Clearance_0, 030407], [Clearance_0, 25], [Clearance_0, 030402], [Clearance_0, 030800], [Clearance_0, 030202], [Clearance_0, Engine Ventilation], [Clearance_0, 032100], [Clearance_0, Engine Covers], [Clearance_0, 030000], [Clearance_0, Oil Filter and Integrated Cooler], [Clearance_0, AD3D5], [Clearance_0, Engine Emission Control Subsystem], [Clearance_0, Fuel Injection and Throttle], [Clearance_0, Engine Modules], [Clearance_0, Hose Set], [Clearance_0, Turbocharger], [Clearance_0, 031500], [Clearance_0, G9V9R], [Clearance_1, 030901], [Clearance_1, 030304], [Clearance_1, 030106], [Clearance_1, 4TQQN], [Clearance_1, Coolant Hose Set and Tank], [Clearance_1, Vehicle], [Clearance_1, Sound Control Subsystem], [Clearance_1, Camshaft and Drive], [Clearance_1, Engine Lifting Eyes], [Clearance_1, dynamic], [Clearance_1, Engine], [Clearance_1, 10], [Clearance_1, 000000], [Clearance_1, static], [Clearance_1, 031403], [Clearance_1, 031004], [Clearance_1, XXXXXX], [Clearance_1, WU5GP], [Clearance_1, PT Control Sensors], [Clearance_1, Engine and Transmission Wiring], [Clearance_1, Powertrain Control: Sensors and Actuators], [Clearance_1, 030801], [Clearance_1, 180113], [Clearance_1, 030407], [Clearance_1, 25], [Clearance_1, 030402], [Clearance_1, 030800], [Clearance_1, 030202], [Clearance_1, Engine Ventilation], [Clearance_1, 032100], [Clearance_1, Engine Covers], [Clearance_1, 030000], [Clearance_1, Oil Filter and Integrated Cooler], [Clearance_1, AD3D5], [Clearance_1, Engine Emission Control Subsystem], [Clearance_1, Fuel Injection and Throttle], [Clearance_1, Engine Modules], [Clearance_1, Hose Set], [Clearance_1, Turbocharger], [Clearance_1, 031500], [Clearance_1, G9V9R]]]
 type: [[], [[Clearance_0, 030901], [Clearance_0, 030304], [Clearance_0, 030106], [Clearance_0, 4TQQN], [Clearance_0, Coolant Hose Set and Tank], [Clearance_0, Vehicle], [Clearance_0, Sound Control Subsystem], [Clearance_0, Camshaft and Drive], [Clearance_0, Engine Lifting Eyes], [Clearance_0, dynamic], [Clearance_0, Engine], [Clearance_0, 10], [Clearance_0, 000000], [Clearance_0, static], [Clearance_0, 031403], [Clearance_0, 031004], [Clearance_0, XXXXXX], [Clearance_0, WU5GP], [Clearance_0, PT Control Sensors], [Clearance_0, Engine and Transmission Wiring], [Clearance_0, Powertrain Control: Sensors and Actuators], [Clearance_0, 030801], [Clearance_0, 180113], [Clearance_0, 030407], [Clearance_0, 25], [Clearance_0, 030402], [Clearance_0, 030800], [Clearance_0, 030202], [Clearance_0, Engine Ventilation], [Clearance_0, 032100], [Clearance_0, Engine Covers], [Clearance_0, 030000], [Clearance_0, Oil Filter and Integrated Cooler], [Clearance_0, AD3D5], [Clearance_0, Engine Emission Control Subsystem], [Clearance_0, Fuel Injection and Throttle], [Clearance_0, Engine Modules], [Clearance_0, Hose Set], [Clearance_0, Turbocharger], [Clearance_0, 031500], [Clearance_0, G9V9R], [Clearance_1, 030901], [Clearance_1, 030304], [Clearance_1, 030106], [Clearance_1, 4TQQN], [Clearance_1, Coolant Hose Set and Tank], [Clearance_1, Vehicle], [Clearance_1, Sound Control Subsystem], [Clearance_1, Camshaft and Drive], [Clearance_1, Engine Lifting Eyes], [Clearance_1, dynamic], [Clearance_1, Engine], [Clearance_1, 10], [Clearance_1, 000000], [Clearance_1, static], [Clearance_1, 031403], [Clearance_1, 031004], [Clearance_1, XXXXXX], [Clearance_1, WU5GP], [Clearance_1, PT Control Sensors], [Clearance_1, Engine and Transmission Wiring], [Clearance_1, Powertrain Control: Sensors and Actuators], [Clearance_1, 030801], [Clearance_1, 180113], [Clearance_1, 030407], [Clearance_1, 25], [Clearance_1, 030402], [Clearance_1, 030800], [Clearance_1, 030202], [Clearance_1, Engine Ventilation], [Clearance_1, 032100], [Clearance_1, Engine Covers], [Clearance_1, 030000], [Clearance_1, Oil Filter and Integrated Cooler], [Clearance_1, AD3D5], [Clearance_1, Engine Emission Control Subsystem], [Clearance_1, Fuel Injection and Throttle], [Clearance_1, Engine Modules], [Clearance_1, Hose Set], [Clearance_1, Turbocharger], [Clearance_1, 031500], [Clearance_1, G9V9R]]]
 CPSC: [[[Component1406, 030402], [Component1643, 031004], [Component2335, 030407], [Component435, 031500], [Component2785, 030801], [Component279, 030000], [Component1017, 030304], [Component1186, 032100], [Component1866, 031403], [Component3248, 030106], [Component2557, 030901], [Component814, 031403], [Component3013, 030304], [Component35, 000000], [Component136, 180113], [Component619, 030800], [Component2094, 030202]], [[Component1406, 030901], [Component1406, 030304], [Component1406, 030106], [Component1406, 4TQQN], [Component1406, Coolant Hose Set and Tank], [Component1406, Vehicle], [Component1406, Sound Control Subsystem], [Component1406, Camshaft and Drive], [Component1406, Engine Lifting Eyes], [Component1406, dynamic], [Component1406, Engine], [Component1406, 10], [Component1406, 000000], [Component1406, static], [Component1406, 031403], [Component1406, 031004], [Component1406, XXXXXX], [Component1406, WU5GP], [Component1406, PT Control Sensors], [Component1406, Engine and Transmission Wiring], [Component1406, Powertrain Control: Sensors and Actuators], [Component1406, 030801], [Component1406, 180113], [Component1406, 030407], [Component1406, 25], [Component1406, 030402], [Component1406, 030800], [Component1406, 030202], [Component1406, Engine Ventilation], [Component1406, 032100], [Component1406, Engine Covers], [Component1406, 030000], [Component1406, Oil Filter and Integrated Cooler], [Component1406, AD3D5], [Component1406, Engine Emission Control Subsystem], [Component1406, Fuel Injection and Throttle], [Component1406, Engine Modules], [Component1406, Hose Set], [Component1406, Turbocharger], [Component1406, 031500], [Component1406, G9V9R], [Component1643, 030901], [Component1643, 030304], [Component1643, 030106], [Component1643, 4TQQN], [Component1643, Coolant Hose Set and Tank], [Component1643, Vehicle], [Component1643, Sound Control Subsystem], [Component1643, Camshaft and Drive], [Component1643, Engine Lifting Eyes], [Component1643, dynamic], [Component1643, Engine], [Component1643, 10], [Component1643, 000000], [Component1643, static], [Component1643, 031403], [Component1643, 031004], [Component1643, XXXXXX], [Component1643, WU5GP], [Component1643, PT Control Sensors], [Component1643, Engine and Transmission Wiring], [Component1643, Powertrain Control: Sensors and Actuators], [Component1643, 030801], [Component1643, 180113], [Component1643, 030407], [Component1643, 25], [Component1643, 030402], [Component1643, 030800], [Component1643, 030202], [Component1643, Engine Ventilation], [Component1643, 032100], [Component1643, Engine Covers], [Component1643, 030000], [Component1643, Oil Filter and Integrated Cooler], [Component1643, AD3D5], [Component1643, Engine Emission Control Subsystem], [Component1643, Fuel Injection and Throttle], [Component1643, Engine Modules], [Component1643, Hose Set], [Component1643, Turbocharger], [Component1643, 031500], [Component1643, G9V9R], [Component2335, 030901], [Component2335, 030304], [Component2335, 030106], [Component2335, 4TQQN], [Component2335, Coolant Hose Set and Tank], [Component2335, Vehicle], [Component2335, Sound Control Subsystem], [Component2335, Camshaft and Drive], [Component2335, Engine Lifting Eyes], [Component2335, dynamic], [Component2335, Engine], [Component2335, 10], [Component2335, 000000], [Component2335, static], [Component2335, 031403], [Component2335, 031004], [Component2335, XXXXXX], [Component2335, WU5GP], [Component2335, PT Control Sensors], [Component2335, Engine and Transmission Wiring], [Component2335, Powertrain Control: Sensors and Actuators], [Component2335, 030801], [Component2335, 180113], [Component2335, 030407], [Component2335, 25], [Component2335, 030402], [Component2335, 030800], [Component2335, 030202], [Component2335, Engine Ventilation], [Component2335, 032100], [Component2335, Engine Covers], [Component2335, 030000], [Component2335, Oil Filter and Integrated Cooler], [Component2335, AD3D5], [Component2335, Engine Emission Control Subsystem], [Component2335, Fuel Injection and Throttle], [Component2335, Engine Modules], [Component2335, Hose Set], [Component2335, Turbocharger], [Component2335, 031500], [Component2335, G9V9R], [Component435, 030901], [Component435, 030304], [Component435, 030106], [Component435, 4TQQN], [Component435, Coolant Hose Set and Tank], [Component435, Vehicle], [Component435, Sound Control Subsystem], [Component435, Camshaft and Drive], [Component435, Engine Lifting Eyes], [Component435, dynamic], [Component435, Engine], [Component435, 10], [Component435, 000000], [Component435, static], [Component435, 031403], [Component435, 031004], [Component435, XXXXXX], [Component435, WU5GP], [Component435, PT Control Sensors], [Component435, Engine and Transmission Wiring], [Component435, Powertrain Control: Sensors and Actuators], [Component435, 030801], [Component435, 180113], [Component435, 030407], [Component435, 25], [Component435, 030402], [Component435, 030800], [Component435, 030202], [Component435, Engine Ventilation], [Component435, 032100], [Component435, Engine Covers], [Component435, 030000], [Component435, Oil Filter and Integrated Cooler], [Component435, AD3D5], [Component435, Engine Emission Control Subsystem], [Component435, Fuel Injection and Throttle], [Component435, Engine Modules], [Component435, Hose Set], [Component435, Turbocharger], [Component435, 031500], [Component435, G9V9R], [Component2785, 030901], [Component2785, 030304], [Component2785, 030106], [Component2785, 4TQQN], [Component2785, Coolant Hose Set and Tank], [Component2785, Vehicle], [Component2785, Sound Control Subsystem], [Component2785, Camshaft and Drive], [Component2785, Engine Lifting Eyes], [Component2785, dynamic], [Component2785, Engine], [Component2785, 10], [Component2785, 000000], [Component2785, static], [Component2785, 031403], [Component2785, 031004], [Component2785, XXXXXX], [Component2785, WU5GP], [Component2785, PT Control Sensors], [Component2785, Engine and Transmission Wiring], [Component2785, Powertrain Control: Sensors and Actuators], [Component2785, 030801], [Component2785, 180113], [Component2785, 030407], [Component2785, 25], [Component2785, 030402], [Component2785, 030800], [Component2785, 030202], [Component2785, Engine Ventilation], [Component2785, 032100], [Component2785, Engine Covers], [Component2785, 030000], [Component2785, Oil Filter and Integrated Cooler], [Component2785, AD3D5], [Component2785, Engine Emission Control Subsystem], [Component2785, Fuel Injection and Throttle], [Component2785, Engine Modules], [Component2785, Hose Set], [Component2785, Turbocharger], [Component2785, 031500], [Component2785, G9V9R], [Component279, 030901], [Component279, 030304], [Component279, 030106], [Component279, 4TQQN], [Component279, Coolant Hose Set and Tank], [Component279, Vehicle], [Component279, Sound Control Subsystem], [Component279, Camshaft and Drive], [Component279, Engine Lifting Eyes], [Component279, dynamic], [Component279, Engine], [Component279, 10], [Component279, 000000], [Component279, static], [Component279, 031403], [Component279, 031004], [Component279, XXXXXX], [Component279, WU5GP], [Component279, PT Control Sensors], [Component279, Engine and Transmission Wiring], [Component279, Powertrain Control: Sensors and Actuators], [Component279, 030801], [Component279, 180113], [Component279, 030407], [Component279, 25], [Component279, 030402], [Component279, 030800], [Component279, 030202], [Component279, Engine Ventilation], [Component279, 032100], [Component279, Engine Covers], [Component279, 030000], [Component279, Oil Filter and Integrated Cooler], [Component279, AD3D5], [Component279, Engine Emission Control Subsystem], [Component279, Fuel Injection and Throttle], [Component279, Engine Modules], [Component279, Hose Set], [Component279, Turbocharger], [Component279, 031500], [Component279, G9V9R], [Component1017, 030901], [Component1017, 030304], [Component1017, 030106], [Component1017, 4TQQN], [Component1017, Coolant Hose Set and Tank], [Component1017, Vehicle], [Component1017, Sound Control Subsystem], [Component1017, Camshaft and Drive], [Component1017, Engine Lifting Eyes], [Component1017, dynamic], [Component1017, Engine], [Component1017, 10], [Component1017, 000000], [Component1017, static], [Component1017, 031403], [Component1017, 031004], [Component1017, XXXXXX], [Component1017, WU5GP], [Component1017, PT Control Sensors], [Component1017, Engine and Transmission Wiring], [Component1017, Powertrain Control: Sensors and Actuators], [Component1017, 030801], [Component1017, 180113], [Component1017, 030407], [Component1017, 25], [Component1017, 030402], [Component1017, 030800], [Component1017, 030202], [Component1017, Engine Ventilation], [Component1017, 032100], [Component1017, Engine Covers], [Component1017, 030000], [Component1017, Oil Filter and Integrated Cooler], [Component1017, AD3D5], [Component1017, Engine Emission Control Subsystem], [Component1017, Fuel Injection and Throttle], [Component1017, Engine Modules], [Component1017, Hose Set], [Component1017, Turbocharger], [Component1017, 031500], [Component1017, G9V9R], [Component1186, 030901], [Component1186, 030304], [Component1186, 030106], [Component1186, 4TQQN], [Component1186, Coolant Hose Set and Tank], [Component1186, Vehicle], [Component1186, Sound Control Subsystem], [Component1186, Camshaft and Drive], [Component1186, Engine Lifting Eyes], [Component1186, dynamic], [Component1186, Engine], [Component1186, 10], [Component1186, 000000], [Component1186, static], [Component1186, 031403], [Component1186, 031004], [Component1186, XXXXXX], [Component1186, WU5GP], [Component1186, PT Control Sensors], [Component1186, Engine and Transmission Wiring], [Component1186, Powertrain Control: Sensors and Actuators], [Component1186, 030801], [Component1186, 180113], [Component1186, 030407], [Component1186, 25], [Component1186, 030402], [Component1186, 030800], [Component1186, 030202], [Component1186, Engine Ventilation], [Component1186, 032100], [Component1186, Engine Covers], [Component1186, 030000], [Component1186, Oil Filter and Integrated Cooler], [Component1186, AD3D5], [Component1186, Engine Emission Control Subsystem], [Component1186, Fuel Injection and Throttle], [Component1186, Engine Modules], [Component1186, Hose Set], [Component1186, Turbocharger], [Component1186, 031500], [Component1186, G9V9R], [Component1866, 030901], [Component1866, 030304], [Component1866, 030106], [Component1866, 4TQQN], [Component1866, Coolant Hose Set and Tank], [Component1866, Vehicle], [Component1866, Sound Control Subsystem], [Component1866, Camshaft and Drive], [Component1866, Engine Lifting Eyes], [Component1866, dynamic], [Component1866, Engine], [Component1866, 10], [Component1866, 000000], [Component1866, static], [Component1866, 031403], [Component1866, 031004], [Component1866, XXXXXX], [Component1866, WU5GP], [Component1866, PT Control Sensors], [Component1866, Engine and Transmission Wiring], [Component1866, Powertrain Control: Sensors and Actuators], [Component1866, 030801], [Component1866, 180113], [Component1866, 030407], [Component1866, 25], [Component1866, 030402], [Component1866, 030800], [Component1866, 030202], [Component1866, Engine Ventilation], [Component1866, 032100], [Component1866, Engine Covers], [Component1866, 030000], [Component1866, Oil Filter and Integrated Cooler], [Component1866, AD3D5], [Component1866, Engine Emission Control Subsystem], [Component1866, Fuel Injection and Throttle], [Component1866, Engine Modules], [Component1866, Hose Set], [Component1866, Turbocharger], [Component1866, 031500], [Component1866, G9V9R], [Component3248, 030901], [Component3248, 030304], [Component3248, 030106], [Component3248, 4TQQN], [Component3248, Coolant Hose Set and Tank], [Component3248, Vehicle], [Component3248, Sound Control Subsystem], [Component3248, Camshaft and Drive], [Component3248, Engine Lifting Eyes], [Component3248, dynamic], [Component3248, Engine], [Component3248, 10], [Component3248, 000000], [Component3248, static], [Component3248, 031403], [Component3248, 031004], [Component3248, XXXXXX], [Component3248, WU5GP], [Component3248, PT Control Sensors], [Component3248, Engine and Transmission Wiring], [Component3248, Powertrain Control: Sensors and Actuators], [Component3248, 030801], [Component3248, 180113], [Component3248, 030407], [Component3248, 25], [Component3248, 030402], [Component3248, 030800], [Component3248, 030202], [Component3248, Engine Ventilation], [Component3248, 032100], [Component3248, Engine Covers], [Component3248, 030000], [Component3248, Oil Filter and Integrated Cooler], [Component3248, AD3D5], [Component3248, Engine Emission Control Subsystem], [Component3248, Fuel Injection and Throttle], [Component3248, Engine Modules], [Component3248, Hose Set], [Component3248, Turbocharger], [Component3248, 031500], [Component3248, G9V9R], [Component2557, 030901], [Component2557, 030304], [Component2557, 030106], [Component2557, 4TQQN], [Component2557, Coolant Hose Set and Tank], [Component2557, Vehicle], [Component2557, Sound Control Subsystem], [Component2557, Camshaft and Drive], [Component2557, Engine Lifting Eyes], [Component2557, dynamic], [Component2557, Engine], [Component2557, 10], [Component2557, 000000], [Component2557, static], [Component2557, 031403], [Component2557, 031004], [Component2557, XXXXXX], [Component2557, WU5GP], [Component2557, PT Control Sensors], [Component2557, Engine and Transmission Wiring], [Component2557, Powertrain Control: Sensors and Actuators], [Component2557, 030801], [Component2557, 180113], [Component2557, 030407], [Component2557, 25], [Component2557, 030402], [Component2557, 030800], [Component2557, 030202], [Component2557, Engine Ventilation], [Component2557, 032100], [Component2557, Engine Covers], [Component2557, 030000], [Component2557, Oil Filter and Integrated Cooler], [Component2557, AD3D5], [Component2557, Engine Emission Control Subsystem], [Component2557, Fuel Injection and Throttle], [Component2557, Engine Modules], [Component2557, Hose Set], [Component2557, Turbocharger], [Component2557, 031500], [Component2557, G9V9R], [Component814, 030901], [Component814, 030304], [Component814, 030106], [Component814, 4TQQN], [Component814, Coolant Hose Set and Tank], [Component814, Vehicle], [Component814, Sound Control Subsystem], [Component814, Camshaft and Drive], [Component814, Engine Lifting Eyes], [Component814, dynamic], [Component814, Engine], [Component814, 10], [Component814, 000000], [Component814, static], [Component814, 031403], [Component814, 031004], [Component814, XXXXXX], [Component814, WU5GP], [Component814, PT Control Sensors], [Component814, Engine and Transmission Wiring], [Component814, Powertrain Control: Sensors and Actuators], [Component814, 030801], [Component814, 180113], [Component814, 030407], [Component814, 25], [Component814, 030402], [Component814, 030800], [Component814, 030202], [Component814, Engine Ventilation], [Component814, 032100], [Component814, Engine Covers], [Component814, 030000], [Component814, Oil Filter and Integrated Cooler], [Component814, AD3D5], [Component814, Engine Emission Control Subsystem], [Component814, Fuel Injection and Throttle], [Component814, Engine Modules], [Component814, Hose Set], [Component814, Turbocharger], [Component814, 031500], [Component814, G9V9R], [Component3013, 030901], [Component3013, 030304], [Component3013, 030106], [Component3013, 4TQQN], [Component3013, Coolant Hose Set and Tank], [Component3013, Vehicle], [Component3013, Sound Control Subsystem], [Component3013, Camshaft and Drive], [Component3013, Engine Lifting Eyes], [Component3013, dynamic], [Component3013, Engine], [Component3013, 10], [Component3013, 000000], [Component3013, static], [Component3013, 031403], [Component3013, 031004], [Component3013, XXXXXX], [Component3013, WU5GP], [Component3013, PT Control Sensors], [Component3013, Engine and Transmission Wiring], [Component3013, Powertrain Control: Sensors and Actuators], [Component3013, 030801], [Component3013, 180113], [Component3013, 030407], [Component3013, 25], [Component3013, 030402], [Component3013, 030800], [Component3013, 030202], [Component3013, Engine Ventilation], [Component3013, 032100], [Component3013, Engine Covers], [Component3013, 030000], [Component3013, Oil Filter and Integrated Cooler], [Component3013, AD3D5], [Component3013, Engine Emission Control Subsystem], [Component3013, Fuel Injection and Throttle], [Component3013, Engine Modules], [Component3013, Hose Set], [Component3013, Turbocharger], [Component3013, 031500], [Component3013, G9V9R], [Component35, 030901], [Component35, 030304], [Component35, 030106], [Component35, 4TQQN], [Component35, Coolant Hose Set and Tank], [Component35, Vehicle], [Component35, Sound Control Subsystem], [Component35, Camshaft and Drive], [Component35, Engine Lifting Eyes], [Component35, dynamic], [Component35, Engine], [Component35, 10], [Component35, 000000], [Component35, static], [Component35, 031403], [Component35, 031004], [Component35, XXXXXX], [Component35, WU5GP], [Component35, PT Control Sensors], [Component35, Engine and Transmission Wiring], [Component35, Powertrain Control: Sensors and Actuators], [Component35, 030801], [Component35, 180113], [Component35, 030407], [Component35, 25], [Component35, 030402], [Component35, 030800], [Component35, 030202], [Component35, Engine Ventilation], [Component35, 032100], [Component35, Engine Covers], [Component35, 030000], [Component35, Oil Filter and Integrated Cooler], [Component35, AD3D5], [Component35, Engine Emission Control Subsystem], [Component35, Fuel Injection and Throttle], [Component35, Engine Modules], [Component35, Hose Set], [Component35, Turbocharger], [Component35, 031500], [Component35, G9V9R], [Component136, 030901], [Component136, 030304], [Component136, 030106], [Component136, 4TQQN], [Component136, Coolant Hose Set and Tank], [Component136, Vehicle], [Component136, Sound Control Subsystem], [Component136, Camshaft and Drive], [Component136, Engine Lifting Eyes], [Component136, dynamic], [Component136, Engine], [Component136, 10], [Component136, 000000], [Component136, static], [Component136, 031403], [Component136, 031004], [Component136, XXXXXX], [Component136, WU5GP], [Component136, PT Control Sensors], [Component136, Engine and Transmission Wiring], [Component136, Powertrain Control: Sensors and Actuators], [Component136, 030801], [Component136, 180113], [Component136, 030407], [Component136, 25], [Component136, 030402], [Component136, 030800], [Component136, 030202], [Component136, Engine Ventilation], [Component136, 032100], [Component136, Engine Covers], [Component136, 030000], [Component136, Oil Filter and Integrated Cooler], [Component136, AD3D5], [Component136, Engine Emission Control Subsystem], [Component136, Fuel Injection and Throttle], [Component136, Engine Modules], [Component136, Hose Set], [Component136, Turbocharger], [Component136, 031500], [Component136, G9V9R], [Component619, 030901], [Component619, 030304], [Component619, 030106], [Component619, 4TQQN], [Component619, Coolant Hose Set and Tank], [Component619, Vehicle], [Component619, Sound Control Subsystem], [Component619, Camshaft and Drive], [Component619, Engine Lifting Eyes], [Component619, dynamic], [Component619, Engine], [Component619, 10], [Component619, 000000], [Component619, static], [Component619, 031403], [Component619, 031004], [Component619, XXXXXX], [Component619, WU5GP], [Component619, PT Control Sensors], [Component619, Engine and Transmission Wiring], [Component619, Powertrain Control: Sensors and Actuators], [Component619, 030801], [Component619, 180113], [Component619, 030407], [Component619, 25], [Component619, 030402], [Component619, 030800], [Component619, 030202], [Component619, Engine Ventilation], [Component619, 032100], [Component619, Engine Covers], [Component619, 030000], [Component619, Oil Filter and Integrated Cooler], [Component619, AD3D5], [Component619, Engine Emission Control Subsystem], [Component619, Fuel Injection and Throttle], [Component619, Engine Modules], [Component619, Hose Set], [Component619, Turbocharger], [Component619, 031500], [Component619, G9V9R], [Component2094, 030901], [Component2094, 030304], [Component2094, 030106], [Component2094, 4TQQN], [Component2094, Coolant Hose Set and Tank], [Component2094, Vehicle], [Component2094, Sound Control Subsystem], [Component2094, Camshaft and Drive], [Component2094, Engine Lifting Eyes], [Component2094, dynamic], [Component2094, Engine], [Component2094, 10], [Component2094, 000000], [Component2094, static], [Component2094, 031403], [Component2094, 031004], [Component2094, XXXXXX], [Component2094, WU5GP], [Component2094, PT Control Sensors], [Component2094, Engine and Transmission Wiring], [Component2094, Powertrain Control: Sensors and Actuators], [Component2094, 030801], [Component2094, 180113], [Component2094, 030407], [Component2094, 25], [Component2094, 030402], [Component2094, 030800], [Component2094, 030202], [Component2094, Engine Ventilation], [Component2094, 032100], [Component2094, Engine Covers], [Component2094, 030000], [Component2094, Oil Filter and Integrated Cooler], [Component2094, AD3D5], [Component2094, Engine Emission Control Subsystem], [Component2094, Fuel Injection and Throttle], [Component2094, Engine Modules], [Component2094, Hose Set], [Component2094, Turbocharger], [Component2094, 031500], [Component2094, G9V9R]]]
 has: [[], [[Component1406, Clearance_0], [Component1406, Clearance_1], [Component1643, Clearance_0], [Component1643, Clearance_1], [Component2335, Clearance_0], [Component2335, Clearance_1], [Component435, Clearance_0], [Component435, Clearance_1], [Component2785, Clearance_0], [Component2785, Clearance_1], [Component279, Clearance_0], [Component279, Clearance_1], [Component1017, Clearance_0], [Component1017, Clearance_1], [Component1186, Clearance_0], [Component1186, Clearance_1], [Component1866, Clearance_0], [Component1866, Clearance_1], [Component3248, Clearance_0], [Component3248, Clearance_1], [Component2557, Clearance_0], [Component2557, Clearance_1], [Component814, Clearance_0], [Component814, Clearance_1], [Component3013, Clearance_0], [Component3013, Clearance_1], [Component35, Clearance_0], [Component35, Clearance_1], [Component136, Clearance_0], [Component136, Clearance_1], [Component619, Clearance_0], [Component619, Clearance_1], [Component2094, Clearance_0], [Component2094, Clearance_1]]]
 contains: [[[Component279, Component435], [Component279, Component1017], [Component279, Component1186], [Component279, Component814], [Component279, Component619], [Component1186, Component1406], [Component1186, Component1643], [Component1186, Component2335], [Component1186, Component2785], [Component1186, Component1866], [Component1186, Component3248], [Component1186, Component2557], [Component1186, Component3013], [Component1186, Component2094], [Component35, Component279], [Component35, Component136]], [[Component1406, Component1406], [Component1406, Component1643], [Component1406, Component2335], [Component1406, Component435], [Component1406, Component2785], [Component1406, Component279], [Component1406, Component1017], [Component1406, Component1186], [Component1406, Component1866], [Component1406, Component3248], [Component1406, Component2557], [Component1406, Component814], [Component1406, Component3013], [Component1406, Component35], [Component1406, Component136], [Component1406, Component619], [Component1406, Component2094], [Component1643, Component1406], [Component1643, Component1643], [Component1643, Component2335], [Component1643, Component435], [Component1643, Component2785], [Component1643, Component279], [Component1643, Component1017], [Component1643, Component1186], [Component1643, Component1866], [Component1643, Component3248], [Component1643, Component2557], [Component1643, Component814], [Component1643, Component3013], [Component1643, Component35], [Component1643, Component136], [Component1643, Component619], [Component1643, Component2094], [Component2335, Component1406], [Component2335, Component1643], [Component2335, Component2335], [Component2335, Component435], [Component2335, Component2785], [Component2335, Component279], [Component2335, Component1017], [Component2335, Component1186], [Component2335, Component1866], [Component2335, Component3248], [Component2335, Component2557], [Component2335, Component814], [Component2335, Component3013], [Component2335, Component35], [Component2335, Component136], [Component2335, Component619], [Component2335, Component2094], [Component435, Component1406], [Component435, Component1643], [Component435, Component2335], [Component435, Component435], [Component435, Component2785], [Component435, Component279], [Component435, Component1017], [Component435, Component1186], [Component435, Component1866], [Component435, Component3248], [Component435, Component2557], [Component435, Component814], [Component435, Component3013], [Component435, Component35], [Component435, Component136], [Component435, Component619], [Component435, Component2094], [Component2785, Component1406], [Component2785, Component1643], [Component2785, Component2335], [Component2785, Component435], [Component2785, Component2785], [Component2785, Component279], [Component2785, Component1017], [Component2785, Component1186], [Component2785, Component1866], [Component2785, Component3248], [Component2785, Component2557], [Component2785, Component814], [Component2785, Component3013], [Component2785, Component35], [Component2785, Component136], [Component2785, Component619], [Component2785, Component2094], [Component279, Component1406], [Component279, Component1643], [Component279, Component2335], [Component279, Component435], [Component279, Component2785], [Component279, Component279], [Component279, Component1017], [Component279, Component1186], [Component279, Component1866], [Component279, Component3248], [Component279, Component2557], [Component279, Component814], [Component279, Component3013], [Component279, Component35], [Component279, Component136], [Component279, Component619], [Component279, Component2094], [Component1017, Component1406], [Component1017, Component1643], [Component1017, Component2335], [Component1017, Component435], [Component1017, Component2785], [Component1017, Component279], [Component1017, Component1017], [Component1017, Component1186], [Component1017, Component1866], [Component1017, Component3248], [Component1017, Component2557], [Component1017, Component814], [Component1017, Component3013], [Component1017, Component35], [Component1017, Component136], [Component1017, Component619], [Component1017, Component2094], [Component1186, Component1406], [Component1186, Component1643], [Component1186, Component2335], [Component1186, Component435], [Component1186, Component2785], [Component1186, Component279], [Component1186, Component1017], [Component1186, Component1186], [Component1186, Component1866], [Component1186, Component3248], [Component1186, Component2557], [Component1186, Component814], [Component1186, Component3013], [Component1186, Component35], [Component1186, Component136], [Component1186, Component619], [Component1186, Component2094], [Component1866, Component1406], [Component1866, Component1643], [Component1866, Component2335], [Component1866, Component435], [Component1866, Component2785], [Component1866, Component279], [Component1866, Component1017], [Component1866, Component1186], [Component1866, Component1866], [Component1866, Component3248], [Component1866, Component2557], [Component1866, Component814], [Component1866, Component3013], [Component1866, Component35], [Component1866, Component136], [Component1866, Component619], [Component1866, Component2094], [Component3248, Component1406], [Component3248, Component1643], [Component3248, Component2335], [Component3248, Component435], [Component3248, Component2785], [Component3248, Component279], [Component3248, Component1017], [Component3248, Component1186], [Component3248, Component1866], [Component3248, Component3248], [Component3248, Component2557], [Component3248, Component814], [Component3248, Component3013], [Component3248, Component35], [Component3248, Component136], [Component3248, Component619], [Component3248, Component2094], [Component2557, Component1406], [Component2557, Component1643], [Component2557, Component2335], [Component2557, Component435], [Component2557, Component2785], [Component2557, Component279], [Component2557, Component1017], [Component2557, Component1186], [Component2557, Component1866], [Component2557, Component3248], [Component2557, Component2557], [Component2557, Component814], [Component2557, Component3013], [Component2557, Component35], [Component2557, Component136], [Component2557, Component619], [Component2557, Component2094], [Component814, Component1406], [Component814, Component1643], [Component814, Component2335], [Component814, Component435], [Component814, Component2785], [Component814, Component279], [Component814, Component1017], [Component814, Component1186], [Component814, Component1866], [Component814, Component3248], [Component814, Component2557], [Component814, Component814], [Component814, Component3013], [Component814, Component35], [Component814, Component136], [Component814, Component619], [Component814, Component2094], [Component3013, Component1406], [Component3013, Component1643], [Component3013, Component2335], [Component3013, Component435], [Component3013, Component2785], [Component3013, Component279], [Component3013, Component1017], [Component3013, Component1186], [Component3013, Component1866], [Component3013, Component3248], [Component3013, Component2557], [Component3013, Component814], [Component3013, Component3013], [Component3013, Component35], [Component3013, Component136], [Component3013, Component619], [Component3013, Component2094], [Component35, Component1406], [Component35, Component1643], [Component35, Component2335], [Component35, Component435], [Component35, Component2785], [Component35, Component279], [Component35, Component1017], [Component35, Component1186], [Component35, Component1866], [Component35, Component3248], [Component35, Component2557], [Component35, Component814], [Component35, Component3013], [Component35, Component35], [Component35, Component136], [Component35, Component619], [Component35, Component2094], [Component136, Component1406], [Component136, Component1643], [Component136, Component2335], [Component136, Component435], [Component136, Component2785], [Component136, Component279], [Component136, Component1017], [Component136, Component1186], [Component136, Component1866], [Component136, Component3248], [Component136, Component2557], [Component136, Component814], [Component136, Component3013], [Component136, Component35], [Component136, Component136], [Component136, Component619], [Component136, Component2094], [Component619, Component1406], [Component619, Component1643], [Component619, Component2335], [Component619, Component435], [Component619, Component2785], [Component619, Component279], [Component619, Component1017], [Component619, Component1186], [Component619, Component1866], [Component619, Component3248], [Component619, Component2557], [Component619, Component814], [Component619, Component3013], [Component619, Component35], [Component619, Component136], [Component619, Component619], [Component619, Component2094], [Component2094, Component1406], [Component2094, Component1643], [Component2094, Component2335], [Component2094, Component435], [Component2094, Component2785], [Component2094, Component279], [Component2094, Component1017], [Component2094, Component1186], [Component2094, Component1866], [Component2094, Component3248], [Component2094, Component2557], [Component2094, Component814], [Component2094, Component3013], [Component2094, Component35], [Component2094, Component136], [Component2094, Component619], [Component2094, Component2094]]]
int bounds: 
 []

no (Clearance & Component) 
(all c: Clearance | one (c.touch)) 
(all c: Clearance | one (c.value)) 
(all c: Clearance | one (c.type)) 
(all c: Component.has | lone (c.~(has + contains))) 
(all c: Component.contains | lone (c.~(has + contains))) 
(all c: Component | !(c in (c.^contains))) 
(all c: Component | one (c.CPSC)) 
(all c: Component | one (c.name)) 
(all c: Component | lone (c.PAF)) 
(all p: Component | !("030000" in (((p.*~contains) + (p.*contains)).CPSC)) => ((some c: p.has |  all c': p.has |   (((c'.type) = "static" and   (c'.value) = "25") ||    ((c'.type) = "dynamic" and   (c'.value) = "10")) <=>   c' = c) and  (all c: p.has |  (((c.type) = "static" and  (c.value) = "25") ||   ((c.type) = "dynamic" and  (c.value) = "10")) =>  "WU5GP" in ((c.touch).PAF)))) 
(all c: Component | (c.*contains) = Component => (c.name) = "Vehicle") 
true 
PAF in (Component -> EString) 
touch in (Clearance -> Component) 
name in (Component -> EString) 
value in (Clearance -> EString) 
type in (Clearance -> EString) 
CPSC in (Component -> EString) 
has in (Component -> Clearance) 
contains in (Component -> Component) 
(Component.*(has + contains)) = (Clearance + Component) 
true 
true

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Clearance=[[Clearance_1]], EString=[[030901], [030304], [030106], [4TQQN], [Coolant Hose Set and Tank], [Vehicle], [Sound Control Subsystem], [Camshaft and Drive], [Engine Lifting Eyes], [dynamic], [Engine], [10], [000000], [static], [031403], [031004], [XXXXXX], [WU5GP], [PT Control Sensors], [Engine and Transmission Wiring], [Powertrain Control: Sensors and Actuators], [030801], [180113], [030407], [25], [030402], [030800], [030202], [Engine Ventilation], [032100], [Engine Covers], [030000], [Oil Filter and Integrated Cooler], [AD3D5], [Engine Emission Control Subsystem], [Fuel Injection and Throttle], [Engine Modules], [Hose Set], [Turbocharger], [031500], [G9V9R]], Component=[[Component1406], [Component1643], [Component2335], [Component435], [Component2785], [Component279], [Component1017], [Component1186], [Component1866], [Component3248], [Component2557], [Component814], [Component3013], [Component35], [Component136], [Component619], [Component2094]], "25"=[[25]], "Vehicle"=[[Vehicle]], "dynamic"=[[dynamic]], "static"=[[static]], "WU5GP"=[[WU5GP]], "030000"=[[030000]], "10"=[[10]], PAF=[[Component1406, XXXXXX], [Component1643, XXXXXX], [Component2335, XXXXXX], [Component435, WU5GP], [Component2785, XXXXXX], [Component279, XXXXXX], [Component1017, 4TQQN], [Component1186, XXXXXX], [Component1866, XXXXXX], [Component3248, XXXXXX], [Component2557, XXXXXX], [Component814, XXXXXX], [Component3013, XXXXXX], [Component35, XXXXXX], [Component136, AD3D5], [Component619, XXXXXX], [Component2094, G9V9R]], touch=[[Clearance_1, Component435]], name=[[Component1406, Fuel Injection and Throttle], [Component1643, Engine Covers], [Component2335, Turbocharger], [Component435, Sound Control Subsystem], [Component2785, Engine Ventilation], [Component279, Engine], [Component1017, Hose Set], [Component1186, Engine Modules], [Component1866, PT Control Sensors], [Component3248, Engine Lifting Eyes], [Component2557, Camshaft and Drive], [Component814, Powertrain Control: Sensors and Actuators], [Component3013, Coolant Hose Set and Tank], [Component35, Vehicle], [Component136, Engine and Transmission Wiring], [Component619, Engine Emission Control Subsystem], [Component2094, Oil Filter and Integrated Cooler]], value=[[Clearance_1, 25]], type=[[Clearance_1, static]], CPSC=[[Component1406, 030402], [Component1643, 031004], [Component2335, 030407], [Component435, 031500], [Component2785, 030801], [Component279, 030000], [Component1017, 030304], [Component1186, 032100], [Component1866, 031403], [Component3248, 030106], [Component2557, 030901], [Component814, 031403], [Component3013, 030304], [Component35, 000000], [Component136, 180113], [Component619, 030800], [Component2094, 030202]], has=[[Component136, Clearance_1]], contains=[[Component279, Component435], [Component279, Component1017], [Component279, Component1186], [Component279, Component814], [Component279, Component619], [Component1186, Component1406], [Component1186, Component1643], [Component1186, Component2335], [Component1186, Component2785], [Component1186, Component1866], [Component1186, Component3248], [Component1186, Component2557], [Component1186, Component3013], [Component1186, Component2094], [Component35, Component279], [Component35, Component136]]}
ints: []

---STATS---
p cnf 39694 92430
primary variables: 2547
translation time: 301 ms
solving time: 25 ms


Clearance:      Clearance_1
EString:        030901, 030801, 180113, 030407, 25, 030402, 030800, 030304, 030106, 4TQQN, 030202, Engine Ventilation, 032100, Engine Covers, Coolant Hose Set and Tank, 030000, Oil Filter and Integrated Cooler, Vehicle, Sound Control Subsystem, AD3D5, Engine Emission Control Subsystem, Camshaft and Drive, Fuel Injection and Throttle, Engine Lifting Eyes, Engine Modules, dynamic, Engine, 10, Hose Set, 000000, static, Turbocharger, 031403, 031004, 031500, XXXXXX, WU5GP, PT Control Sensors, Engine and Transmission Wiring, G9V9R, Powertrain Control: Sensors and Actuators
Component:      Component1866, Component1406, Component1643, Component2335, Component3248, Component1017, Component2557, Component619, Component2094, Component435, Component814, Component3013, Component2785, Component35, Component279, Component136, Component1186

PAF (Component1406, XXXXXX)
PAF (Component1643, XXXXXX)
PAF (Component2335, XXXXXX)
PAF (Component435, WU5GP)
PAF (Component2785, XXXXXX)
PAF (Component279, XXXXXX)
PAF (Component1017, 4TQQN)
PAF (Component1186, XXXXXX)
PAF (Component1866, XXXXXX)
PAF (Component3248, XXXXXX)
PAF (Component2557, XXXXXX)
PAF (Component814, XXXXXX)
PAF (Component3013, XXXXXX)
PAF (Component35, XXXXXX)
PAF (Component136, AD3D5)
PAF (Component619, XXXXXX)
PAF (Component2094, G9V9R)
touch (Clearance_1, Component435)
name (Component1406, Fuel Injection and Throttle)
name (Component1643, Engine Covers)
name (Component2335, Turbocharger)
name (Component435, Sound Control Subsystem)
name (Component2785, Engine Ventilation)
name (Component279, Engine)
name (Component1017, Hose Set)
name (Component1186, Engine Modules)
name (Component1866, PT Control Sensors)
name (Component3248, Engine Lifting Eyes)
name (Component2557, Camshaft and Drive)
name (Component814, Powertrain Control: Sensors and Actuators)
name (Component3013, Coolant Hose Set and Tank)
name (Component35, Vehicle)
name (Component136, Engine and Transmission Wiring)
name (Component619, Engine Emission Control Subsystem)
name (Component2094, Oil Filter and Integrated Cooler)
value (Clearance_1, 25)
type (Clearance_1, static)
CPSC (Component1406, 030402)
CPSC (Component1643, 031004)
CPSC (Component2335, 030407)
CPSC (Component435, 031500)
CPSC (Component2785, 030801)
CPSC (Component279, 030000)
CPSC (Component1017, 030304)
CPSC (Component1186, 032100)
CPSC (Component1866, 031403)
CPSC (Component3248, 030106)
CPSC (Component2557, 030901)
CPSC (Component814, 031403)
CPSC (Component3013, 030304)
CPSC (Component35, 000000)
CPSC (Component136, 180113)
CPSC (Component619, 030800)
CPSC (Component2094, 030202)
has (Component136, Clearance_1)
contains (Component279, Component435)
contains (Component279, Component1017)
contains (Component279, Component1186)
contains (Component279, Component814)
contains (Component279, Component619)
contains (Component1186, Component1406)
contains (Component1186, Component1643)
contains (Component1186, Component2335)
contains (Component1186, Component2785)
contains (Component1186, Component1866)
contains (Component1186, Component3248)
contains (Component1186, Component2557)
contains (Component1186, Component3013)
contains (Component1186, Component2094)
contains (Component35, Component279)
contains (Component35, Component136)
