(declare-datatypes () ((Requirement Requirement12 Requirement2 Requirement13 Requirement1 Requirement11 Requirement10 Requirement9 Requirement16 Requirement15 Requirement8 Requirement14 Requirement7 Requirement4 Requirement3 Requirement5 Requirement6)))











(assert (requires Requirement13 Requirement16))






(assert (contains Requirement1 Requirement2))
(assert (contains Requirement1 Requirement5))
(assert (contains Requirement1 Requirement3))
(assert (contains Requirement1 Requirement6))
(assert (contains Requirement1 Requirement4))
(assert (contains Requirement1 Requirement7))


(assert (requires Requirement11 Requirement15))
(assert (requires Requirement11 Requirement14))




(assert (requires Requirement10 Requirement14))
(assert (requires Requirement10 Requirement13))
(assert (requires Requirement10 Requirement12))






(assert (contains Requirement9 Requirement10))
(assert (contains Requirement9 Requirement11))







(assert (requires Requirement15 Requirement16))









(assert (requires Requirement14 Requirement16))




(assert (requires Requirement7 Requirement8))
(assert (requires Requirement7 Requirement9))









(assert (requires Requirement3 Requirement9))




(assert (requires Requirement5 Requirement9))





(assert (refines Requirement6 Requirement8))
