<?xml version="1.0" encoding="UTF-8"?>
<eu.modelwriter.architecture.textconnectors.docx.parser:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eu.modelwriter.architecture.textconnectors.docx.parser="eu.modelwriter.architecture.textconnectors.docx.parser.documentmodel">
  <ownedParagraph Id="_Vmd68GFIEeW2AraIVvxZPA" name="İSTEK VE ÖZELLİKLER" rawText="İSTEK VE ÖZELLİKLER ">
    <ownedNode Id="_Vmd68WFIEeW2AraIVvxZPA" name="GENEL ÖZELLİKLER" rawText="GENEL ÖZELLİKLERs">
      <ownedNode Id="_Vmd6-2FIEeW2AraIVvxZPA" name="Yetkilendirme ve Güvenlik" rawText="Yetkilendirme ve Güvenlik">
        <ownedNode Id="_Vmd6_GFIEeW2AraIVvxZPA" name="Kendi veritabanındaki kullanıcı bilgilerini kullanarak kullanıcı kimlik denetimi yapabilecektir." rawText="Kendi veritabanındaki kullanıcı bilgilerini kullanarak kullanıcı kimlik denetimi yapabilecektir."/>
        <ownedNode Id="_Vmd6_WFIEeW2AraIVvxZPA" name="Aktif Dizin’de (Active Directory) tanımlı kullanıcı bilgilerini kullanarak kullanıcı kimlik denetimi yapabilecektir." rawText="Aktif Dizin’de (Active Directory) tanımlı kullanıcı bilgilerini kullanarak kullanıcı kimlik denetimi yapabilecektir."/>
        <ownedNode Id="_Vmd6_mFIEeW2AraIVvxZPA" name="Aktif Dizin’den elde edilmiş kullanıcı kimliğini, Tek Giriş (Single Sign On - SSO) ilkesine göre kabul edebilecektir." rawText="Aktif Dizin’den elde edilmiş kullanıcı kimliğini, Tek Giriş (Single Sign On - SSO) ilkesine göre kabul edebilecektir."/>
        <ownedNode Id="_Vmd6_2FIEeW2AraIVvxZPA" name="Kimliği doğrulanmış kullanıcılar için yetkilendirme yapılacaktır." rawText="Kimliği doğrulanmış kullanıcılar için yetkilendirme yapılacaktır."/>
        <ownedNode Id="_Vmd7AGFIEeW2AraIVvxZPA" name="Nesne erişimlerinin yetkilendirilmesi için, en az “Ekleme”, “Silme”, “Düzenleme”, “Görüntüleme”, “Yetki Değiştirme” yetkileri sağlanacaktır." rawText="Nesne erişimlerinin yetkilendirilmesi için, en az “Ekleme”, “Silme”, “Düzenleme”, “Görüntüleme”, “Yetki Değiştirme” yetkileri sağlanacaktır."/>
        <ownedNode Id="_VmeiAGFIEeW2AraIVvxZPA" name="Proje yönetim ve bakım işlevlerinin yetkilendirilmesi için “Yönetim” yetkisi sağlanacaktır." rawText="Proje yönetim ve bakım işlevlerinin yetkilendirilmesi için “Yönetim” yetkisi sağlanacaktır."/>
        <ownedNode Id="_VmeiAWFIEeW2AraIVvxZPA" name="Proje yönetim ve bakım işlevleri ile nesneler üzerinde yapılabilen tüm iş ve işlemleri yapma yetkisine sahip “Yönetici” yetki profili sağlanacaktır." rawText="Proje yönetim ve bakım işlevleri ile nesneler üzerinde yapılabilen tüm iş ve işlemleri yapma yetkisine sahip “Yönetici” yetki profili sağlanacaktır."/>
        <ownedNode Id="_VmeiAmFIEeW2AraIVvxZPA" name="Nesneler üzerinde yapılabilen tüm iş ve işlemleri yapma yetkisine sahip “Düzenleyici” yetki profili sağlanacaktır." rawText="Nesneler üzerinde yapılabilen tüm iş ve işlemleri yapma yetkisine sahip “Düzenleyici” yetki profili sağlanacaktır."/>
        <ownedNode Id="_VmeiA2FIEeW2AraIVvxZPA" name="Nesneleri görüntüleme ve raporlama yetkisine sahip “Görüntüleyici” yetki profili sağlanacaktır." rawText="Nesneleri görüntüleme ve raporlama yetkisine sahip “Görüntüleyici” yetki profili sağlanacaktır."/>
        <ownedNode Id="_VmeiBGFIEeW2AraIVvxZPA" name="Yetki profillerinin kullanıcılara/gruplara atanmasına olanak sağlanacaktır." rawText="Yetki profillerinin kullanıcılara/gruplara atanmasına olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiBWFIEeW2AraIVvxZPA" name="Kullanıcıların/grupların dosya/dizinler üzerinde seçilebilecek yetkiler ile yetkilendirilmesine olanak sağlanacaktır." rawText="Kullanıcıların/grupların dosya/dizinler üzerinde seçilebilecek yetkiler ile yetkilendirilmesine olanak sağlanacaktır."/>
      </ownedNode>
      <ownedNode Id="_VmeiBmFIEeW2AraIVvxZPA" name="İşlevsellik" rawText="İşlevsellik">
        <ownedNode Id="_VmeiB2FIEeW2AraIVvxZPA" name="Konfigürasyon elemanlarının çalışma kopyasının yaratılmasına olanak sağlanacaktır." rawText="Konfigürasyon elemanlarının çalışma kopyasının yaratılmasına olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiCGFIEeW2AraIVvxZPA" name="Çalışma kopyasında değişiklik yapılan konfigürasyon elemanlarının depoya gönderilmesine ve depo üzerindeki konfigürasyon elemanlarının silinmesine veya isminin değiştirilmesine olanak sağlanacaktır." rawText="Çalışma kopyasında değişiklik yapılan konfigürasyon elemanlarının depoya gönderilmesine ve depo üzerindeki konfigürasyon elemanlarının silinmesine veya isminin değiştirilmesine olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiCWFIEeW2AraIVvxZPA" name="Konfigürasyon elemanı üzerinde yapılan değişikliğin depoya gönderilmesi sırasında yorum girilmesine olanak sağlanacaktır." rawText="Konfigürasyon elemanı üzerinde yapılan değişikliğin depoya gönderilmesi sırasında yorum girilmesine olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiCmFIEeW2AraIVvxZPA" name="Komut satırından çalışma olanağı sağlanacaktır." rawText="Komut satırından çalışma olanağı sağlanacaktır."/>
        <ownedNode Id="_VmeiC2FIEeW2AraIVvxZPA" name="Depoya gönderme işleminin parçalanamaz şekilde (atomic commit) gerçekleşmesi sağlanacaktır." rawText="Depoya gönderme işleminin parçalanamaz şekilde (atomic commit) gerçekleşmesi sağlanacaktır."/>
        <ownedNode Id="_VmeiDGFIEeW2AraIVvxZPA" name="Yan dal (branch) açmaya olanak sağlanacaktır." rawText="Yan dal (branch) açmaya olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiDWFIEeW2AraIVvxZPA" name="Açılan yan dal üzerinde ana dalı bozmadan ekleme, güncelleme, silme işlemlerinin yapılabilmesi sağlanacaktır." rawText="Açılan yan dal üzerinde ana dalı bozmadan ekleme, güncelleme, silme işlemlerinin yapılabilmesi sağlanacaktır."/>
        <ownedNode Id="_VmeiDmFIEeW2AraIVvxZPA" name="Ana dal, yan dallar ve etiketler (branch/label) arasındaki farklar gösterilecektir." rawText="Ana dal, yan dallar ve etiketler (branch/label) arasındaki farklar gösterilecektir."/>
        <ownedNode Id="_VmeiD2FIEeW2AraIVvxZPA" name="Ana dal ve yan dalları (branch)’ı birleştirebilmesine (merge) olanak sağlanacaktır." rawText="Ana dal ve yan dalları (branch)’ı birleştirebilmesine (merge) olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiEGFIEeW2AraIVvxZPA" name="Dizin isimlerinin değişiklik tarihçesi kaybedilmeden değiştirilebilmesine olanak sağlanacaktır." rawText="Dizin isimlerinin değişiklik tarihçesi kaybedilmeden değiştirilebilmesine olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiEWFIEeW2AraIVvxZPA" name="Dosya isimlerinin değişiklik tarihçesi kaybedilmeden değiştirilebilmesine olanak sağlanacaktır." rawText="Dosya isimlerinin değişiklik tarihçesi kaybedilmeden değiştirilebilmesine olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiEmFIEeW2AraIVvxZPA" name="Satır sonu işaretini (EOL mark) geliştirme platformuna göre düzeltme olanağı sağlanacaktır." rawText="Satır sonu işaretini (EOL mark) geliştirme platformuna göre düzeltme olanağı sağlanacaktır."/>
        <ownedNode Id="_VmeiE2FIEeW2AraIVvxZPA" name="Unicode isimlendirme ve içerik desteklenecektir." rawText="Unicode isimlendirme ve içerik desteklenecektir."/>
        <ownedNode Id="_VmeiFGFIEeW2AraIVvxZPA" name="Sürüm ağacı desteği (revision graph) sağlanacaktır." rawText="Sürüm ağacı desteği (revision graph) sağlanacaktır."/>
        <ownedNode Id="_VmeiFWFIEeW2AraIVvxZPA" name="Aynı anda sadece bir kullanıcının değişiklik yapmasını garantilemek için değiştirilecek dosya/dizin üzerinde değişiklik kilidi konulmasına olanak sağlanacaktır." rawText="Aynı anda sadece bir kullanıcının değişiklik yapmasını garantilemek için değiştirilecek dosya/dizin üzerinde değişiklik kilidi konulmasına olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiFmFIEeW2AraIVvxZPA" name="Farklı kullanıcıların aynı dosya üzerinde yaptıkları değişiklikleri sağlıklı bir şekilde birleştirebilmesine (Merge and Merge tracking) olanak sağlanacaktır." rawText="Farklı kullanıcıların aynı dosya üzerinde yaptıkları değişiklikleri sağlıklı bir şekilde birleştirebilmesine (Merge and Merge tracking) olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiF2FIEeW2AraIVvxZPA" name="Depo içeriğini yerele almadan görüntülemeye olanak sağlanacaktır." rawText="Depo içeriğini yerele almadan görüntülemeye olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiGGFIEeW2AraIVvxZPA" name="Depo üzerinde dosya ismine göre arama yapmaya olanak sağlanacaktır." rawText="Depo üzerinde dosya ismine göre arama yapmaya olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiGWFIEeW2AraIVvxZPA" name="Dosya/dizin bazında özyineli etiketleme yapılmasına (label, tag) ve temel çizgi (baseline) oluşturulmasına olanak sağlanacaktır." rawText="Dosya/dizin bazında özyineli etiketleme yapılmasına (label, tag) ve temel çizgi (baseline) oluşturulmasına olanak sağlanacaktır."/>
        <ownedNode Id="_VmeiGmFIEeW2AraIVvxZPA" name="Metin ve ikilik (binary) dosyaların konfigürasyon kontrolü altına alınabilmesine olanak sağlanacaktır." rawText="Metin ve ikilik (binary) dosyaların konfigürasyon kontrolü altına alınabilmesine olanak sağlanacaktır."/>
        <ownedNode Id="_VmfJEGFIEeW2AraIVvxZPA" name="En az metin dosyalarının ve MS Word dokümanlarının herhangi iki sürümü arasındaki farkı görüntülemeye olanak sağlanacaktır." rawText="En az metin dosyalarının ve MS Word dokümanlarının herhangi iki sürümü arasındaki farkı görüntülemeye olanak sağlanacaktır."/>
        <ownedNode Id="_VmfJEWFIEeW2AraIVvxZPA" name="Silinen dizin/dosyalara tekrar erişilmesine olanak sağlanacaktır." rawText="Silinen dizin/dosyalara tekrar erişilmesine olanak sağlanacaktır."/>
        <ownedNode Id="_VmfJEmFIEeW2AraIVvxZPA" name="Çalışma kopyası değiştirilmiş fakat depoya gönderilmemiş bir dosyanın değişikliklerinin geri alınabilmesine (undo/revert) olanak sağlanacaktır." rawText="Çalışma kopyası değiştirilmiş fakat depoya gönderilmemiş bir dosyanın değişikliklerinin geri alınabilmesine (undo/revert) olanak sağlanacaktır."/>
        <ownedNode Id="_VmfJE2FIEeW2AraIVvxZPA" name="Deponun, bulunduğu yerden, konfigürasyon elemanları geçmişi kaybedilmeden, başka bir yere taşınmasına olanak sağlanacaktır." rawText="Deponun, bulunduğu yerden, konfigürasyon elemanları geçmişi kaybedilmeden, başka bir yere taşınmasına olanak sağlanacaktır."/>
        <ownedNode Id="_VmfJFGFIEeW2AraIVvxZPA" name="Yerel bilgisayarda yapılmış değişiklikleri depo üzerinde bulunan dosyanın orijinali ile karşılaştırmaya olanak sağlanacaktır." rawText="Yerel bilgisayarda yapılmış değişiklikleri depo üzerinde bulunan dosyanın orijinali ile karşılaştırmaya olanak sağlanacaktır."/>
      </ownedNode>
      <ownedNode Id="_VmfJFWFIEeW2AraIVvxZPA" name="İzleme ve Rapor" rawText="İzleme ve Rapor">
        <ownedNode Id="_VmfJFmFIEeW2AraIVvxZPA" name="Ana dal/yan dal birleştirme sonuçlarının raporlanabilmesine olanak sağlanacaktır." rawText="Ana dal/yan dal birleştirme sonuçlarının raporlanabilmesine olanak sağlanacaktır."/>
        <ownedNode Id="_VmfJF2FIEeW2AraIVvxZPA" name="Aşağıdaki kıstaslara göre rapor alınabilmesine olanak sağlanacaktır." rawText="Aşağıdaki kıstaslara göre rapor alınabilmesine olanak sağlanacaktır. "/>
        <ownedNode Id="_VmfJGGFIEeW2AraIVvxZPA" name="Yorum olmayan değişiklikler," rawText="Yorum olmayan değişiklikler, "/>
        <ownedNode Id="_VmfJGWFIEeW2AraIVvxZPA" name="Belli bir tarih aralığında yapılan değişiklikler" rawText="Belli bir tarih aralığında yapılan değişiklikler"/>
        <ownedNode Id="_VmfJGmFIEeW2AraIVvxZPA" name="Tiplerine (ekleme, silme, güncelleme) göre değişiklikler" rawText="Tiplerine (ekleme, silme, güncelleme) göre değişiklikler"/>
        <ownedNode Id="_VmfJG2FIEeW2AraIVvxZPA" name="Kişilerin yaptığı değişiklikler" rawText="Kişilerin yaptığı değişiklikler"/>
        <ownedNode Id="_VmfJHGFIEeW2AraIVvxZPA" name="Konfigürasyon elemanlarının kilit durumlarına göre" rawText="Konfigürasyon elemanlarının kilit durumlarına göre"/>
        <ownedNode Id="_VmfJHWFIEeW2AraIVvxZPA" name="Yapılan değişiklikler üzerinde özel sorgular oluşturan bir sorgulama aracı sağlanacaktır." rawText="Yapılan değişiklikler üzerinde özel sorgular oluşturan bir sorgulama aracı sağlanacaktır."/>
        <ownedNode Id="_VmfJHmFIEeW2AraIVvxZPA" name="Yıllık, aylık, günlük değişikliklerin istatistikleri ve değişikliklerin kullanıcılara dağılımının grafiksel olarak raporlanmasına olanak sağlanacaktır." rawText="Yıllık, aylık, günlük değişikliklerin istatistikleri ve değişikliklerin kullanıcılara dağılımının grafiksel olarak raporlanmasına olanak sağlanacaktır."/>
        <ownedNode Id="_VmfJH2FIEeW2AraIVvxZPA" name="Konfigürasyon öğelerinin durum bilgilerini seçili bir dizin seviyesinden özyineli olarak dosya yolu ile birlikte gösterilmesine olanak sağlanacaktır." rawText="Konfigürasyon öğelerinin durum bilgilerini seçili bir dizin seviyesinden özyineli olarak dosya yolu ile birlikte gösterilmesine olanak sağlanacaktır."/>
        <ownedNode Id="_VmfJIGFIEeW2AraIVvxZPA" name="Sunucuya bağlı olmadan çalışıldığı durumlarda, sunucuya yeniden bağlantı kurulduğunda yapılan çalışmaların farkının raporlanabilmesine olanak sağlanacaktır." rawText="Sunucuya bağlı olmadan çalışıldığı durumlarda, sunucuya yeniden bağlantı kurulduğunda yapılan çalışmaların farkının raporlanabilmesine olanak sağlanacaktır."/>
      </ownedNode>
      <ownedNode Id="_VmfJIWFIEeW2AraIVvxZPA" name="Entegrasyon" rawText="Entegrasyon">
        <ownedNode Id="_VmfJImFIEeW2AraIVvxZPA" name="Dış sistemlerle tümleştirme için Uygumala Geliştirme Arayüzü sağlanacaktır." rawText="Dış sistemlerle tümleştirme için Uygumala Geliştirme Arayüzü sağlanacaktır."/>
        <ownedNode Id="_VmfJI2FIEeW2AraIVvxZPA" name="Depodaki bir konfigürasyon elemanından başlanarak bu öğenin altındaki bütün elemanların üst veri (metadata) olmaksızın dışarı alınmasına olanak sağlanacaktır." rawText="Depodaki bir konfigürasyon elemanından başlanarak bu öğenin altındaki bütün elemanların üst veri (metadata) olmaksızın dışarı alınmasına olanak sağlanacaktır."/>
        <ownedNode Id="_VmfJJGFIEeW2AraIVvxZPA" name="Dosya sistemindeki bir dizin ve altının özyineli olarak içeri alınmasına olanak sağlanacaktır." rawText="Dosya sistemindeki bir dizin ve altının özyineli olarak içeri alınmasına olanak sağlanacaktır."/>
        <ownedNode Id="_VmfJJWFIEeW2AraIVvxZPA" name="LDAP veya Aktif Dizin bağlantısı için gerekli olan parametrelerin girilmesine olanak sağlanacaktır." rawText="LDAP veya Aktif Dizin bağlantısı için gerekli olan parametrelerin girilmesine olanak sağlanacaktır."/>
      </ownedNode>
      <ownedNode Id="_VmfJJmFIEeW2AraIVvxZPA" name="Ürün Kılavuzları" rawText="Ürün Kılavuzları ">
        <ownedNode Id="_VmfJJ2FIEeW2AraIVvxZPA" name="Satıcı/Yüklenici ürünle ilgili Tablo 3’de listelenen kılavuzları geçici kabul öncesinde teslim edecektir." rawText="Satıcı/Yüklenici ürünle ilgili Tablo 3’de listelenen kılavuzları geçici kabul öncesinde teslim edecektir."/>
        <ownedNode Id="_VmfJKGFIEeW2AraIVvxZPA" name="Kullanıcı kılavuzları Türkçe veya İngilizce olarak sağlanacaktır." rawText="Kullanıcı kılavuzları Türkçe veya İngilizce olarak sağlanacaktır."/>
        <ownedNode Id="_VmfJKWFIEeW2AraIVvxZPA" name="Ürün için çevrimiçi yardım ekranları sağlanacaktır." rawText="Ürün için çevrimiçi yardım ekranları sağlanacaktır."/>
      </ownedNode>
      <ownedNode Id="_VmfJKmFIEeW2AraIVvxZPA" name="Eğitimler" rawText="Eğitimler">
        <ownedNode Id="_VmfJK2FIEeW2AraIVvxZPA" name="Sistemlerin kullanıma alınması ve yaygınlaştırılması için Tablo 4’de listelenen eğitimler bedelsiz olarak verilecektir." rawText="Sistemlerin kullanıma alınması ve yaygınlaştırılması için Tablo 4’de listelenen eğitimler bedelsiz olarak verilecektir. "/>
        <ownedNode Id="_VmfJLGFIEeW2AraIVvxZPA" name="Eğitim süreleri yüklenici önerisi ve HAVELSAN onayı ile değiştirilebilecektir." rawText="Eğitim süreleri yüklenici önerisi ve HAVELSAN onayı ile değiştirilebilecektir."/>
        <ownedNode Id="_VmfJLWFIEeW2AraIVvxZPA" name="Satıcı/Yüklenici tarafından katılımcı sayısı kadar basılı eğitim materyali sağlanacaktır." rawText="Satıcı/Yüklenici tarafından katılımcı sayısı kadar basılı eğitim materyali sağlanacaktır."/>
        <ownedNode Id="_VmfJLmFIEeW2AraIVvxZPA" name="Eğitim yeri HAVELSAN/ANKARA tesisleridir." rawText="Eğitim yeri HAVELSAN/ANKARA tesisleridir."/>
        <ownedNode Id="_VmfJL2FIEeW2AraIVvxZPA" name="Satıcı/Yüklenici eğitimden bir hafta önce eğitimci özgeçmişini, eğitim künyesini ve eğitim malzemelerini onay için HAVELSAN’a sunacaktır." rawText="Satıcı/Yüklenici eğitimden bir hafta önce eğitimci özgeçmişini, eğitim künyesini ve eğitim malzemelerini onay için HAVELSAN’a sunacaktır."/>
      </ownedNode>
    </ownedNode>
  </ownedParagraph>
</eu.modelwriter.architecture.textconnectors.docx.parser:Document>
