[Requirement99, "EString_0", Requirement329, Container54, "EString_1", Requirement205, Requirement435, "EString_2", "EString_3"]

relation bounds:
 Requirement: [[[Requirement99], [Requirement329], [Requirement205], [Requirement435]]]
 EString: [[["EString_0"], ["EString_1"], ["EString_2"], ["EString_3"]]]
 Container: [[[Container54]]]
 equals: [[[Requirement99, Requirement205], [Requirement329, Requirement435], [Requirement205, Requirement99], [Requirement205, Requirement329]], [[Requirement99, Requirement99], [Requirement99, Requirement329], [Requirement99, Requirement205], [Requirement99, Requirement435], [Requirement329, Requirement99], [Requirement329, Requirement329], [Requirement329, Requirement205], [Requirement329, Requirement435], [Requirement205, Requirement99], [Requirement205, Requirement329], [Requirement205, Requirement205], [Requirement205, Requirement435], [Requirement435, Requirement99], [Requirement435, Requirement329], [Requirement435, Requirement205], [Requirement435, Requirement435]]]
 refines: [[], [[Requirement99, Requirement99], [Requirement99, Requirement329], [Requirement99, Requirement205], [Requirement99, Requirement435], [Requirement329, Requirement99], [Requirement329, Requirement329], [Requirement329, Requirement205], [Requirement329, Requirement435], [Requirement205, Requirement99], [Requirement205, Requirement329], [Requirement205, Requirement205], [Requirement205, Requirement435], [Requirement435, Requirement99], [Requirement435, Requirement329], [Requirement435, Requirement205], [Requirement435, Requirement435]]]
 conflicts: [[], [[Requirement99, Requirement99], [Requirement99, Requirement329], [Requirement99, Requirement205], [Requirement99, Requirement435], [Requirement329, Requirement99], [Requirement329, Requirement329], [Requirement329, Requirement205], [Requirement329, Requirement435], [Requirement205, Requirement99], [Requirement205, Requirement329], [Requirement205, Requirement205], [Requirement205, Requirement435], [Requirement435, Requirement99], [Requirement435, Requirement329], [Requirement435, Requirement205], [Requirement435, Requirement435]]]
 partially_refines: [[], [[Requirement99, Requirement99], [Requirement99, Requirement329], [Requirement99, Requirement205], [Requirement99, Requirement435], [Requirement329, Requirement99], [Requirement329, Requirement329], [Requirement329, Requirement205], [Requirement329, Requirement435], [Requirement205, Requirement99], [Requirement205, Requirement329], [Requirement205, Requirement205], [Requirement205, Requirement435], [Requirement435, Requirement99], [Requirement435, Requirement329], [Requirement435, Requirement205], [Requirement435, Requirement435]]]
 name: [[[Requirement99, "EString_0"], [Requirement329, "EString_2"], [Requirement205, "EString_1"], [Requirement435, "EString_3"]], [[Requirement99, "EString_0"], [Requirement99, "EString_1"], [Requirement99, "EString_2"], [Requirement99, "EString_3"], [Requirement329, "EString_0"], [Requirement329, "EString_1"], [Requirement329, "EString_2"], [Requirement329, "EString_3"], [Requirement205, "EString_0"], [Requirement205, "EString_1"], [Requirement205, "EString_2"], [Requirement205, "EString_3"], [Requirement435, "EString_0"], [Requirement435, "EString_1"], [Requirement435, "EString_2"], [Requirement435, "EString_3"]]]
 contains: [[], [[Requirement99, Requirement99], [Requirement99, Requirement329], [Requirement99, Requirement205], [Requirement99, Requirement435], [Requirement329, Requirement99], [Requirement329, Requirement329], [Requirement329, Requirement205], [Requirement329, Requirement435], [Requirement205, Requirement99], [Requirement205, Requirement329], [Requirement205, Requirement205], [Requirement205, Requirement435], [Requirement435, Requirement99], [Requirement435, Requirement329], [Requirement435, Requirement205], [Requirement435, Requirement435]]]
 requirements: [[[Container54, Requirement99], [Container54, Requirement329], [Container54, Requirement205], [Container54, Requirement435]]]
 req: [[], [[Requirement99, Requirement99], [Requirement99, Requirement329], [Requirement99, Requirement205], [Requirement99, Requirement435], [Requirement329, Requirement99], [Requirement329, Requirement329], [Requirement329, Requirement205], [Requirement329, Requirement435], [Requirement205, Requirement99], [Requirement205, Requirement329], [Requirement205, Requirement205], [Requirement205, Requirement435], [Requirement435, Requirement99], [Requirement435, Requirement329], [Requirement435, Requirement205], [Requirement435, Requirement435]]]
int bounds: 
 []

no Requirement & Container
all r: Requirement | one (r.name)
all c: Container.requirements | lone (c.~requirements)
all a: Requirement, b: Requirement | !(a = b => 
  !(a.name = b.name))
all a: Requirement | !(a in (a.req))
all a: Requirement, b: Requirement | b in (a.req => 
  !a in (b.req))
req.req in req
all a: Requirement | !(a in (a.refines))
all a: Requirement, b: Requirement | b in (a.refines => 
  !a in (b.refines))
refines.refines in refines
all a: Requirement | !(a in (a.contains))
all a: Requirement, b: Requirement | b in (a.contains => 
  !a in (b.contains))
contains.contains in contains
all a: Requirement | !(a in (a.conflicts))
conflicts = ~conflicts
all a: Requirement | a in (a.equals)
equals = ~equals
equals.equals in equals
all a: Requirement | !(a in (a.partially_refines))
all a: Requirement, b: Requirement | b in (a.partially_refines => 
  !a in (b.partially_refines))
partially_refines.partially_refines in partially_refines
no (req + ~req & refines + ~refines)
no (contains + ~contains & equals + ~equals)
no (conflicts + ~conflicts & partially_refines + ~partially_refines)
no (req + ~req + refines + ~refines & (contains + ~contains + equals + ~equals
))
no (req + ~req + refines + ~refines + contains + ~contains + equals + ~equals & 
conflicts + ~conflicts + partially_refines + ~partially_refines)
req.refines in req
req.contains in req
req.conflicts in conflicts
req.equals in req
refines.req in req
refines.contains in refines
refines.partially_refines in partially_refines
refines.conflicts in conflicts
refines.equals in refines
contains.req in req
contains.refines in refines
contains.partially_refines in partially_refines
contains.conflicts in conflicts
contains.equals in contains
partially_refines.equals in partially_refines
conflicts.equals in conflicts
equals.req in req
equals.refines in refines
equals.contains in contains
equals.conflicts in conflicts
equals.partially_refines in partially_refines
equals in Requirement -> Requirement
refines in Requirement -> Requirement
conflicts in Requirement -> Requirement
partially_refines in Requirement -> Requirement
name in Requirement -> EString
contains in Requirement -> Requirement
requirements in Container -> Requirement
req in Requirement -> Requirement
Container.*requirements = Requirement + Container
true
true