[Arda, Specification54, Requirement262, Ivan, true, false, Requirement537, Requirement436, Bedir, Requirement103, Ferhat]

relation bounds:
 EBoolean: [[], [[true], [false]]]
 EString: [[[Arda], [Ivan], [Bedir], [Ferhat]]]
 Requirement: [[[Requirement262], [Requirement537], [Requirement436], [Requirement103]]]
 Specification: [[[Specification54]]]
 "Ferhat": [[[Ferhat]]]
 "Bedir": [[[Bedir]]]
 "Arda": [[[Arda]]]
 "Ivan": [[[Ivan]]]
 name: [[[Requirement262, Bedir], [Requirement436, Arda], [Requirement103, Ferhat]], [[Requirement262, Arda], [Requirement262, Ivan], [Requirement262, Bedir], [Requirement262, Ferhat], [Requirement537, Arda], [Requirement537, Ivan], [Requirement537, Bedir], [Requirement537, Ferhat], [Requirement436, Arda], [Requirement436, Ivan], [Requirement436, Bedir], [Requirement436, Ferhat], [Requirement103, Arda], [Requirement103, Ivan], [Requirement103, Bedir], [Requirement103, Ferhat]]]
 contains: [[[Requirement262, Requirement537], [Requirement262, Requirement436], [Requirement262, Requirement103], [Requirement103, Requirement537], [Requirement103, Requirement436]], [[Requirement262, Requirement262], [Requirement262, Requirement537], [Requirement262, Requirement436], [Requirement262, Requirement103], [Requirement537, Requirement262], [Requirement537, Requirement537], [Requirement537, Requirement436], [Requirement537, Requirement103], [Requirement436, Requirement262], [Requirement436, Requirement537], [Requirement436, Requirement436], [Requirement436, Requirement103], [Requirement103, Requirement262], [Requirement103, Requirement537], [Requirement103, Requirement436], [Requirement103, Requirement103]]]
 conflicts: [[], [[Requirement262, Requirement262], [Requirement262, Requirement537], [Requirement262, Requirement436], [Requirement262, Requirement103], [Requirement537, Requirement262], [Requirement537, Requirement537], [Requirement537, Requirement436], [Requirement537, Requirement103], [Requirement436, Requirement262], [Requirement436, Requirement537], [Requirement436, Requirement436], [Requirement436, Requirement103], [Requirement103, Requirement262], [Requirement103, Requirement537], [Requirement103, Requirement436], [Requirement103, Requirement103]]]
 requirements: [[[Specification54, Requirement262], [Specification54, Requirement537], [Specification54, Requirement436], [Specification54, Requirement103]]]
 req: [[], [[Requirement262, Requirement262], [Requirement262, Requirement537], [Requirement262, Requirement436], [Requirement262, Requirement103], [Requirement537, Requirement262], [Requirement537, Requirement537], [Requirement537, Requirement436], [Requirement537, Requirement103], [Requirement436, Requirement262], [Requirement436, Requirement537], [Requirement436, Requirement436], [Requirement436, Requirement103], [Requirement103, Requirement262], [Requirement103, Requirement537], [Requirement103, Requirement436], [Requirement103, Requirement103]]]
 partially_refines: [[], [[Requirement262, Requirement262], [Requirement262, Requirement537], [Requirement262, Requirement436], [Requirement262, Requirement103], [Requirement537, Requirement262], [Requirement537, Requirement537], [Requirement537, Requirement436], [Requirement537, Requirement103], [Requirement436, Requirement262], [Requirement436, Requirement537], [Requirement436, Requirement436], [Requirement436, Requirement103], [Requirement103, Requirement262], [Requirement103, Requirement537], [Requirement103, Requirement436], [Requirement103, Requirement103]]]
 refines: [[], [[Requirement262, Requirement262], [Requirement262, Requirement537], [Requirement262, Requirement436], [Requirement262, Requirement103], [Requirement537, Requirement262], [Requirement537, Requirement537], [Requirement537, Requirement436], [Requirement537, Requirement103], [Requirement436, Requirement262], [Requirement436, Requirement537], [Requirement436, Requirement436], [Requirement436, Requirement103], [Requirement103, Requirement262], [Requirement103, Requirement537], [Requirement103, Requirement436], [Requirement103, Requirement103]]]
 equals: [[[Requirement262, Requirement262], [Requirement537, Requirement537], [Requirement436, Requirement436], [Requirement103, Requirement103]], [[Requirement262, Requirement262], [Requirement262, Requirement537], [Requirement262, Requirement436], [Requirement262, Requirement103], [Requirement537, Requirement262], [Requirement537, Requirement537], [Requirement537, Requirement436], [Requirement537, Requirement103], [Requirement436, Requirement262], [Requirement436, Requirement537], [Requirement436, Requirement436], [Requirement436, Requirement103], [Requirement103, Requirement262], [Requirement103, Requirement537], [Requirement103, Requirement436], [Requirement103, Requirement103]]]
int bounds: 
 []

no (Requirement & Specification) 
(req.req) in req 
(all r: Requirement | !(r in (r.req))) 
(all a: Requirement, b: Requirement | (b in (a.req) and  a in (b.req)) => a = b) 
(refines.refines) in refines 
(all r: Requirement | !(r in (r.refines))) 
(all a: Requirement, b: Requirement | (b in (a.refines) and  a in (b.refines)) => a = b) 
(contains.contains) in contains 
(all r: Requirement | !(r in (r.contains))) 
(all a: Requirement, b: Requirement | (b in (a.contains) and  a in (b.contains)) => a = b) 
(all r: Requirement | !(r in (r.conflicts))) 
conflicts = ~conflicts 
equals = ~equals 
(all r: Requirement | r in (r.equals)) 
(equals.equals) in equals 
(partially_refines.partially_refines) in partially_refines 
(all r: Requirement | !(r in (r.partially_refines))) 
(all a: Requirement, b: Requirement | (b in (a.partially_refines) and  a in (b.partially_refines)) => a = b) 
(all r: Requirement | one (r.name)) 
(all s: Specification.requirements | lone (s.~requirements)) 
(all a: Requirement, b: Requirement | !(a = b) => !((a.name) = (b.name))) 
("Arda" + "Ferhat" + "Ivan" + "Bedir") in EString 
no ((req + ~req) & (refines + ~refines)) 
no ((contains + ~contains) & (equals + ~equals)) 
no ((conflicts + ~conflicts) & (partially_refines + ~partially_refines)) 
no ((req + ~req + refines + ~refines) & (contains + ~contains + equals + ~equals)) 
no ((req + ~req + refines + ~refines + contains + ~contains + equals + ~equals) & (conflicts + ~conflicts + partially_refines + ~partially_refines)) 
(req.refines) in req 
(req.contains) in req 
(req.conflicts) in conflicts 
(req.equals) in req 
(refines.req) in req 
(refines.contains) in refines 
(refines.partially_refines) in partially_refines 
(refines.conflicts) in conflicts 
(refines.equals) in refines 
(contains.req) in req 
(contains.refines) in refines 
(contains.partially_refines) in partially_refines 
(contains.conflicts) in conflicts 
(contains.equals) in contains 
(partially_refines.equals) in partially_refines 
(conflicts.equals) in conflicts 
(equals.req) in req 
(equals.refines) in refines 
(equals.contains) in contains 
(equals.conflicts) in conflicts 
(equals.partially_refines) in partially_refines 
true 
name in (Requirement -> EString) 
contains in (Requirement -> Requirement) 
conflicts in (Requirement -> Requirement) 
requirements in (Specification -> Requirement) 
req in (Requirement -> Requirement) 
partially_refines in (Requirement -> Requirement) 
refines in (Requirement -> Requirement) 
equals in (Requirement -> Requirement) 
(Specification.*requirements) = (Requirement + Specification) 
true 
true

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {EString=[[Arda], [Ivan], [Bedir], [Ferhat]], Requirement=[[Requirement262], [Requirement537], [Requirement436], [Requirement103]], Specification=[[Specification54]], "Ferhat"=[[Ferhat]], "Bedir"=[[Bedir]], "Arda"=[[Arda]], "Ivan"=[[Ivan]], name=[[Requirement262, Bedir], [Requirement537, Ivan], [Requirement436, Arda], [Requirement103, Ferhat]], contains=[[Requirement262, Requirement537], [Requirement262, Requirement436], [Requirement262, Requirement103], [Requirement103, Requirement537], [Requirement103, Requirement436]], conflicts=[], requirements=[[Specification54, Requirement262], [Specification54, Requirement537], [Specification54, Requirement436], [Specification54, Requirement103]], req=[], partially_refines=[], refines=[], equals=[[Requirement262, Requirement262], [Requirement537, Requirement537], [Requirement436, Requirement436], [Requirement103, Requirement103]], EBoolean=[]}
ints: []

---STATS---
p cnf 2296 3963
primary variables: 100
translation time: 31 ms
solving time: 2 ms


EBoolean:       
EString:        Arda, Ivan, Bedir, Ferhat
Requirement:    Requirement262, Requirement537, Requirement436, Requirement103
Specification:  Specification54

name (Requirement262, Bedir)
name (Requirement537, Ivan)
name (Requirement436, Arda)
name (Requirement103, Ferhat)
contains (Requirement262, Requirement537)
contains (Requirement262, Requirement436)
contains (Requirement262, Requirement103)
contains (Requirement103, Requirement537)
contains (Requirement103, Requirement436)
requirements (Specification54, Requirement262)
requirements (Specification54, Requirement537)
requirements (Specification54, Requirement436)
requirements (Specification54, Requirement103)
equals (Requirement262, Requirement262)
equals (Requirement537, Requirement537)
equals (Requirement436, Requirement436)
equals (Requirement103, Requirement103)
