[r2, r3, r4, r5, r6, Requirement536, Requirement369, Requirement236, Requirement632, Requirement103, Requirement695, Specification54, r1]

relation bounds:
 Requirement: [[[Requirement536], [Requirement369], [Requirement236], [Requirement632], [Requirement103], [Requirement695]]]
 Specification: [[[Specification54]]]
 EString: [[[r2], [r3], [r4], [r5], [r6], [r1]]]
 name: [[[Requirement536, r4], [Requirement369, r3], [Requirement236, r2], [Requirement632, r5], [Requirement103, r1], [Requirement695, r6]], [[Requirement536, r2], [Requirement536, r3], [Requirement536, r4], [Requirement536, r5], [Requirement536, r6], [Requirement536, r1], [Requirement369, r2], [Requirement369, r3], [Requirement369, r4], [Requirement369, r5], [Requirement369, r6], [Requirement369, r1], [Requirement236, r2], [Requirement236, r3], [Requirement236, r4], [Requirement236, r5], [Requirement236, r6], [Requirement236, r1], [Requirement632, r2], [Requirement632, r3], [Requirement632, r4], [Requirement632, r5], [Requirement632, r6], [Requirement632, r1], [Requirement103, r2], [Requirement103, r3], [Requirement103, r4], [Requirement103, r5], [Requirement103, r6], [Requirement103, r1], [Requirement695, r2], [Requirement695, r3], [Requirement695, r4], [Requirement695, r5], [Requirement695, r6], [Requirement695, r1]]]
 contains: [[], [[Requirement536, Requirement536], [Requirement536, Requirement369], [Requirement536, Requirement236], [Requirement536, Requirement632], [Requirement536, Requirement103], [Requirement536, Requirement695], [Requirement369, Requirement536], [Requirement369, Requirement369], [Requirement369, Requirement236], [Requirement369, Requirement632], [Requirement369, Requirement103], [Requirement369, Requirement695], [Requirement236, Requirement536], [Requirement236, Requirement369], [Requirement236, Requirement236], [Requirement236, Requirement632], [Requirement236, Requirement103], [Requirement236, Requirement695], [Requirement632, Requirement536], [Requirement632, Requirement369], [Requirement632, Requirement236], [Requirement632, Requirement632], [Requirement632, Requirement103], [Requirement632, Requirement695], [Requirement103, Requirement536], [Requirement103, Requirement369], [Requirement103, Requirement236], [Requirement103, Requirement632], [Requirement103, Requirement103], [Requirement103, Requirement695], [Requirement695, Requirement536], [Requirement695, Requirement369], [Requirement695, Requirement236], [Requirement695, Requirement632], [Requirement695, Requirement103], [Requirement695, Requirement695]]]
 conflicts: [[], [[Requirement536, Requirement536], [Requirement536, Requirement369], [Requirement536, Requirement236], [Requirement536, Requirement632], [Requirement536, Requirement103], [Requirement536, Requirement695], [Requirement369, Requirement536], [Requirement369, Requirement369], [Requirement369, Requirement236], [Requirement369, Requirement632], [Requirement369, Requirement103], [Requirement369, Requirement695], [Requirement236, Requirement536], [Requirement236, Requirement369], [Requirement236, Requirement236], [Requirement236, Requirement632], [Requirement236, Requirement103], [Requirement236, Requirement695], [Requirement632, Requirement536], [Requirement632, Requirement369], [Requirement632, Requirement236], [Requirement632, Requirement632], [Requirement632, Requirement103], [Requirement632, Requirement695], [Requirement103, Requirement536], [Requirement103, Requirement369], [Requirement103, Requirement236], [Requirement103, Requirement632], [Requirement103, Requirement103], [Requirement103, Requirement695], [Requirement695, Requirement536], [Requirement695, Requirement369], [Requirement695, Requirement236], [Requirement695, Requirement632], [Requirement695, Requirement103], [Requirement695, Requirement695]]]
 requirements: [[[Specification54, Requirement536], [Specification54, Requirement369], [Specification54, Requirement236], [Specification54, Requirement632], [Specification54, Requirement103], [Specification54, Requirement695]]]
 req: [[[Requirement536, Requirement632], [Requirement369, Requirement632], [Requirement236, Requirement632], [Requirement103, Requirement632]], [[Requirement536, Requirement536], [Requirement536, Requirement369], [Requirement536, Requirement236], [Requirement536, Requirement632], [Requirement536, Requirement103], [Requirement536, Requirement695], [Requirement369, Requirement536], [Requirement369, Requirement369], [Requirement369, Requirement236], [Requirement369, Requirement632], [Requirement369, Requirement103], [Requirement369, Requirement695], [Requirement236, Requirement536], [Requirement236, Requirement369], [Requirement236, Requirement236], [Requirement236, Requirement632], [Requirement236, Requirement103], [Requirement236, Requirement695], [Requirement632, Requirement536], [Requirement632, Requirement369], [Requirement632, Requirement236], [Requirement632, Requirement632], [Requirement632, Requirement103], [Requirement632, Requirement695], [Requirement103, Requirement536], [Requirement103, Requirement369], [Requirement103, Requirement236], [Requirement103, Requirement632], [Requirement103, Requirement103], [Requirement103, Requirement695], [Requirement695, Requirement536], [Requirement695, Requirement369], [Requirement695, Requirement236], [Requirement695, Requirement632], [Requirement695, Requirement103], [Requirement695, Requirement695]]]
 partially_refines: [[], [[Requirement536, Requirement536], [Requirement536, Requirement369], [Requirement536, Requirement236], [Requirement536, Requirement632], [Requirement536, Requirement103], [Requirement536, Requirement695], [Requirement369, Requirement536], [Requirement369, Requirement369], [Requirement369, Requirement236], [Requirement369, Requirement632], [Requirement369, Requirement103], [Requirement369, Requirement695], [Requirement236, Requirement536], [Requirement236, Requirement369], [Requirement236, Requirement236], [Requirement236, Requirement632], [Requirement236, Requirement103], [Requirement236, Requirement695], [Requirement632, Requirement536], [Requirement632, Requirement369], [Requirement632, Requirement236], [Requirement632, Requirement632], [Requirement632, Requirement103], [Requirement632, Requirement695], [Requirement103, Requirement536], [Requirement103, Requirement369], [Requirement103, Requirement236], [Requirement103, Requirement632], [Requirement103, Requirement103], [Requirement103, Requirement695], [Requirement695, Requirement536], [Requirement695, Requirement369], [Requirement695, Requirement236], [Requirement695, Requirement632], [Requirement695, Requirement103], [Requirement695, Requirement695]]]
 refines: [[[Requirement369, Requirement536], [Requirement369, Requirement236], [Requirement369, Requirement695], [Requirement236, Requirement536], [Requirement103, Requirement536]], [[Requirement536, Requirement536], [Requirement536, Requirement369], [Requirement536, Requirement236], [Requirement536, Requirement632], [Requirement536, Requirement103], [Requirement536, Requirement695], [Requirement369, Requirement536], [Requirement369, Requirement369], [Requirement369, Requirement236], [Requirement369, Requirement632], [Requirement369, Requirement103], [Requirement369, Requirement695], [Requirement236, Requirement536], [Requirement236, Requirement369], [Requirement236, Requirement236], [Requirement236, Requirement632], [Requirement236, Requirement103], [Requirement236, Requirement695], [Requirement632, Requirement536], [Requirement632, Requirement369], [Requirement632, Requirement236], [Requirement632, Requirement632], [Requirement632, Requirement103], [Requirement632, Requirement695], [Requirement103, Requirement536], [Requirement103, Requirement369], [Requirement103, Requirement236], [Requirement103, Requirement632], [Requirement103, Requirement103], [Requirement103, Requirement695], [Requirement695, Requirement536], [Requirement695, Requirement369], [Requirement695, Requirement236], [Requirement695, Requirement632], [Requirement695, Requirement103], [Requirement695, Requirement695]]]
 equals: [[], [[Requirement536, Requirement536], [Requirement536, Requirement369], [Requirement536, Requirement236], [Requirement536, Requirement632], [Requirement536, Requirement103], [Requirement536, Requirement695], [Requirement369, Requirement536], [Requirement369, Requirement369], [Requirement369, Requirement236], [Requirement369, Requirement632], [Requirement369, Requirement103], [Requirement369, Requirement695], [Requirement236, Requirement536], [Requirement236, Requirement369], [Requirement236, Requirement236], [Requirement236, Requirement632], [Requirement236, Requirement103], [Requirement236, Requirement695], [Requirement632, Requirement536], [Requirement632, Requirement369], [Requirement632, Requirement236], [Requirement632, Requirement632], [Requirement632, Requirement103], [Requirement632, Requirement695], [Requirement103, Requirement536], [Requirement103, Requirement369], [Requirement103, Requirement236], [Requirement103, Requirement632], [Requirement103, Requirement103], [Requirement103, Requirement695], [Requirement695, Requirement536], [Requirement695, Requirement369], [Requirement695, Requirement236], [Requirement695, Requirement632], [Requirement695, Requirement103], [Requirement695, Requirement695]]]
int bounds: 
 []

no (Requirement & Specification) 
(req.req) in req 
(all r: Requirement | !(r in (r.req))) 
(all a: Requirement, b: Requirement | (b in (a.req) and a in (b.req)) => a = b) 
(refines.refines) in refines 
(all r: Requirement | !(r in (r.refines))) 
(all a: Requirement, b: Requirement | (b in (a.refines) and a in (b.refines)) => a = b) 
(contains.contains) in contains 
(all r: Requirement | !(r in (r.contains))) 
(all a: Requirement, b: Requirement | (b in (a.contains) and a in (b.contains)) => a = b) 
(all r: Requirement | !(r in (r.conflicts))) 
conflicts = ~conflicts 
equals = ~equals 
(equals.equals) in equals 
(partially_refines.partially_refines) in partially_refines 
(all r: Requirement | !(r in (r.partially_refines))) 
(all a: Requirement, b: Requirement | (b in (a.partially_refines) and a in (b.partially_refines)) => a = b) 
(all r: Requirement | one (r.name)) 
(all s: Specification.requirements | lone (s.~requirements)) 
(all a: Requirement, b: Requirement | !(a = b) => !((a.name) = (b.name))) 
no ((req + ~req) & (refines + ~refines)) 
no ((contains + ~contains) & (equals + ~equals)) 
no ((conflicts + ~conflicts) & (partially_refines + ~partially_refines)) 
no ((req + ~req + refines + ~refines) & (contains + ~contains + equals + ~equals
)) 
no ((req + ~req + refines + ~refines + contains + ~contains + equals + ~equals) & (conflicts + ~conflicts + partially_refines + ~partially_refines)) 
(req.refines) in req 
(req.contains) in req 
(req.conflicts) in conflicts 
(req.equals) in req 
(refines.req) in req 
(refines.contains) in refines 
(refines.partially_refines) in partially_refines 
(refines.conflicts) in conflicts 
(refines.equals) in refines 
(contains.req) in req 
(contains.refines) in refines 
(contains.partially_refines) in partially_refines 
(contains.conflicts) in conflicts 
(contains.equals) in contains 
(partially_refines.equals) in partially_refines 
(conflicts.equals) in conflicts 
(equals.req) in req 
(equals.refines) in refines 
(equals.contains) in contains 
(equals.conflicts) in conflicts 
(equals.partially_refines) in partially_refines 
name in (Requirement -> EString) 
contains in (Requirement -> Requirement) 
conflicts in (Requirement -> Requirement) 
requirements in (Specification -> Requirement) 
req in (Requirement -> Requirement) 
partially_refines in (Requirement -> Requirement) 
refines in (Requirement -> Requirement) 
equals in (Requirement -> Requirement) 
(Specification.*requirements) = (Specification + Requirement) 
#(Requirement) <= 4 
true

---OUTCOME---
TRIVIALLY_UNSATISFIABLE

---PROOF---
kodkod.engine.TrivialProof@df70207

---STATS---
p cnf 0 0
primary variables: 0
translation time: 45 ms
solving time: 0 ms
