[EString_2, Requirement265, EString_1, Specification54, EString_3, Requirement407, Requirement103, EString_0, Requirement477]

relation bounds:
 Requirement: [[[Requirement265], [Requirement407], [Requirement103], [Requirement477]]]
 Specification: [[[Specification54]]]
 EString: [[[EString_1], [EString_3], [EString_0]], [[EString_2], [EString_1], [EString_3], [EString_0]]]
 name: [[[Requirement265, EString_3], [Requirement407, EString_1], [Requirement103, EString_0], [Requirement477, EString_1]], [[Requirement265, EString_2], [Requirement265, EString_1], [Requirement265, EString_3], [Requirement265, EString_0], [Requirement407, EString_2], [Requirement407, EString_1], [Requirement407, EString_3], [Requirement407, EString_0], [Requirement103, EString_2], [Requirement103, EString_1], [Requirement103, EString_3], [Requirement103, EString_0], [Requirement477, EString_2], [Requirement477, EString_1], [Requirement477, EString_3], [Requirement477, EString_0]]]
 contains: [[[Requirement265, Requirement407], [Requirement265, Requirement103], [Requirement265, Requirement477], [Requirement103, Requirement407], [Requirement103, Requirement477]], [[Requirement265, Requirement265], [Requirement265, Requirement407], [Requirement265, Requirement103], [Requirement265, Requirement477], [Requirement407, Requirement265], [Requirement407, Requirement407], [Requirement407, Requirement103], [Requirement407, Requirement477], [Requirement103, Requirement265], [Requirement103, Requirement407], [Requirement103, Requirement103], [Requirement103, Requirement477], [Requirement477, Requirement265], [Requirement477, Requirement407], [Requirement477, Requirement103], [Requirement477, Requirement477]]]
 conflicts: [[], [[Requirement265, Requirement265], [Requirement265, Requirement407], [Requirement265, Requirement103], [Requirement265, Requirement477], [Requirement407, Requirement265], [Requirement407, Requirement407], [Requirement407, Requirement103], [Requirement407, Requirement477], [Requirement103, Requirement265], [Requirement103, Requirement407], [Requirement103, Requirement103], [Requirement103, Requirement477], [Requirement477, Requirement265], [Requirement477, Requirement407], [Requirement477, Requirement103], [Requirement477, Requirement477]]]
 requirements: [[[Specification54, Requirement265], [Specification54, Requirement407], [Specification54, Requirement103], [Specification54, Requirement477]]]
 req: [[], [[Requirement265, Requirement265], [Requirement265, Requirement407], [Requirement265, Requirement103], [Requirement265, Requirement477], [Requirement407, Requirement265], [Requirement407, Requirement407], [Requirement407, Requirement103], [Requirement407, Requirement477], [Requirement103, Requirement265], [Requirement103, Requirement407], [Requirement103, Requirement103], [Requirement103, Requirement477], [Requirement477, Requirement265], [Requirement477, Requirement407], [Requirement477, Requirement103], [Requirement477, Requirement477]]]
 partially_refines: [[], [[Requirement265, Requirement265], [Requirement265, Requirement407], [Requirement265, Requirement103], [Requirement265, Requirement477], [Requirement407, Requirement265], [Requirement407, Requirement407], [Requirement407, Requirement103], [Requirement407, Requirement477], [Requirement103, Requirement265], [Requirement103, Requirement407], [Requirement103, Requirement103], [Requirement103, Requirement477], [Requirement477, Requirement265], [Requirement477, Requirement407], [Requirement477, Requirement103], [Requirement477, Requirement477]]]
 refines: [[], [[Requirement265, Requirement265], [Requirement265, Requirement407], [Requirement265, Requirement103], [Requirement265, Requirement477], [Requirement407, Requirement265], [Requirement407, Requirement407], [Requirement407, Requirement103], [Requirement407, Requirement477], [Requirement103, Requirement265], [Requirement103, Requirement407], [Requirement103, Requirement103], [Requirement103, Requirement477], [Requirement477, Requirement265], [Requirement477, Requirement407], [Requirement477, Requirement103], [Requirement477, Requirement477]]]
 equals: [[[Requirement103, Requirement103]], [[Requirement265, Requirement265], [Requirement265, Requirement407], [Requirement265, Requirement103], [Requirement265, Requirement477], [Requirement407, Requirement265], [Requirement407, Requirement407], [Requirement407, Requirement103], [Requirement407, Requirement477], [Requirement103, Requirement265], [Requirement103, Requirement407], [Requirement103, Requirement103], [Requirement103, Requirement477], [Requirement477, Requirement265], [Requirement477, Requirement407], [Requirement477, Requirement103], [Requirement477, Requirement477]]]
int bounds: 
 []

no (Requirement & Specification)
(req.req) in req
(all r: Requirement | !(r in (r.req)))
(all a: Requirement, b: Requirement | (b in (a.req)
 a in (b.req)) => 
  a = b)
(refines.refines) in refines
(all r: Requirement | !(r in (r.refines)))
(all a: Requirement, b: Requirement | (b in (a.refines)
 a in (b.refines)) => 
  a = b)
(contains.contains) in contains
(all r: Requirement | !(r in (r.contains)))
(all a: Requirement, b: Requirement | (b in (a.contains)
 a in (b.contains)) => 
  a = b)
(all r: Requirement | !(r in (r.conflicts)))
conflicts = ~conflicts
equals = ~equals
(equals.equals) in equals
(partially_refines.partially_refines) in partially_refines
(all r: Requirement | !(r in (r.partially_refines)))
(all a: Requirement, b: Requirement | (b in (a.partially_refines)
 a in (b.partially_refines)) => 
  a = b)
(all r: Requirement | one (r.name))
(all s: Specification.requirements | lone (s.~requirements))
(all a: Requirement, b: Requirement | !(a = b) => 
  !((a.name) = (b.name)))
no ((req + ~req) & (refines + ~refines))
no ((contains + ~contains) & (equals + ~equals))
no ((conflicts + ~conflicts) & (partially_refines + ~partially_refines))
no ((req + ~req + refines + ~refines) & (contains + ~contains + equals + ~equals
))
no ((req + ~req + refines + ~refines + contains + ~contains + equals + ~equals) & 
(conflicts + ~conflicts + partially_refines + ~partially_refines))
(req.refines) in req
(req.contains) in req
(req.conflicts) in conflicts
(req.equals) in req
(refines.req) in req
(refines.contains) in refines
(refines.partially_refines) in partially_refines
(refines.conflicts) in conflicts
(refines.equals) in refines
(contains.req) in req
(contains.refines) in refines
(contains.partially_refines) in partially_refines
(contains.conflicts) in conflicts
(contains.equals) in contains
(partially_refines.equals) in partially_refines
(conflicts.equals) in conflicts
(equals.req) in req
(equals.refines) in refines
(equals.contains) in contains
(equals.conflicts) in conflicts
(equals.partially_refines) in partially_refines
name in (Requirement -> EString)
contains in (Requirement -> Requirement)
conflicts in (Requirement -> Requirement)
requirements in (Specification -> Requirement)
req in (Requirement -> Requirement)
partially_refines in (Requirement -> Requirement)
refines in (Requirement -> Requirement)
equals in (Requirement -> Requirement)
(Specification.*requirements) = (Specification + Requirement)
true
true

---OUTCOME---
UNSATISFIABLE

---PROOF---
kodkod.engine.ResolutionBasedProof@29350c21

---STATS---
p cnf 2505 4237
primary variables: 103
translation time: 61 ms
solving time: 1 ms
