[Specification54, "EString_0", "EString_1", Requirement425, Requirement247, Requirement103, "EString_2", "EString_3", Requirement531]

relation bounds:
 Requirement: [[[Requirement425], [Requirement247], [Requirement103], [Requirement531]]]
 Specification: [[[Specification54]]]
 EString: [[["EString_0"], ["EString_1"], ["EString_2"], ["EString_3"]]]
 name: [[[Requirement425, "EString_1"], [Requirement247, "EString_3"], [Requirement103, "EString_0"], [Requirement531, "EString_2"]], [[Requirement425, "EString_0"], [Requirement425, "EString_1"], [Requirement425, "EString_2"], [Requirement425, "EString_3"], [Requirement247, "EString_0"], [Requirement247, "EString_1"], [Requirement247, "EString_2"], [Requirement247, "EString_3"], [Requirement103, "EString_0"], [Requirement103, "EString_1"], [Requirement103, "EString_2"], [Requirement103, "EString_3"], [Requirement531, "EString_0"], [Requirement531, "EString_1"], [Requirement531, "EString_2"], [Requirement531, "EString_3"]]]
 contains: [[[Requirement247, Requirement425], [Requirement247, Requirement103], [Requirement247, Requirement531], [Requirement103, Requirement425]], [[Requirement425, Requirement425], [Requirement425, Requirement247], [Requirement425, Requirement103], [Requirement425, Requirement531], [Requirement247, Requirement425], [Requirement247, Requirement247], [Requirement247, Requirement103], [Requirement247, Requirement531], [Requirement103, Requirement425], [Requirement103, Requirement247], [Requirement103, Requirement103], [Requirement103, Requirement531], [Requirement531, Requirement425], [Requirement531, Requirement247], [Requirement531, Requirement103], [Requirement531, Requirement531]]]
 conflicts: [[], [[Requirement425, Requirement425], [Requirement425, Requirement247], [Requirement425, Requirement103], [Requirement425, Requirement531], [Requirement247, Requirement425], [Requirement247, Requirement247], [Requirement247, Requirement103], [Requirement247, Requirement531], [Requirement103, Requirement425], [Requirement103, Requirement247], [Requirement103, Requirement103], [Requirement103, Requirement531], [Requirement531, Requirement425], [Requirement531, Requirement247], [Requirement531, Requirement103], [Requirement531, Requirement531]]]
 requirements: [[[Specification54, Requirement425], [Specification54, Requirement247], [Specification54, Requirement103], [Specification54, Requirement531]]]
 req: [[], [[Requirement425, Requirement425], [Requirement425, Requirement247], [Requirement425, Requirement103], [Requirement425, Requirement531], [Requirement247, Requirement425], [Requirement247, Requirement247], [Requirement247, Requirement103], [Requirement247, Requirement531], [Requirement103, Requirement425], [Requirement103, Requirement247], [Requirement103, Requirement103], [Requirement103, Requirement531], [Requirement531, Requirement425], [Requirement531, Requirement247], [Requirement531, Requirement103], [Requirement531, Requirement531]]]
 partially_refines: [[], [[Requirement425, Requirement425], [Requirement425, Requirement247], [Requirement425, Requirement103], [Requirement425, Requirement531], [Requirement247, Requirement425], [Requirement247, Requirement247], [Requirement247, Requirement103], [Requirement247, Requirement531], [Requirement103, Requirement425], [Requirement103, Requirement247], [Requirement103, Requirement103], [Requirement103, Requirement531], [Requirement531, Requirement425], [Requirement531, Requirement247], [Requirement531, Requirement103], [Requirement531, Requirement531]]]
 refines: [[], [[Requirement425, Requirement425], [Requirement425, Requirement247], [Requirement425, Requirement103], [Requirement425, Requirement531], [Requirement247, Requirement425], [Requirement247, Requirement247], [Requirement247, Requirement103], [Requirement247, Requirement531], [Requirement103, Requirement425], [Requirement103, Requirement247], [Requirement103, Requirement103], [Requirement103, Requirement531], [Requirement531, Requirement425], [Requirement531, Requirement247], [Requirement531, Requirement103], [Requirement531, Requirement531]]]
 equals: [[[Requirement425, Requirement425], [Requirement247, Requirement247], [Requirement103, Requirement103], [Requirement531, Requirement531]], [[Requirement425, Requirement425], [Requirement425, Requirement247], [Requirement425, Requirement103], [Requirement425, Requirement531], [Requirement247, Requirement425], [Requirement247, Requirement247], [Requirement247, Requirement103], [Requirement247, Requirement531], [Requirement103, Requirement425], [Requirement103, Requirement247], [Requirement103, Requirement103], [Requirement103, Requirement531], [Requirement531, Requirement425], [Requirement531, Requirement247], [Requirement531, Requirement103], [Requirement531, Requirement531]]]
int bounds: 
 []

no Requirement & Specification
req.req in req
all r: Requirement | !(r in (r.req))
all a: Requirement, b: Requirement | (b in (a.req
 a in b.req) => 
  a = b)
refines.refines in refines
all r: Requirement | !(r in (r.refines))
all a: Requirement, b: Requirement | (b in (a.refines
 a in b.refines) => 
  a = b)
contains.contains in contains
all r: Requirement | !(r in (r.contains))
all a: Requirement, b: Requirement | (b in (a.contains
 a in b.contains) => 
  a = b)
all r: Requirement | !(r in (r.conflicts))
conflicts = ~conflicts
equals = ~equals
equals.equals in equals
partially_refines.partially_refines in partially_refines
all r: Requirement | !(r in (r.partially_refines))
all a: Requirement, b: Requirement | (b in (a.partially_refines
 a in b.partially_refines) => 
  a = b)
all r: Requirement | one (r.name)
all s: Specification.requirements | lone (s.~requirements)
all a: Requirement, b: Requirement | !(a = b => 
  !(a.name = b.name))
no (req + ~req & refines + ~refines)
no (contains + ~contains & equals + ~equals)
no (conflicts + ~conflicts & partially_refines + ~partially_refines)
no (req + ~req + refines + ~refines & (contains + ~contains + equals + ~equals
))
no (req + ~req + refines + ~refines + contains + ~contains + equals + ~equals & 
conflicts + ~conflicts + partially_refines + ~partially_refines)
req.refines in req
req.contains in req
req.conflicts in conflicts
req.equals in req
refines.req in req
refines.contains in refines
refines.partially_refines in partially_refines
refines.conflicts in conflicts
refines.equals in refines
contains.req in req
contains.refines in refines
contains.partially_refines in partially_refines
contains.conflicts in conflicts
contains.equals in contains
partially_refines.equals in partially_refines
conflicts.equals in conflicts
equals.req in req
equals.refines in refines
equals.contains in contains
equals.conflicts in conflicts
equals.partially_refines in partially_refines
name in Requirement -> EString
contains in Requirement -> Requirement
conflicts in Requirement -> Requirement
requirements in Specification -> Requirement
req in Requirement -> Requirement
partially_refines in Requirement -> Requirement
refines in Requirement -> Requirement
equals in Requirement -> Requirement
Specification.*requirements = Specification + Requirement
true
true