[Object96, List153, List_5, Object79, Memory42, List239, List411, List138, List325]

relation bounds:
 Nil: [[], [[List_5]]]
 Object: [[[Object96], [Object79]]]
 Memory: [[[Memory42]]]
 List: [[[List153], [List_5], [List239], [List411], [List138], [List325]]]
 cdr: [[[List153, List239], [List239, List138], [List411, List325], [List325, List138]], [[List153, List153], [List153, List_5], [List153, List239], [List153, List411], [List153, List138], [List153, List325], [List_5, List153], [List_5, List_5], [List_5, List239], [List_5, List411], [List_5, List138], [List_5, List325], [List239, List153], [List239, List_5], [List239, List239], [List239, List411], [List239, List138], [List239, List325], [List411, List153], [List411, List_5], [List411, List239], [List411, List411], [List411, List138], [List411, List325], [List138, List153], [List138, List_5], [List138, List239], [List138, List411], [List138, List138], [List138, List325], [List325, List153], [List325, List_5], [List325, List239], [List325, List411], [List325, List138], [List325, List325]]]
 objects: [[[Memory42, Object96], [Memory42, Object79]]]
 car: [[[List153, Object96], [List239, Object79], [List411, Object96], [List325, Object79]], [[List153, Object96], [List153, Object79], [List_5, Object96], [List_5, Object79], [List239, Object96], [List239, Object79], [List411, Object96], [List411, Object79], [List138, Object96], [List138, Object79], [List325, Object96], [List325, Object79]]]
 eq: [[], [[List153, List153], [List153, List_5], [List153, List239], [List153, List411], [List153, List138], [List153, List325], [List_5, List153], [List_5, List_5], [List_5, List239], [List_5, List411], [List_5, List138], [List_5, List325], [List239, List153], [List239, List_5], [List239, List239], [List239, List411], [List239, List138], [List239, List325], [List411, List153], [List411, List_5], [List411, List239], [List411, List411], [List411, List138], [List411, List325], [List138, List153], [List138, List_5], [List138, List239], [List138, List411], [List138, List138], [List138, List325], [List325, List153], [List325, List_5], [List325, List239], [List325, List411], [List325, List138], [List325, List325]]]
 lists: [[[Memory42, List153], [Memory42, List239], [Memory42, List411], [Memory42, List138], [Memory42, List325]], [[Memory42, List153], [Memory42, List_5], [Memory42, List239], [Memory42, List411], [Memory42, List138], [Memory42, List325]]]
int bounds: 
 []

(all m: Memory.objects | lone (m.~(lists + objects))) 
cdr in (List -> List) 
no (Object & List) 
(all m: Memory.lists | lone (m.~(lists + objects))) 
Nil in List 
one Nil 
car in (List -> Object) 
no (Nil.car) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
objects in (Memory -> Object) 
no (Memory & List) 
eq in (List -> List) 
no (Nil.cdr) 
(all l: List | lone (l.cdr)) 
(all l: List | lone (l.car)) 
(Memory.*(lists + objects)) = Object + List + Memory 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
no (Object & Memory) 
lists in (Memory -> List) 
(all l: List | Nil in (l.*cdr))

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Nil=[[List_5]], Object=[[Object96], [Object79]], Memory=[[Memory42]], List=[[List153], [List_5], [List239], [List411], [List138], [List325]], cdr=[[List153, List239], [List239, List138], [List411, List325], [List138, List_5], [List325, List138]], objects=[[Memory42, Object96], [Memory42, Object79]], car=[[List153, Object96], [List239, Object79], [List411, Object96], [List138, Object79], [List325, Object79]], eq=[[List153, List153], [List153, List411], [List_5, List_5], [List239, List239], [List239, List325], [List411, List153], [List411, List411], [List138, List138], [List325, List239], [List325, List325]], lists=[[Memory42, List153], [Memory42, List_5], [Memory42, List239], [Memory42, List411], [Memory42, List138], [Memory42, List325]]}
ints: []

---STATS---
p cnf 1314 2762
primary variables: 78
translation time: 169 ms
solving time: 1 ms


Nil:            List_5
Object:         Object96, Object79
Memory:         Memory42
List:           List153, List_5, List239, List411, List138, List325

cdr (List411, List325)
cdr (List138, List_5)
cdr (List153, List239)
cdr (List325, List138)
cdr (List239, List138)
objects (Memory42, Object79)
objects (Memory42, Object96)
car (List138, Object79)
car (List411, Object96)
car (List153, Object96)
car (List239, Object79)
car (List325, Object79)
eq (List153, List153)
eq (List_5, List_5)
eq (List138, List138)
eq (List325, List239)
eq (List411, List411)
eq (List239, List325)
eq (List325, List325)
eq (List153, List411)
eq (List239, List239)
eq (List411, List153)
lists (Memory42, List153)
lists (Memory42, List138)
lists (Memory42, List325)
lists (Memory42, List239)
lists (Memory42, List411)
lists (Memory42, List_5)
