[List284, List_5, Memory42, List198, Object96, Object79, List456, List370, List138]

relation bounds:
 Memory: [[[Memory42]]]
 List: [[[List284], [List_5], [List198], [List456], [List370], [List138]]]
 Nil: [[], [[List_5]]]
 Object: [[[Object96], [Object79]]]
 car: [[[List284, Object79], [List198, Object96], [List456, Object96], [List370, Object79], [List138, Object96]], [[List284, Object96], [List284, Object79], [List_5, Object96], [List_5, Object79], [List198, Object96], [List198, Object79], [List456, Object96], [List456, Object79], [List370, Object96], [List370, Object79], [List138, Object96], [List138, Object79]]]
 cdr: [[[List284, List138], [List198, List284], [List456, List370], [List370, List138]], [[List284, List284], [List284, List_5], [List284, List198], [List284, List456], [List284, List370], [List284, List138], [List_5, List284], [List_5, List_5], [List_5, List198], [List_5, List456], [List_5, List370], [List_5, List138], [List198, List284], [List198, List_5], [List198, List198], [List198, List456], [List198, List370], [List198, List138], [List456, List284], [List456, List_5], [List456, List198], [List456, List456], [List456, List370], [List456, List138], [List370, List284], [List370, List_5], [List370, List198], [List370, List456], [List370, List370], [List370, List138], [List138, List284], [List138, List_5], [List138, List198], [List138, List456], [List138, List370], [List138, List138]]]
 eq: [[], [[List284, List284], [List284, List_5], [List284, List198], [List284, List456], [List284, List370], [List284, List138], [List_5, List284], [List_5, List_5], [List_5, List198], [List_5, List456], [List_5, List370], [List_5, List138], [List198, List284], [List198, List_5], [List198, List198], [List198, List456], [List198, List370], [List198, List138], [List456, List284], [List456, List_5], [List456, List198], [List456, List456], [List456, List370], [List456, List138], [List370, List284], [List370, List_5], [List370, List198], [List370, List456], [List370, List370], [List370, List138], [List138, List284], [List138, List_5], [List138, List198], [List138, List456], [List138, List370], [List138, List138]]]
 lists: [[[Memory42, List284], [Memory42, List198], [Memory42, List456], [Memory42, List370], [Memory42, List138]], [[Memory42, List284], [Memory42, List_5], [Memory42, List198], [Memory42, List456], [Memory42, List370], [Memory42, List138]]]
 objects: [[[Memory42, Object96], [Memory42, Object79]]]
int bounds: 
 []

no (Nil.car) 
objects in (Memory -> Object) 
one Nil 
cdr in (List -> List) 
(all a: List, b: List | a in (b.eq) <=> ((a.car) = (b.car) and  (a.cdr) in ((b.cdr).eq))) 
(Memory.*(lists + objects)) = Object + Memory + List 
eq in (List -> List) 
no (Memory & Object) 
(all m: Memory.objects | lone (m.~(lists + objects))) 
no (Nil.cdr) 
(all l: List | Nil in (l.*cdr)) 
no (List & Object) 
car in (List -> Object) 
lists in (Memory -> List) 
(all l: List | lone (l.cdr)) 
(all m: Memory.lists | lone (m.~(lists + objects))) 
(all l: List | lone (l.car)) 
no (Memory & List) 
(all l: List - Nil | some (l.cdr) and some (l.car)) 
Nil in List

---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Memory=[[Memory42]], List=[[List284], [List_5], [List198], [List456], [List370], [List138]], Nil=[[List_5]], Object=[[Object96], [Object79]], car=[[List284, Object79], [List198, Object96], [List456, Object96], [List370, Object79], [List138, Object96]], cdr=[[List284, List138], [List198, List284], [List456, List370], [List370, List138], [List138, List_5]], eq=[[List284, List284], [List284, List370], [List_5, List_5], [List198, List198], [List198, List456], [List456, List198], [List456, List456], [List370, List284], [List370, List370], [List138, List138]], lists=[[Memory42, List284], [Memory42, List_5], [Memory42, List198], [Memory42, List456], [Memory42, List370], [Memory42, List138]], objects=[[Memory42, Object96], [Memory42, Object79]]}
ints: []

---STATS---
p cnf 1299 2733
primary variables: 77
translation time: 34 ms
solving time: 0 ms


Memory:         Memory42
List:           List284, List_5, List198, List456, List370, List138
Nil:            List_5
Object:         Object96, Object79

car (List456, Object96)
car (List370, Object79)
car (List284, Object79)
car (List198, Object96)
car (List138, Object96)
cdr (List284, List138)
cdr (List370, List138)
cdr (List198, List284)
cdr (List456, List370)
cdr (List138, List_5)
eq (List198, List456)
eq (List456, List198)
eq (List456, List456)
eq (List370, List370)
eq (List284, List284)
eq (List_5, List_5)
eq (List370, List284)
eq (List138, List138)
eq (List284, List370)
eq (List198, List198)
lists (Memory42, List456)
lists (Memory42, List_5)
lists (Memory42, List284)
lists (Memory42, List198)
lists (Memory42, List370)
lists (Memory42, List138)
objects (Memory42, Object96)
objects (Memory42, Object79)
