source.. = src/
bin.includes = META-INF/,\
               .,\
               about_files/,\
               notice.html,\
               model/,\
               plugin.properties,\
               about.mappings,\
               about.html,\
               plugin.xml,\
               about.properties,\
               schema/,\
               about.ini,\
               epl-v10.html,\
               rmfFeature.png
